\begin{frame}[fragile]
\frametitle{Barry's understanding of PFLOTRAN}

\begin{semiverbatim}
{\bf PetscInitialize()}
\emph{do some stuff} (read files, \ldots)
loop over timesteps
    \emph{maybe do something}
    {\bf SNESSolve()}
    \emph{maybe do something}
\emph{maybe do something}
{\bf PetscFinalize()}
\end{semiverbatim}

\end{frame}

\begin{frame}
\frametitle{Barry's understanding of PFLOTRAN}

\begin{itemize}
  \item On 1024 cores, 4\% of the time is spent \emph{doing something}

  \item On 4096 cores, 18\% of the time is spent \emph{doing something}

  \item If this is load imbalance, why doesn't \code{SNESSolve()} suffer from it?

  \item Need more logging
\end{itemize}

%              Total time     SNESSolve   do something time     setup indices   read materials    "unknown time"
%              (total time - SNESSolve)  (do something time - setup indices and read materials)
%1k             1170.9         1124.6          46.3                   1.4            16                 39
%4k              324.78         267.6          57.1                   5.8            15                 36.3
\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
Cores & Total (s) & SNESSolve (s) & do something (s) \\
\hline
1024  & 1170.9    & 1124.6        &  46.3 \\
4096  &  324.8    &  267.6        &  57.1 \\
\hline
      & setup indices (s) & read materials (s) & \alert{unknown} (s) \\
\hline
      &      1.4          &        16          &        28.9 \\
      &      5.8          &        15          &        36.3 \\
\hline
\end{tabular}
\caption{Performance of nonlinear solver for the Hanford problem.}
\end{table}
\end{frame}
