\begin{frame}
\frametitle{Scaling}
\begin{center}
  \includegraphics[width=4in]{figures/PFLOTRAN/Speedup.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Scaling}

%Processes               SNESSolve                 %of time in reductions    %time in communication     %Time in SNESSolve
%                        Time         Flops
%1k                   1.1246e+03     85719               28                          3                            96
%4k                   2.6764e+02     364540              26                          2                            82
%speedup                  4.2          4.25
\begin{table}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Cores & \multicolumn{2}{c|}{SNESSolve} & \% of time  & \% of time & \% of time \\
      & Time (s)    &       MFlops/s   & reductions  & comm       & SNESSolve  \\
\hline
1024  & 1124.6   &  85,719         &            28            &              3              &              96 \\
2048  &  517.4   & 178,455         &            30            &              3              &              93 \\
4096  &  267.6   & 364,540         &            26            &              2              &              82 \\
\hline
\end{tabular}
\caption{Performance of nonlinear solver for the Hanford problem.}
\end{table}

\begin{overlayarea}{\textwidth}{3.5in}
\begin{itemize}
  \item<only@1> Speedup is 4.2\footnote[1]{very good}
  \begin{itemize}
    \item Good implementation efficiency
  \end{itemize}

  \item<only@1> {\blue All} operations are scaling
  \begin{itemize}
    \item \code{VecAXPY()}, \code{VecDot()}, \code{VecNorm()}

    \item \code{MatMult()}

    \item \code{PCApply()}

    \item \code{DAGlobalToLocal()}
  \end{itemize}

  \item<only@2> Reductions on the Cray are not particularly good
  \begin{itemize}
    \item Badness is not increasing with more cores
  \end{itemize}

  \item<only@2> Something outside of the SNESolve is not scaling so well
  \begin{itemize}
    % Just like Ariadne 5, they took out some of the printing
    \item I/O: Printing during the run disrupts timing on the Cray

    \item Inactive cells at river boundary and above ground surface (10-15\%)
  \end{itemize}
\end{itemize}
\end{overlayarea}

\end{frame}
