%\documentclass[border=10pt]{standalone}
%\usepackage{pgfplots}
\pgfplotsset{scale=0.84,compat=1.8,tick label style={font=\scriptsize}, legend style={font=\scriptsize}}
%\usepackage{pgfplotstable}
%\renewcommand*{\familydefault}{\sfdefault}
%\usepackage{sfmath}
%\begin{document}
\begin{tikzpicture}
  \centering
  \begin{axis}[
        ybar, axis on top,
        title={PETSc Citations, {\bf 4702} Total},
        height=8cm, width=15.5cm,
        bar width=0.33cm,
        ymajorgrids, tick align=inside,
        major grid style={draw=white},
        enlarge y limits={value=.1,upper},
        ymin=0, ymax=325,
        axis x line*=bottom,
        axis y line*=right,
        y axis line style={opacity=0},
        tickwidth=0pt,
        enlarge x limits=true,
        legend style={
            at={(0.5,-0.15)},
            anchor=north,
            legend columns=-1,
            /tikz/every even column/.append style={column sep=0.5cm}
        },
        %ylabel={Citations},
        symbolic x coords={
           2005,2006,2007,2008,2009,2010,
           2011,2012,2013,2014,2015,2016,2017},
       xtick=data,
       nodes near coords={\scriptsize
        \pgfmathprintnumber[precision=0]{\pgfplotspointmeta}
       }
    ]
    \addplot [draw=none, fill=blue!30] coordinates { % Total 2918
      (2005,109) 
      (2006,124) 
      (2007,168)
      (2008,157) 
      (2009,164) 
      (2010,181) 
      (2011,189) 
      (2012,217) 
      (2013,221) 
      (2014,246)
      (2015,269)
      (2016,314)
      (2017,255) };
   \addplot [draw=none,fill=red!30] coordinates { % Total 1784
      (2005,38) 
      (2006,82) 
      (2007,75)
      (2008,90) 
      (2009,113) 
      (2010,120) 
      (2011,131) 
      (2012,128) 
      (2013,155) 
      (2014,186)
      (2015,176)
      (2016,184)
      (2017,135) };

    \legend{Manual,Webpage}
  \end{axis}
  \end{tikzpicture}
%\end{document}
