\begin{frame}{Section Assembly}

  First we do \blue {local} operations:
\begin{itemize}
  \item Loop over cells

  \item Compute cell geometry

  \item Integrate each basis function to produce an element vector

  \item Call \code{SectionUpdateAdd()}
  \begin{itemize}
    \item Note that this updates the \textit{closure} of the cell
  \end{itemize}
\end{itemize}

  Then we do \blue{global} operations:
\begin{itemize}
  \item \code{SectionComplete()} exchanges data across overlap
  \begin{itemize}
    \item C just adds nonlocal values (C++ is flexible)
  \end{itemize}

  \item C++ also allows completion over arbitrary overlaps
\end{itemize}
\end{frame}
