\begin{frame}
\frametitle{Basic Operations}

\begin{tabular}{rc}
  We begin with a simple mapping operation: & \visible<2->{\code{restrictPoint()}} \\
\visible<3->{and then add its converse:}               & \visible<4->{\code{updatePoint()}} \\
\visible<5->{followed by topological versions:} & \visible<6->{\code{restrictClosure()}} \\
\visible<5->{which appear as dual to covering,} & \visible<6->{\code{updateClosure()}} \\
\visible<7->{and finally a consistency operation:}      & \visible<8->{\code{complete()}}
\end{tabular}
\end{frame}
