\begin{frame}
\frametitle{Composition}

  We may compose mappings to generate
\begin{itemize}
  \item \code{restrictClosure()}
  \begin{itemize}
    \item \code{closure()} $\circ$ \code{restrictPoint()}
  \end{itemize}

  \medskip

  \item \code{updateMeet()}
  \begin{itemize}
    \item \code{meet()} $\circ$ \code{updatePoint()}
  \end{itemize}
\end{itemize}

and can even compose across an \code{Overlap}
\begin{itemize}
  \item \code{complete()} looks like a
  \begin{itemize}
    \item restriction to the overlap

    \item copy between adjacent sieves

    \item fusion of values in the overlap sections

    \item update to original section
  \end{itemize}
\end{itemize}
\end{frame}
