\begin{frame}[t]
\frametitle{Section Definition}

\begin{definition}
\emph{Section} is a mapping from sieve points to a vector of values.
\end{definition}

\begin{table}
\begin{tabular}{|l|l|}
\hline
restrict   & return all the values on given subdomain \\\hline
update     & inject subdomain values into global section \\\hline
completion & operation to enforce coherence over sieve\\\hline
\end{tabular}
\end{table}
\end{frame}
