This simple test program demonstrates how to implement a PDE solver
with the FIAT/FFC/DOLFIN toolset, using high order Lagrange elements.

The problem first needs to be stated in variational form: Find u in V
such that

    a(v, u) = L(v)    for all v in V.

DOLFIN uses the FEniCS Form Compiler FFC to process variational forms.
The bilinear form a and the linear for L are here specified in the file
Poisson.form which can be compiled using the command

    ffc -l dolfin HOPoisson.form

to create the file Poisson.h included in the main program. 

To create and run the demo program use:
    
    make
    ./demo
