\frame{
\frametitle{Boundary Condition Implementation}

\begin{itemize}
  \item Associate a transform $\cal{T}$ to each sieve point
  \begin{itemize}
    \item Could extend to the cell closure
  \end{itemize}

  \item Constrained points also have a rotation $\cal{C}$
  \begin{itemize}
    \item Rotates to frame in which constrained dof are last

    \item Easy to mix fields on a point

    \item Applies for all values (get rotated equations)
  \end{itemize}

  \item \code{update()} ignores constrained values
  \begin{itemize}
    \item \code{restrict()} always retrieves all data
  \end{itemize}
\end{itemize}
}
