\begin{frame}{DFT}

  Spiral allows both reuse and optimization:
\begin{itemize}
  \item Abstract model from algorithms

  \item Allows different implementations for common structures

  \item Automates algorithm selection

  \item Incorporates performance feedback
\end{itemize}
\pause
\begin{center}
  Unfortunately, DFT is simpler than our common operations.
\end{center}
\end{frame}
