\begin{frame}
\frametitle{FLAME \& FLASH}

\begin{center}
 %\includegraphics[width=3.0in]{figures/Automation/sc08_graph.png}
  \includegraphics[width=3.0in]{figures/Automation/mtgpu_gemm_nnoo_comparison_tesla2.pdf}
\end{center}

\begin{itemize}
  \item Robert van de Geijn, \magenta{\href{http://www.cs.utexas.edu/users/flame}{http://www.cs.utexas.edu/users/flame}}

  \item FLAME is an \emph{Algorithm-By-Blocks} interface

  \item FLASH/SuperMatrix is a runtime system
    % builds a dependency DAG from FLAME code
    % schedules and executes threads
\end{itemize}

\end{frame}
