\frame{
\frametitle{Inter-language Programming}

  I am now convinced that this causes more problems than it solves:
\begin{itemize}
  \item Debugging

  \item Build systems

  \item Passing complex structures (objects)

  \item Top-level control
\end{itemize}
}
