\frame{
\frametitle{Necessary Information}

\begin{columns}[T]
\begin{column}{0.4\textwidth}
\begin{itemize}
  \item Discretization (FIAT)
  \begin{itemize}
    \item \# of dof/dimension

    \item Jet tabulation

    \item Action of dual basis

    \item Dof \emph{kind}
  \end{itemize}

  \item Functions (Section)
  \begin{itemize}
    \item \code{restrict}/\code{update}

    \item \code{complete}
  \end{itemize}

  \item Topology (Sieve)
  \begin{itemize}
    \item \code{cone}/\code{support}

    \item \code{closure}/\code{star}

    \item \code{meet}/\code{join}
  \end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\begin{itemize}
  \item Equations (FFC)
  \begin{itemize}
    \item Unknowns
    \begin{itemize}
      \item Tensors
    \end{itemize}

    \item Knowns
    \begin{itemize}
      \item Interpolants

      \item Arbitrary functions % microtuble example
    \end{itemize}

    \item Arithmetic, Matrix arithmetic

    \item Derivatives
    \begin{itemize}
      \item div, grad, curl

      \item exterior derivative/coderivative
    \end{itemize}

    \item Domain
    \begin{itemize}
      \item Link mesh to equation
    \end{itemize}

    \item Boundary conditions
    \begin{itemize}
      \item Operator for Dirichlet condition?
    \end{itemize}

    \item \code{jump}, \code{avg}
  \end{itemize}
\end{itemize}
\end{column}
\end{columns}
}
