\begin{frame}{Sparse Linear Algebra}

  Sparse linear algebra has a single kernel (SpMV):
\begin{itemize}
  \item<2-> Don't specify our algorithms at the FLAME level
  \begin{itemize}
    \item Without a PME, cannot move between variants automatically
  \end{itemize}

  \item<3-> Can be built from Sieve completion operations
  \begin{itemize}
    \item Completion of operator gives assembled matrix

    \item Completion of output gives matrix-free application
  \end{itemize}

  \item<4-> \code{VecScatter} should be generalized to an \code{Overlap}
\end{itemize}
\end{frame}
