\begin{frame}{FMM Applications}
    FMM can accelerate both integral and boundary element methods for:
\begin{itemize}
  \item Laplace

  \item Stokes

  \item Elasticity
\end{itemize}

\visible<2->{
    Advantages
\begin{itemize}
  \item Mesh-free

  \item $\bigO(N)$ time

  \item Distributed and multicore (GPU) parallelism

  \item Small memory bandwidth requirement

  %\item Memory is greatly reduced in 3D for BEM
\end{itemize}
}
\end{frame}
