\begin{frame}{Fast Multipole Method}

    FMM accelerates the calculation of the function:
\begin{equation}
  \only<1>{\Phi(x_i) = \sum_j K(x_i, x_j) q(x_j)}
  \only<2>{\Phi(x_i) = \sum_j \frac{q_j}{|x_i - x_j|}}
\end{equation}
\begin{itemize}
  \item Accelerates $\bigO(N^2)$ to $\bigO(N)$ time

  \bigskip

  \item The kernel $K(x_i, x_j)$ must decay quickly from $(x_i, x_i)$
  \begin{itemize}
    \item Can be singular on the diagonal (\href{http://en.wikipedia.org/wiki/Singular_integral\#Calder.C3.B3n-Zygmund_kernels}{\magenta{Calder\'on-Zygmund}} operator)
  \end{itemize}

  \bigskip

  \item Discovered by Leslie Greengard and Vladimir Rohklin in \href{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.21.9178}{\magenta{1987}}

  \bigskip

  \item Very similar to recent wavelet techniques
\end{itemize}
\end{frame}
