\begin{frame}{Greengard \& Gropp Analysis}

For a shared memory machine,

\begin{equation}
  T = a \frac{N}{P} + b \log_4 P + c \frac{N}{B P} + d \frac{N B}{P} + e(N, P)
\end{equation}

\begin{enumerate}
  \item Initialize multipole expansions, finest local expansions, final sum

  \item Reduction bottleneck

  \item Translation and Multipole-to-Local

  \item Direct interaction

  \item Low order terms
\end{enumerate}

{\small A Parallel Version of the Fast Multipole Method,\\
L. Greengard and W.D. Gropp, {\it Comp. Math. Appl.}, {\bf 20}(7), 1990.}
\end{frame}
