\begin{frame}
\frametitle{Evaluator Interface}

\begin{itemize}
  \item \code{initializeExpansions(tree, blobInfo)}
  \begin{itemize}
    \item Generate multipole expansions on the lowest level

    \item Requires loop over cells

    \item $O(p)$
  \end{itemize}

  \item \code{upwardSweep(tree)}
  \begin{itemize}
    \item Translate multipole expansions to intermediate levels

    \item Requires loop over cells and children (support)

    \item $O(p^2)$
  \end{itemize}

  \item \code{downwardSweep(tree)}
  \begin{itemize}
    \item Convert multipole to local expansions and translate local expansions on intermediate levels

    \item Requires loop over cells and parent (cone)

    \item $O(p^2)$
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Evaluator Interface}

\begin{itemize}
  \item \code{evaluateBlobs(tree, blobInfo)}
  \begin{itemize}
    \item Evaluate direct and local field interactions on lowest level

    \item Requires loop over cells and neighbors (in section)

    \item $O(p^2)$
  \end{itemize}

  \item \code{evaluate(tree, blobs, blobInfo)}
  \begin{itemize}
    \item Calculate the complete interaction (multipole + direct)
  \end{itemize}
\end{itemize}
\end{frame}
