\begin{frame}{Gravity Anomaly Modeling}

\begin{columns}
\begin{column}[c]{0.5\textwidth}
\begin{itemize}
  \item Potential Solution
  \begin{itemize}
    \item Kernel of inverse problem

    \item Needs optimal algorithm
  \end{itemize}

  \smallskip

  \item Implementations
  \begin{itemize}
    \item Direct Summation

    \item FEM

    \item FMM
  \end{itemize}

  \smallskip

  \item Parallelism
  \begin{itemize}
    \item MPI

    \item 4000+ cores

    \item All methods scalable
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[c]{0.5\textwidth}
  \begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/syn_model_gz.pdf}\footnote{May, Knepley}\end{center}
\end{column}
\end{columns}
\end{frame}
