\begin{frame}{Multipole-to-Local Transformation}

  {\Large Re-expands a multipole series as a Taylor series}
\begin{columns}
\begin{column}[t]{0.5\textwidth}
\begin{itemize}
  \item Up to 85\% of time in FMM
  \begin{itemize}
    \item Tradeoff with direct interaction
  \end{itemize}

  \item Dense matrix multiplication
  \begin{itemize}
    \item $2 p^2$ rows
  \end{itemize}

  \item Each interaction list box
  \begin{itemize}
    \item $\left(6^d - 3^d\right) 2^{d L}$
  \end{itemize}

  \item $d = 2, L = 8$
  \begin{itemize}
    \item 1,769,472 matvecs
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[t]{0.5\textwidth}
\tikzstyle{box}      = [fill=blue]
\tikzstyle{neighbor} = [draw=none,fill=green!70!white]
\tikzstyle{intlist}  = [draw=none,fill=red!70!white]
\begin{tikzpicture}[scale=1.0]
  \draw[intlist] (0,0) rectangle (2,6);
  \draw[intlist] (5,0) rectangle (6,6);
  \draw[intlist] (2,0) rectangle (5,1);
  \draw[intlist] (2,4) rectangle (5,6);
  \draw[neighbor] (2,1) rectangle (3,4);
  \draw[neighbor] (4,1) rectangle (5,4);
  \draw[neighbor] (3,1) rectangle (4,2);
  \draw[neighbor] (3,3) rectangle (4,4);
  \draw[box] (3,2) rectangle (4,3);
  \draw[very thick] (0,0) grid (6,6);
\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
