\begin{frame}{GPU M2L}{Version 2}

{\Large One thread per \textit{element} of the LE}
\begin{equation}
  \mathrm{m2l}_{ij} = -1^i \binom{i+j}{j} t^{-i-j-1}
\end{equation}
\begin{columns}
\begin{column}[t]{0.7\textwidth}
\begin{itemize}
  \item<1-> Each thread does a dot product

  \item<2-> Cannot use diagonal traversal, more work

  \item<3-> Avoid branching
  \begin{itemize}
    \item Each row precomputes $t^{-i-1}$

    \item {\bf All} threads loop to $p+1$, only {\bf store} $t^{-i-1}$
  \end{itemize}

  \item<4-> Loop unrolling

  \item<5-> No thread synchronization
\end{itemize}
\end{column}

\begin{column}[t]{0.35\textwidth}
\begin{center}
\alt<1-4>{
\tikzstyle{m2l}     = [fill=gray!70!white]
\tikzstyle{me}      = [fill=orange!70!white]
\tikzstyle{le}      = [fill=blue!70!white]
\begin{tikzpicture}[scale=0.5]
  \draw[m2l] (-4.2,0) rectangle (-0.2,4);
  \draw (-2.2,2) node {M2L};
  \draw[me] (-0.05,0) rectangle (1.05,4);
  \draw (0.5,2) node {ME};
  \draw (1.5,2) node {=};
  \draw[le] (2,0) rectangle (3,4);
  \draw (2.5,2) node {LE};
  \draw[red,thick]     (-3.7,3.5) -- +(3,0);
  \draw[blue,thick]    (-3.7,2.5) -- +(3,0);
  \draw[green,thick]   (-3.7,1.5) -- +(3,0);
  \draw[magenta,thick] (-3.7,0.5) -- +(3,0);
\end{tikzpicture}
}
{\Large
300 GFlops

\bigskip

15x Speedup of Downward Sweep
}
\end{center}
\end{column}
\end{columns}
\visible<6>{
\begin{center}
  \Large \red{Examine memory access}
\end{center}
}
\end{frame}
