\begin{frame}{GPU M2L}{Version 3}

{\Large Coalesce and overlap memory accesses}
\begin{columns}
\begin{column}[t]{0.7\textwidth}
\only<1>{
Coalescing is
\begin{itemize}
\item a group of 16 threads

\item accessing consective addresses
\begin{itemize}
  \item 4, 8, or 16 bytes
\end{itemize}

\item in the same block of memory
\begin{itemize}
  \item 32, 64, or 128 bytes
\end{itemize}
\end{itemize}
}
\only<2>{
Memory accesses can be overlapped with computation when
\begin{itemize}
  \item a TB is waiting for data from main memory

  \medskip

  \item another TB can be scheduled on the SM

  \medskip

  \item 512 TB can be active at once on Tesla
\end{itemize}
}
\only<3>{
  Note that the theoretical peak (1 TF)
\begin{itemize}
  \item MULT and FMA must execute simultaneously

  \medskip

  \item 346 GOps

  \medskip

  \item Without this, peak can be closer to 600 GF
\end{itemize}
}
\end{column}

\begin{column}[t]{0.3\textwidth}
\visible<3>{
\begin{center}
{\Large
480 GFlops

\bigskip

25x Speedup of Downward Sweep
}
\end{center}
}
\end{column}
\end{columns}
\end{frame}
