\begin{frame}{GPU M2L}{Version 0}

{\Large One thread per M2L transform}
\begin{itemize}
  \item<1-> Thread block (TB) transforms one Multipole Expansion (ME) for each Interaction List (IL) box --- 27 times

  \item<2-> $p = 12$

  \item<3-> Matrix size is 2304 bytes

  \item<4-> Plenty of work per thread (81 Kflops or 36 flops/byte)

  \item<5-> {\bf BUT}, 16K shared memory only holds 7 matrices
\end{itemize}
\visible<6>{
\begin{center}
  \Large \red{Memory limits concurrency!}
\end{center}
}
\end{frame}
