\begin{frame}
\frametitle{Parallel Evaluator Interface}

\begin{itemize}
  \item \code{initializeExpansions(local trees, blobInfo)}
  \begin{itemize}
    \item Evaluate each local tree
  \end{itemize}

  \item \code{upwardSweep(local trees, partition, root tree)}
  \begin{itemize}
    \item Evaluate each local tree and then gather to root tree
  \end{itemize}

  \item \code{downwardSweep(local trees, partition, root tree)}
  \begin{itemize}
    \item Scatter from root tree and then evaluate each local tree
  \end{itemize}

  \item \code{evaluateBlobs(local trees, blobInfo)}
  \begin{itemize}
    \item Evaluate on all local trees
  \end{itemize}

  \item \code{evaluate(tree, blobs, blobInfo)}
  \begin{itemize}
    \item Identical
  \end{itemize}
\end{itemize}
\end{frame}
