\begin{frame}{Parallel Data Movement}

\begin{enumerate}
  \item \blue{Complete neighbor section}

  \medskip

  \item Upward sweep
  \begin{enumerate}
    \item Upward sweep on local trees
    \item \blue{Gather to root tree}
    \item Upward sweep on root tree
  \end{enumerate}

  \medskip

  \item \blue{Complete interaction list section}

  \medskip

  \item Downward sweep
  \begin{enumerate}
    \item Downward sweep on root tree
    \item \blue{Scatter to local trees}
    \item Downward sweep on local trees
  \end{enumerate}
\end{enumerate}
\end{frame}
