\begin{frame}{Local Tree Distribution}

    Here local trees are assigned to processes for a spiral distribution:
\only<1>{
\begin{figure}
	\centering
	\subfigure[2 cores]
	{\includegraphics[width=0.38\textwidth]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/DC-2.pdf}}
	\hspace{0.2 cm}
	\subfigure[4 cores]
	{\includegraphics[width=0.38\textwidth]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/DC-4.pdf}}
\end{figure}
}
\only<2>{
\begin{figure}
	\centering
	\subfigure[8 cores]
	{\includegraphics[width=0.38\textwidth]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/DC-8.pdf}}
	\hspace{0.2 cm}
	\subfigure[16 cores]
	{\includegraphics[width=0.38\textwidth]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/DC-16.pdf}}
\end{figure}
}
\only<3>{
\begin{figure}
	\centering
	\subfigure[32 cores]
	{\includegraphics[width=0.38\textwidth]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/comp_DC_32.pdf}}
	\hspace{0.2 cm}
	\subfigure[64 cores]
	{\includegraphics[width=0.38\textwidth]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/comp_DC_64.pdf}}
\end{figure}
}
\end{frame}
