\begin{frame}{Distributing Local Trees}

    The interaction of locals trees is represented by a weighted graph.
\begin{center}
  \includegraphics[width=3.5in]{figures/FMM/treeGraph}
\end{center}
This graph is partitioned, and trees assigned to processes.
\end{frame}
