\begin{frame}{Question}

\begin{center}
\Large What is the optimal number of particles per cell?
\end{center}

\begin{itemize}
  % c = 25 s^2 and d = 9, then for s = 15, you get 30
  \item Greengard \& Gropp
  \begin{itemize}
    \item Minimize time and maximize parallel efficiency

    \item $B_{opt} = \sqrt{\frac{c}{d}} \approx 30$
  \end{itemize}

  \item Gumerov \& Duraiswami
% Gumerov notes
%  s: Number of particles in a box (B in GG)
%  direct part uses 1 thread block per box
%  he gets an optimal s by balancing the direct term (N s) to the random access term (N / s), but he uses 256!
%  does 1 thread per expansion for ME, and admits its only 2% of runtime
  \begin{itemize}
    \item Follow GG, but also try to consider memory access

    \item $B_{opt} \approx 91$, but instead, they choose 320

    \item Heavily weights the $N^2$ part of the computation
  \end{itemize}

  \item We propose to cover up the bottleneck with direct evaluations
\end{itemize}
\end{frame}
