\begin{frame}{PetFMM}

\begin{center}
  PetFMM is an freely available implementation of the\\
  {\red F}ast {\red M}ultipole {\red M}ethod \\
  \href{http://barbagroup.bu.edu/Barba\_group/PetFMM.html}{\magenta{http://barbagroup.bu.edu/Barba\_group/PetFMM.html}}
\end{center}
\begin{itemize}
  \item Leverages \href{http://www.mcs.anl.gov/petsc}{\magenta{PETSc}}
  \begin{itemize}
    \item Same open source license

    \item Uses Sieve for parallelism
  \end{itemize}

  \item Extensible design in C++
  \begin{itemize}
    \item Templated over the kernel

    \item Templated over traversal for evaluation
  \end{itemize}

  \item MPI implementation
  \begin{itemize}
    \item \href{http://arxiv.org/abs/0905.2637}{Novel parallel strategy for anisotropic/sparse particle distributions}

    \item \href{http://onlinelibrary.wiley.com/doi/10.1002/nme.2972/abstract}{\magenta{PetFMM--A dynamically load-balancing parallel fast multipole library}}

    \item 86\% efficient \blue{strong} scaling on 64 procs
  \end{itemize}

  \item Example application using the Vortex Method for fluids

  \item (coming soon) GPU implementation
\end{itemize}
\end{frame}
