\begin{frame}{PetFMM-GPU}
    We break down sweep operations into \code{Tasks}
\begin{itemize}
  \item Cell loops are now tiled

  \item Tasks are queued

  \item We can form a DAG since we know the dependence structure

  \item Scheduling is possible
\end{itemize}

\bigskip

    This asynchronous interface can enable
\begin{itemize}
  \item Overlapping direct and multipole calculations

  \item Reorganizing the downward sweep

  \item Adaptive expansions
\end{itemize}
\end{frame}
