\begin{frame}{GPU Performance}

\begin{itemize}
  \item<1-> In our C++ code on a CPU, M2L transforms take \alt<1>{\red{85\%}}{85\%} of the time
  \begin{itemize}
    \item This does vary depending on $N$
  \end{itemize}

  \bigskip

  \item<2-> New M2L design was implemented using \href{http://www.pycuda.org}{\magenta{PyCUDA}}
  \begin{itemize}
    \item Port to C++ is underway
  \end{itemize}

  \bigskip

  \item<3-> We can now achieve \red{500 GF} on the NVIDIA Tesla
  \begin{itemize}
    \item Previous best performance we found was 100 GF
  \end{itemize}

  \item <4-> We will release PetFMM-GPU in the new year
\end{itemize}
\end{frame}
