\begin{frame}{GPU Classes}
\code{Section}
\begin{itemize}
  \item \code{size()} returns the number of values

  \item \code{getFiberDimension(cell)} returns the number of cell values

  \item \code{restrict/update()} retrieves and changes cell values

  \item \code{clone/extract()} converts between CPU and GPU objects
\end{itemize}

\bigskip

\begin{overlayarea}{\textwidth}{2.0in}
\only<1>{
\code{Evaluator}
\begin{itemize}
  \item \code{initializeExpansions()}

  \item \code{upwardSweep()}

  \item \code{downwardSweepTransform()}

  \item \code{downwardSweepTranslate()}

  \item \code{evaluateBlobs()}

  \item \code{evaluate()}
\end{itemize}
}
\only<2>{
\code{Task}
\begin{itemize}
  \item Input data size

  \item Output data size

  \item Dependencies (future)
\end{itemize}

\code{TaskQueue}
\begin{itemize}
  \item Manages storage and offsets

  \item \code{evaluate()}
\end{itemize}
}
\end{overlayarea}
\end{frame}
