\begin{frame}{CPU vs GPU}

 Sample run for 250,000 vortex particles in an 8 level tree

\begin{table}
\begin{tabular}{|l|rc|rc}
\hline
Section               & \multicolumn{2}{c|}{Time(s)} \\
                      & PyCUDA     & Laptop C++ \\
\hline
Setup                 &    0.55     &  0.00 \\
InitExpansions        &   10.74     &  0.93 \\
UpSweep               &    0.36     &  5.02 \\
DownSweepEnqueue      &    0.09     &  --- \\
GPUOverhead           &    2.97     &  --- \\
DownSweepM2LTrns      &    2.08     & 363.21 \\
DownSweepM2LRed       &    0.45     & --- \\
DownSweepL2L          &    0.36     &   4.11 \\
%EvalBlobs             &  803.40     &   4.38 \\
%DirectEval            & 7514.50     & --- \\
\hline
\end{tabular}
\end{table}

Notice that once direct evaluation is moved to the GPU, Python can easily outperform C++.

\end{frame}
