\begin{frame}{Transform Task}
  Shifts interaction cell \red{multipole expansion} to cell \blue{local expansion}

\begin{itemize}
  \item Add a task for each interaction cell

  \item All tasks with same origin are merged

  \item Local memory: 
  \begin{itemize}
    \item 2 (p+1) blockSize (Pascal) + 2 p blockSize (LE) + 2 p (ME)

    \item[8 terms] 4416 bytes

    \item[17 terms] 9096 bytes
  \end{itemize}

  \item Execution
  \begin{itemize}
    \item 1 block per ME

    \item Each thread reads a section of ME and the MEcenter

    \item Each thread computes an LE separately

    \item Each thread writes LE to separate global location % available to reduce
  \end{itemize}
\end{itemize}
\end{frame}
