\begin{frame}{PetFMM CPU Performance}{Strong Scaling}

\begin{center}
  \only<1>{\includegraphics[width=4in]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/spiral_speedup}}
  \only<2>{\includegraphics[width=4in]{/PETSc3/papers/BarbaGroup/Knepley/papers/PetFMM/img/10ML9R5_time}}
\end{center}
\end{frame}
