\begin{frame}{Tasks}
\green{\code{Upward Sweep Task}}
\begin{itemize}
  \item cell block

  \item[{\bf in}] cell and child centers, child multipole coeff

  \item[{\bf out}] cell multipole coeff
\end{itemize}

\only<1>{\green{\code{Downward Sweep Transform Task}}}
\only<2>{\blue{\code{Downward Sweep Transform Task}}}
\only<3>{\blue{\code{Downward Sweep Reduce Task}}}
\begin{itemize}
  \item cell block

  \item<only@1>[{\bf in}] cell and interaction list centers, interaction list multipole coeff

  \item<only@2>[{\bf in}] cell and interaction list centers, cell multipole coeff

  \item<only@3>[{\bf in}] interaction list temp local coefficients

  \item<only@1>[{\bf out}] cell temp local coeff

  \item<only@2>[{\bf out}] interaction list temp local coefficients

  \item<only@3>[{\bf out}] cell temp local coefficients
\end{itemize}

\green{\code{Downward Sweep Expansion Task}}
\begin{itemize}
  \item cell block

  \item[{\bf in}] cell and parent centers, cell temp local coeff, parent local coeff

  \item[{\bf out}] cell local coeff
\end{itemize}
\end{frame}
