\begin{frame}{PetFMM Stages}

\tikzstyle{bg1}       = [scale=0.65,draw=black,fill=gray!20!white,minimum width=4cm,minimum height=8cm]
\tikzstyle{bg2}       = [scale=0.65,draw=black,fill=gray!80!white,minimum width=4cm,minimum height=8cm]
\tikzstyle{operation} = [scale=0.65,circle,draw=black,fill=white,inner sep=0pt,minimum size=1cm]
\tikzstyle{sink}      = [scale=0.65,circle,draw=black,fill=black,inner sep=0pt,minimum size=1cm]
\tikzstyle{dep}       = [<-,shorten <=1pt,ultra thick]
\begin{tikzpicture}[scale=0.65]
  \node at (2,4)  [bg1,label=above:{\small Setup}] {};
  \node at (6,4)  [bg2,label=above:{\small Up Sweep}] {};
  \node at (10,4) [bg1,label=above:{\small Down Sweep}] {};
  \node at (14,4) [bg2,label=above:{\small Evaluation}] {};
  \node (start)         at (-1,4) [sink] {};
  \node (createTree)    at (1,4) [operation] {1}
    edge [dep] (start);
  \node (addParticles)  at (3,6) [operation] {2}
    edge [dep] (createTree);
  \node (calcNeighbors) at (3,2) [operation] {3}
    edge [dep] (createTree);
  \only<1>{
  \node (P2M)           at (5,6) [operation] {4}
    edge [dep] (addParticles);
  \node (M2M)           at (7,6) [operation] {5}
    edge [dep] (P2M);
  \node (M2L)           at (9,6) [operation] {6}
    edge [dep] (calcNeighbors)
    edge [dep] (M2M);
  \node (L2L)           at (11,6) [operation] {7}
    edge [dep] (M2L);
  }
  \only<2>{
  \node (P2M)           at (5,6) [operation,fill=red] {4}
    edge [dep] (addParticles);
  \node (M2M)           at (7,6) [operation,fill=red] {5}
    edge [dep] (P2M);
  \node (M2L)           at (9,6) [operation,fill=red] {6}
    edge [dep] (calcNeighbors)
    edge [dep] (M2M);
  \node (L2L)           at (11,6) [operation,fill=red] {7}
    edge [dep] (M2L);
  }
  \node (L2P)           at (13,6) [operation] {8}
    edge [dep] (L2L);
  \only<1>{
  \node (calcDirect)    at (13,2) [operation] {9}
    edge [dep] (addParticles)
    edge [dep] (calcNeighbors);
  }
  \only<2>{
  \node (calcDirect)    at (13,2) [operation,fill=blue] {9}
    edge [dep] (addParticles)
    edge [dep] (calcNeighbors);
  }
  \node (calcTotal)     at (15,4) [operation] {10}
    edge [dep] (L2P)
    edge [dep] (calcDirect);
  \node (end)           at (17,4) [sink] {}
    edge [dep] (calcTotal);
\end{tikzpicture}

\end{frame}