\begin{frame}{Recursive Parallel}

\begin{itemize}
  \item For large problems, a single root can be a bottleneck

  \medskip

  \item We can recursively assign roots to subtrees
  \begin{itemize}
    \item Bandwidth to root is controlled

    \item What about utilization?
    % Does overall p*utilization sum up to a small constant fraction below optimal?
  \end{itemize}

  \medskip

  \item Root computation is similar to MG coarse solve
\end{itemize}
\end{frame}
