\begin{frame}{FMM Sections}

  FMM requires data over the Quadtree distributed by:
\begin{itemize}
  \item<2-> box
  \begin{itemize}
    \item Box centers, Neighbors
  \end{itemize}

  \bigskip

  \item<3-> box + neighbors
  \begin{itemize}
    \item Blobs
  \end{itemize}

  \bigskip

  \item<4-> box + interaction list
  \begin{itemize}
    \item Interaction list cells and values

    \item Multipole and local coefficients
  \end{itemize}
\end{itemize}
\visible<4->{Notice this is \red{multiscale} since data is divided at each level}
\end{frame}
