\begin{frame}
\frametitle{Tree Interface}

\begin{itemize}
  \item \code{locateBlob(blob)}
  \begin{itemize}
    \item Locate point in the tree
  \end{itemize}

  \item \code{fillNeighbors()}
  \begin{itemize}
    \item Compute the neighbor section
  \end{itemize}

  \item \code{findInteractionList()}
  \begin{itemize}
    \item Compute the interaction list cell section, allocate value section
  \end{itemize}

  \item \code{fillInteractionList(level)}
  \begin{itemize}
    \item Compute the interaction list value section
  \end{itemize}

  \item \code{fill(blobs)}
  \begin{itemize}
    \item Compute the blob section
  \end{itemize}

  \item \code{dump()}
  \begin{itemize}
    \item Produces a verifiable repesentation of the tree
  \end{itemize}
\end{itemize}
\end{frame}
