\begin{frame}{Serial Performance}{NVIDIA GeForce 9400M}
\begin{center}
% d939bf5b1d4e1208f83a8f7e2f0df323937b18e1
% Bas Matt did not do this reproducibly
  \includegraphics[height=3.0in]{figures/Performance/GPU/ex19LinearSolve.png}
\end{center}
\end{frame}
