\begin{frame}[fragile]{GPU Performance}

{\LARGE SNES ex12 $P_1$ Laplacian on Simplices}
\begin{overprint}
\onslide<1>
\begin{figure}
  \centering
  \subfigure[2D, single precision]{\includegraphics[width=0.48\textwidth]{figures/Performance/GPU/ex12_2d_variable_float_poisson-crop.pdf}} \hfill
  \subfigure[2D, double precision]{\includegraphics[width=0.48\textwidth]{figures/Performance/GPU/ex12_2d_variable_double_poisson-crop.pdf}}
\end{figure}
\onslide<2>  
\begin{figure}
  \centering
  \subfigure[3D, single precision]{\includegraphics[width=0.48\textwidth]{figures/Performance/GPU/ex12_3d_variable_float_poisson-crop.pdf}} \hfill
  \subfigure[3D, double precision]{\includegraphics[width=0.48\textwidth]{figures/Performance/GPU/ex12_3d_variable_double_poisson-crop.pdf}}
\end{figure}
\end{overprint}
\end{frame}
