\begin{frame}[fragile]{Analytic Flexibility}{Laplacian}

\begin{equation}
  \int_{\cal T} \nabla\phi_i({\bf x}) \cdot \nabla\phi_j({\bf x}) d{\bf x}
\end{equation}
\pause
\bigskip
\begin{python}
element = FiniteElement('Lagrange', tetrahedron, 1)
v = TestFunction(element)
u = TrialFunction(element)
a = inner(grad(v), grad(u))*dx
\end{python}
\end{frame}
\begin{frame}[fragile]{Analytic Flexibility}{Linear Elasticity}

\begin{equation}
  \frac{1}{4} \int_{\cal T} \left( \nabla{\vec\phi}_i({\bf x}) + \nabla^T{\vec\phi}_i({\bf x}) \right) :
    \left(\nabla{\vec\phi}_j({\bf x}) + \nabla{\vec\phi}_j({\bf x}) \right) d{\bf x}
\end{equation}
\pause
\bigskip
\begin{python}
element = VectorElement('Lagrange', tetrahedron, 1)
v = TestFunction(element)
u = TrialFunction(element)
a = inner(sym(grad(v)), sym(grad(u)))*dx
\end{python}
\end{frame}
\begin{frame}[fragile]{Analytic Flexibility}{Full Elasticity}

\begin{equation}
  \frac{1}{4} \int_{\cal T} \left( \nabla{\vec\phi}_i({\bf x}) + \nabla^T{\vec\phi}_i({\bf x}) \right) : C :
    \left(\nabla{\vec\phi}_j({\bf x}) + \nabla{\vec\phi}_j({\bf x}) \right) d{\bf x}
\end{equation}
\pause
\medskip
\begin{python}
element  = VectorElement('Lagrange', tetrahedron, 1)
cElement = TensorElement('Lagrange', tetrahedron, 1,
                         (dim, dim, dim, dim))
v = TestFunction(element)
u = TrialFunction(element)
C = Coefficient(cElement)
i, j, k, l = indices(4)
a = sym(grad(v))[i,j]*C[i,j,k,l]*sym(grad(u))[k,l]*dx
\end{python}
\pause
\begin{center}
  Currently \red{broken} in FEniCS release
\end{center}
\end{frame}
