\begin{frame}{Computational Flexibility}

\Large
\begin{center}
We \red{generate} different computations on the fly,
\end{center}

\bigskip

and can change
\begin{itemize}
  \item Element Batch Size
  \smallskip
  \item Number of Concurrent Elements
  \smallskip
  \item Loop unrolling
  \smallskip
  \item Interleaving stores with computation
\end{itemize}
\end{frame}
\begin{frame}{Computational Flexibility}{Basic Contraction}
\input{figures/FEM/GPU/FErariContraction.tex}
\end{frame}
\begin{frame}{Computational Flexibility}{Element Batch Size}
\input{figures/FEM/GPU/ElementBatchSize.tex}
\end{frame}
\begin{frame}{Computational Flexibility}{Concurrent Elements}
\input{figures/FEM/GPU/ConcurrentElements.tex}
\end{frame}
\begin{frame}[fragile]{Computational Flexibility}{Loop Unrolling}

\begin{cprog}
  /* G K contraction: unroll = full */
  E[0] += G[0] * K[0];
  E[0] += G[1] * K[1];
  E[0] += G[2] * K[2];
  E[0] += G[3] * K[3];
  E[0] += G[4] * K[4];
  E[0] += G[5] * K[5];
  E[0] += G[6] * K[6];
  E[0] += G[7] * K[7];
  E[0] += G[8] * K[8];
\end{cprog}
\end{frame}
\begin{frame}[fragile]{Computational Flexibility}{Loop Unrolling}

\begin{cprog}
  /* G K contraction: unroll = none */
  for(int b = 0; b < 1; ++b) {
    const int n = b*1;
    for(int alpha = 0; alpha < 3; ++alpha) {
      for(int beta = 0; beta < 3; ++beta) {
        E[b] += G[n*9+alpha*3+beta] * K[alpha*3+beta];
      }
    }
  }
\end{cprog}
\end{frame}
\begin{frame}[fragile]{Computational Flexibility}{Interleaving stores}

\begin{cprog}
  /* G K contraction: unroll = none */
  for(int b = 0; b < 4; ++b) {
    const int n = b*1;
    for(int alpha = 0; alpha < 3; ++alpha) {
      for(int beta = 0; beta < 3; ++beta) {
        E[b] += G[n*9+alpha*3+beta] * K[alpha*3+beta];
      }
    }
  }
  /* Store contraction results */
  elemMat[Eoffset+idx+0]  = E[0];
  elemMat[Eoffset+idx+16] = E[1];
  elemMat[Eoffset+idx+32] = E[2];
  elemMat[Eoffset+idx+48] = E[3];
\end{cprog}
\end{frame}
\begin{frame}[fragile]{Computational Flexibility}{Interleaving stores}

\begin{cprog}
  n = 0;
  for(int alpha = 0; alpha < 3; ++alpha) {
    for(int beta = 0; beta < 3; ++beta) {
      E += G[n*9+alpha*3+beta] * K[alpha*3+beta];
    }
  }
  /* Store contraction result */
  elemMat[Eoffset+idx+0] = E;
  n = 1; E = 0.0; /* contract */
  elemMat[Eoffset+idx+16] = E;
  n = 2; E = 0.0; /* contract */
  elemMat[Eoffset+idx+32] = E;
  n = 3; E = 0.0; /* contract */
  elemMat[Eoffset+idx+48] = E;
\end{cprog}
\end{frame}
