\begin{frame}{Results}{9400M}
\begin{center}
  \only<1>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs1.png}}
  \only<2>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs2.png}}
  \only<3>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs4.png}}
  \only<4>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs8.png}}
\end{center}
\end{frame}
%
\begin{frame}{Results}{9400M}
\begin{center}
  \only<1>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs16.png}}
  \only<2>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs16_is.png}}
\end{center}
\end{frame}
%
\begin{frame}{Results}{9400M}
\begin{center}
  \only<1>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs32.png}}
  \only<2>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs32_is.png}}
\end{center}
\end{frame}
