\begin{frame}[fragile]{Strategy \#2}{TB Division}
Each thread computes a single element of an element matrix, so that
\begin{equation*}
  \mathrm{blockDim} = (N_{\mathrm{basis}}, N_{\mathrm{basis}}, N_B)
\end{equation*}

This allows us to overlap computation of another element in the TB with writes for the first.
\end{frame}
%
\begin{frame}[fragile]{Strategy \#2}{Analytic Part}
\begin{itemize}
  \item Assign an $(i,j)$ block of $K$ to local memory
  \item $N_B$ threads will simultaneously calculate a contraction
\end{itemize}
% Really mako
\begin{python}
const int Kidx    = threadIdx.x + threadIdx.y*${numBasisFuncs}; // This is (i,j)
const int idx     = Kidx + threadIdx.z*${numBasisFuncs*numBasisFuncs};
const int Koffset = Kidx*${dim*dim};
float     K[${dim*dim}];

% for alpha in range(dim):
%   for beta in range(dim):
<%    kIdx = alpha*dim + beta %>
K[${kIdx}] = analytic[Koffset+${kIdx}];
%   endfor
% endfor
\end{python}
\end{frame}
%
\begin{frame}[fragile]{Strategy \#2}{Geometry}
\begin{itemize}
  \item Store $N_L$ G tensors into shared memory
  \item Interleaving means writing after each thread does a single element calculation
\end{itemize}
% Really mako
\begin{python}
const int        Goffset = gridIdx*${dim*dim*numLocalElements};
__shared__ float G[${dim*dim*numLocalElements}];

${fm.moveArray('G', 'geometry', dim*dim*numLocalElements,
               'Goffset', numThreads)}
__syncthreads();
\end{python}%$
\end{frame}
%
\begin{frame}[fragile]{Strategy \#2}{Output}
\begin{itemize}
  \item We write element matrices out contiguously by TB
  \item If interleaving stores, only need a single product
  \item Otherwise, need $\sfrac{N_L}{N_B}$, one per element processed by a thread
\end{itemize}
\begin{cprog}
const int matSize = numBasisFuncs*numBasisFuncs;
const int Eoffset = gridIdx*matSize*numLocalElements;

if (interleaved) {
  float            product = 0.0;
  const int        elemOff = idx*matSize;
} else {
  float            product[numLocalElements/numBlockElements];
  const int        elemOff = idx*matSize*numBlockElements;
}
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Strategy \#2}{Contraction}
\begin{python}
if interleaveStores:
  for n in range(numLocalElements/numBlockElements):
    # Do 1 contraction for each thread
    __syncthreads()
    # Do coalesced write of element matrix
    elemMat[Eoffset+idx + n*numThreads] = product
else:
  # Do numLocalElements/numBlockElements contractions
  #   save results in product[]
  for n in range(numLocalElements/numBlockElements):
    elemMat[Eoffset+idx + n*numThreads] = product[n]
\end{python}
\end{frame}
