\begin{frame}[fragile]{Strategy \#1}{TB Division}
Each thread computes an entire element matrix, so that
\begin{equation*}
  \mathrm{blockDim} = \left(\sfrac{N_L}{N_B}, 1, 1\right)
\end{equation*}

We will see that there is little opportunity to overlap computation and memory access
\end{frame}
%
\begin{frame}[fragile]{Strategy \#1}{Analytic Part}
Read $K$ into shared memory (need to synchronize before access)
% Really mako
\begin{python}
__shared__ float K[${dim*dim*numBasisFuncs*numBasisFuncs}];

${fm.moveArray('K', 'analytic',
               dim*dim*numBasisFuncs*numBasisFuncs, '', numThreads)}
__syncthreads();
\end{python}
\end{frame}
%
\begin{frame}[fragile]{Strategy \#1}{Geometry}
\begin{itemize}
  \item Each thread handles $N_B$ elements
  \item Read $G$ into local memory (not coalesced)
  \item Interleaving means writing after each thread does a single element matrix calculation
\end{itemize}
% Really mako
\begin{python}
float       G[${dim*dim*numBlockElements}];

if (interleaved) {
  const int Goffset = (gridIdx*${numLocalElements} + idx)*${dim*dim};
  for n in range(numBlockElements):
    ${fm.moveArray('G', 'geometry', dim*dim, 'Goffset',
                   blockNumber = n*numLocalElements/numBlockElements,
                   localBlockNumber = n, isCoalesced = False)}
  endfor
} else {
  const int Goffset = (gridIdx*${numLocalElements/numBlockElements} + idx)
                      *${dim*dim*numBlockElements};
  ${fm.moveArray('G', 'geometry', dim*dim*numBlockElements, 'Goffset',
                 isCoalesced = False)}
}
\end{python}%$
\end{frame}
%
\begin{frame}[fragile]{Strategy \#1}{Output}
We write element matrices out contiguously by TB
\begin{cprog}
const int matSize = numBasisFuncs*numBasisFuncs;
const int Eoffset = gridIdx*matSize*numLocalElements;

if (interleaved) {
  const int        elemOff = idx*matSize;
  __shared__ float E[matSize*numLocalElements/numBlockElements];
} else {
  const int        elemOff = idx*matSize*numBlockElements;
  __shared__ float E[matSize*numLocalElements];
}
\end{cprog}
\end{frame}
%
\begin{frame}[fragile]{Strategy \#1}{Contraction}
\begin{python}
matSize = numBasisFuncs*numBasisFuncs
if interleaveStores:
  for b in range(numBlockElements):
    # Do 1 contraction for each thread
    __syncthreads();
    fm.moveArray('E', 'elemMat',
                 matSize*numLocalElements/numBlockElements,
                 'Eoffset', numThreads, blockNumber = n, isLoad = 0)
else:
  # Do numBlockElements contractions for each thread
  __syncthreads();
  fm.moveArray('E', 'elemMat',
               matSize*numLocalElements,
               'Eoffset', numThreads, isLoad = 0)
\end{python}
\end{frame}
