%
% =========================================================================================
%
\newcommand{\PBefore}{ P_{\rm before} }
\newcommand{\PAfter} { P_{\rm after}  }
\newcommand{\PPost}  { P_{\rm post}   }
\newcommand{\PPre}   { P_{\rm pre}    }
\newcommand{\PInv}   { P_{\rm inv}    }
%
\newcommand{\EInv}   { E_{\rm inv}    }
\newcommand{\EBefore}{ E_{\rm before} }
\newcommand{\EAfter} { E_{\rm after}  }
%
%
%------------------------------------------------------------------
%


\newcommand{\WSoperation}{
  $[ D, E, F, \ldots ] = {\rm op}( A, B, C, D, \ldots )$
}

\newcommand{\WSprecondition}{
  $\PPre$
}

\newcommand{\WSpartition}{
%  $ S_{\rm Init} $
}

\newcommand{\WSpartitionsizes}{
  $\dots$
}

\newcommand{\WSinvariant}{
  $\PInv$
}

\newcommand{\WSguard}{
  $ G $
}

\newcommand{\WStopofloop}{
  $ \left\{ \left( \mbox{\WSinvariant} \right) \wedge
    \left( \mbox{\WSguard} \right) \right\} $
}

\newcommand{\WSrepartition}{
  \begin{minipage}[t]{1in}
    \ \\
  \end{minipage}
}

\newcommand{\WSrepartitionsizes}{
  $\dots$
}

\newcommand{\WSbeforeupdate}{
  $\PBefore$
}

\newcommand{\WSupdate}{
  \begin{minipage}[t]{.5in}
    $ S_U $
  \end{minipage}
}

\newcommand{\WSafterupdate}{
  $\PAfter$
}

\newcommand{\WSmoveboundary}{
}

\newcommand{\WSafterloop}{
  $\left\{ \left( \mbox{\WSinvariant} \right) \wedge
   \neg \left( \mbox{\WSguard} \right) \right\} $
}

\newcommand{\WSpostcondition}{
  $\PPost$
}


% ------------------------------------------------------

\newcommand{\Eoperation}{
}

\newcommand{\Einvariant}{
  $\EInv$
}

\newcommand{\Epartition}{
  $ S_{\rm ErrInit} $
}

\newcommand{\Eguard}{
}

\newcommand{\Ebeforeupdate}{
  $\EBefore$
}

\newcommand{\Eafterupdate}{
  $\EAfter$
}

\newcommand{\Erepartition}{
  $\dots$
}

\newcommand{\Eupdate}{
}

\newcommand{\Eanalysis}{
}

\newcommand{\Emoveboundary}{
}



\newlength{\tabwidth}
\setlength{\tabwidth}{444pt}

\newlength{\tabmargin}
\setlength{\tabmargin}{-44pt}


% -----------------------------------------------------

\newcommand{\ALGroutinename}{}

\newboolean{BlockedAlgQ}
\setboolean{BlockedAlgQ}{true}

% -----------------------------------------------------



\newcommand{\worksheet}{
\begin{center}
\begin{tabular}{| c I l |} \hline
\footnotesize {\bf Step} &
{\bf Annotated Algorithm:} \WSoperation
\\ \whline
\rowcolor[gray]{0.93}
1a &
$ \left\{ \mbox{\WSprecondition} \right\} $\\ \hline
4 &
\WSpartition \\ \hline
\rowcolor[gray]{0.93}
2 &
$ \left\{ \mbox{\WSinvariant} \right\} $ \\ \hline
3 &
{\bf while} \WSguard { \bf do} \\ \hline
\rowcolor[gray]{0.93}
2,3 &
% VLE \ \hspace{0.15in} $ \left\{ \mbox{\WStopofloop} \right\} $ \\ \hline
\ \hspace{0.15in} \WStopofloop \\ \hline
5a &
\ \hspace{0.15in}
\WSrepartition
\\ \hline
\rowcolor[gray]{0.93}
6 &
\ \hspace{0.15in} $ \left\{ \mbox{\WSbeforeupdate} \right\} $  \\ \hline
8 & \ \hspace{0.15in} \WSupdate \\ \hline
\rowcolor[gray]{0.93}
7 &
\ \hspace{0.15in} $ \left\{ \mbox{\WSafterupdate} \right\} $ \\ \hline
5b &
\ \hspace{0.15in}
\WSmoveboundary
\\ \hline
\rowcolor[gray]{0.93}
2 &
\ \hspace{0.15in} $ \left\{ \mbox{\WSinvariant} \right\} $ \\ \hline
& {\bf endwhile} \\ \hline
\rowcolor[gray]{0.93}
2,3 &
\WSafterloop \\ \hline
\rowcolor[gray]{0.93}
1b &
$ \left\{ \mbox{\WSpostcondition} \right\} $  \\ \hline
\end{tabular}
\end{center}
}

\newcommand{\worksheetold}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \footnotesize Step
           & \parbox{.7\textwidth}{\strut Annotated Algorithm:\\ \WSoperation} \\
      \hline \hline
      1a &
      $\left\{ \mbox{\WSprecondition } \right\}$ \\ \hline
      3 & \hspace*{-3mm}
      \begin{tabular}{ p{3mm} l }
        \multicolumn{2}{l}{\bf Partition} \\
        \multicolumn{2}{l}{\WSpartition}  \\
        & {\bf where } \WSpartitionsizes  \\
       \end{tabular} \\ \hline
      2 &
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      4 &
      {\bf While} \WSguard { \bf do} \\ \hline
      2,4 &
      \hspace*{0.18in} \WStopofloop \\ \hline
      5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      6 &
      \hspace*{0.15in}
      \ $ \left\{ \vcenter{ \hsize=.6\textwidth \strut \WSbeforeupdate \strut } \right\}$ \\ \hline
      8 &
      \hspace*{0.15in}
      \ $ \left\{ \vcenter{ \hsize=.6\textwidth \strut \WSupdate \strut } \right\}$ \\ \hline
      7 &
      \hspace*{0.15in}
      \ $ \left\{ \vcenter{ \hsize=.6\textwidth \strut \WSafterupdate \strut } \right\}$ \\ \hline
      5b &
      \hspace*{0.15in}
      \begin{tabular}{ l}
        {\bf Continue with} \\
        \WSmoveboundary \\
      \end{tabular} \\ \hline
      2 &
      \hspace*{0.21in}
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      & {\bf endwhile} \\ \hline
      2,4 &
      \WSafterloop \\ \hline
      1b &
      $ \left\{ \mbox{\WSpostcondition } \right\} $ \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\worksheetTwo}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \footnotesize Step & Annotated Algorithm: \WSoperation \\ \hline \hline
      1a &
      $\left\{ \mbox{\WSprecondition } \right\}$ \\ \hline
      3 & \hspace*{-3mm}
      \begin{tabular}{ p{2mm} l }
        \multicolumn{2}{l}{\bf Partition \WSpartition} \\
        & {\bf where} \WSpartitionsizes  \\
       \end{tabular} \\ \hline
      2 &
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      4 &
      {\bf While} \WSguard { \bf do} \\ \hline
      2,4 &
      \hspace*{0.18in} \WStopofloop \\ \hline
      5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      6 &
      \hspace*{0.15in}
      \ $ \left\{ \vcenter{ \WSbeforeupdate} \right\}$ \\ \hline
      8 &
      \hspace*{0.15in}
      \ $ \left\{ \vcenter{ \WSupdate } \right\}$ \\ \hline
      7 &
      \hspace*{0.15in}
      \ $ \left\{ \vcenter{ \WSafterupdate} \right\}$ \\ \hline
      5b &
      \hspace*{0.15in}
      \begin{tabular}{ l}
        {\bf Continue with} \\
        \WSmoveboundary \\
      \end{tabular} \\ \hline
      2 &
      \hspace*{0.21in}
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      & {\bf endwhile} \\ \hline
      2,4 &
      \WSafterloop \\ \hline
      1b &
      $ \left\{ \mbox{\WSpostcondition } \right\} $ \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\worksheetShort}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \footnotesize Step & \WSoperation \\ \hline \hline
      3 & \hspace*{-3mm}
      \begin{tabular}{ p{3mm} l }
        \multicolumn{2}{l}{\bf Partition} \\
        \multicolumn{2}{l}{\WSpartition}  \\
        & {\bf where } \WSpartitionsizes  \\
       \end{tabular} \\ \hline
      4 &
      {\bf While} \WSguard { \bf do} \\ \hline
      5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      6 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \\ \hline
      8 &
      \hspace*{0.15in}
      \begin{tabular}{l}
        \\[-3mm]
        \mbox{\WSupdate} \\[-3mm]
        \\
      \end{tabular} \\ \hline
      7 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSafterupdate} \right\}$ \\ \hline
      5b &
      \hspace*{0.15in}
      \begin{tabular}{ l}
        \bf Continue with \\
        \WSmoveboundary \\
      \end{tabular} \\ \hline
      & {\bf endwhile} \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\worksheetGray}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \footnotesize Step & Annotated Algorithm: \WSoperation \\ \hline \hline
      1a &
      $\left\{ \mbox{\WSprecondition } \right\}$ \\ \hline
      \rowcolor[gray]{0.83}
      3 & \hspace*{-3mm}
      \begin{tabular}{ p{3mm} l }
        \multicolumn{2}{l}{\bf Partition} \\
        \multicolumn{2}{l}{\WSpartition}  \\
        & {\bf where } \WSpartitionsizes  \\
       \end{tabular} \\ \hline
      2 &
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      \rowcolor[gray]{0.83}
      4 &
      {\bf While} \WSguard { \bf do} \\ \hline
      2,4 &
      \hspace*{0.18in} \WStopofloop \\ \hline
      \rowcolor[gray]{0.83}
      5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      6 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \\ \hline
      \rowcolor[gray]{0.83}
      8 &
      \hspace*{0.15in} \WSupdate \\ \hline
      7 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSafterupdate} \right\}$ \\ \hline
      \rowcolor[gray]{0.83}
      5b &
      \hspace*{0.15in}
      \begin{tabular}{ p{3mm} l}
        \multicolumn{2}{l}{\bf Continue with} \\
        & \WSmoveboundary \\
      \end{tabular} \\ \hline
      2 &
      \hspace*{0.21in}
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      \rowcolor[gray]{0.83}
      & {\bf endwhile} \\ \hline
      2,4 &
      \WSafterloop \\ \hline
      1b &
      $ \left\{ \mbox{\WSpostcondition } \right\} $ \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\worksheetSlides}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \footnotesize Step & Annotated Algorithm: \WSoperation \\ \hline \hline
      1a &
      $\left\{ \mbox{\WSprecondition } \right\}$
      \\ \hline
      \rowcolor[gray]{0.83}
      4 &
      \hspace*{-3mm}
      \begin{tabular}{ p{3mm} l }
        \multicolumn{2}{l}{\bf \normalsize \texttt{Partition}} \\
        \multicolumn{2}{l}{\WSpartition}  \\
        & {\bf \normalsize \texttt{where} } \WSpartitionsizes  \\
      \end{tabular}
      \\ \hline
      2 &
      $\left\{ \mbox{\WSinvariant} \right\}$
      \\ \hline
      \rowcolor[gray]{0.83}
      3 &
      {\bf \normalsize \texttt{\,\,While}} \WSguard { \bf \normalsize \texttt{do}}
      \\ \hline
      2,3 &
      \hspace*{0.15in} \WStopofloop
      \\ \hline
      \rowcolor[gray]{0.83}
      5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\bf \normalsize \texttt{Repartition}}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\bf \normalsize \texttt{where}} \WSrepartitionsizes \\
      \end{tabular}
      \\ \hline
      6 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$
      \\ \hline
      \rowcolor[gray]{0.83}
      8 &
      \hspace*{0.15in} \WSupdate
      \\ \hline
      7 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSafterupdate} \right\}$
      \\ \hline
      \rowcolor[gray]{0.83}
      5b &
      \hspace*{0.15in}
      \begin{tabular}{ p{3mm} l}
        \multicolumn{2}{l}{\bf \normalsize \texttt{Continue with}} \\
        & \WSmoveboundary \\
      \end{tabular}
      \\ \hline
      2 &
      \hspace*{0.15in}
      $\left\{ \mbox{\WSinvariant} \right\}$
      \\ \hline
      \rowcolor[gray]{0.83}
      & {\bf \normalsize \texttt{\,endwhile}}
      \\ \hline
      2,3 &
      \WSafterloop
      \\ \hline
      1b &
      $ \left\{ \mbox{\WSpostcondition } \right\} $
      \\ \hline
    \end{tabular}
  \end{center}
}




\newcommand{\resetsteps}{
\renewcommand{\ALGroutinename}{}
\renewcommand{\WSoperation}
  { $[ D, E, F, \ldots ] = {\rm op}( A, B, C, D, \ldots )$ }
\renewcommand{\WSprecondition}{ $\PPre$ }
\renewcommand{\WSpartition}{ }
\renewcommand{\WSpartitionsizes}{}
\renewcommand{\WSinvariant}{ $\PInv$ }
\renewcommand{\WSguard}{ $ G $ }
\setboolean{BlockedAlgQ}{true}
\renewcommand{\WStopofloop}{
  $ \left\{ \left( \mbox{\WSinvariant} \right) \wedge
    \left( \mbox{\WSguard} \right) \right\} $ }
\renewcommand{\WSrepartition}{
  \begin{minipage}[t]{1in}
    \ \\
  \end{minipage} }
\renewcommand{\WSrepartitionsizes}{}
\renewcommand{\WSbeforeupdate}{ $\PBefore$ }
\renewcommand{\WSupdate}{
  \begin{minipage}[t]{1in}
    $ S_U $
  \end{minipage} }
\renewcommand{\WSafterupdate}{ $\PAfter$ }
\renewcommand{\WSmoveboundary}{}
\renewcommand{\WSafterloop}{
  $\left\{ \left( \mbox{\WSinvariant} \right) \wedge
   \neg \left( \mbox{\WSguard} \right) \right\} $ }
\renewcommand{\WSpostcondition}{ $\PPost$ }
}



\newcommand{\resetstepsother}{
\renewcommand{\blocksize}{1}
\renewcommand{\operation}{ [ D, E, F, \ldots ] \becomes {\rm op}( A, B, C, D, \ldots ) }
\renewcommand{\routinename}{ [ D, E, F, \ldots ] \becomes {\rm op}( A, B, C, D, \ldots ) }
\renewcommand{\routinecost}{ 0 }
\renewcommand{\precondition}{ \PPre }
\renewcommand{\postcondition}{ \PPost }
\renewcommand{\invariant}{ \PInv }
\renewcommand{\costinv}{ \  }
\renewcommand{\guard}{ G }
\renewcommand{\partitionings}{ %
\begin{minipage}[t]{3in}
\ \\
\end{minipage}
}
\renewcommand{\partitionsizes}{ \hspace{ 3.25in} }
\renewcommand{\repartitionings}{%
\begin{minipage}[t]{3in}
\ \\
\end{minipage}
}
\renewcommand{\repartitionsizes}{ \hspace{ 3.25in} }
\renewcommand{\moveboundaries}{%
\begin{minipage}[t]{3in}
\ \\
\end{minipage}
}
\renewcommand{\beforeupdate}{
\QBefore
}
\renewcommand{\afterupdate}{
\QAfter
}
\renewcommand{\update}{
$ S_U $
}
}


\newcommand{\resetEsteps}{
  \renewcommand{\Eoperation}{}
  \renewcommand{\Einvariant}{$\EInv$}
  \renewcommand{\Eguard}{}
  \renewcommand{\Epartition}{$ S_{\rm ErrInit} $}
  \renewcommand{\Ebeforeupdate}{$\EBefore$}
  \renewcommand{\Eafterupdate}{$\EAfter$}
  \renewcommand{\Erepartition}{$\dots$}
  \renewcommand{\Eupdate}{}
  \renewcommand{\Eanalysis}{}
  \renewcommand{\Emoveboundary}{}
  \setlength{\tabwidth}{444pt}
  \setlength{\tabmargin}{-44pt}
}



\newcommand{\WSError}{
  \begin{center}
    \hspace*{\tabmargin}
    \addtolength{\tabwidth}{-8mm}
    \begin{tabular}{| l || c |}
      \multicolumn{1}{l}{
        \addtolength{\tabwidth}{5mm}
        \begin{minipage}{\tabwidth} \small
          Derivation side \hfill Error side
        \end{minipage}} & \multicolumn{1}{c}{} \\[.5mm] \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \WSoperation \hfill \Eoperation
      \end{minipage}
      & $\!\!\!$ \small Step $\!\!\!$ \\ \hline \hline
% %-%      $\left\{ \mbox{\WSprecondition } \right\}$
% %-%      & 1a \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Partition} \\[1mm]
        {\WSpartition} \hfill {\Epartition}  \newline
        \hspace*{4mm} {\bf where } \WSpartitionsizes \\[-2mm]
      \end{minipage}
      & 3 \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \mbox{$\left\{ \mbox{\WSinvariant} \right\}$} \hfill
        \mbox{$\left\{ \mbox{\Einvariant} \right\}$}
      \end{minipage}
      & 2 \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        {\bf while} \WSguard { \bf do} \hfill
        $\left\{ \mbox{\Eguard} \right\}$
      \end{minipage}
      & 4 \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Repartition}\\
        {\WSrepartition} \hfill  {\Erepartition}  \newline
        \hspace*{4mm} {\bf where } \WSrepartitionsizes \\[-2mm]
      \end{minipage}
      & 5a \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \hfill
        $ \left\{ \mbox{\Ebeforeupdate} \right\}$
      \end{minipage}
      & 6 \\ \hline
      \hspace*{3mm}
      \addtolength{\tabwidth}{1mm}
      \begin{tabularx}{\tabwidth}{l | X | r}
        & & \\
        \WSupdate & \centering  \Eanalysis & \Eupdate \\
        & &
      \end{tabularx}
      & 8 \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        $ \left\{ \mbox{\WSafterupdate} \right\}$ \hfill
        $ \left\{ \mbox{\Eafterupdate} \right\}$
      \end{minipage}
      & 7 \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Continue with}\\
        {\ \WSmoveboundary} \hfill {\Emoveboundary} \newline
      \end{minipage}
      & 5b \\ \hline
      \hspace*{.5mm}
      {\bf enddo} & \\ \hline
% %-%      $ \left\{ \mbox{\WSpostcondition } \right\} $
% %-%      & 1b \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\WSErrorSlim}{
  \begin{center}
    \hspace*{\tabmargin}
    \addtolength{\tabwidth}{-8mm}
    \begin{tabular}{| l |}
      \multicolumn{1}{c}{
        \addtolength{\tabwidth}{5mm}
        \begin{minipage}{\tabwidth} \small
          Derivation side \hfill Error side
        \end{minipage}}
      \\[.5mm] \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \WSoperation \hfill \Eoperation
      \end{minipage}
      \\ \hline \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Partition} \\[1mm]
        {\WSpartition} \hfill {\Epartition}  \newline
        \hspace*{4mm} {\bf where } \WSpartitionsizes \\[-2mm]
      \end{minipage}
      \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \mbox{$\left\{ \mbox{\WSinvariant} \right\}$} \hfill
        \mbox{$\left\{ \mbox{\Einvariant} \right\}$}
      \end{minipage}
      \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        {\bf while} \WSguard { \bf do} \hfill
        $\left\{ \mbox{\Eguard} \right\}$
      \end{minipage}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Repartition}\\
        {\WSrepartition} \hfill  {\Erepartition}  \newline
        \hspace*{4mm} {\bf where } \WSrepartitionsizes \\[-2mm]
      \end{minipage}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \hfill
        $ \left\{ \mbox{\Ebeforeupdate} \right\}$
      \end{minipage}
      \\ \hline
      \hspace*{3mm}
      \addtolength{\tabwidth}{1mm}
      \begin{tabularx}{\tabwidth}{l | X | r}
        & & \\
        \WSupdate & \centering  \Eanalysis & \Eupdate \\
        & &
      \end{tabularx}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        $ \left\{ \mbox{\WSafterupdate} \right\}$ \hfill
        $ \left\{ \mbox{\Eafterupdate} \right\}$
      \end{minipage}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Continue with}\\
        {\ \WSmoveboundary} \hfill {\Emoveboundary} \newline
      \end{minipage}
      \\ \hline
      \hspace*{.5mm}
      {\bf enddo}
      \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\WSErrorSlimRight}{
  \begin{center}
    \hspace*{\tabmargin}
    \addtolength{\tabwidth}{-8mm}
    \begin{tabular}{| l |}
      \multicolumn{1}{c}{
        \addtolength{\tabwidth}{5mm}
        \begin{minipage}{\tabwidth} \small
          Derivation side \hfill Error side
        \end{minipage}}
      \\[.5mm] \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \WSoperation \hfill \Eoperation
      \end{minipage}
      \\ \hline \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Partition} \\[1mm]
        {\WSpartition} \hfill {\Epartition}  \newline
        \hspace*{4mm} {\bf where } \WSpartitionsizes \\[-2mm]
      \end{minipage}
      \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \hfill
        \mbox{$\left\{ \mbox{\Einvariant} \right\}$}
      \end{minipage}
      \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        {\bf while} \WSguard { \bf do} \hfill
        $\left\{ \mbox{\Eguard} \right\}$
      \end{minipage}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Repartition}\\
        {\WSrepartition} \hfill  {\Erepartition}  \newline
        \hspace*{4mm} {\bf where } \WSrepartitionsizes \\[-2mm]
      \end{minipage}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \hfill
        $ \left\{ \mbox{\Ebeforeupdate} \right\}$
      \end{minipage}
      \\ \hline
      \hspace*{3mm}
      \addtolength{\tabwidth}{1mm}
      \begin{tabularx}{\tabwidth}{l | X | r}
        & & \\
        \WSupdate & \centering  \Eanalysis & \Eupdate \\
        & &
      \end{tabularx}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \hfill
        $ \left\{ \mbox{\Eafterupdate} \right\}$
      \end{minipage}
      \\ \hline
      \hspace*{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Continue with}\\
        {\ \WSmoveboundary} \hfill {\Emoveboundary} \newline
      \end{minipage}
      \\ \hline
      \hspace*{.5mm}
      {\bf enddo}
      \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\worksheetBig}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \footnotesize Step & {\small Annotated Algorithm:} \WSoperation \\ \hline \hline
      {\small 1a} &
      $\left\{ \mbox{\WSprecondition } \right\}$ \\ \hline
      {\small 4} & \hspace*{-3mm}
      \begin{tabular}{ p{3mm} l }
        \multicolumn{2}{l}{\small \bf Partition} \\
        \multicolumn{2}{l}{\WSpartition}  \\
        & {\small \bf where } \WSpartitionsizes  \\
       \end{tabular} \\ \hline
      {\small  2} &
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      {\small 3} &
      {\small \bf While} \WSguard {\small \bf do} \\ \hline
      {\small 2,3} &
      \hspace*{0.15in} \WStopofloop \\ \hline
      \small 5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\small \bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\small \bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      \small 6 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \\ \hline
      \small 8 &
      \hspace*{0.15in} \WSupdate \\ \hline
      \small 7 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSafterupdate} \right\}$ \\ \hline
      \small 5b &
      \hspace*{0.15in}
      \begin{tabular}{ p{3mm} l}
        \multicolumn{2}{l}{\small \bf Continue with} \\
        & \WSmoveboundary \\
      \end{tabular} \\ \hline
      \small 2 &
      \hspace*{0.15in}
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      & {\small \bf endwhile} \\ \hline
      \small 2,3 &
      \WSafterloop \\ \hline
      \small 1b &
      $ \left\{ \mbox{\WSpostcondition } \right\} $ \\ \hline
    \end{tabular}
  \end{center}
}



\newcommand{\worksheetWhile}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \small 3 &
      {\small \bf While} \WSguard {\small \bf do} \\ \hline
      \small 2,3 &
      \hspace*{0.15in} \WStopofloop \\ \hline
      \small 5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\small \bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\small \bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      \small 6 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \\ \hline
      \small 8 &
      \hspace*{0.15in} \WSupdate \\ \hline
      \small 7 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSafterupdate} \right\}$ \\ \hline
      \small 5b &
      \hspace*{0.15in}
      \begin{tabular}{ p{3mm} l}
        \multicolumn{2}{l}{\small \bf Continue with} \\
        & \WSmoveboundary \\
      \end{tabular} \\ \hline
      \small 2 &
      \hspace*{0.15in}
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
      & {\small \bf endwhile} \\ \hline
    \end{tabular}
  \end{center}
}


\newcommand{\worksheetUpdates}{
  \begin{center}
    \begin{tabular}{| c || l |} \hline
      \small 2,3 &
      \hspace*{0.15in} \WStopofloop \\ \hline
      \small 5a &
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\small \bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\small \bf where } \WSrepartitionsizes \\
      \end{tabular} \\ \hline
      \small 6 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \\ \hline
      \small 8 &
      \hspace*{0.15in} \WSupdate \\ \hline
      \small 7 &
      \hspace*{0.15in}
      \ $ \left\{ \mbox{\WSafterupdate} \right\}$ \\ \hline
      \small 5b &
      \hspace*{0.15in}
      \begin{tabular}{ p{3mm} l}
        \multicolumn{2}{l}{\small \bf Continue with} \\
        & \WSmoveboundary \\
      \end{tabular} \\ \hline
      \small 2 &
      \hspace*{0.15in}
      $\left\{ \mbox{\WSinvariant} \right\}$ \\ \hline
    \end{tabular}
  \end{center}
}




\newcommand{\FlaAlgorithm}{
  \begin{center}
    \begin{tabular}{|l|} \hline
      {\textsc Algorithm:} \ALGroutinename \\ \hline
      \hspace*{-3mm}
      \begin{tabular}{ p{5mm} @{\hspace*{0pt}} l }\\[-3mm]
        \multicolumn{2}{l}{\small \bf Partition} \WSpartition  \\
        & {\small \bf where} \WSpartitionsizes  \\[2pt]
      \end{tabular} \\[1mm]
      {\small \bf while} \WSguard {\small \bf do} \\[1pt]
      \hspace*{1.9mm}
      \begin{tabular}{ p{3mm} @{\hspace*{0pt}} l}
        \multicolumn{2}{l}{\small
            \ifthenelse{\boolean{BlockedAlgQ}}
            {\bf Determine block size $b$}
            {}
          } \\[1pt]
        \multicolumn{2}{l}{\small \bf Repartition} \\[-1pt]
        & \WSrepartition  \\
        & {\small \bf where } \WSrepartitionsizes \\[-2mm]
        \multicolumn{2}{l}{\rule{5.5cm}{1.2pt}}\\
        & \WSupdate \\[-1mm]
        \multicolumn{2}{l}{\rule{5.5cm}{1.2pt}}\\
        \multicolumn{2}{l}{\bf \small Continue with} \\[-1pt]
        & \WSmoveboundary \\
      \end{tabular} \\
      {\bf endwhile} \\
      \hline
    \end{tabular}
  \end{center}
}


\newcommand{\FlaAlgorithmBis}{
  \begin{center}
    \begin{tabular}{|l|} \hline
      {\textsc Algorithm:} \ALGroutinename \\ \hline
      \hspace*{-3mm}
      \begin{tabular}{ p{5mm} @{\hspace*{0pt}} l }\\[-3mm]
        \multicolumn{2}{l}{\small \bf Partition} \WSpartition\\[3mm]
        & {\small \bf where} \WSpartitionsizes  \\[2mm]
      \end{tabular} \\
      {\small \bf While} \WSguard {\small \bf do} \\[1pt]
      \hspace*{1.9mm}
      \begin{tabular}{ p{3mm} @{\hspace*{0pt}} l}
        \multicolumn{2}{l}{\small
            \ifthenelse{\boolean{BlockedAlgQ}}
            {\bf Determine block sizes $b_m$ and $b_n$}
            {}
          } \\[5pt]
        \multicolumn{2}{l}{\small \bf Repartition} \\[-1pt]
        & \WSrepartition  \\[2mm]
        & {\small \bf where } \WSrepartitionsizes \\[-2mm]
        \multicolumn{2}{l}{\rule{10cm}{1.2pt}}\\
        & \WSupdate \\[-1mm]
        \multicolumn{2}{l}{\rule{10cm}{1.2pt}}\\
        \multicolumn{2}{l}{\bf \small Continue with} \\[-1pt]
        & \WSmoveboundary \\
      \end{tabular} \\
      {\small \bf endwhile} \\
      \hline
    \end{tabular}
  \end{center}
}



\newcommand{\FlaAlgorithmTwo}{
  \begin{center}
    \begin{tabular}{ l }
      \hspace*{-3mm}
      \begin{tabular}{ p{3mm} l }
        \multicolumn{2}{l}{\small \bf Partition} \\
        \multicolumn{2}{l}{\WSpartition}  \\
        & {\small \bf where } \WSpartitionsizes  \\
       \end{tabular} \\
      {\small \bf While} \WSguard {\small \bf do} \\
      \hspace*{0.15in}
      \begin{tabular}{ p{7mm} l}
%        \multicolumn{2}{l}{\bf Determine block size $ b $} \\
        \multicolumn{2}{l}{\small {\bf Determine block size}  $b$}  \\
        \multicolumn{2}{l}{\small \bf Repartition}  \\
        \multicolumn{2}{l}{\WSrepartition}   \\
          & {\small \bf where } \WSrepartitionsizes \\
      \end{tabular} \\
%      \hspace*{0.15in}
%      \ $ \left\{ \mbox{\WSbeforeupdate} \right\}$ \\
      \hspace*{0.15in} \WSupdate \\
%      \hspace*{0.15in}
%      \ $ \left\{ \mbox{\WSafterupdate} \right\}$ \\
      \hspace*{0.15in}
      \begin{tabular}{ p{3mm} l}
        \multicolumn{2}{l}{\small \bf Continue with} \\
        & \WSmoveboundary \\
      \end{tabular} \\
      {\small \bf endwhile}
    \end{tabular}
  \end{center}
}



\newcommand{\resetproof}{
  \renewcommand{\THRname}{ Theorem name }
  \renewcommand{\THRthesis}{ Theorem statement }
  \renewcommand{\THRpartition}{ Initialization }
  \renewcommand{\THRbasecase}{ Base Case }
  \renewcommand{\THRrepartition}{ $\dots$ }
  \renewcommand{\THRindhyp}{ Inductive Hypothesis }
  \renewcommand{\THRproof}{
    % \hspace*{50mm} Proof
    \hspace*{100mm} Proof
  }
  \renewcommand{\THRindstep}{ Inductive Step }
  \renewcommand{\THRmoveboundary}{}
}



% ------------------------------------------------------


\newcommand{\THRname}{
  Theorem name
}

\newcommand{\THRthesis}{
  Theorem statement
}

\newcommand{\THRpartition}{
  Initialization
}

\newcommand{\THRbasecase}{
  Base Case
}

\newcommand{\THRrepartition}{
  $\dots$
}

\newcommand{\THRindhyp}{
  Inductive Hypothesis
}

\newcommand{\THRproof}{
%  \hspace*{50mm} Proof
  \hspace*{67mm} Proof
}

\newcommand{\THRindstep}{
  Inductive Step
}

\newcommand{\THRmoveboundary}{
}



\newcommand{\WSProof}{
  \begin{center}
%    \hspace*{\tabmargin}
    \addtolength{\tabwidth}{-2mm}
    \begin{tabular}{| l I c |}
      \multicolumn{1}{l|}
      {
        \addtolength{\tabwidth}{5mm}
        \begin{minipage}{\tabwidth}
          Algorithm side \hfill Proof side
        \end{minipage}
      }
      & \multicolumn{1}{c}{Step} \\[.5mm] \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \WSoperation \hfill \THRname
      \end{minipage}
      &  \\ \whline
       \rowcolor[gray]{0.83}
       \addtolength{\tabwidth}{5mm}
       \begin{minipage}{\tabwidth}
         \mbox{$\left\{ \mbox{\WSprecondition} \right\}$} \hfill
         \mbox{$\left\{ \mbox{\THRthesis} \right\}$}
       \end{minipage}
       & 1a \\ \hline
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \vspace*{2mm} {\bf Partition } %\\[1mm]
        { \WSpartition } \hfill {\THRpartition}  \newline
        \hspace*{4mm} {\bf where } \WSpartitionsizes \\[-2mm]
      \end{minipage}
      & 3 \\ \hline
       \rowcolor[gray]{0.83}
       \addtolength{\tabwidth}{5mm}
       \begin{minipage}{\tabwidth}
         \mbox{$\left\{ \mbox{\WSinvariant} \right\}$} \hfill
         \mbox{$\left\{ \mbox{\THRbasecase} \right\}$}
       \end{minipage}
       & 2 \\ \hline
       \addtolength{\tabwidth}{5mm}
       \begin{minipage}{\tabwidth}
         {\bf \ While} \WSguard { \bf do}
       \end{minipage}
       & 4 \\ \hline
       \hspace*{5mm}
       \begin{minipage}{\tabwidth}
         \vspace*{2mm} {\bf Repartition} %\\
         { \WSrepartition } \hfill  {\THRrepartition}  \newline
         \hspace*{4mm} {\bf where } \WSrepartitionsizes \\[-2mm]
       \end{minipage}
       & 5a \\ \hline
       \rowcolor[gray]{0.83}
       \hspace*{5mm}
       \begin{minipage}{\tabwidth}
         \mbox{$\left\{ \mbox{\WSbeforeupdate} \right\}$} \hfill
         $ \left\{ \THRindhyp \right\}$
       \end{minipage}
       & 6 \\ \hline
       \hspace*{4mm}
       \begin{tabular}{l | r }
         &  \\[-1mm]
         $\WSupdate$ &  \THRproof \\[-1mm]
         &
       \end{tabular}
       & 8 \\ \hline
      \rowcolor[gray]{0.83}
       \hspace*{5mm}
       \begin{minipage}{\tabwidth}
         \mbox{$\left\{ \mbox{\WSafterupdate} \right\}$} \hfill
         $ \left\{ \THRindstep \right\}$
       \end{minipage}
       & 7 \\ \hline
       \hspace*{5mm}
       \begin{minipage}{\tabwidth}
         \vspace*{2mm} {\bf Continue with}\\
         {\ \WSmoveboundary }  \hfill {\THRmoveboundary}
         \newline
       \end{minipage}
       & 5b \\ \hline
      {\bf \ \ endwhile} & \\ \hline
      \rowcolor[gray]{0.83}
      \addtolength{\tabwidth}{5mm}
      \begin{minipage}{\tabwidth}
        \mbox{$\left\{ \mbox{\WSpostcondition} \right\}$} \hfill
      \end{minipage}
      & 1b \\ \hline
    \end{tabular}
  \end{center}
}

\newcommand{\Square}{ \mbox{Square} }
\newcommand{\Symm}{ \mbox{Symm} }
\newcommand{\SameSize}{ \mbox{SameSize} }
\newcommand{\RowDim}{\mbox{RowDim}}
\newcommand{\ColDim}{\mbox{ColDim}}
\newcommand{\LowTr}{\mbox{LowTr}}
\newcommand{\UpTr}{\mbox{UpTr}}
\newcommand{\UpperTr}{\mbox{UpTr}}
\newcommand{\UppTr}{\mbox{UpTr}}
\newcommand{\operation}{ [ D, E, F, \ldots ] \becomes {\rm op}( A, B, C, D, \ldots ) }
\newcommand{\routinename}{ [ D, E, F, \ldots ] \becomes {\rm op}( A, B, C, D, \ldots ) }
\newcommand{\routinecost}{ X }
\newcommand{\precondition}{ Q }
\newcommand{\postcondition}{ R }
\newcommand{\invariant}{ P }
\newcommand{\costinv}{ \  }
\newcommand{\costbefore}{ \  }
\newcommand{\costafter}{ \  }
\newcommand{\updatecost}{ \  }
\newcommand{\guard}{ R }
\newcommand{\partitionings}{
\begin{minipage}{3in}
$ S_I $
\end{minipage}
}
\newcommand{\partitionsizes}{ \hspace{ 3.25in} }

\newcommand{\blocksize}{1}

\newcommand{\repartitionings}{
\begin{minipage}[t]{3in}
\ \\
\ \\
\ \\
\end{minipage}
}

\newcommand{\repartitionsizes}{ \hspace{ 3.25in} }
\newcommand{\moveboundaries}{
\begin{minipage}[t]{3in}
\ \\
\ \\
\ \\
\end{minipage}
}
\newcommand{\beforeupdate}{
$ \QBefore $
}
\newcommand{\afterupdate}{
$ \QAfter $
}



\newenvironment{FlaBox}{
\footnotesize
\begin{framebox}
}
{
\end{framebox}
}
\newcommand{ \becomes }{:=}
\newcommand{ \QBefore }{ P_{\it before} }
\newcommand{ \QAfter }{ P_{\it after} }
\newcommand{ \Qbefore }{ P_{\it before} }
\newcommand{ \Qafter }{ P_{\it after} }
\newcommand{ \PCons }{ P_{\it cons} }
\newcommand{ \PCost }{ P_{\it cost} }
\newcommand{ \PStr }{ P_{\it struct} }
\newcommand{ \Csf }{ C_{\it sf} }

% In math mode,
% \FlaTwoByTwo{A}{B}
%             {C}{D}
% creates the picture
%   / A || B \
%   | ==  == |
%   \ C || D /

\newcommand{\FlaTwoByTwo}[4]{
\left(
\begin{array}{c I c}
#1 & #2 \\ \whline
#3 & #4
\end{array}
\right)
}


% In math mode,
% \FlaThreeByThreeTL{A}{B}{C}
%                   {D}{E}{F}
%                   {G}{H}{I}
% creates the picture
%   / A | B || C \
%   | -- ---  -- |
%   | D | E || F |
%   | ==  ==  == |
%   \ G | H || I /
% Notice: the TL means that the
% center block (E) is part of the
% TL quadrant, where quadrants are
% partitioned by the double lines.

\newcommand{\FlaThreeByThreeTL}[9]{
\left(
\begin{array}{c | c I c}
#1 & #2 & #3 \\ \hline
#4 & #5 & #6 \\ \whline
#7 & #8 & #9
\end{array}
\right)
}

% In math mode,
% \FlaThreeByThreeBR{A}{B}{C}
%                   {D}{E}{F}
%                   {G}{H}{I}
% creates the picture
%   / A || B | C \
%   | ==  ==  == |
%   | D || E | F |
%   | -- ---  -- |
%   \ G || H | I /
% Notice: the BR means that the
% center block (E) is part of the
% BR quadrant, where quadrants are
% partitioned by the double lines.

\newcommand{\FlaThreeByThreeBR}[9]{
\left(
\begin{array}{c I c | c}
#1 & #2 & #3 \\ \whline
#4 & #5 & #6 \\ \hline
#7 & #8 & #9
\end{array}
\right)
}


\newcommand{\WSpartitionNarrow}{
\begin{minipage}[t]{2.0in}
\begin{tabbing}
id \= id \= \kill
{\bf Partition}
\partitionings \+ \\
{\bf where }
\begin{minipage}[t]{1.5in}
\partitionsizes
\end{minipage}
\end{tabbing}
\end{minipage}
}

\newcommand{\WSrepartitionNarrow}{
\begin{minipage}[t]{2.05in}
\ifthenelse{ \equal{\blocksize}{1} }{}
{%
\ifthenelse{ \equal{\blocksize}{blank} }{~}
{{\bf Determine block size $ \blocksize $}} \\
}
{\bf Repartition}
\begin{tabbing}
i \= i \= \+ \kill
\repartitionings \+ \\
{\bf where }
\begin{minipage}[t]{1.5in}
\repartitionsizes
\end{minipage}
\end{tabbing}
\end{minipage}
}

\newcommand{\WSmoveboundaryNarrow}{
\begin{minipage}[t]{2.05in}
{\bf Continue with}
\begin{tabbing}
i \= \+ \kill
\moveboundaries
\end{tabbing}
\end{minipage}
}

\newcommand{\FlaStartComputeShorter}{
\setlength{\unitlength}{0.5in}
\begin{picture}(3,0.01)
\put(0,0){\line(1,0){3}}
\put(0,0.01){\line(1,0){3}}
\end{picture}
}

\newcommand{\FlaEndComputeShorter}{
\setlength{\unitlength}{0.5in}
\begin{picture}(3,0.01)
\put(0,0){\line(1,0){3}}
\put(0,0.01){\line(1,0){3}}
\end{picture}
}
\renewcommand{\FlaAlgorithm}{
\begin{center}
\begin{tabular}{|l |} \hline
{\bf Algorithm:} $\routinename$
\\ \whline
{\WSpartition} \\[0.3in]
{\bf while} \WSguard { \bf do} \\
\ \hspace{0.15in} \WSrepartition \\
{\hspace{0.15in} \FlaStartComputeShort} \\
{\hspace{0.15in} \WSupdate} \\
{\hspace{0.15in} \FlaEndComputeShort} \\
{\ \hspace{0.15in} \WSmoveboundary} \\
{{\bf endwhile}} \\ \hline
\end{tabular}
\end{center}
}

\newcommand{\update}{}
\renewcommand{\WSupdate}{
\update
}

\newcommand{\FlaAlgorithmNarrow}{
\begin{center}
\begin{tabular}{|l |} \hline
{\bf Algorithm:} $\routinename$
\\ \whline
{\WSpartitionNarrow} \\
{\bf while} \WSguard { \bf do} \\
\ \hspace{0.0in} \WSrepartitionNarrow \\
{\hspace{0.0in} \FlaStartComputeShorter} \\
{\hspace{0.0in} \WSupdate} \\
{\hspace{0.0in} \FlaEndComputeShorter} \\
{\ \hspace{0.0in} \WSmoveboundaryNarrow} \\
{{\bf endwhile}} \\ \hline
\end{tabular}
\end{center}
}
