\usepackage{hyperref}
\usepackage{bm}
\usepackage{listings}
\usepackage{filecontents}
\usetikzlibrary{positioning,calc,patterns,decorations.pathmorphing,decorations.markings}
\usepackage{centernot}

%   Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\Q}{\mathcal{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\kb}{\tt}
\newcommand{\vF}{\Vec{F}}
\newcommand{\vJ}{\Vec{J}}
\newcommand{\vM}{\Vec{M}}
\newcommand{\vN}{\Vec{N}}
\newcommand{\vb}{\Vec{b}}
\newcommand{\vd}{\Vec{d}}
\newcommand{\vf}{\Vec{f}}
\newcommand{\vj}{\Vec{j}}
\newcommand{\vk}{\Vec{k}}
\newcommand{\vn}{\Vec{n}}
\newcommand{\vr}{\Vec{r}}
\newcommand{\vu}{\Vec{u}}
\newcommand{\vv}{\Vec{v}}
\newcommand{\vx}{\Vec{x}}
\newcommand{\vy}{\Vec{y}}
\newcommand{\vz}{\Vec{z}}

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm\scriptsize,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\scriptsize\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\scriptsize\color{deepred},    % Custom highlighting style
commentstyle=\scriptsize\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

% C style for highlighting
\newcommand\cstyle{\lstset{
language=C,
basicstyle=\ttm\scriptsize,
otherkeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode}, % Add keywords here
keywordstyle=\ttb\scriptsize\color{deepblue},
emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},          % Custom highlighting
emphstyle=\ttb\scriptsize\color{deepred},    % Custom highlighting style
commentstyle=\scriptsize\color{brown},
stringstyle=\ttm\scriptsize\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

% C environment
\lstnewenvironment{cprog}[1][]
{
\cstyle
\lstset{#1}
}
{}

% C for external files
\newcommand\cexternal[2][]{{
\cstyle
\lstinputlisting[#1]{#2}}}

% C for inline
\newcommand\cinline[1]{{\cstyle\lstinline!#1!}}

% bash style for highlighting
\newcommand\bashstyle{\lstset{
language=bash,
basicstyle=\scriptsize\ttfamily,
}}

% bash environment
\lstnewenvironment{bash}[1][]
{
\bashstyle
\lstset{#1}
}
{}

% bash for inline
\newcommand\bashinline[1]{{\bashstyle\lstinline!#1!}}
