\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{hyperref}
\newlength\LL \settowidth\LL{1000}

%\usepackage{beamerseminar}
\usepackage{graphicx}
\usepackage{array}
\usepackage{ulem}
\usepackage{minted}
%\usepackage{xfrac}
\usepackage{bm}

\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usetikzlibrary{backgrounds}
\input{figures/tikzColors}

% Text macros
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\vj}{\Vec{j}}
\newcommand{\vk}{\Vec{k}}
\newcommand{\vr}{\Vec{r}}
\newcommand{\vx}{\Vec{x}}
\newcommand{\vy}{\Vec{y}}
\newcommand{\vz}{\Vec{z}}

% Color macros
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\emphcolor}{blue}

% Optimization macros
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}


% Bold math
\newcommand{\bs}[1]{\bm{#1}}
\newcommand{\vect}[1]{\bm{#1}}

% Jump brackets [[ ]]
\newcommand{\disc}[1]{\left\llbracket {#1} \right\rrbracket }
% Average < >
\newcommand{\ave}[1]{\left< {#1} \right>}

% Regular brackets (.)
\newcommand{\brac}[1]{\left( {#1} \right)}
% Curly brackets {.}
\newcommand{\bracc}[1]{\left\{ {#1} \right\}}
% Square brackets [.]
\newcommand{\bracs}[1]{\left[ {#1} \right]}

\newcommand{\abs}[1]{\left| {#1} \right|}

% Norm || . ||
\newcommand{\norm}[1]{\left\| {#1} \right\|}
% Semi- norm | . |
\newcommand{\snorm}[1]{\left| {#1} \right|}
% User-defined norm ||| . |||
\newcommand{\unorm}[1]{%
  \left\vert\kern-0.9pt\left\vert\kern-0.9pt\left\vert #1
    \right\vert\kern-0.9pt\right\vert\kern-0.9pt\right\vert}


% Partial derivative
\newcommand{\pd}{\partial}
% Differential d
\newcommand{\dif}{\, d}
%  d{#1}/dt
\newcommand{\dt}[1]{\frac{\pd #1}{\pd t}}

% Transpose
\newcommand{\trans}[1]{{#1}^{T}}

% Vector Calculus (div and grad)
\renewcommand{\div}[1]{\nabla\cdot #1}
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\tr}[1]{\textrm{tr }#1}
\newcommand{\curl}[1]{\textrm{ curl }#1}

% Greek symbols
\newcommand{\eps}{\epsilon}

% Stress and strain variables
\newcommand{\vT}{\vect{T}}
\newcommand{\vt}{\vect{\tau}}
\newcommand{\vD}{\vect{D}}
\newcommand{\Dbar}{\overline{\vD}}

% Upper convected Tensor
\newcommand{\uc}[1]{\stackrel{\nabla}{#1}}
\newcommand{\ucvt}{\uc{\vt}}

% Material time derivative
\newcommand{\Dt}[1]{\frac{\textrm{D} #1}{\textrm{D} t}}

% Velocity
\newcommand{\vel}{\vect{u}}


% Tutorial code macros
\def\code#1{{\tt #1}}
\def\enum#1{{\sc #1}}
\def\class#1{{\tt\bf #1}}
\def\function#1{\code{#1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green{#1}}\end{center}}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}




% Software names
\newcommand{\fenics}{\textbf{FEniCS} }
\newcommand{\ffc}{\textbf{FFC} }
\newcommand{\flame}{\textbf{FLAME} }
\newcommand{\dolfin}{\textbf{DOLFIN} }
\newcommand{\ignition}{\textbf{Ignition} }
\newcommand{\petsc}{\textbf{PETSc} }

