\only<1>{
\begin{figure}%\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \draw[Gbox] (0,9) rectangle (2,11) +(-1,0) node[above=2pt] {\Huge $G$};
  \node[at={(1,10)}] (G) {};
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<2>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \draw[Gbox] (0,9) rectangle (2,11) +(-1,0) node[above=2pt] {\Huge $G$};
  \node[at={(1,10)}] (G) {};
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G) to node[thread] {thread 0} (K00);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<3>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \draw[Gbox] (0,9) rectangle (2,11) +(-1,0) node[above=2pt] {\Huge $G$};
  \node[at={(1,10)}] (G) {};
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G) to node[thread] {thread 0} (K00);
  \draw[contraction] (G) to node[thread] {thread 5} (K11);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<4>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \draw[Gbox] (0,9) rectangle (2,11) +(-1,0) node[above=2pt] {\Huge $G$};
  \node[at={(1,10)}] (G) {};
  % K
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0}
    \foreach \i/\x in {0/6, 1/9, 2/12, 3/15}
      \draw[Kbox] (\x,\y) rectangle +(2,2) +(1,1) node(K\j\i) {};
  \path(11.5,11) node[above=2pt] {\Huge $K$};
  \draw[ultra thick]  (6,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,11.5) -- ++( 0.5,0);
  \draw[ultra thick] (17,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,11.5) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G) to node[thread] {thread 0} (K00);
  \draw[contraction] (G) to node[thread] {thread 5} (K11);
  \draw[contraction] (G) to node[thread] {thread 15} (K33);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
