\begin{frame}{Difference Approximations}

With finite differences, we approximate differential operators with difference quotients,
\begin{eqnarray*}
  {\partial u(x)\over\partial x} &\approx {u(x+h) - u(x-h)\over 2h} \\
  {\partial^2 u(x)\over\partial x^2} &\approx {u(x+h) - 2 u(x) + u(x-h)\over h^2}
\end{eqnarray*}

The important property for the approximation is \textit{consistency}, meaning
\begin{equation*}
  \lim_{h\to0} {\partial u(x)\over\partial x} - {u(x+h) - u(x-h)\over 2h} = 0
\end{equation*}
and in fact,
\begin{equation*}
  {\partial^2 u(x)\over\partial x^2} - {u(x+h) - 2 u(x) + u(x-h)\over h^2} \in \bigO(h^2)
\end{equation*}
\end{frame}
