\begin{frame}[fragile]{Traversal}

  Sequences:
\begin{itemize}
  \item \href{http://en.wikipedia.org/wiki/Iterator_pattern}{http://en.wikipedia.org/wiki/Iterator\_pattern}

  \item State is held by the iterator

  \item Special classes are unnecessary
\end{itemize}

\medskip

\begin{semiverbatim}
  const sequence\& cells = mesh.heightStratum(0);

  for(sequence::iterator c\_iter = cells.begin();
    c\_iter != cells.end(); ++c\_iter) \{
    point\_type p = *c\_iter;
  \}
\end{semiverbatim}
\end{frame}

\begin{frame}[fragile]{Traversal}
  Visitors:
\begin{itemize}
  \item \href{http://en.wikipedia.org/wiki/Visitor_pattern}{http://en.wikipedia.org/wiki/Visitor\_pattern}

  \item State is split between sieve and visitor

  \item User controls allocation
\end{itemize}

\medskip

\begin{semiverbatim}
  PrintVisitor pV;

  sieve.cone(p, pV);
\end{semiverbatim}

\end{frame}
