\begin{frame}{Fracture Mechanics}
\only<1>{
\begin{columns}
\begin{column}[c]{0.55\textwidth}
\begin{itemize}
  \item Full variational formulation
  \begin{itemize}
    \item Phase field

    \item Linear or Quadratic penalty
  \end{itemize}

  \medskip

  \item Uses TAO optimization
  \begin{itemize}
    \item Necessary for linear penalty

    \item Backtacking
  \end{itemize}

  \medskip

  \item No prescribed cracks (\magenta{\href{http://www.youtube.com/embed/DSHFjQBXkn4}{movie}})
  \begin{itemize}
    \item Arbitrary crack geometry

    \item Arbitrary intersections
  \end{itemize}

  \medskip

  \item Multiple materials
  \begin{itemize}
    \item Composite toughness
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[c]{0.45\textwidth}
  \includegraphics{figures/Fracture/BranchingCrack}\footnote{Bourdin}
\end{column}
\end{columns}
}
\only<2>{
\begin{center}
  \includegraphics[width=\textwidth]{figures/Fracture/3DCrackSystem}\footnote{Bourdin}
\end{center}
}
\end{frame}
