\begin{frame}{petsc4py Installation}

\begin{itemize}
  \item Automatic
  \begin{itemize}
    \item \code{pip install --install-options=--user petscp4y}
    \item Uses \code{\$PETSC\_DIR} and \code{\$PETSC\_ARCH}
    \item Installed into \code{\$HOME/.local}
    \item No additions to {\bf PYTHONPATH}
  \end{itemize}

  \bigskip

  \item From Source
  \begin{itemize}
    \item \code{virtualenv python-env}
    \item \code{source ./python-env/bin/activate}
    \item Now everything installs into your proxy Python environment
    \item \code{hg clone https://petsc4py.googlecode.com/hg petsc4py-dev}
    \item \code{ARCHFLAGS="-arch x86\_64" python setup.py sdist}
    \item \code{ARCHFLAGS="-arch x86\_64" pip install dist/petsc4py-1.1.2.tar.gz}
    \item {\bf ARCHFLAGS} only necessary on Mac OSX
  \end{itemize}
\end{itemize}
\end{frame}
