\begin{frame}{petsc4py}

\begin{center}\Large
  \href{http://code.google.com/p/petsc4py/}{\magenta{petcs4py}} provides Python bindings for PETSc
\end{center}

\begin{itemize}
  \item Provides \red{ALL} PETSc functionality in a Pythonic way
  \begin{itemize}
    \item Logging using the Python \code{with} statement
  \end{itemize}

  \medskip

  \item Can use Python callback functions
  \begin{itemize}
    \item \cinline{SNESSetFunction(), SNESSetJacobian()}
  \end{itemize}

  \medskip

  \item Manages all memory (creation/destruction)

  \medskip

  \item Visualization with \href{http://matplotlib.sourceforge.net}{\magenta{matplotlib}}
\end{itemize}
\end{frame}
