\title{Energetics of Calcium Selectivity: A Three-Dimensional Classical Density Functional Theory Approach}
Flexible Confinement in Calcium Channels

\begin{abstract}
Selectivity of a calcium channel is explored with three-dimensional density functional theory of fluids (DFT). The model
pore has millimolar Ca2+ affinity similar to the ryanodine receptor calcium channel. The four flexible aspartate side
chains in the selectivity filter are modeled as four carboxyl groups (each as two independent, half-charged oxygen
atoms) that are free to move within the selectivity filter, but cannot leave it. These oxygens coordinate the permeating
ions.  The energetics of selectivity are computed and their components (e.g., electrostatics, excluded volume) show that
the coordination of the ions by the oxygens determines the Ca2+ selectivity of the pore by the charge/space competition
mechanism.  In this mechanism, selectivity is determined by a balance of electrostatic and steric interactions of ions
and amino acid side chains in the crowded selectivity filter. Our approach of combining three-dimensional DFT with state
of the art computational techniques is unique in channel selectivity. Moreover, the DFT approach allows a natural
decomposition of the energies involved in selectivity. The convolution-type calculations at the heart of the DFT are
computed using a combination of fast transforms and analytical results. The software itself is built upon the PETSc
framework from Argonne National Laboratory.
\end{abstract}
