\documentstyle{letter}
\begin{document}

While visiting the University during my Oden Fellowship, I had the opportunity to give the ICES seminar, which focused
on two related areas of my research. The first concerns representation and optimization of local finite element
operations, such as element integration, and is embodied in the FIAT/FErari software, whereas the second addresses the
representation of topology and algorithms for parallel solution of PDE, embodied in the PETSc/Sieve framework. I also
gave a full-day PETSc tutorial at TACC which incorporated some material on the Sieve system for handling unstructured
meshes. In collaboration with Prof. Robert van de Geijn and Dr. Victor Eijkout, a proposal was produced for the recent
NSF STCI program based upon an extension of the very fruitful FLAME paradigm for dense linear algebra into areas such as
Krylov solvers, finite element methods, and multilevel algorithms. Moreover, I was able to meet several groups in the
department, most notably the group of Prof. Leszek Demkowicz. It appears that some ideas in Sieve may simplify the
topological algorithms necessary for three dimensional, anisotropic adaptivity in \emph{hp} element methods. The entire
experience was quite enjoyable and productive, and benefited greatly from the competence and professionalism of the ICES
staff.

\end{document}
