\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\usepackage{pgfpages}
%\setbeameroption{show notes on second screen=right}
%\setbeameroption{show only notes}
\usepackage{listings}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

\title[CitcomP]{ReArchitecting Citcom}
\author[M.~Knepley]{Matthew~Knepley}
\date[Citcom '13]{Citcom Workshop 2013\\Davis, CA \quad Sept 16--17, 2013\vskip-0.15in}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}
\subject{PETSc}

\begin{document}

\makeatletter
 \def\beamer@framenotesbegin{% at beginning of slide
   \gdef\beamer@noteitems{}%
   \gdef\beamer@notes{{}}% used to be totally empty.
 }
 \makeatother

\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,SNES,KSP,PC,DM,Mat,Vec,IS,PetscSection,PetscInt,PetscScalar,PetscBool,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}{Main Question}

\Huge
What new library\\
\vskip1em
\pause
and algorithmic pieces,\\
\vskip1em
\pause
will enable our \blue{Science Goals}?\\
\end{frame}
%
\begin{frame}{Data Layout}

\begin{overlayarea}{\textwidth}{0.6\textheight}
{\Huge Why?}\LARGE
\medskip
\begin{itemize}
  \item Flexible parallelism
  \bigskip
  \item Block preconditioners
  \bigskip
  \item Advanced discretizations
\end{itemize}
\end{overlayarea}
\end{frame}
%
\begin{frame}{Data Layout}

\begin{overlayarea}{\textwidth}{0.6\textheight}
{\Huge How?}\LARGE
\medskip
\begin{itemize}
  \item Model Citcom layout using
  \medskip
  \begin{itemize}
    \item \Large\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/DM/DMDA.html}{DMDA}}, and
    \item \Large\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/IS/PetscSection.html}{PetscSection}}
  \end{itemize}
  \bigskip
  \item Use DM to create Vec and Mat storage
\end{itemize}
\end{overlayarea}
\end{frame}
%
\begin{frame}{Citcom Discretization}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5) node[pdof] {1}; \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5) node[pdof] {1}; \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5) node[pdof] {1}; \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) node[vdof] {2} -- (1,1) node[vdof] {2} -- (2,1) node[vdof] {2} -- (3,1) node[vdof] {2};
  \draw[mesh] (0,0) node[vdof] {2} -- (1,0) node[vdof] {2} -- (2,0) node[vdof] {2} -- (3,0) node[vdof] {2};
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE $Q_1$--$P_0$
\end{center}
\end{frame}
%
\begin{frame}{Citcom Discretization}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5) node[pdof] {3}; \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5) node[pdof] {3}; \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5) node[pdof] {3}; \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) node[vdof] {2} -- (1,1) node[vdof] {2} -- (2,1) node[vdof] {2} -- (3,1) node[vdof] {2};
  \draw[mesh] (0,0) node[vdof] {2} -- (1,0) node[vdof] {2} -- (2,0) node[vdof] {2} -- (3,0) node[vdof] {2};
  \draw[mesh] (0.5,1) node[vdof] {2}; \draw[mesh] (1.5,1) node[vdof] {2}; \draw[mesh] (2.5,1) node[vdof] {2};
  \draw[mesh] (0,0.5) node[vdof] {2}; \draw[mesh] (1,0.5) node[vdof] {2}; \draw[mesh] (2,0.5) node[vdof] {2}; \draw[mesh] (3,0.5) node[vdof] {2};
  \draw[mesh] (0.5,0) node[vdof] {2}; \draw[mesh] (1.5,0) node[vdof] {2}; \draw[mesh] (2.5,0) node[vdof] {2};
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE $Q_2$--$P^{\mathrm{disc}}_1$
\end{center}
\end{frame}
%
\begin{frame}{Citcom Discretization}{$Q_1$--$P_0$}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5) node[pdof] {8}; \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5) node[pdof] {13}; \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5) node[pdof] {18}; \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) node[vdof] {6/7} -- (1,1) node[vdof] {4/5} -- (2,1) node[vdof] {11/12} -- (3,1) node[vdof] {16/17};
  \draw[mesh] (0,0) node[vdof] {0/1} -- (1,0) node[vdof] {2/3} -- (2,0) node[vdof] { 9/10} -- (3,0) node[vdof] {14/15};
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE Global Numbering
\end{center}
\end{frame}
%
\begin{frame}{Citcom Discretization}{$Q_1$--$P_0$}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5) node[pdof] {8}; \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5) node[pdof] {13}; \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5); \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) node[vdof] {6/7} -- (1,1) node[vdof] {4/5} -- (2,1) node[vdof] {11/12} -- (3,1);
  \draw[mesh] (0,0) node[vdof] {0/1} -- (1,0) node[vdof] {2/3} -- (2,0) node[vdof] { 9/10} -- (3,0);
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE Local Numbering, Process 0
\end{center}
\end{frame}
%
\begin{frame}{Citcom Discretization}{$Q_1$--$P_0$}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5); \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5); \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5) node[pdof] {8}; \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) -- (1,1) -- (2,1) node[vdof] {6/7} -- (3,1) node[vdof] {4/5};
  \draw[mesh] (0,0) -- (1,0) -- (2,0) node[vdof] {0/1} -- (3,0) node[vdof] {2/3};
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE Local Numbering, Process 1
\end{center}
\end{frame}
%
\begin{frame}{Citcom Discretization}{$Q_1$--$P_0$}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5); \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5); \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5); \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) node[vdof] {6/7} -- (1,1) node[vdof] {4/5} -- (2,1) node[vdof] {10/11} -- (3,1);
  \draw[mesh] (0,0) node[vdof] {0/1} -- (1,0) node[vdof] {2/3} -- (2,0) node[vdof] { 8/ 9} -- (3,0);
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE Velocity Numbering, Process 0
\end{center}
\end{frame}
%
\begin{frame}{Citcom Discretization}{$Q_1$--$P_0$}

\begin{center}
\tikzstyle{mesh} = [thick]
\tikzstyle{vdof} = [anchor=mid,text=red,font={\bfseries},fill=white]
\tikzstyle{pdof} = [anchor=mid,text=blue,font={\bfseries}]
\begin{tikzpicture}[scale=3.0]
  \draw[mesh] (0,1) -- (0,0); \draw[mesh] (0.5,0.5) node[pdof] {}; \draw[mesh] (1,1) -- (1,0); \draw[mesh] (1.5,0.5) node[pdof] {}; \draw[mesh] (2,1) -- (2,0); \draw[mesh] (2.5,0.5) node[pdof] {0}; \draw[mesh] (3,1) -- (3,0);
  \draw[mesh] (0,1) -- (1,1) -- (2,1) -- (3,1);
  \draw[mesh] (0,0) -- (1,0) -- (2,0) -- (3,0);
\end{tikzpicture}
\end{center}
\begin{center}
\LARGE Pressure Numbering, Process 1
\end{center}
\end{frame}
%
\input{slides/PetscSection/SimpleConstruction.tex}
%
\begin{frame}{Nonlinear Solvers}

\begin{overlayarea}{\textwidth}{0.6\textheight}
{\Huge Why?}\LARGE
\medskip
\begin{itemize}
  \item Non-Newtonian rheology
  \bigskip
  \item Nonlinear coupling to other physics
  \bigskip
  \item Bound constraints
  \bigskip
  \item Inverse problems
\end{itemize}
\end{overlayarea}
\end{frame}
%
\begin{frame}{Nonlinear Solvers}

\begin{overlayarea}{\textwidth}{0.6\textheight}
{\Huge How?}\LARGE
\medskip
\begin{itemize}
  \item Compute unified residual
  \bigskip
  \item Use SNES
\end{itemize}
\end{overlayarea}
\end{frame}
%
\begin{frame}{Stokes Equation}\LARGE
\begin{align}
  -\Delta u - \nabla p &= f \nonumber\\
         \nabla\cdot u &= 0 \nonumber
\end{align}
\end{frame}
%
\begin{frame}{Velocity Residual}{For stopping multigrid}\LARGE
\begin{align}
  \left( f + \Delta u + \nabla p \right) \nonumber
\end{align}
\end{frame}
%
\begin{frame}{Pressure Residual}{For stopping Uzawa}\LARGE
\begin{align}
  \left( \nabla\cdot u \right) \nonumber
\end{align}
\end{frame}
%
\begin{frame}{Unified Residual}{For stopping SNES}\LARGE
\begin{equation}
\begin{pmatrix}
  f + \Delta u + \nabla p \\ \nabla\cdot u
\end{pmatrix} \nonumber
\end{equation}
\end{frame}
%
\input{slides/PETSc/UserSolve.tex}
%
\begin{frame}{Linear Solvers}

\begin{overlayarea}{\textwidth}{0.6\textheight}
{\Huge Why?}\LARGE
\medskip
\begin{itemize}
  \item Better convergence
  \begin{itemize}\Large
    \item Large viscosity variation
  \end{itemize}
  \bigskip
  \item Better scalability
\end{itemize}
\end{overlayarea}
\end{frame}
%
\begin{frame}{Linear Solvers}

\begin{overlayarea}{\textwidth}{0.6\textheight}
{\Huge How?}\LARGE
\medskip
\begin{itemize}
  \item Assemble matrix
  \bigskip
  \item Use strong coarse solver (LU)
\end{itemize}
\end{overlayarea}
\end{frame}
%
\input{slides/MultiField/FieldSplitOptions.tex}

\end{document}

First Day Summary:

Margarete talked about solver (MG) optimization, and its effect on solution of a variable-viscosity Stokes problem set
in Alaska

Matt talked about the necessary steps to reorganize Citcom iternals to support advanced solvers and the anticipated
benefits. This broke down into three areas: data layout, linear solvers, and nonlinear solvers.

Shijie talked about the history of Citcom and pushing forward a benchmarking effort. He described spectral exact
solutions for variable viscosity problems, and accuray limitations of the discretization based upon the magnitude of a
viscosity jump within an element.

Jed talked about the mathematical setting for inverse problems in the geosciences, and what tools would be necessary to
carry out data assimilation and optimal design efforts. (M: In this discussion, I was thinking that you could setup an
inversion for surface stresses which you compare to the effort at SCEC. This would be a blockbuster and could possibly
be done by next June in a simple form.)

Gerry Puckett discussed his work on Aspect for preserving montonicity in the energy equation.

In the coing session, we looked at the organization of the online repository, test setup, and the initial introduction
of PETSc to the code.

