\documentclass{beamer}

\input{tex/talkPreamble.tex}

\setbeamercovered{invisible}
\beamertemplatenavigationsymbolsempty

\begin{document}
\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}
%
\begin{frame}{RELACS Center}\Huge
{\bf R}ice\\
{\bf E}ngineering\\
{\bf L}aboratory for\\
{\bf A}dvanced\\
{\bf C}omputational\\
{\bf S}cience\\
\begin{textblock}{0.42}(0.58, 0.1275){\includegraphics[width=\textwidth]{/Users/knepley/website/pictures/matt5.jpg}}\end{textblock}

\vspace{2ex}

\begin{center}
\large Director: Prof. Matthew G. Knepley, Rice, Comp. \& App. Math.
\end{center}
\end{frame}
%
\begin{frame}{RELACS Center}{\large Core Competencies}\LARGE
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item Scalable Solvers
  \begin{itemize}
    \item Linear, Nonlinear, Optimization
  \end{itemize}
  \only<1>{
  \begin{textblock}{0.5}(0.5, 0.65){\includegraphics[width=\textwidth]{figures/Coarsening/machr_hierarchy_2.png}}\end{textblock}
  \begin{textblock}{0.25}(0.1, 0.48){\Large\begin{equation*}
\begin{pmatrix}
      I        &  0 \\
    B^T A^{-1}  &  I
\end{pmatrix}
\begin{pmatrix}
    A & 0 \\
    0 & B^T D_A^{-1} B
\end{pmatrix}
\begin{pmatrix}
 I & D_A^{-1} B \\
 0 & I
\end{pmatrix}
\end{equation*}
}\end{textblock}
}
\end{itemize}
\onslide<2>
\begin{itemize}
  \item Scalable Solvers
  \bigskip
  \item Unstructured Grids
  \begin{itemize}
    \item<2> Adaptivity, Parallel Grid Management
    \item<2> Unstructured multigrid
  \end{itemize}
  \only<2>{
  \begin{textblock}{0.4}(0.65, 0.17){\includegraphics[width=\textwidth]{figures/Coarsening/MeshDecimation.png}}\end{textblock}
  \begin{textblock}{0.6}(0.25, 0.69){\includegraphics[width=\textwidth]{figures/AMR/earth_3slice.png}}\end{textblock}
  }
\end{itemize}
\onslide<3>
\begin{itemize}
  \item Scalable Solvers
  \bigskip
  \item Unstructured Grids
  \bigskip
  \item Node-aware Optimization
  \begin{itemize}
    \item Thread-free MPI-3 Implementations
    \item Logarithmic Memory Algorithms
  \end{itemize}
  \only<3>{
  \begin{textblock}{0.38}(0.67, 0.2){\includegraphics[width=\textwidth]{/PETSc3/papers/gpu/gpu-fem-quadrature-paper/threadTranspose2.png}}\end{textblock}
  \begin{textblock}{0.4}(0.65, 0.75){\includegraphics[width=\textwidth]{figures/FEM/GPU/ConcurrentElements.png}}\end{textblock}
  }
\end{itemize}
\onslide<4>
\begin{itemize}
  \item Scalable Solvers
  \bigskip
  \item Unstructured Grids
  \bigskip
  \item Node-aware Optimization
  \bigskip
  \item Intel Parallel Computing Center
  \begin{itemize}
    \item Co-Director: Prof. Matthew Knepely, Rice
    \item Co-Director: Dr. Mark Adams, LBNL
    \item Co-Director: Prof. Jed Brown, CU Boulder
  \end{itemize}
  \only<4>{
  \begin{textblock}{0.38}(0.67,0.2){\includegraphics[width=\textwidth]{/PETSc3/papers/gpu/gpu-fem-quadrature-paper/threadTranspose2.png}}\end{textblock}
  \begin{textblock}{0.25}(0.77,0.83){\includegraphics[width=\textwidth]{figures/logos/logo_Intel.jpeg}}\end{textblock}
  }
\end{itemize}
\end{overprint}
\end{frame}
%
\begin{frame}{RELACS Center}{\large Application Partners}\LARGE
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item Multiphase Flow
  \begin{itemize}
    \item Richard Katz, Oxford
  \end{itemize}
  \only<1>{\begin{textblock}{1.025}(0.025, 0.50){\includegraphics[width=\textwidth]{figures/Magma/ridgePorosity.jpg}}\end{textblock}}
\end{itemize}
\onslide<2>
\begin{itemize}
  \item Multiphase Flow
  \bigskip
  \item Bayesian Inversion
  \begin{itemize}
    \item Tobin Isaac, University of Chicago
  \end{itemize}
  \only<2>{\begin{textblock}{0.8}(0.1, 0.6){\includegraphics[width=\textwidth]{figures/Ice/anarcticaBasalFriction.png}}\end{textblock}}
\end{itemize}
\onslide<3>
\begin{itemize}
  \item Multiphase Flow
  \bigskip
  \item Bayesian Inversion
  \bigskip
  \item Crustal Dynamics
  \begin{itemize}
    \item Brad Aagaard, USGS and Charles Williams, GNS Science
  \end{itemize}
  \only<3>{\begin{textblock}{0.55}(0.25, 0.72){\includegraphics[width=\textwidth]{figures/PyLith/beavan_subevents_slip.png}}\end{textblock}}
  \only<3>{\begin{textblock}{0.5}(0.55, 0.25){\includegraphics[width=\textwidth]{/PETSc3/cig/kinrup/figs/savageprescott_soln.png}}\end{textblock}}
\end{itemize}
\onslide<4>
\begin{itemize}
  \item Multiphase Flow
  \bigskip
  \item Bayesian Inversion
  \bigskip
  \item Crustal Dynamics
  \bigskip
  \item Fracture Mechanics
  \begin{itemize}
    \item<4> Blaise Bourdin, LSU
  \end{itemize}
  \only<4->{\begin{textblock}{0.48}(0.1, 0.88){\includegraphics[width=\textwidth]{figures/Fracture/3DCrackSystem}}\end{textblock}}
  \only<4->{\begin{textblock}{0.40}(0.63, 0.2){\includegraphics[width=\textwidth]{figures/Fracture/BranchingCrack}}\end{textblock}}
\end{itemize}
\end{overprint}
\bigskip
\bigskip
\end{frame}
%
\end{document}
