\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{hyperref}
\newlength\LL \settowidth\LL{1000}

%\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}

\newcommand{\uKern}{\mathbb{K}}

\newcommand{\D}{\mathcal{D}}\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[GPU]{First Steps}
\author[M.~Knepley]{Matthew~Knepley\inst1${}^,$\inst2}
\date[UC]{GPU Computation Group: Meeting I\\Computation Institute \qquad October 12, 2009}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  \inst1 Computation Institute\\
  University of Chicago

  \smallskip

  \inst2 Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}

\subject{GPU Computation}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>
\frametitle{Main Idea}
First, we need to setup a testing framework for GPU code. Second, we need to identify the main algorithms on which to
focus our efforts.
\end{frame}
%
%
\section{GPU Testing Framework}
%
\begin{frame}{What Do We Need?}

\begin{itemize}
  \item Timing

  \item Flop Counting

  \item Memory Logging

  \item Performance Modeling

  \item Test Harness
\end{itemize}
\end{frame}
%
\begin{frame}{Timing}

\begin{itemize}
  \item Can use PETSc timers for CPU side

  \item Can we get timing from board itself?
  \begin{itemize}
    \item Do CUDA hooks exist?
  \end{itemize}

  \item Individual kernel timing
  \begin{itemize}
    \item Could use extrapolation with different run sizes
  \end{itemize}

  \item Automate event registration and timing for each kernel
  \begin{itemize}
    \item In Python, use SWIG from PyLith or petsc4py
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Flop Counting}

\begin{itemize}
  \item Count manually
  \begin{itemize}
    \item Could maybe use source analysis on kernel (Riehl or Lyons?)
  \end{itemize}

  \item Parametrize counting of higher level operations (HLO)
  \begin{itemize}
    \item complex operations, \code{exp}, \code{cos}
  \end{itemize}

  \item Get an effective flop count
  \begin{itemize}
    \item Time HLO against add or multiply
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Memory Logging}

\begin{itemize}
  \item On CPU can use PETSc

  \item For kernel, count manually
  \begin{itemize}
    \item Could maybe use source analysis on kernel (Riehl or Lyons?)
  \end{itemize}

  \item Overlap memory access with computation
  \begin{itemize}
    \item Felipe shows this can affect performance greatly
  \end{itemize}

  \item Automated partitioning must respect the 16K kernel limit
\end{itemize}
\end{frame}
%
\input{slides/Model/Importance.tex}
\begin{frame}{Performance Modeling}

\begin{itemize}
  \item Predict peak performance

  \item Understand bottlenecks
  \begin{itemize}
    \item Model in \red{computation} and \blue{reduction} phases (Felipe)

    \item Model overlap of independent kernels (Matt)
  \end{itemize}

  \item Check performance against prediction
  \begin{itemize}
    \item Can use actual or extrapolated performance
  \end{itemize}
\end{itemize}
\end{frame}
%
\input{slides/GPU/Analytics/TestMethodology.tex}
%
\begin{frame}{Test Harness}

\begin{itemize}
  \item Calculate input and output for kernel

  \item Marshall memory

  \item Execute kernel

  \item Collect performance information

  \item Validate run
\end{itemize}
\end{frame}
%
%
\section{Main Algorithms}
%% Insert a slide for each method for potential applications (with pictures!!!)
%% Steal from Lorena's talk? Its mostly about performance enhancement ala Felipe
%
\begin{frame}{What Should We Work On?}

\begin{itemize}
  \item Fast Multipole Method

  \item Wavelets and Curvelets

  \item Finite Element and Screening Integration

  \item Sparse Matrix-Vector Product

  \item Monte-Carlo Method
\end{itemize}
\end{frame}
%
\begin{frame}{Fast Multipole Method}

    This is our flagship, since it is basically done
\begin{itemize}
  \item Everyone needs to read the writeup by Felipe

  \item Integration into PetFMM should happen very soon

  \item Think about recruiting applications
\end{itemize}
\end{frame}
%% Insert slides about FMM
%
\begin{frame}{Wavelets and Curvelets}

    This generalizes the work on FMM
\begin{itemize}
  \item Andy is working on wavelets

  \item Dmitry is working on curvelets with Maarten DeHoop from Purdue

  \item I believe the computational structures will look like FMM

  \item We should be able to reuse components
\end{itemize}
\end{frame}
%
\begin{frame}{Finite Element and Screening Integration}

    This is a slightly more complicated example of the computation-reduction paradigm.
\begin{itemize}
  \item All computations are independent, lots of concurrency

  \item Many reductions

  \item How can we increase computation vs. memory access?
\end{itemize}
\end{frame}
%
\begin{frame}{Sparse Matrix-Vector Product}

    Yes, I agree that this is almost worthless, but
\begin{itemize}
  \item PETSc users will demand it

  \item It is already done by Marc ??? at NVIDIA

  \item It allows apples-to-apples comparison with our good algorithms
\end{itemize}
\end{frame}
%
\begin{frame}{Monte Carlo}

    This is more speculative
\begin{itemize}
  \item Dmitry says he knows what to do

  \item Need to separate out kernels
  \begin{itemize}
     \item Most expensive thing in Deszo's MC is electrostatics

     \item Normally MC is only computing solution differences
  \end{itemize}

  \item Would have very broad impact

  \item ``Accelerating MC simulations with an NVIDIA GPU''
  \begin{itemize}
     \item Martinsen, Blaschke, Kunnemeyer, Jordan, CPC, 2009

     \item This photons, so its perfectly parallel
  \end{itemize}
\end{itemize}
\end{frame}
%%
\section{Assignments}
%
\begin{frame}{Proposed Upcoming Talks}
  \begin{itemize}
    \item[Peter] Fourier algorithm for electrostatic screening
    \begin{itemize}
      \item Performance model
    \end{itemize}

    \item[Andy] Wavelet algorithm for electrostatic screening
    \begin{itemize}
      \item Performance model
    \end{itemize}

    \item[Dima] Substructuring on GPUs
    \begin{itemize}
      \item Proposed API
    \end{itemize}

    \item[Matt] PetFMM-GPU
    \begin{itemize}
      \item Complexity and implementation
    \end{itemize}

    \item[Dima] MC on GPUs, overview

    \item[All] Sieve-FEM for GPUs
  \end{itemize}
\end{frame}
%
\end{document}
