\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\beamertemplatenavigationsymbolsempty

\title[MGK]{Computational Science: A Holistic Viewpoint}
\author[M.~Knepley]{Matthew~Knepley}
\date[TAMU]{Numerical Analysis Seminar\\Texas A\&M University\\College Station, TX \quad January 28, 2015}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago
}
\subject{Me}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.30]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>{Opening Statement}
\end{frame}
%
\begin{frame}<testing>{Abstract}
Title: The Process of Computational Science

Abstract:
The solution of computational science problems is an interdisciplinary activity requiring mathematical, computational,
and software expertise. I will give a view of the full process of computational science, illustrating each step with
examples from computational mechanics and computational biophysics. Beginning with analysis of the relevant equations, I
will explain the development of a new operator approximation for boundary integral equations in bioelectrostatic
modeling of protein solvation. Then considering the mathematical structures involved in the computation itself, I
examine residual computation in both classical Density Functional Theory for hard sphere gases in Biophysics and
computational mechanics in Earth Science. The distillation of analytical and numerical results into high quality
numerical libraries and application to scientific discovery in collaboration with physical scientists finish the
cycle, illustrated by several examples from my work on the PETSc library from Argonne National Laboratory.

Bio:
Matthew G. Knepley received his B.S. in Physics from Case Western Reserve University in 1994, an M.S. in Computer
Science from the University of Minnesota in 1996, and a Ph.D. in Computer Science from Purdue University in 2000. He
was a Research Scientist at Akamai Technologies in 2000 and 2001. Afterwards, he joined the Mathematics and Computer
Science department at Argonne National Laboratory (ANL), where he was an Assistant Computational Mathematician, and a
Fellow in the Computation Institute at University of Chicago. In 2009, he joined the Computation Institute as a Senior
Research Associate. He is an author of the widely used PETSc library for scientific computing from ANL, and is a
principal designer of the PyLith library for the solution of dynamic and quasi-static tectonic deformation problems. He
was a J. T. Oden Faculty Research Fellow at the Institute for Computation Engineering and Sciences, UT Austin, in 2008,
and won the R\&D 100 Award in 2009 as part of the PETSc team.

\end{frame}

\begin{frame}{Computational Science}\Huge
My approach to\\
\medskip
\quad Computational Science is\\
\bigskip\pause
\begin{center}\bf\blue{Holistic}\end{center}
\note<1->{Thank you for the introduction/coming. I am grateful for the invitation to speak, and I am excited to share with
you my idea of what constitutes the discipline of Computational Science.\\}
\note<2->{Holistic, not only to acknowledge that the \textit{area} incorporates elements from many discplines, but understand that
to be fully solved, a computational science problem needs to be worked on with many different tools.\\
My grandfather was a carpenter\\He lived in the house he built\\Although it might not have been his primary job, he
dealt with plumbing, dry wall, electrical, roofing, and anything else that was necessary to make the house run smoothly.}
\end{frame}
\begin{frame}{Computational Science}\LARGE
% Bring rigor to things that work
starting with the numerics of BIEs and PDEs,\\                \note<1->{In particular, operator approximation or preconditioning\\}
\medskip
\quad and mathematics of the computation,\pause\\             \note<1->{Here I mean analysis of computation structure for efficiency, scalability, generality\\\bigskip}
\bigskip
through the distillation into\\
\quad high quality numerical libraries,\pause\\               \note<2->{Still the finest form of communication about computation\\\bigskip}
\bigskip
to scientific discovery through computing.\\                  \note<3->{I am passionate about scientific applications}
\end{frame}

\newcommand\ganttline[4]{% line, tag, start end
   \node at (0,#1/2+.1) [anchor=base east,] {#2};
   \fill[blue] (#3/\xtick-2000/\xtick,#1/2-.1) rectangle (#4/\xtick-2000/\xtick,#1/2+.1);}
\newcommand\ganttlabel[6]{% year, label, color, yloc, anchor
  \node[#3] at (#1/\xtick+#6/\xtick-2000/\xtick,#4) [anchor=#5] {#2};
  \fill[#3] (#1/\xtick-2000/\xtick,1/2-.1) rectangle (#1/\xtick-2000/\xtick+0.04,7/2+.1);}
%
\begin{frame}
\def\present{2015.2}
\def\xtick{3.5}

{\LARGE\bf Funding}
\setlength{\tabcolsep}{15pt}
\begin{tabular}{cccc}
\includegraphics[width=0.15\textwidth]{figures/logos/logo_DOE} &
\includegraphics[width=0.15\textwidth]{figures/logos/anl-white-background-modern} &
\includegraphics[width=0.15\textwidth]{figures/logos/logo_NSF} &
\raisebox{1.5em}{\includegraphics[width=0.15\textwidth]{figures/logos/logo_ARO}}
\end{tabular}

\smallskip

{\LARGE\bf Community Involvement}
\smallskip
\begin{center}
\begin{tikzpicture}[y=-1cm,scale=1.4]
  \ganttlabel{2000}{2000}{red}{3.7}{north}{0}
  \ganttlabel{2004}{2004}{red}{3.7}{north}{0}
  \ganttlabel{2008}{2008}{red}{3.7}{north}{0}
  \ganttlabel{2012}{2012}{red}{3.7}{north}{0}
  \ganttlabel{2016}{2016}{red}{3.7}{north}{0}
  \ganttline{1}{PETSc}{2001}{\present}
  \ganttline{2}{NSF CIG Rep}{2004}{\present}
  \ganttline{3}{NSF CIG EC}{2010}{2013}
  \ganttline{4}{Rush Medical Center}{2006}{2014}
  \ganttline{5}{Simula Research, NO}{2007}{2011}
  \ganttline{6}{Sz\'echenyi Istv\'an, HU}{2010}{2012}
  \ganttline{7}{GUCAS, CN}{2009}{2010}
\end{tikzpicture}
\end{center}
\end{frame}
%
\input{slides/PETSc/WhatIsPETSc.tex}
\begin{frame}{PETSc}
\input{figures/PETSc/PETScCitations2015.tex}
\end{frame}
%
%
% Read over Columbia Talk

% Hendrik Lenstra: "A math talk without a proof is like a movie without a love scene"

% Show proofs from Biology

  % DONE Proof of energy bounds for diagonal preconditioner for A

  % Proof of BC deformation equivalence to BIBEE
    % Show Kirkwood solution for sphere
    % Theorem is the new BC is equiv and include series solutions in the statement
      % Proof of equiv is on p.3 of Helsing
    % Show that approximations can be seen as deformed BC (this relates PDE and BIE)
    % Graphic that shows it was more accurate

  % NOPE Proof of convergence for Picard for asymmetric solvation
    % Can relate PDE and BIE again through BC

% MAYBE Show short DFT slide

% Show short version of mesh slides, highlight best accomplishments (new paper)

  % Can rephrase mesh operations in graph theoretic terms (show slide about too precise and too general)

  % Can treat function queries with the same infrastructure and topological queries (dual)

  % Can write a generic residual evaluation loop

  % include the ``people using my mesh'' part

% Show short PyLith slides

  % ?Proof of convergence for fault PC in some case

% NOPE Proof of convergence rate for RASM in RBF problem. See paper

% Show engineering challenges for continuum mechanics

\section{Bioelectrostatics}

%% INTRO Approximating Boundary Integrals
\input{slides/Bioelectrostatics/Lysozyme.tex}
\input{slides/Bioelectrostatics/ContinuumModel.tex}
\input{slides/Bioelectrostatics/SecondKindModel.tex}
%
\begin{frame}{Problem}\LARGE

Boundary element discretizations of the solvation problem:
\medskip
\begin{itemize}
  \item can be expensive to solve
  \medskip
  \item are more accurate than required by intermediate design iterations
\end{itemize}
\end{frame}
%
\subsection{Approximate Operators}
%
\input{slides/Bioelectrostatics/ReactionPotentialDefinition.tex}
\input{slides/Bioelectrostatics/BIBEEIdea.tex}
\input{slides/Bioelectrostatics/BIBEEBoundsStatement.tex}
\input{slides/Bioelectrostatics/BIBEEBoundsProof.tex}
\input{slides/Bioelectrostatics/BIBEEAccuracy.tex}
\input{slides/Bioelectrostatics/BIBEEScalability.tex}
%
\subsection{Approximate Boundary Conditions}
\input{slides/Bioelectrostatics/ContinuumModel.tex}
%
\begin{frame}{Kirkwood's Solution}
The potential inside Region I is given by
\begin{equation*}
  \Phi_I = \sum^Q_{k=1} \frac{q_k}{\epsilon_1 \left|\vr - \vr_k\right|} + \psi,
\end{equation*}
where the reaction potential $\psi$ is expanded in a series
\begin{equation*}
  \psi = \sum^\infty_{n=0} \sum^n_{m=-n} B_{nm} r^n P_n^m(\cos\theta) e^{i m \phi}.
\end{equation*}

The potential in Region II is given by
\begin{equation*}
  \Phi_{II} = \sum^\infty_{n=0} \sum^n_{m=-n} \frac{C_{nm}}{r^{n+1}} P_n^m(\cos\theta) e^{i m \phi}.
\end{equation*}
\end{frame}
%
\begin{frame}{Kirkwood's Solution}
By applying the boundary conditions
\smallskip
\begin{align}
  \Phi_I |_{r=b}& = \Phi_{II} |_{r=b}\\
  \epsilon_I \frac{\partial\Phi_I}{\partial r} |_{r=b} &= \epsilon_{II} \frac{\partial\Phi_{II}}{\partial r} |_{r=b}
\end{align}
\medskip

we can determine the coefficients
\smallskip
\begin{equation*}
  B_{nm} = \frac{1}{\epsilon_I b^{2n+1} } \frac{(\epsilon_I - \epsilon_{II}) (n+1)}{\epsilon_I n + \epsilon_{II} (n+1)} E_{nm}.
\end{equation*}
\end{frame}
%
\begin{frame}{Approximate Boundary Conditions}

{\bf\Large Theorem:} The BIBEE boundary integral operator approximations have an equivalent PDE formulation, the Poisson
equation, combined with decay at infinity and the boundary condition
\begin{align*}
  \frac{\epsilon_1}{\epsilon_2} \frac{\partial\Phi^C_1}{\partial r} &= \frac{\partial\Phi_2}{\partial r} - \frac{\partial\psi}{\partial r}\\
    &\mathrm{or}\\
  \frac{3\epsilon_1 - \epsilon_2}{\epsilon_1 + \epsilon_2} \frac{\partial\Phi^C_1}{\partial r} &= \frac{\partial\Phi_2}{\partial r} - \frac{\partial\psi}{\partial r},
\end{align*}
where $\Phi^C_1$ is the Coulomb field due to interior charges. Moreover, the eigenspaces are identical to that of the original operator.
\end{frame}
%
\begin{frame}{Proof Sketch for PDE Equivalence}
  % Proof of equiv is on p.3 of Helsing
In order to show that these PDEs are equivalent to the original BIEs,
\bigskip
\begin{itemize}
  \item<2-> Start with the fundamental solution to Laplace's equation $G(r, r')$
  \medskip
  \item<3-> Note that $\int_\Gamma G(r, r') \sigma(r') d\Gamma$ satisfies the bulk equation\\and decay at infinity
  \medskip
  \item<4-> Insertion into the approximate BC gives the\\BIBEE boundary integral approximation
\end{itemize}
\end{frame}
%
\begin{frame}{Proof Sketch for Eigenspace Equivalence}
  % Proof of equiv is on p.3 of Helsing
In order to show that these integral operators\\\qquad share a common eigenbasis,
\bigskip
\begin{itemize}
  \item<2-> Note that, for a spherical boundary,\\$\mathcal{D}^*$ is compact and has a pure point spectrum
  \medskip
  \item<3-> Examine the effect of the operator on a\\unit spherical harmonic charge distribution
  \medskip
  \item<4-> Use completeness of the spherical harmonic basis
\end{itemize}
\bigskip
\visible<5>{The result does not hold for general boundaries.}
\end{frame}
%
\begin{frame}{Series Solutions}
Note that the approximate solutions are \textit{separable}:
\begin{align*}
  B_{nm}      &= \frac{1}{\epsilon_1 n + \epsilon_2 (n+1)} \gamma_{nm} \\
  B^{CFA}_{nm} &= \frac{1}{\epsilon_2} \frac{1}{2n+1} \gamma_{nm} \\
  B^{P}_{nm}  &= \frac{1}{\epsilon_1 + \epsilon_2} \frac{1}{n+\frac{1}{2}} \gamma_{nm}.
\end{align*}
\medskip
\pause
If $\epsilon_I = \epsilon_{II} = \epsilon$, both approximations are exact:
\begin{equation*}
  B_{nm} = B^{CFA}_{nm} = B^{P}_{nm} = \frac{1}{\epsilon (2n+1)} \gamma_{nm}.
\end{equation*}
\end{frame}
%
\begin{frame}{Asymptotics}
BIBEE/CFA is exact for the $n = 0$ mode,
\begin{equation*}
  B_{00} = B^{CFA}_{00} = \frac{\gamma_{00}}{\epsilon_2},
\end{equation*}
\bigskip

\pause
whereas BIBEE/P approaches the exact response in the limit $n\to\infty$:
\begin{equation*}
  \lim_{n\to\infty} B_{nm} = \lim_{n\to\infty} B^{P}_{nm} = \frac{1}{(\epsilon_1 + \epsilon_2) n} \gamma_{nm}.
\end{equation*}
\end{frame}
%
\begin{frame}{Asymptotics}
In the limit $\epsilon_1/\epsilon_2 \to 0$,
\begin{align*}
\lim_{\epsilon_1/\epsilon_2\to 0}  B_{nm}      &= \frac{\gamma_{nm}}{\epsilon_2 (n+1)} \\
\lim_{\epsilon_1/\epsilon_2\to 0}  B^{CFA}_{nm} &= \frac{\gamma_{nm}}{\epsilon_2 (2n+1)},\\
\lim_{\epsilon_1/\epsilon_2\to 0}  B^{P}_{nm}  &= \frac{\gamma_{nm}}{\epsilon_2 \left(n + \frac{1}{2} \right)},
\end{align*}
\smallskip
so that the approximation ratios are given by
\begin{equation*}
  \frac{B^{CFA}_{nm}}{B_{nm}} = \frac{n+1}{2n+1},\qquad  \frac{B^{P}_{nm}}{B_{nm}} = \frac{n+1}{n + \frac{1}{2}}.
\end{equation*}
\end{frame}
%
\begin{frame}{Improved Accuracy}
\begin{center}
\includegraphics[height=0.8\textheight]{figures/Bioelectrostatics/BIBEEMAccuracy}
\end{center}
\begin{center}\scriptsize Bardhan, Knepley, JCP, 2011.\end{center}
\end{frame}
%
\begin{frame}{Resolution}\LARGE

\note[item]{Between 10 and 100x faster}
Boundary element discretizations of the solvation problem:
\medskip
\begin{itemize}
  \item can be expensive to solve
  \begin{itemize}
    \item<2-> {\scriptsize \magenta{\bf\href{http://jcp.aip.org/resource/1/jcpsa6/v130/i10/p104108_s1}{Bounding the
          electrostatic free energies associated with linear continuum models of molecular solvation}}, Bardhan,
      Knepley, Anitescu, JCP, 2009}
  \end{itemize}
  \medskip
  \item are more accurate than required by intermediate design iterations
  \begin{itemize}
    \item<3-> {\scriptsize
      \magenta{\bf\href{http://www.degruyter.com/view/j/mlbmb.2012.1.issue/mlbmb-2013-0007/mlbmb-2013-0007.xml?format=INT}{Analysis
          of fast boundary-integral approximations for modeling electrostatic contributions of molecular binding}}, Kreienkamp,
      et.al., Molecular-Based Mathematical Biology, 2013}
  \end{itemize}
\end{itemize}
\end{frame}
%
%
\section{Continuum Mechanics}

\input{slides/Plex/ComparisonProblem.tex}

\subsection{Mesh Representation}
\input{slides/Plex/UnstructuredInterfaceBefore.tex}
\input{slides/Plex/CombinatorialTopology.tex}
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/MeshInterface.tex}
\input{slides/Plex/ExampleOperations.tex}
\input{slides/FEM/ResidualEvaluation.tex}
\input{slides/Plex/PeopleUsingPlex.tex}

\subsection{Composable Solvers}
\input{slides/MultiField/ComposableOverview.tex}
\input{slides/MultiField/ComposableApproach.tex}
%
\begin{frame}[fragile]{Solver Integration: No New Code}

\begin{overprint}
\onslide<1>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Full Schur Complement
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type full
  -fieldsplit_velocity_ksp_type gmres -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<2>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

SIMPLE
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type full
  -fieldsplit_velocity_ksp_type gmres -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi
  -fieldsplit_pressure_inner_ksp_type preonly
    -fieldsplit_pressure_inner_pc_type jacobi
  -fieldsplit_pressure_upper_ksp_type preonly
    -fieldsplit_pressure_upper_pc_type jacobi
\end{semiverbatim}
\onslide<3>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex31.c.html}{ex31}}: $P_2/P_1$ Stokes Problem with Temperature on Unstructured Mesh
\medskip

Additive Schwarz + Full Schur Complement
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_0_fields 0,1
-pc_fieldsplit_1_fields 2 -pc_fieldsplit_type additive
  -fieldsplit_0_ksp_type fgmres -fieldsplit_0_pc_type fieldsplit
  -fieldsplit_0_pc_fieldsplit_type schur
  -fieldsplit_0_pc_fieldsplit_schur_factorization_type full
    -fieldsplit_0_fieldsplit_velocity_ksp_type preonly
    -fieldsplit_0_fieldsplit_velocity_pc_type lu
    -fieldsplit_0_fieldsplit_pressure_ksp_rtol 1e-10
    -fieldsplit_0_fieldsplit_pressure_pc_type jacobi
  -fieldsplit_temperature_ksp_type preonly
  -fieldsplit_temperature_pc_type lu
\end{semiverbatim}
\onslide<4>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex31.c.html}{ex31}}: $P_2/P_1$ Stokes Problem with Temperature on Unstructured Mesh
\medskip

Least-Squares Commutator + Upper Schur Comp. + Full Schur Comp.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_0_fields 0,1
-pc_fieldsplit_1_fields 2 -pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type upper
  -fieldsplit_0_ksp_type fgmres -fieldsplit_0_pc_type fieldsplit
  -fieldsplit_0_pc_fieldsplit_type schur
  -fieldsplit_0_pc_fieldsplit_schur_factorization_type full
    -fieldsplit_0_fieldsplit_velocity_ksp_type preonly
    -fieldsplit_0_fieldsplit_velocity_pc_type lu
    -fieldsplit_0_fieldsplit_pressure_ksp_rtol 1e-10
    -fieldsplit_0_fieldsplit_pressure_pc_type jacobi
  -fieldsplit_temperature_ksp_type gmres
  -fieldsplit_temperature_pc_type lsc
\end{semiverbatim}
\end{overprint}

\begin{overprint}
\onslide<1>
\begin{equation*}
\begin{pmatrix}
      I        &  0 \\
    B^T A^{-1}  &  I
\end{pmatrix}
\begin{pmatrix}
\hat A & 0 \\
    0  & \hat S
\end{pmatrix}
\begin{pmatrix}
 I & A^{-1} B \\
 0 & I
\end{pmatrix}
\end{equation*}
\onslide<2>
\begin{equation*}
\begin{pmatrix}
      I        &  0 \\
    B^T D_A^{-1}  &  I
\end{pmatrix}
\begin{pmatrix}
\hat A & 0 \\
    0  & \hat S
\end{pmatrix}
\begin{pmatrix}
 I & D_A^{-1} B \\
 0 & I
\end{pmatrix}
\end{equation*}
\onslide<3>
\begin{equation*}
\begin{pmatrix}
  \begin{pmatrix}
         I        &  0 \\
     B^T A^{-1}  &  I
  \end{pmatrix}
  \begin{pmatrix}
    \hat A & 0 \\
         0 & \hat S
  \end{pmatrix}
  \begin{pmatrix}
    I & A^{-1} B \\
    0 & I
  \end{pmatrix}
  & 0 \\
  0 & L_T
\end{pmatrix}
\end{equation*}
\onslide<4>
\begin{equation*}
\begin{pmatrix}
  \begin{pmatrix}
         I        &  0 \\
     B^T A^{-1}  &  I
  \end{pmatrix}
  \begin{pmatrix}
    \hat A & 0 \\
         0 & \hat S
  \end{pmatrix}
  \begin{pmatrix}
    I & A^{-1} B \\
    0 & I
  \end{pmatrix}
  & G \\
  0 & \hat S_{\mathrm{LSC}}
\end{pmatrix}
\end{equation*}
\end{overprint}

\end{frame}
% Make new slides, look at Columbia talk
\input{slides/PyLith/Overview2.tex}
\input{slides/PyLith/Capabilities.tex}
% Incorporate new fault formulation, and solver scalability plot?
\input{slides/PETSc/PeopleUsingComposableSolvers.tex}

\input{slides/Plex/ComparisonResolution.tex}

\section*{Inspirations}
%   They attacked physical and organizational problems,
%      creating the necessary mathematics
%      and using the latest technology
\input{slides/ScientificComputing/Bridge.tex}

\end{document}

\only<1>{\begin{textblock}{0.5}[0.5,0.5](0.8,0.5)\includegraphics[width=\textwidth]{figures/DFT/ryanodineReceptor.jpg}\end{textblock}}
