\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\usetikzlibrary{thplex,trees}
\beamertemplatenavigationsymbolsempty

\title[MGK]{The Role of Computer Science in\\Computational Mathematics}
\author[M.~Knepley]{Matthew~Knepley}
\date[UC]{Computer Science Colloquium\\University of Chicago\\Chicago, IL \quad May 30th, 2017}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{Me}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>{Opening Statement}
\end{frame}
%
\begin{frame}<testing>{Abstract}
Title: The Role of Computer Science in Computational Mathematics

Abstract:

Computational Mathematics is the study of algorithms, appropriate for current computing hardware, used to solve scientific
and engineering problems. It draws from both mathematics, for the development of consistent abstractions, and computer
science, in which abstraction is used to control program complexity, to create lasting software artifacts which are both
efficient and extensible (generalizable). The computational mathematician may focus on algorithm development, improving the
accuracy, efficiency, scalability, or robustness of a given strategy. However, it is equally important to consider the
software implementation, and its extensibility or generalizability, maintainability, and performance. I will speak about
the DMPlex topological interface, part of the PETSc library, which abstracts unstructured meshes of many types as a
CW-complex. Illustrating its clarity and effectiveness, I will focus on PETSc examples employing the finite element
method.
\end{frame}
%
%%%\input{slides/Collaborators/FriendsFields.tex}
%
\begin{frame}{Main Point}\LARGE
{\bf Mathematics} (Consistent Abstractions)\\
\medskip
\hskip1in +\\
\medskip
\quad {\bf Computer Science} (Control Complexity)\\
\medskip
\hskip1.25in $\Longrightarrow$\\
\medskip
\qquad {\bf Applications} (Efficient and Extensible)
\end{frame}
%
%% TALK: Explain we need topological and geometric complexity, also impacts what analytic methods you can use. We need a
%% robust software infrastructure to enable comparisons (not the same as the reproducibility debate, but related)
%% TALK: I will show three simple but powerful Computer Science principles that can be brough to bear on computational
%% science problems: abstraction (graph theory), orthogonality (GPU implementation), and extensibility (non-conforming meshes)
\section{Simple Example}
\begin{frame}{BLIS}{What is BLIS?}\LARGE
\begin{center}
  BLIS is a portable software framework\\
  \bigskip
  for instantiating high-performance, BLAS-like\\
  \bigskip
  dense linear algebra libraries.
\end{center}
\end{frame}
%
\begin{frame}{BLIS}{What is BLIS?}\Large
\begin{itemize}
  \item Isolate essential kernels of computation
  \bigskip
  \item Optimize said kernels
  \bigskip
  \item Immediately enables optimized BLAS 2 and 3
\end{itemize}
\end{frame}
%
\begin{frame}{BLIS}{Whither Mathematics?}\Huge
\begin{columns}
\begin{column}[T]{0.55\textwidth}
{\bf Math:}
\begin{center}
  Linearity of operations allows\\flexible decomposition
\end{center}
\end{column}
%
\begin{column}[T]{0.45\textwidth}
  \includegraphics[width=0.9\textwidth]{figures/Mat/BLISLoops.pdf}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{BLIS}{Whither Computer Science?}\Huge
\begin{columns}
\begin{column}[T]{0.55\textwidth}
{\bf CS:}
\begin{center}
  5 Level Decomposition Matching Memory Hierarchy
\end{center}
\end{column}
%
\begin{column}[T]{0.45\textwidth}
  \includegraphics[width=0.9\textwidth]{figures/Mat/BLISLoops.pdf}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{BLIS}{Whither Applications?}\Huge
\begin{columns}
\begin{column}[T]{0.55\textwidth}
{\bf BLAS:}
\begin{center}
  Fastest and Most Portable and Extensible BLAS
\end{center}
\end{column}
%
\begin{column}[T]{0.45\textwidth}
  \includegraphics[width=0.9\textwidth]{figures/Mat/BLISLoops.pdf}
\end{column}
\end{columns}
\end{frame}
%
%
\section{FEM}
% TALK: In this code, the user needs to choose a quadrature, choose the dimension, and know about the dofs per cell, the
% basis functions, element vector and matrix. The user manages the loop over local cells, which makes optimizations such
% as cache tiling and blocking harder. The user will have to vectorize by hand. The boundary conditions are also bound up
% with the equation itself.
\input{slides/FEM/DealIIExample.tex}
% TALK: As beautiful and functional as this code is, it imposes a fair amount of cognitive load
\input{slides/FEM/CognitiveLoad.tex}
%
\begin{frame}{Plex}{Computational Topology}\Huge
{\bf Math:}
\begin{center}
  Any CW-complex\\is isomorphic\\to a DAG
\end{center}
\end{frame}
%
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/ExampleOperations.tex}
\input{slides/Plex/CombinatorialTopology.tex}
%
\begin{frame}{Plex}{Computational Topology}\Huge
{\bf CS:}
\begin{center}
  We can build\\efficient mesh management\\from simple Plex operations
\end{center}
\end{frame}
%
\input{slides/Plex/HasseInference.tex}
\input{slides/Plex/MeshInterface.tex}
%
\begin{frame}{Plex}{Computational Topology}\Huge
{\bf CS:}
\begin{center}
  We can build\\FE residual evaluation\\from simple Plex operations
\end{center}
\end{frame}
%
\input{slides/FEM/IntegrationModel.tex}
\input{slides/FEM/PlexResidual.tex}
%
\begin{frame}{Plex}{Computational Topology}\Huge
{\bf Application:}
\begin{center}
  Enables both\\Efficiency and Flexibility
\end{center}
\end{frame}
%
\input{slides/GPU/Results/SNESEx12GPU.tex}
\input{slides/GPU/GPUIntegration.tex}
%
\input{slides/SNES/SNESEx12Meshes.tex}
%
%
\section{FEM on Nonconforming Geometries}
%
\begin{frame}{Ciarlet Form}\LARGE

\begin{overprint}
\onslide<1-2>
Standard \textit{representational} definition
{\Huge \begin{align*}\left(\mathcal{P}, \mathcal{Q}, \mathcal{K}\right)\end{align*}}
\onslide<3-4>
Standard \textit{representational} definition
{\Huge \begin{align*}\left(\mathcal{P}, \mathcal{Q}, \mathcal{K}\right)\end{align*}}

\bigskip

Many, MANY different abstractions for\\\textit{operational} definitions
\end{overprint}
\only<2>{\begin{textblock}{0.3}[0.5,0.5](0.9,0.73)\includegraphics[width=\textwidth]{figures/FEM/BrennerScottBook.jpg}\end{textblock}}
\only<4>{\begin{textblock}{0.5}[0.5,0.5](0.5,0.55)\includegraphics[width=\textwidth]{/Users/knepley/Downloads/headExplosion.pdf}\end{textblock}}
\end{frame}
%
\begin{frame}{Plex}{Nonconforming Topology}\Huge
{\bf Math:}
\begin{center}
  Formalize operational\\definitions for\\sparsity and continuity
\end{center}
\end{frame}
%
\input{slides/FEM/ThreeAxioms.tex}
%
\begin{frame}{Plex}{Nonconforming Topology}\Huge
{\bf CS:}
\begin{center}
  Augment DAG and\\Construct Map to\\Overcomplete Basis
\end{center}
\end{frame}
%
\input{slides/Plex/NonconformingDoubletChoices.tex}
\input{slides/AMR/DualBases.tex}
\input{slides/AMR/CreatingConstraintMatrixAlg.tex}
\input{slides/AMR/CreatingConstraintMatrixCode.tex}
\input{slides/AMR/CreatingConstraintMatrixSparsity.tex}
%
\begin{frame}{Plex}{Nonconforming Topology}\Huge
{\bf Application:}
\begin{center}
  Enables both\\Efficiency and Flexibility
\end{center}
\end{frame}
%
%% SPEAK: Toby won the Gordon Bell
%%%\input{slides/AMR/Overviewp4est.tex}
\input{slides/AMR/OctreeIntegration.tex}
%% SPEAK: Show movie for TS ex11, and note that this was an existing Plex example that now seamlessly works with p4est
\input{slides/TS/TSEx11.tex}
%
%
\section{Impact of Libraries}
%% SPEAK: Impact
%% SPEAK:   Mathematics is about theorems
%% SPEAK:   Science is about observation and experiments, or demonstrate experimental technique at another lab
%% SPEAK:   Computationalists build usable software
% PETSc slides from Job Talk
\input{slides/PETSc/MattInPETSc.tex}
\begin{frame}
  \input{figures/PETSc/PETScCitations2017.tex}
\end{frame}
%
\input{slides/ScientificComputing/Bridge.tex}
%% SPEAK: They attacked physical and organizational problems, creating the necessary mathematics, and using the latest technology
% Slide 1: What I find endlessly fascinating about Applied Mathematics is its incorporation of parts of physics into
% mathematics itself, and not _just_ in the application directions. We choose algorithms based upon what we can
% efficiently calculate.
% Slide 2: Logarithms were developed by Napier in the 17th century, but did not come to full flower until Euler began to
% use them and connected them to the exponential function. As we all know, Euler was the consummate applied
% mathematician, and in fact, the first mathematical prize Euler won was for the optimal placement of masts on a ship
% (2nd place).
% Slide 3: Although most people are familiar with the contributions of Wiener and von Neumann, few people today seem to
% recall the contributions of Kantorovich. Not only did he pioneer approximate methods of functional analysis and linear
% programming, but he was one of the first mathematical users of automatic computing. Continuing the applied mathematics
% tradition in St. Petersburg (Leningrad) he developed early parallel programming techniques to compensate for the speed
% of his machines (finished tabulation of Bessel function more quickly the Americans using the MARC and EINIAC). He
% famously reported on ``Functional Analysis and Computational Mathematics'' with S.L. Sobolev and L.A. Lyusternik at the
% Third All-Union Mathematical Congress in 1956, something that sounds modern even today, and also, of course, was
% awarded the 1975 Nobel Prize in Economics.
% Slide 4: Today the landscape of computing is again rapidly changing. The largest computers have billions of concurrent
% processing elements, and the software libraries are capable of encoding incredibly complex systems. I am exhilarated
% by the prospects in applied mathematics and algorithm development, and the potential for...
% Slide 5: Enabling scientific discovery.
%\input{slides/ScientificComputing/Bridge.tex}

\section*{Point Functions}
\input{slides/FEM/PointFunctions/Poisson.tex}
\input{slides/FEM/PointFunctions/Heat.tex}
\input{slides/FEM/PointFunctions/Stokes.tex}
\input{slides/FEM/PointFunctions/StokesVariableViscosity.tex}
\input{slides/FEM/PointFunctions/NavierStokes.tex}
\input{slides/FEM/PointFunctions/LargeDeformationElasticity.tex}
\input{slides/FEM/PointFunctions/MagmaDynamics.tex}
\end{document}

This means data access is by cell closure
  - DG looks to a CS person like a FV method since they have similar data access patterns, and successful CS people
    (Andreas Klockner) design their DG code completely differently from traditional FEM code
