% Poster on Structure for Flexible BEM
%
% Abstract:
% Boundary element code is most often bespoke, using few underlying libraries. Consequently, BEM research progress often
% requires "ground up" rewrites. Our flexible software, modular architecture enables N-body algorithms, advanced
% discretizations (higher order methods), coupling to other models (e.g. FEM) or applications (PDE-constrained optimization),
% straightforward efficiency analysis via work-precision diagrams, and extensions to new classes of theories, e.g. nonlinear BIEs.

%Algorithm Breakdown
%  - Breakdown Figure
%Discretizations
%  - Higer order figure

\documentclass{a0poster}

% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 
\usepackage{fancytikzposter} 

%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
\setmargin{2}

%% the space between the blocks
%% default value is 2cm
\setblockspacing{1}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
\setblocktitleheight{1.5}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
\setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}

%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}

%% change the basic colors
%\definecolor{myblue}{HTML}{008888} 
%\setfirstcolor{myblue}% default 116699
%\setsecondcolor{gray!80!}% default CCCCCC
%\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}

%%% size of the document and the margins
%\usepackage[margin=\margin cm, paperwidth=250cm, paperheight=42in]{geometry} 
\usepackage[margin=\margin cm, paperwidth=72in, paperheight=42in]{geometry} 
%% A0
%\usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
%\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}

%% changing the fonts
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
%\usepackage[math]{kurier}
%\usepackage[T1]{fontenc}

\input{posterPreamble.tex}

\title{A Sustainable Software Architecture for Scalable Nonlinear Boundary Element Method Simulations}
\author{
  Jaydeep P. Bardhan\\
  Mechanical \& Industrial Engineering, Northeastern University\\
  \texttt{jbardhan@alum.mit.edu}
\And
  Matthew G. Knepley\\
  Computational and Applied Mathematics, Rice University\\
  \texttt{knepley@gmail.com}
\And
\begin{minipage}{33cm}
  \hfill
  \begin{minipage}[m]{8cm}
    \includegraphics[height=6cm,clip=]{figures/logos/anl-white-background-modern}
  \end{minipage}
  \begin{minipage}[m]{11cm}
    \includegraphics[width=10cm,clip=]{figures/logos/RiceLogo_lowQuality}
  \end{minipage}
  \begin{minipage}[m]{12cm}
    \includegraphics[width=12cm,clip=]{figures/logos/NortheasternLogo}
  \end{minipage}
\end{minipage}
\\
{\scriptsize We acknowledge support from the Department of Energy Office of Advanced Scientific Computing, the NIH R21 Program, and the Rice Intel Parallel Computing Center.}
}

\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{110}{1}
  }{
    \titleblock{110}{1.5}
  }

  %% a logo can be added to the title block
  %%   MGK: This did not work for me, so I put them in the author section
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }{
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }

  \blocknode{Algorithmic Breakdown}
  {\LARGE
    \innerblock{Design goals:}
    {
      \begin{itemize}
        \item Ability to interface with parallel $N$-body algorithms
        \item Flexbility in discretization (Galerkin, collocation, higher-order methods)
        \item Ability to couple to other models, including FEM, time-stepping, nonlinear solvers
      \end{itemize}
    }

    \innerblock{BIE Architecture:}
    {
      The prototypical linear BEM problem $A x = b$ can be decomposed into
      \begin{align}
        A_{ij} = \int_{\mathrm{panel\ } i} \beta_i(\vr) \left[ \int_{\mathrm{panel\ } j} G(\vr, \vr') \chi_j(\vr') d\vr' \right] d\vr
      \end{align}
      where\\
      \begin{center}\begin{tabular}{ll}
      $G$     & Green's Function or derivative \\
      $\chi$  & basis function (usually piecewise constant or linear) \\
      $\beta$ & test function  ($\chi$ for Galerkin, $\delta(\vr - \vr_i)$ collocation)
      \end{tabular}\end{center}

    \bigskip

    In order to compute these parts, we propose a divison of the software into four pieces:\\
    \begin{minipage}{0.45\textwidth}
      \includegraphics[width=\textwidth]{figures/Bioelectrostatics/architecture.pdf}
    \end{minipage}
    \begin{minipage}{0.55\textwidth}
      \begin{itemize}
        \item[\textcolor{blue}{P}] Sparse, matrix-free {\bf projection} maps\\basis function weights to source densities\\at quadrature points
        \item[\textcolor{blue}{I\ }] Sparse, matrix-free {\bf interpolation} evaluates\\integrals over test functions
        \item[\textcolor{blue}{K}] Scalable {\bf $N$-body} algorithm\\(point-to-point kernel)
        \item[\textcolor{blue}{D}] Sparse {\bf pre-correction} can be applied\\matrix-free
      \end{itemize}
    \end{minipage}
    }

    \innerblock{Challenge}
    {
    Software and modeling components in boundary-integral methods are usually tightly coupled, so that the computational
    choices are linked:\\
    \begin{minipage}{0.45\textwidth}
      \includegraphics[width=\textwidth]{figures/Bioelectrostatics/math-modeling-architecture.pdf}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
      \includegraphics[width=\textwidth]{figures/Bioelectrostatics/flat-panels.pdf}
      \begin{center}\large Flat panels, constant basis\\(linear convergence)\end{center}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
      \includegraphics[width=\textwidth]{figures/Bioelectrostatics/curved-panels.pdf}
      \begin{center}\large Curved panels, constant basis\\(quadratic convergence)\end{center}
    \end{minipage}
    }
  }

  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startsecondcolumn 

  \blocknode{Nonlinear BIE}%
  {\LARGE
    All BEM packages today are based upon linear integral operators. However, nonlinearity can be crucial for model
    fidelity. In molecular electrostatics, we have shown that replacing the standard Maxwell boundary condition at the
    molecular surface with
\begin{align}
  \left(\epsilon_{in}-\Delta\epsilon \; h\left(E_n(\bm{r}_{S-})\right)\right)\frac{\partial \phi_{in}}{\partial n}(\bm{r}_{S-})=
  \left(\epsilon_{out}-\Delta\epsilon \; h\left(E_n(\bm{r}_{S-})\right)\right)\frac{\partial \phi_{out}}{\partial n}(\bm{r}_{S+})
\end{align}
    can calculate very accurate energies (matching Generalized Born models wih hundreds of parameters), and also deliver
    accurate entropy in solution. Here $\Delta\epsilon = \epsilon_{out} - \epsilon_{in}$ and $E_n(\vr_{S-})$
    is the normal electric field at $\vr_{S-}$. Note that the electric field just outside the surface does not
    explicitly enter into the interface condition. The equivalent BIE is then given by
\begin{align}
  \left(\frac{\hat\epsilon}{2} I + K' + h\left(E_n\right)\right) \frac{\sigma}{\epsilon_{out}} &=
  \frac{1}{\epsilon_{out}}\sum_i \left(-\frac{\partial G}{\partial n}\right) q_i,\label{eq:modified-BIE}
\end{align}
in which the nonlinear operator $h$ represents a pointwise multiplication, and is given by
\begin{align}
  h\left(E_n\right) &= \alpha \tanh\left(\beta E_n - \gamma\right) + \mu\label{eq:tanh}.
\end{align}
which we term the Solvation Layer Interface Condition ({\bf SLIC}).\\

    \innerblock{Solver Integration}
    {
      Our BIE framework now plugs into the PETSc SNES interface for parallel nonlinear algebraic equations. We provide
      \begin{itemize}
        \item[-] the action of the integral operator, perhaps using a fast method
        \item[-] (Optional) the action of a simplified linearization, perhaps using a cutoff
      \end{itemize}
      This affords a range of nonlinear solvers, even using only the operator action,
      \begin{itemize}
        \item Nonlinear Richardson
        \item Nonlinear Conjugate Gradients
        \item Nonlinear Krylov and Anderson mixing
        \item Quasi-Newton methods like BFGS
        \item Nonlinear Multigrid
      \end{itemize}
    }

    \innerblock{Model Coupling}
    {
      In addition, we can integrate with the PETSc DM framework for specifying data layout, function spaces, and
      equations. We can use a DMPlex object to specify our boundary mesh and data layout, even for higher order
      discretizations. This can be combined with other discretized fields which have support on the boundary mesh itself
      or a volumetric mesh which intersects the boundary. We can use
      \begin{itemize}
        \item[-] finite element fields, using PetscFE
        \item[-] finite volume fields, using PetscFV
        \item[-] finite difference fields, using DMDA
      \end{itemize}
      and then the full residual for the combined system can be formed as fed to a PETSc TS or SNES object which solves
      the full time-dependent system.
    }
  }

  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startthirdcolumn 

  \blocknode{Architecture Capabilities:}
  {\LARGE
    \begin{itemize}
      \item Explicit, specialized panel integrals as needed for pre-correction
      \item Fast summation algorithm is completely orthogonal to discretization
      \item Discretization choices (element types, basis and test functions) local to one layer
      \item Handle Galerkin, collocation, other approaches readily via the $IKPD$ decomposition
      \item Panel quadrature order can be adjusted as needed
      \item Multiple panel types and basis/test functions can be used in a single BEM simulation
    \end{itemize}
  }

  \blocknode{Panel vs. Point Discretization}
  {\LARGE
    Our extensible framework allowed us to investigate the tradeoff between work and accuracy for representative
    variants of the BEM discretization, and quantify the dependence of this tradeoff on mesh resolution and the
    geometric complexity of the molecular boundary
    (\textcolor{blue}{\href{https://arxiv.org/abs/1512.08406}{https://arxiv.org/abs/1512.08406}}). Point discretizations
    are generally assumed to lack the accuracy for practical prediction. This intuition is borne out by
    simple experiments on a sphere of radius 6 \AA\ and $\epsilon = 4$, immersed in water $(\epsilon=80$), with 10 random charges inside it. The panel
    method is superior below 3 Kcal/mol accuracy, but considering only the surface-to-surface operator (S2S) the point
    method is superior down to 1.5 Kcal/mol.
    %% ./meshConvergence.py --type=sphere --output=workPrecSphere
    %% ./workPrecision.py --type=sphere --output=workPrecSphere
    \begin{center}\includegraphics[width=0.5\textwidth]{figures/Bioelectrostatics/PointVsPanel/meshConvSphere_RelErr.png}\includegraphics[width=0.5\textwidth]{figures/Bioelectrostatics/PointVsPanel/workPrecSphere.png}\end{center}

    The convergence for an arginine molecule (ARG) is much noisier due to the geometric complexity, and the panel method
    does not outperform the point method until 0.75 Kcal/mol (0.25 Kcal/mol for S2S), enough accuracy for many molecular conformational searches.
    %% ./meshConvergence.py --type=arg --output=meshConvARG
    %% ./workPrecision.py --type=asp --output=workPrecARG
    \begin{center}\includegraphics[width=0.5\textwidth]{figures/Bioelectrostatics/PointVsPanel/meshConvARG_RelErr.png}\includegraphics[width=0.5\textwidth]{figures/Bioelectrostatics/PointVsPanel/workPrecARG.png}\end{center}
  }

\end{tikzpicture}

\end{document}
