%Poster on Extensibility:
%
%  - Clean hierarchy of interfaces
%    - Implementation like VecCL inside Vec and MatSBAIJ inside Mat
%    - Composition
%      - Class like DMNetwork over DMPlex
%      - Utility like PetscSection in DM
%      - Hierarchical like Nonlinear solver
%    - Templates pollute the namespace, and possibly interface, with specific instantiations
%  - Plugins
%    - Can add class implementations
%    - Can add logging
%    - Inversion of dependency for MatSchur implemented with a KSP
%    - Service Locator with the options database, again show a solve (maybe magma? or Barry's example)
%    - (Delegator) Can reconfigure implementation of an object on the fly, again show solver (LU --> MG)
%  - Library
%    - Bill's list
%    - Consistent ABI across different builds (debug/opt), not complex
%  - Configure
%    - User can define new modules, and dependencies which PETSc modules
%    - Many of the packages checks are now contributed, and will work automatically if dropped in
%  - Composition
%    - Class like DMNetwork over DMPlex
%    - Utility like PetscSection in DM
%    - Hierarchical like Nonlinear solver % ./ex1 -ts\_view draw:tikz -ts\_type cn, open share/petsc/saws/linearsolveroptions.html
%

% fancytikzposter.tex, version 2.1
% Original template created by Elena Botoeva [botoeva@inf.unibz.it], June 2012
% 
% This file is distributed under the Creative Commons Attribution-NonCommercial 2.0
% Generic (CC BY-NC 2.0) license
% http://creativecommons.org/licenses/by-nc/2.0/ 

\documentclass{a0poster}

\usepackage{fancytikzposter} 


%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
\setmargin{2}

%% the space between the blocks
%% default value is 2cm
\setblockspacing{1}

%% the height of the title stripe in block nodes, decrease it to save space
%% default value is 3cm
\setblocktitleheight{1.5}

%% the number of columns in the poster, possible values 2,3
%% default value is 2
\setcolumnnumber{3}

%% the space between two or more groups of authors from different institutions
%% used in \maketitle
% \setinstituteshift{10}

%% which template to use
%% N1 simple, standard look, with a colored background and gray boxes
%% N2 board with nodes
%% N3 another standard look
%% N4 envelope-like look
%% N5 with a wave-like head, original idea taken from
%%%% http://fc09.deviantart.net/fs71/f/2010/322/1/1/scientific_poster_by_nabuy-d333ria.jpg
%\usetemplate{6}

%% components of the templates
%% (the maximal possible numbers are mentioned as the parameters)
% \usecolortemplate{4}
% \usebackgroundtemplate{5}
% \usetitletemplate{2}
% \useblocknodetemplate{5}
% \useplainblocktemplate{4}
% \useinnerblocktemplate{2}


%% the height of the head drawing on top 
%% applicable to templates N3, 4 and 5
% \setheaddrawingheight{14}


%% change the basic colors
%\definecolor{myblue}{HTML}{008888} 
%\setfirstcolor{myblue}% default 116699
%\setsecondcolor{gray!80!}% default CCCCCC
%\setthirdcolor{red!80!black}% default 991111

%% change the more specific colors
% \setbackgrounddarkcolor{colorone!70!black}
% \setbackgroundlightcolor{colorone!70!}
% \settitletextcolor{textcolor}
% \settitlefillcolor{white}
% \settitledrawcolor{colortwo}
% \setblocktextcolor{textcolor}
% \setblockfillcolor{white}
% \setblocktitletextcolor{colorone}
% \setblocktitlefillcolor{colortwo} %the color of the border
% \setplainblocktextcolor{textcolor}
% \setplainblockfillcolor{colorthree!40!}
% \setplainblocktitletextcolor{textcolor}
% \setplainblocktitlefillcolor{colorthree!60!}
% \setinnerblocktextcolor{textcolor}
% \setinnerblockfillcolor{white}
% \setinnerblocktitletextcolor{white}
% \setinnerblocktitlefillcolor{colorthree}




%%% size of the document and the margins
%\usepackage[margin=\margin cm, paperwidth=250cm, paperheight=42in]{geometry} 
\usepackage[margin=\margin cm, paperwidth=72in, paperheight=42in]{geometry} 
%% A0
%\usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
%\usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}
%% B1
% \usepackage[margin=\margin cm, paperwidth=70cm, paperheight=100cm]{geometry}



%% changing the fonts
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%\usepackage{cmbright}
%\usepackage[default]{cantarell}
%\usepackage{avant}
%\usepackage[math]{iwona}
%\usepackage[math]{kurier}
%\usepackage[T1]{fontenc}


%% add your packages here
\usepackage{hyperref}
\usepackage{bm}
\usepackage{listings}
\usepackage{filecontents}
\usetikzlibrary{positioning,calc,patterns,decorations.pathmorphing,decorations.markings}

%   Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
basicstyle=\ttm\scriptsize,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\scriptsize\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\scriptsize\color{deepred},    % Custom highlighting style
commentstyle=\scriptsize\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

% C style for highlighting
\newcommand\cstyle{\lstset{
language=C,
basicstyle=\ttm\scriptsize,
otherkeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode}, % Add keywords here
keywordstyle=\ttb\scriptsize\color{deepblue},
emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},          % Custom highlighting
emphstyle=\ttb\scriptsize\color{deepred},    % Custom highlighting style
commentstyle=\scriptsize\color{brown},
stringstyle=\ttm\scriptsize\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

% C environment
\lstnewenvironment{cprog}[1][]
{
\cstyle
\lstset{#1}
}
{}

% C for external files
\newcommand\cexternal[2][]{{
\cstyle
\lstinputlisting[#1]{#2}}}

% C for inline
\newcommand\cinline[1]{{\cstyle\lstinline!#1!}}

\title{Extensibility in PETSc \qquad \textcolor{blue}{\href{http://www.mcs.anl.gov/petsc}{http://www.mcs.anl.gov/petsc}}}
\author{
  Matthew G. Knepley\\
  Computation Institute, University of Chicago\\
  \texttt{knepley@gmail.com}
\And
  Jed Brown\\
  Argonne National Lab \& University of Colorado Boulder\\
  \texttt{jed@jedbrown.org}
\And
\begin{minipage}{33cm}
  \hfill
  \begin{minipage}[m]{9cm}
    \includegraphics[height=6cm,clip=]{figures/logos/anl-white-background-modern}
  \end{minipage}
  \begin{minipage}[m]{9cm}
    \includegraphics[height=6cm,clip=]{figures/logos/ci_site_logo}
  \end{minipage}
  \begin{minipage}[m]{9cm}
    \includegraphics[height=6cm,clip=]{figures/logos/cu_logo}
  \end{minipage}
\end{minipage}
\\
{\scriptsize We acknowledge support from the Department of Energy Office of Advanced Scientific Computing.}
}

% Write out code snippets
\begin{filecontents*}{matmult.c}
PetscErrorCode MatMult(Mat mat,Vec x,Vec y) {
  PetscErrorCode ierr;

  if (!mat->ops->mult) SETERRQ(PetscObjectComm((PetscObject) mat), PETSC_ERR_SUP, "This matrix type does not have a multiply defined");
  ierr = (*mat->ops->mult)(mat, x, y);CHKERRQ(ierr);
  return 0;
}
\end{filecontents*}

\begin{filecontents*}{vecaxpy_cuda.c}
PetscErrorCode VecAXPY_SeqCUSP(Vec yin, PetscScalar alpha, Vec xin) {
  CUSPARRAY     *xarray, *yarray;
  PetscErrorCode ierr;

  ierr = VecCUSPGetArrayRead(xin, &xarray);CHKERRQ(ierr);
  ierr = VecCUSPGetArrayReadWrite(yin, &yarray);CHKERRQ(ierr);
  try {
    cusp::blas::axpy(*xarray, *yarray, alpha);
    ierr = WaitForGPU();CHKERRCUSP(ierr);
  } catch(char *ex) {
    SETERRQ1(PETSC_COMM_SELF, PETSC_ERR_LIB, "CUSP error: %s", ex);
  }
  ierr = VecCUSPRestoreArrayRead(xin, &xarray);CHKERRQ(ierr);
  ierr = VecCUSPRestoreArrayReadWrite(yin, &yarray);CHKERRQ(ierr);
  return 0;
}
\end{filecontents*}

\begin{filecontents*}{mysnes1.c}
#define MYSNES "mysnes"

typedef struct {
  /* Data for user solver */
} SNES_MySNES;

/* Other implemented functions, e.g. SNESView_MySNES(), go here */

static PetscErrorCode SNESSolve_MySNES(SNES snes)
{
  SNES_MySNES *my = (SNES_MySNES *) snes->data;

  /* User solver */
  return 0;
}

PetscErrorCode SNESCreate_MySNES(SNES snes)
{
  SNES_MySNES   *my;
  PetscErrorCode ierr;

  snes->ops->solve = SNESSolve_MySNES;
  /* Other vtable entries here */
  ierr = PetscNewLog(snes, &my);CHKERRQ(ierr);
  snes->data = (void*) my;
  return 0;
}
\end{filecontents*}

\begin{filecontents*}{mysnes2.c}
static PetscBool MySNESPackageInitialized = PETSC_FALSE;

PetscErrorCode MySNESFinalizePackage(void)
{

  MySNESPackageInitialized = PETSC_FALSE;
  return 0;
}

PetscErrorCode MySNESInitializePackage(void)
{
  PetscErrorCode ierr;

  if (MySNESPackageInitialized) return 0;
  MySNESPackageInitialized = PETSC_TRUE;
  ierr = SNESRegister(SNESSHELL, SNESCreate_MySNES);CHKERRQ(ierr);
  ierr = PetscRegisterFinalize(MySNESFinalizePackage);CHKERRQ(ierr);
  return 0;
}

PetscErrorCode PetscDLLibraryRegister_mynes(void)
{
  PetscErrorCode ierr;

  ierr = SNESInitializePackage();CHKERRQ(ierr);
  return 0;
}


\end{filecontents*}

\begin{filecontents*}{vecaxpy_opencl.c}
PetscErrorCode VecAXPY_SeqViennaCL(Vec y, PetscScalar alpha, Vec x) {
  const ViennaCLVector *xgpu;
  ViennaCLVector       *ygpu;
  PetscErrorCode       ierr;

  ierr = VecViennaCLGetArrayRead(x, &xgpu);CHKERRQ(ierr);
  ierr = VecViennaCLGetArrayReadWrite(y, &ygpu);CHKERRQ(ierr);
  try {
    *ygpu += alpha * *xgpu;
    ViennaCLWaitForGPU();
  } catch(std::exception const & ex) {
    SETERRQ1(PETSC_COMM_SELF, PETSC_ERR_LIB, "ViennaCL error: %s", ex.what());
  }
  ierr = VecViennaCLRestoreArrayRead(x, &xgpu);CHKERRQ(ierr);
  ierr = VecViennaCLRestoreArrayReadWrite(y, &ygpu);CHKERRQ(ierr);
  return 0;
}
\end{filecontents*}

\begin{document}

%%%%% ---------- the background picture ---------- %%%%%
%% to change it modify the macro \BackgroundPicture
\ClearShipoutPicture
\AddToShipoutPicture{\BackgroundPicture}

\noindent % to have the picture right in the center
\begin{tikzpicture}
  \initializesizeandshifts
  % \setxshift{15}
  % \setyshift{2}


  %% the title block, #1 - shift, the default value is (0,0), #2 - width, #3 - scale
  %% the alias of the title block is `title', so we can refer to its boundaries later
  \ifthenelse{\equal{\template}{1}}{ 
    \titleblock{110}{1}
  }{
    \titleblock{110}{1.5}
  }

  %% a logo can be added to the title block
  %%   MGK: This did not work for me, so I put them in the author section
  %% #1 - anchor relative to the title block, #2 - shift, #3 - width, #3 - file name
  % \ifthenelse{\equal{\template}{2}}{ 
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }{
  %   \addlogo[east]{(0,0)}{6cm}{../logos/uc-logo-official}
  % }

  \blocknode{PETSc}
  {
    \LARGE
    \href{http://www.mcs.anl.gov/petsc/}{PETSc} is a set of libraries for the efficient, scalable, solution of systems of
    nonlinear\\algebraic equations, and an extensible platform for scientific computing. 
    \begin{itemize}
      \item {\bf Modular}: Functionality is cleanly separated into interacting interfaces
      \item {\bf Scalable}: Code runs efficiently on 1--1,000,000+ cores
      \item {\bf Extensible}: Users can easily add functionality to solve their problems
    \end{itemize}
    %\vspace*{0.15ex}
  }

  \blocknode{Clean Hierarchy of Interfaces}
  {\LARGE
    For each PETSc class, there is a toplevel interface, using only other toplevel interfaces,\\
    and internally we only us these interface when employing other classes.\\
    \begin{center}\includegraphics[height=4in]{figures/PETSc/PETScPyramid.jpg}\hskip4in\includegraphics[height=4in]{figures/PETSc/SolverSelection.pdf}\end{center}
    PETSc dispatches to an implementation class from the toplevel interface,
    \cexternal{matmult.c}
    allowing us to {\bf switch storage formats} on the fly, or in the case of solvers to\\
    {\bf change algorithms}. We can seamlessly manage external hardware and storage,\\

    \cexternal{vecaxpy_cuda.c}

    \innerblock{Why Use Dynamic Dispatch?}
    {
\begin{itemize}
  \item Runtime customization of implementation

  \item Small, abstract interface

  \item No runtime type checks for customization

  \item Single breakpoint for debugging
\end{itemize}
    }

    \innerblock{Why Not Use Templates?}
    {
\begin{itemize}
  \item Lack of encapsulation (above and below template library interfaces)

  \item Crowds namespace and interfaces with instantiated names

  \item Template expansion code not available to the user

  \item Compile time and error message explosion

  \item Convoluted instantiation and resolution logic
\end{itemize}
    }
    \vspace*{-1ex}
  }

  %%%%%%%%%%%%% NEW COLUMN %%%%%%%%%%%%%%% 
  \startsecondcolumn 

  \blocknode{Plugin Architecture}
  {\LARGE
    Since PETSc can change implementation on the fly, using the \textit{Delegator} pattern,\\
    new class implementations can be provided at runtime by the user. The user creates a dynamic library, say \texttt{
      libmysnes.so} with a registration function that PETSc calls on load (\texttt{
      PetscDLLibraryRegister\_mynes}). This function registers a constructor for the new class, and the constructor sets
    up the virtual table of functions which direct interface calls down the to implementation. Below is an
    implementation of a new nonlinear solver library:\\

    \begin{minipage}{0.5\textwidth}
    \cexternal{mysnes1.c}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
    \cexternal{mysnes2.c}
    \end{minipage}

    \innerblock{Why Use Plugins?}
    {
\begin{itemize}
  \item Inversion of Dependencies

    \coloredbox{colorthree!50!}{\normalsize
      The \texttt{MatSchur} matrix implementation uses a \texttt{KSP} object internally, so it cannot sit in a matrix library,
      but it does not belong in the solver library. We can put it in a third library that uses the solver library
      dynamically.}

  \item Extensibility without recompilation or reinstallation

  \item Static compilation does not provide a performance boost
\end{itemize}
    }\\


    PETSc objects can be configured at runtime with Options Database, the \textit{Service Locator} pattern. For example,
    an optimized solver for the 2D Allen-Cahn problem (\textcolor{magenta}{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex55.c.html}{SNES ex55}})
    can be constructed entirely from options:\\

    \coloredbox{colorthree!50!}{\normalsize
      Run flexible GMRES with 5 levels of multigrid as the preconditioner\\
      {\scriptsize\texttt{./ex55 -ksp\_type fgmres -pc\_type mg -pc\_mg\_levels 5 -da\_grid\_x 65 -da\_grid\_y 65}}\\
      Use the Galerkin process to compute the coarse grid operators\\
      {\scriptsize\texttt{-pc\_mg\_galerkin}}\\
      Use SVD as the coarse grid saddle point solver\\
      {\scriptsize\texttt{-mg\_coarse\_ksp\_type preonly -mg\_coarse\_pc\_type svd}}\\
      Smoother: Flexible GMRES (2 iterates) with a Schur complement PC\\
      {\scriptsize\texttt{-mg\_levels\_ksp\_type fgmres -mg\_levels\_pc\_fieldsplit\_detect\_saddle\_point -mg\_levels\_ksp\_max\_it 2 -mg\_levels\_pc\_type fieldsplit\\
        -mg\_levels\_pc\_fieldsplit\_type schur -mg\_levels\_pc\_fieldsplit\_factorization\_type full -mg\_levels\_pc\_fieldsplit\_schur\_precondition diag}}\\
      Schur complement solver: GMRES (5 iterates) with no preconditioner\\
      {\scriptsize\texttt{-mg\_levels\_fieldsplit\_1\_ksp\_type gmres -mg\_levels\_fieldsplit\_1\_pc\_type none -mg\_levels\_fieldsplit\_ksp\_max\_it 5}}\\
      Schur complement action: Use only the lower diagonal part of A00\\
      {\scriptsize\texttt{-mg\_levels\_fieldsplit\_0\_ksp\_type preonly -mg\_levels\_fieldsplit\_0\_pc\_type sor -mg\_levels\_fieldsplit\_0\_pc\_sor\_forward}}
    }

    \innerblock{Why Use Options?}
    {
\begin{itemize}
  \item Code without configuration is simpler and more maintainable

  \item Configuration of deep hierarchies of objects

    \coloredbox{colorthree!50!}{\normalsize
      Sovler configurations, such as the one shown on the left, can be deeply nested, and changed in response to problem
      conditions. Maintaining optimality across problem configurations requires large changes to the solver. Destruction
      and recreation of objects with different types, as you would have with templates, is not feasible for these large
      collections of interrelated objects.}
\end{itemize}
    }
  }

  \startthirdcolumn 

  \blocknode{Major New Capabilities}%
  {
\LARGE
\begin{itemize}
  \item Advanced time stepping
  \medskip
  \item Nonlinear preconditioning
  \medskip
  \item Unstructured mesh managment
  \medskip
  \item Scalable communication infrastructure
\end{itemize}
  \vspace*{0.6ex}
  }

  \blocknode{Library Behavior}
  {\LARGE
    PETSc endeavors to make the library consistent across architectures, environments, and builds. It has a consistent
    Application Binary Interface (ABI) across different builds, for example debugging and optimized.\\

    We try to avoid Bill Gropp's List of Component Mistakes:
\begin{itemize}
  \item Namespace pollution and monolithic library structure
  \item Printing error messages or exiting
  \item Requiring interactive input or {\tt main()}
  \item Requiring running on all processes
  \item Lack of portability, testing, documentation, examples
  \item Ignorance of standards
\end{itemize}
  }

  \blocknode{Configure Extensibility}
  {\LARGE
    PETSc Configure can be extended with user modules at runtime. The tests for many packages are now contributed, and
    work automatically when dropped in the moduels directory.\\

    Advantages of our system over others, such as Autoconf and SCons:
\begin{enumerate}
  \item Namespacing:

    \coloredbox{colorthree!50!}{\normalsize
      Tests are wrapped up in modules, which also hold the test results. Thus you get the normal Python namespacing of
      results. As simple as this sounds, SCons does not do it, nor CMake, nor Autoconf. They all use one flat namespace. Also,
      when we build up command lines, you can see where options came from, whereas in the others, all flags are dumped into
      reservoirs like INCLUDE and LIBS.}

  \item Explicit control flow

    \coloredbox{colorthree!50!}{\normalsize
      The modules are organized explicitly in a DAG. The user indicates dependence with a single call,
      \pythoninline{requires('path.to.other.test')}, which not only structures the DAG, but returns the object so that
      the module can use the results of the test it depends on.}

  \item Multi-languages tests

    \coloredbox{colorthree!50!}{\normalsize
      We have explicit pushing and popping of languages, so builds can use any one they want, all with their own
      compilers, flags, libraries, etc. Thus its easy for us to do cross-language checks in a few lines, whereas this is
      very difficult in other systems.}

  \item Subpackages

    \coloredbox{colorthree!50!}{\normalsize
      We have a template package (and a GNU specialization) so that PETSc downloads, builds, and tests it for
      inclusion. In some cases now, people use packages through PETSc because it will get it and build it
      automatically. Most other systems have no idea of hierarchy.}
\end{enumerate}
    \vspace*{1ex}
  }

\end{tikzpicture}

\immediate\write18{rm matmult.c}
\immediate\write18{rm mysnes1.c}
\immediate\write18{rm mysnes2.c}
\immediate\write18{rm vecaxpy_cuda.c}
\immediate\write18{rm vecaxpy_opencl.c}

\end{document}
