\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[Perf]{Modeling Algorithm Performance}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date [] % (optional)
{Wherever}

\subject{Performance Modeling}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\section{Parallel Computing in Brief}
  \input{slides/Performance/Scalability.tex}
  \input{slides/Performance/PDEScalability.tex}
  \input{slides/Performance/IEScalability.tex}
%
%
\section{Serial Performance}
  \input{slides/Model/Importance.tex}
  \input{slides/Model/ComplexityAnalysis.tex}
  \input{slides/Model/PerformanceCaveats.tex}
  \input{slides/Model/AXPYAnalysis.tex}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
  \input{slides/PETSc/Tutorial/Homework2.tex}
  \input{slides/PETSc/Tutorial/Solution2.tex}
  \input{slides/PETSc/Tutorial/Homework3.tex}
  \input{slides/PETSc/Tutorial/Solution3.tex}

\end{document}
