\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley}
\date[Davis '08]{Workshop for Advancing Numerical Modeling\\of Mantle Convection and Lithospheric Dynamics\\UC Davis, CA \qquad July 9-11, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
\begin{tabular}{cc}
  Mathematics and Computer Science Division & Computation Institute\\
  Argonne National Laboratory               & University of Chicago
\end{tabular}
}

\subject{PETSc}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section{What the Heck is PETSc?}
  \subsection{What is PETSc?}
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
  \input{slides/PETSc/Timeline.tex}
  \input{slides/PETSc/Limits.tex}
%
  \subsection{Who uses and develops PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/PETScDevelopers.tex}
%
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
%
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}

\section{SNES}
\input{slides/SNES/FlowControl.tex}
\input{slides/SNES/Callbacks.tex}
\input{slides/PETSc/TopologyAbstractions.tex}
\input{slides/PETSc/AssemblyAbstractions.tex}

\section{DA}
\input{slides/DA/LocalEvaluation.tex}
\input{slides/DA/GhostValues.tex}
\input{slides/DA/GlobalNumberings.tex}
\input{slides/DA/LocalNumbering.tex}
\input{slides/DA/LocalFunction.tex}
\input{slides/DA/BratuResidual.tex}
\input{slides/DA/LocalJacobian.tex}
%
\input{slides/DA/DAIsMoreThanAMesh.tex}
\input{slides/DA/Vectors.tex}
\input{slides/DA/UpdatingGhosts.tex}
\input{slides/DA/Stencils.tex}
\input{slides/DA/SetValuesStencil.tex}
%%\input{slides/DA/CreatingDA2d.tex}

\section{Mesh}
\input{slides/Mesh/LocalEvaluation.tex}
%% Show code for Laplacian in bratu.cxx
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/PyLith/CohesiveCells.tex}
% Dirichlet conditions

\section{DMMG}
\input{slides/DM/LocalEvaluation.tex}
\input{slides/Optimal/DMMGIntegrationWithSNES.tex}
\input{slides/Optimal/Structured.tex}

\section{PCFieldSplit}
\input{slides/MultiField/LocalEvaluation.tex}
% Hopefully show code from mp.c
%% From Barry's talk:
%%   Can do all PCs with only actions of individual components
%%   Can't remember a good point
\input{slides/MultiField/Preconditioning.tex}

\section{FEniCS Tools}
\input{slides/FIAT/FIAT.tex}
\input{slides/FFC/FFC.tex}

\section{Conclusions}
\begin{frame}
\frametitle{Conclusions}

  PETSc can help you
\begin{itemize}
  \item easily construct a code to test your ideas
  \begin{itemize}
    \item<2-> Lots of code construction, management, and debugging tools
  \end{itemize}

  \medskip

  \item scale an existing code to large or distributed machines
  \begin{itemize}
    \item<3-> Using \code{FormFunctionLocal()} and scalable linear algebra
  \end{itemize}

  \medskip

  \item incorporate more scalable or higher performance algorithms
  \begin{itemize}
    \item<4-> Such as domain decomposition or multigrid
  \end{itemize}

  \medskip

  \item tune your code to new architectures
  \begin{itemize}
    \item<5-> Using profiling tools and specialized implementations
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
