\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{hyperref}
\newlength\LL \settowidth\LL{1000}

%\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{snakes}

\newcommand{\uKern}{\mathbb{K}}

\newcommand{\D}{\mathcal{D}}\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[FMM--GPU]{High Performance GPU Kernels: FMM}
\author[M.~Knepley]{Matthew~Knepley\inst1${}^,$\inst2}
\date[SC09]{Supercomputing '09\\Portland, OR\qquad November 16 2009}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  \inst1
  Computation Institute\\
  University of Chicago

  \smallskip

  \inst2
  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}

\subject{GPU Computation}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>
\frametitle{Main Idea}
What had to change in the C++ code to get good performance on the GPU?
\end{frame}
%
\input{slides/Collaborators/FastMethods.tex}
%
%
\section{What is FMM?}
\input{slides/FMM/Applications.tex}
\input{slides/FMM/Basics.tex}
\input{slides/FMM/PetFMM.tex}
\input{slides/FMM/SpatialDecomposition.tex}
\input{slides/FMM/FunctionalDecomposition.tex}
%
%
\section{What Changes on a GPU?}
\input{slides/FMM/M2L.tex}
\input{slides/FMM/M2L_GPU_Version0.tex}
\input{slides/FMM/M2L_GPU_Version1.tex}
\input{slides/FMM/M2L_GPU_Version2.tex}
\input{slides/GPU/MemoryBandwidth.tex}
\input{slides/FMM/M2L_GPU_Version3.tex}
\input{slides/GPU/DesignPrinciples.tex}
%
\begin{frame}{How Will Algorithms Change?}

\LARGE
\begin{itemize}
  \item \red{Massive concurrency} is necessary
  \begin{itemize}\Large
    \item Mix of vector and thread paradigms

    \item Demands new analysis
  \end{itemize}

  \bigskip

  \item More attention to \blue{memory management}
  \begin{itemize}\Large
    \item Blocks will only get larger

    \item Determinant of performance
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
