\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{Composing Nonlinear Solvers}
\author[Matt]{Matthew~Knepley}
\date[519]{CAAM 519, Rice Unviersity\\Houston, MTx \qquad Nov 21, 2016}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University\\
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.13]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

%Talk: Its clear that people in physics are capable of doing what people in math do, and vice versa. Witness Maxwell, Kantorovich, etc.
%
%Talk: The main way we influence other discplines is through patterns of thought. 
%
\begin{frame}{Main Idea}
\Huge
When you see an\\
\quad \red{approximate solver},\\
\bigskip
\bigskip
\pause
\qquad I see a \blue{preconditioner}.
\end{frame}
%
%
\section{Composition Strategies}
\input{slides/SNES/BasicSystem.tex}
\input{slides/SNES/LeftPrec.tex}
\input{slides/SNES/AdditiveNPrec.tex}
\input{slides/SNES/LeftNPrec.tex}
\input{slides/SNES/MultiplicativeNPrec.tex}
\input{slides/SNES/RightNPrec.tex}
\input{slides/SNES/NPrecTable.tex}
%
%
\section{Experiments}
\subsection{Saddle-point Problems}
\input{slides/MultiField/ComposableOverview.tex}
\input{slides/MultiField/ComposableApproach.tex}
\input{slides/MultiField/FieldSplitCustomization.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/Optimal/MonolithicOrSplit.tex}
\input{slides/PETSc/ProgrammingWithOptions.tex}
%
\subsection{Composition}
\input{slides/SNES/Ex16Equations.tex}
\input{slides/SNES/SNESEx16.tex}
\input{slides/SNES/NPCEx16.tex}
%
%Talk: Krylov Methods are NOT solvers. They should be used for acceleration/robustification.
\subsection{Multilevel}
\input{slides/SNES/Ex19Equations.tex}
\input{slides/SNES/SNESEx19.tex}
\input{slides/SNES/NPCEx19.tex}
%
\subsection{Magma Dynamics}
\input{slides/Magma/Overview.tex}
\input{slides/Magma/Equations.tex}
\input{slides/Magma/NewtonConvergence.tex}
\input{slides/Magma/NCGNewtonConvergence.tex}
\input{slides/Magma/FASConvergence.tex}
%
%
\section{Conclusion}
%
\begin{frame}{Closing Admonition}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
\end{document}
