\documentclass{beamer}

\input{tex/talkPreamble.tex}
\usepackage{multimedia}
\usetikzlibrary{thplex,trees}

\title[PETSc]{How Should We Write Simulation Software,\\{\normalsize and Why We Should Do It That Way}}
\author[Matt]{Matthew~Knepley}
\date[CDSE]{CDSE Days, University at Buffalo\\Buffalo, NY \qquad Apr 12, 2017}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University\\
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.15]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.13]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
% TALK: This conference is not supposed to be a dry rescitation of theorems, but about things that actually work
% TALK: I will not go too deeply into any one topic, but instead try to convince you that it might be worth diving
% deeply yourself.
% TALK: Good Afternoon. Today I would like to talk about something which might be considered heretical in these circles.
%
\begin{frame}
\Huge
Some Software\\
\bigskip
\quad is better than\\
\bigskip
\qquad Other Software
\end{frame}
%
% TALK: To many computational people, it seems like I am saying ``Your child is ugly'', but in fact I am attempting to make what
%       I think is a valid, technical point. The same people who recoil in horror from this statement, seem perfectly fine with
%
\begin{frame}
\Huge
Some Algorithms\\
\bigskip
\quad are better than\\
\bigskip
\qquad Other Algorithms
\end{frame}
%
% TALK: And mathematicians also seem to accept this. As with so much, mathematics again has it right, not because they are
%       smarter or better people, but because they have had much longer to work things out. Mathematics had its reproducibility
%       crisis before the Fire of London.
% TALK: We can all agree that there are objective measurements that would render one algorithm or code ``better'' than
% another. <Goodwin's Law>
%
\begin{frame}{Figures of Merit}
\LARGE
\begin{itemize}
  \item Time
  \smallskip
  \item Flops
  \smallskip
  \item Memory
  \smallskip
  \item Communication Volume/Latency
  \smallskip
  \item Scalability
  \smallskip
  \item Depth (Parallelism)
\end{itemize}
\end{frame}
%
% TALK: Some people are fond of saying that the highest aim for software is science/dollar/day.
%
\begin{frame}
\Huge
\begin{center}
  Science / (Dollar Day) ?
\end{center}
\end{frame}
%
% TALK: but I would argue that these are in fact secondary
%
\begin{frame}
\Huge
The Primary Aim\\
\bigskip
\quad of Programming is to\\
\bigskip
\qquad Control Complexity
\end{frame}
%
% TALK: But how will we judge code complexity? Is this crierion a fake? (Fake News! like the NYT. But like the NYT I will push
%       on) Can we understand the complexity of an implementation short of some semi-ridiculous Kolmogorov complexity
%       measurement? I would suggest that a good measure of the complexity is the ease with which new problems can be
%       accomodated, \textit{extensibility} or \textit{generalizability}.
%
\begin{frame}{Orthogonality}\LARGE

Is it possible to write an FEM assembler\\
which works for:
\begin{itemize}
  \item<1-> all mesh topologies/geometries?
  \item<2-> all function spaces/discretizations?
  \item<3-> all equations?
  \item<4-> all solvers?
\end{itemize}
\end{frame}
%
%
\section{Extensibility in Topology}
\begin{frame}{Traditional Mesh Interface}\Large

\begin{itemize}
  \item Assembly code specialized to each discretization
  \begin{itemize}
    \item dimension
    \item cell shape
    \item approximation space
  \end{itemize}
  \medskip
  \item Explicit references to element type
  \begin{itemize}
    \item getVertices(faceID), getAdjacency(edgeID, VERTEX), getAdjacency(edgeID, dim = 0)
  \end{itemize}
  \medskip
  \item No interface for transitive closure
  \begin{itemize}
    \item Awkward nested loops to handle different dimensions
  \end{itemize}
  \medskip
  \item No interface for different \textit{adjacency} definitions
\end{itemize}
\end{frame}
%
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/ExampleOperations.tex}
%
% TALK: This allows us to write code works for 2D, 3D, simplices, hexes, hybrid
%       Other packages (Deal.II) would need separate code
% TALK: Removing topology from analytics allows us to solve the same equations on different domains easily.
% TALK: And of course a cube is easy, but here we are running the SAME code. All that changes is the input (and the
% geometric routine, usually determinant)
%
\input{slides/SNES/SNESEx12Meshes.tex}
%
%
%%%\section{Extensibility in Function Spaces}
%
%% We just beed one more operation that is part of L2G, and can be automatically formed
%%\input{slides/FEM/FIAT.tex}
%%\input{slides/FEM/ThreeAxioms.tex}
%%\input{slides/Plex/NonconformingDoubletChoices.tex}
%%\input{slides/TS/TSEx11.tex}
%
%
\section{Extensibility in Equations}
\input{slides/FEM/IntegrationModel.tex}
%
% TALK: In this code, the user needs to choose a quadrature, choose the dimension, and know about the dofs per cell, the
% basis functions, element vector and matrix. The user manages the loop over local cells, which makes optimizations such
% as cache tiling and blocking harder. The user will have to vectorize by hand. The boundary conditions are also bound up
% with the equation itself.
\input{slides/FEM/DealIIExample.tex}
% TALK: As beautiful and functional as this code is, it imposes a fair amount of cognitive load
\input{slides/FEM/CognitiveLoad.tex}
\input{slides/FEM/PlexResidual.tex}
\input{slides/FEM/PointFunctions/Poisson.tex}
\input{slides/FEM/PointFunctions/Heat.tex}
\input{slides/FEM/PointFunctions/Stokes.tex}
\input{slides/FEM/PointFunctions/StokesVariableViscosity.tex}
\input{slides/FEM/PointFunctions/NavierStokes.tex}
\input{slides/FEM/PointFunctions/LargeDeformationElasticity.tex}
\input{slides/FEM/PointFunctions/MagmaDynamics.tex}
%
%
\section{Extensibility in Solvers}
%
\input{slides/PETSc/UserSolve.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/PETSc/ProgrammingWithOptions.tex}
\input{slides/SNES/SNESEx19.tex}
\input{slides/SNES/NPCEx19.tex}
%
\section*{Conclusion}
%
\begin{frame}{Closing Admonition}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
\end{document}

Keynote Title: How Should We Write Simulation Software, and Why We Should Do It That Way

Abstract:

Finite element and finite volume simulators are workhorses for scientific and engineering computation. Successful
examples are several decades old. Can a case be made for redesigning thse venerable codes to make them more
maintainable, portable, efficient, scalable, and flexible? We will argue that indeed simulations can be reorganized to
allow easier comparison between modern algorithms, ease the maintenance burden, aid architectural optimization, and
greatly reduce the conceptual complexity of the code. We will use ideas from analysis, topology, software engineering,
and numerical analysis to arrive at these conclusions.

Cell Loops: Simple, and everyone does the right thing. However, they might need some special code to do it

Value Retrieval: Plex has VecGetClosure() with no special cases, but other codes have cases and special code for each
cell type  (show Deal.II example)

FE Description: Show FIAT example (FEniCS and Firedrake use it)

Point function description: Abstracts Ritz (also Galerkin) Method
  - Get away from thinking about FEM specifics like I was telling Mark

Cell Integral: We have one piece of code for integration. It works for tetrahedra and hexahedra and polytopes, but also
for triangles and quads. Others code write special

  - We reduce FE to a nodal basis, so that different code is not need for each element (show Deal.II example)

  - We reduce dual space to quadrature rules, so that different code is not needed (show FEniCS example)

  - Show example goign from 2D to 3D, then change from simplex to tensor, then changing the equation

Multilevel Solvers: Since we represent everything indepdently, we can formulate problems on boundaries and on coarse
grids

  - Show that we decouple the problem definition from the solver information using Section

  - Show example with MG for Stokes, then MG for Optimization


Dream about Talk:

The FEM is often seen as complex and inpenetrable, but I think this would mystify the engineers of the early 1960s who
created it (apologies to Courant). It is only really about two things: local approximation and matching conditions. The
design of software should also follow this simple decomposition, but often does not.

<Discuss evolution from global to local basis functions. With local basis functions comes the idea of piecing them
together>

<Show 3 postulates for FEM>

What do I mean by automation? Its the difference between doing something, and a set of instructions for doing something.
<Compare current FEM code, with Topology+numDofs+Evaluate+Dual Evaluate>
<Compare Deal.II code with similar PETSc code, as above>

<Discuss Jed'S FEM model. Show that a user need only input a pointwise function>
<Compare to Deal.II where the user must know about basis functions and pullbacks. Show code>
<Show functions for Poisson, Stokes, Magma, Nonlinear Elasticity>
<Extends to FV, show Euler>

Is this crierion a fake? (Fake News! like the NYT. Put like the NYT I will push on) Can we understand the complexity of
an implementation short of some semi-ridiculous Kolmogorov complexity measurement? I would suggest that a good measure
of the complexity is the ease with which new problems can be accomodated, or \textit{generalizability}.

Removing topology from analytics allows us to solve the same equations on different domains easily:
 - Square
 - Dolfin
 - Cylinder
 - Torus
 - Mobius strip

Can we accomodate non-conforming geometries? Yes! <Show paper with Toby and I>

<Show Poisson on non-conforming>
<Show Euler on adaptive movie>

Notes for Speaking:

Good Afternoon. Today I would like to talk about something which might be considered heretical in these circles.

<Slide
  Some Software
    is better than
      Other Software
>

To many computational people, it seems like I am saying ``Your child is ugly'', but in fact I am attempting to make what
I think is a valid, technical point. The same people who recoil in horror from this statement, seem perfectly fine with

<Slide
  Some Algorithms
    are better than
      Other Algorithms
>

And mathematicians also seem to accept this. As with so much, mathematics again has it right, not because they are
smarter or better people, but because they have had much longer to work things out. Mathematics had its reproducibility
crisis before the Fire of London.

We can all agree that there are objective measurements that would render one algorithm or code ``better'' than another:
<Slide
 Faster
 Less Memory
 Less Communication
 Scalable
 Depth (Parallelism)
>
but I would argue that these are in fact secondary.
<Slide
 The Primary Aim
   of Programming is to
     Control Complexity
>

But how will we judge code complexity? Is this crierion a fake? (Fake News! like the NYT. But like the NYT I will push
on) Can we understand the complexity of an implementation short of some semi-ridiculous Kolmogorov complexity
measurement? I would suggest that a good measure of the complexity is the ease with which new problems can be
accomodated, \textit{extensibility} or \textit{generalizability}.

Section{Generalizability in Topology}

<Slides for Plex examples>

This allows us to write code works for 2D, 3D, simplices, hexes, hybrid
<Slide
 Code for residual
 Overlay different meshes from PyLith while talking
>
Other packages (Deal.II) would need separate code

Removing topology from analytics allows us to solve the same equations on different domains easily:
<Slide
 Does it run on a
   Square?
   State of TX?
   Cylinder?
   Torus?
   Mobius strip?
>

Section{Generalizability in Function Spaces}

Section{Generalizability in Equations}

Section{Generalizability in Solvers}

