\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\beamertemplatenavigationsymbolsempty
\setbeamerfont{section in toc}{size=\huge}

\title[PETSc]{Computational Infrastructure for\\Modern Intel Architectures}
\author[M.~Knepley]{Matthew~Knepley, Jed Brown, Mark Adams}
\date[Rev]{Final Review\\Houston, TX \qquad October 10th, 2018}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{BEM}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%·         Agenda: outlining the topics that will be covered in the presentation. Please share your topics with me,
%prior to the actual meeting. Ideally we would like to focus primarily on the methodology, challenges, techniques and
%results of your code modernization project. Some science will be fine where it provides context for the code
%optimization.
%
%·         Project Goals: high-level overview of the original agreed upon goals and/or success metrics of the
%project. Please share with us your overall performance improvements, baseline pre-optimized figures, baseline HW
%configurations, post-optimized Xeon/Xeon Phi results both single-node and multi-node.
%
%·         Project Status: this could be several slides based on the # of projects that are covered by the Intel® PCC partnership.
\begin{frame}<testing>{Theme}
  PETSc provides computational infrastructure for Intel hardware (much as the CUDA libraries do for Nvidia)

  Intel provides the best hardware for running PETSc (consistently better than other vendors)

  We provide software the operates at several levels:
  \begin{itemize}
    \item Widely used infrastructure
    Ex. Richard's AIJSELL implementation
    Ex. Barry and Junchao's VecScatter improvements for on-node communication
    Ex. Karl's MatMatMult implementation
    Ex. Matt and Justin's TAS analysis
    Ex. Hannah's stochastic analysis

    \item Targeted support for specialized algorithms
    Ex. Jed's high order elements in atmospheric dynamics
    Ex. Maurice's Multigrid for IPDG in porous media

    \item Integrated solvers%  Focused support for complex physics
    Ex. Fully conservative Landau Integral % Mark
  \end{itemize}

  In the future, we are working with ANL (A21) and LBNL (NERSC-9) to design algorithms and data structures for massively
  parallel chips. Mark and Karl (I think) are leading this effort.
\end{frame}
%
\begin{frame}{PETSc IPCC Center}\Huge
PETSc provides\\
\bigskip
\quad\blue{computational infrastructure}\\
\bigskip
\quad\quad for Intel hardware
\end{frame}
\begin{frame}{PETSc IPCC Center}\Huge
PETSc builds on the\\
\bigskip
\quad Intel MKL and\\
\bigskip
\quad\quad Nvidia CUDA libraries\ldots
\end{frame}
\begin{frame}{PETSc IPCC Center}\Huge
to provide customers\\
\bigskip
\quad higher level interfaces, e.g.\\
\bigskip
\quad\quad meshing and optimization
\end{frame}
%
\begin{frame}{Main Goal}\huge

{\bf Main Problem}: real applications\\
\quad cannot ``plug-in'' optimized code\\ % old problem, impedes optimization for new architectures, unconnected to the low-level code
% we understand how to optimize and in some cases have even written the code.
\pause

\bigskip
\bigskip

{\bf Solution}: Put Intel optimizations\\
\quad into popular PETSc library
\end{frame}
%
\begin{frame}{Software Layers}\LARGE
  Intel optimizations at three distinct levels:
  \bigskip
  \begin{itemize}
    \item Widely used infrastructure
    \bigskip
    \item Specialized algorithms and solvers
    \bigskip
    \item Integrated solvers for complex physics
  \end{itemize}
\end{frame}
%
\section{Widely used infrastructure}
\begin{frame}{Vectorized MatMult (and MatMultTranspose, etc.)}
%    \begin{center}Richard's AIJSELL implementation\end{center}
\footnotesize

\vspace{-.2cm}
\begin{minipage}{0.5 \textwidth}
  \begin{block}{Vectorization for MatMult Operations}
    \begin{itemize}
      \item Hand-coded AVX-512 kernels for {\tt MatMult} operations on AIJ (compressed row storage) matrices yield up to 1.6X speedup (vs.\ compiler-generated code) on KNL
      \item SIMD-friendly sliced-ELLPACK matrix type (SELL) achieves performance close to MCDRAM roofline on KNL
    \end{itemize}
  \end{block}
\end{minipage}
%
\begin{minipage}{0.49 \textwidth}
  \hspace{.1cm}
  \includegraphics[width=1.05 \textwidth]{figures/Performance/MatMult/roofline.pdf}
\end{minipage}

\begin{block}{Faciliating use of SELL matrices}
  \begin{itemize}
    \item SELL provides fast {\tt MatMult}, but complicated operations (e.g., ILU(k), {\tt MatMatMult}) require AIJ.
    \item New AIJSELL inherits from AIJ -- largely identical, but keeps ``shadow'' copy of matrix in SELL format, used when SELL is more suitable for requested op.
    \item Example --- AIJ coarse grid construction, SELL inside GAMG V-cycle: \\
    {\scriptsize \tt mpirun -n 64 ./ex5 -da\_refine 9 -pc\_type gamg -pc\_mg\_levels 5 -mat\_seqaij\_type seqaijsell -mg\_levels\_pc\_type jacobi}
  \end{itemize}
\end{block}

\end{frame}
%
\begin{frame}\Huge
    \begin{center}Barry and Junchao's VecScatter improvements for on-node communication\end{center}
\end{frame}
%
\begin{frame}{Vectorized MatMatMult}
%Part 1: Optimization of sequential kernels:
%
% Summary plots from Andreas. It compares the existing sequential default implementation ("sorted") on Broadwell, KNL and some desktop/mobile CPUs.
% The new "rowmerge" and "combined" are the implementations described in https://epubs.siam.org/doi/abs/10.1137/130948811
% for GPUs (which can be carried over to CPUs using AVX) and https://link.springer.com/chapter/10.1007/978-3-319-20119-1_4 for CPUs.

%Part 2: Optimization of the parallel case:
%
% There is now a parallel MatMatMult that is build on top of fast 
% sequential MatMatMult, which is easier to maintain than independent 
% sequential and parallel MatMatMult implementations.
  \begin{overprint}
  \onslide<1>
    \includegraphics[width=\textwidth]{figures/Performance/MatMatMult/broadwell.pdf}
  \onslide<2>
    \includegraphics[width=\textwidth]{figures/Performance/MatMatMult/core_i5.pdf}
  \onslide<3>
    \includegraphics[width=\textwidth]{figures/Performance/MatMatMult/KNL.pdf}
  \end{overprint}

\begin{center}\small
Gremse, H\"ofter, Schwen, Kiessling, Naumann, \href{https://epubs.siam.org/doi/abs/10.1137/130948811}{SISC}, 2015.\\
Patwary, et.al., \href{https://link.springer.com/chapter/10.1007/978-3-319-20119-1_4}{ISC}, 2015.
\end{center}
\end{frame}
%
\begin{frame}{Time-Accuracy-Size Performance Analysis}
  \begin{overprint}
    \onslide<1>
    \onslide<2>
    \onslide<3>
  \end{overprint}
  \begin{center}\small
    {\bf Chang}, Nakshatrala, {\bf Knepley}, Johnsson, CPE, 2017.\\
    {\bf Chang}, {\bf Fabien}, {\bf Knepley}, {\bf Mills}, SISC, 2018.
  \end{center}
\end{frame}
%
\begin{frame}{Stochastic Analysis of Krylov Methods}\Large
  \begin{overprint}
  \onslide<1>
    \begin{center}
    Variability among Nodes\\ % PETSc ex23 Run on Cray XC40 Theta at ALCF
    \includegraphics[width=0.8\textwidth]{figures/Performance/KrylovVariability/GMRES_ex23_4096_98304_ws_independent_in_p_100_with_lines.pdf}
    \end{center}
  \onslide<2>
    \begin{center}
    Variability among Iterates\\ % PETSc ex23 Run on Cray XC40 Theta at ALCF
    \includegraphics[width=0.8\textwidth]{figures/Performance/KrylovVariability/GMRES_ex23_4096_98304_ws_stationary_in_t_15_2055.png}
    \end{center}
  \onslide<3>
    Exponential Distribution
    \begin{align*}
      \frac{E(T_{\mathrm{PGMRES}})}{E(T_{\mathrm{GMRES}})} \approx \log(P)
    \end{align*}
    Log-Normal Distribution
    \begin{align*}
      \frac{E(T_{\mathrm{PGMRES}})}{E(T_{\mathrm{GMRES}})} &\approx
        \frac{P}{\sqrt{e}} \int^{\infty}_{0} \frac{x}{2^{P-1}} \left(1 + \text{erf}\left(\frac{\ln(x)}{\sqrt2}\right)\right)^{P-1} \\
        &\ \ \  \left(\frac{1}{x \sqrt{2 \pi}} e^{\frac{-(\ln(x))^2}{2}} \right) dx
    \end{align*}
  \end{overprint}
\begin{center}\small
  {\bf Morgan}, {\bf Knepley}, {\bf Sanan}, Scott, CPE, 2016.
  {\bf Sanan}, Schnepp, {\bf May}, SISC, 2016.
\end{center}
\end{frame}
%
\section{Specialized algorithms}
\begin{frame}\Huge
    \begin{center}Jed's high order elements in atmospheric dynamics\end{center}
\end{frame}
%
\begin{frame}[fragile]{Multigrid for DG methods}
  % We consider a new high order DG approach for solving flow and transport problems in porous media, which requires fast solvers.
  % A multigrid solver is designed which combines $p$-multigrid, $h$-multigrid, and algebraic MG (AMG).
  % The solver performs $p$-multigrid coarsening to reduce the problem to a FE type scheme.
  %   This allows us to reuse the existing state-of-the-art AMG solvers from PETSc, which work very well for FE type schemes.
  \begin{overprint}  
    \onslide<1>
    \begin{center}
      \includegraphics[trim = 20mm 70mm 20mm 20mm, clip,scale = 0.375]{figures/MG/DG/MSF_fig1.pdf}
      \includegraphics[trim = 10mm 20mm 20mm 20mm, clip,scale = 0.3] {figures/MG/DG/MSF_fig2.pdf}
    \end{center}
    \onslide<2>
    \begin{minipage}{0.55\textwidth}
      \includegraphics[trim = 20mm 70mm 20mm 20mm, clip,scale = 0.375]{figures/MG/DG/MSF_fig1.pdf}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      {\bf Fabien}, {\bf Knepley}, Riviere,\\
      \quad SISC, 2017.\\
      {\bf Fabien}, {\bf Knepley}, Riviere,\\
      \quad IJNME, 2018.\\
      {\bf Fabien}, {\bf Knepley}, Riviere,\\
      \quad CMAME, submitted.\\
    \end{minipage}
  \end{overprint}  
\end{frame}
%
%
\section{Integrated solvers}
\begin{frame}{Integrated meshes, discretizations and solvers}
  \Large Structure Preserving, Adaptive Discretizations\\\qquad for Extreme-scale Solvers (SPADES)
  % Applied to magnetized plasmas -- the Landau integral
  \begin{center}
    \includegraphics[width=\textwidth]{figures/PETSc/Landau-Highlight.jpg}
  \end{center}
\end{frame}
%
\begin{frame}{Memory performance on 1 KNL socket}
\begin{itemize}
  \item Solve times as function of  \# species
  \item Redundant serial solve in each (MPI) process
\end{itemize}
% Applied to magnetized plasmas -- the Landau integral
  \begin{center}
    \includegraphics[width=10cm]{figures/PETSc/LandauTable1.jpg}
  \end{center}
\begin{itemize}
 \item Solve times for single and double precision
 \item Achieve 80\% of theoretical 2x speedup
\end{itemize}
  \begin{center}
    \includegraphics[width=10cm]{figures/PETSc/LandauTable2.jpg}
  \end{center}
\end{frame}

%
\begin{frame}{Performance analysis \& modeling}
\large 
%\begin{itemize}
%  \item Timers in kernel would be invasive, we infer with a model
%  \item Single process solve times (time)
%  \item Intel SDE to count floating point operations (work)
%  \item Model time & work complexity by: 
%  \begin{itemize}
%  \item $C = aS^0 + bS^1 + vS^2$
%  \item 
%  \end{itemize}
%\end{itemize}
\begin{itemize}
  \item Timers in kernel would be invasive, we infer with a model
  \item Single process solve times (time)
  \item Intel SDE to count floating point operations (work)
  \item Model time \& work complexity by: 
  \begin{itemize}
    \item $C = aS^0 + bS^1 + vS^2$
    \item $S = 1, 2, 3$ species
  \end{itemize}
\end{itemize}
  \begin{center}
    \includegraphics[width=\textwidth]{figures/PETSc/LandauTable3.jpg}
  \end{center}
  \begin{itemize}
  \item Non-vectorized work ($S^1$) \% time 8x \% work:
   \begin{itemize}\item 1/8 vector lanes used\end{itemize}
  \end{itemize}
\end{frame}
%
%
\section*{Future work}
%
\begin{frame}{Upcoming}\LARGE
\begin{center}
  Our work on future architectures is led by Richard, Mark, and Karl (is this true?).
\end{center}
\bigskip
\begin{center}
  We are profiling new algorithms and data structures for A21 (ANL) and NERSC9 (LBNL) on simulators.
\end{center}
\end{frame}
%
\section*{Old presentation}
%
\begin{frame}{Science Drivers}\LARGE

\begin{itemize}
  \item<1-> Magma Dynamics   \only<1>{\begin{textblock}{0.95}(0.1, 0.45){\includegraphics[width=\textwidth]{figures/Magma/ridgePorosity.jpg}}\end{textblock}}
  \bigskip
  \item<2-> Glacier Dynamics \only<2>{\begin{textblock}{0.8}(0.1, 0.6){\includegraphics[width=\textwidth]{figures/Ice/anarcticaBasalFriction.png}}\end{textblock}}
  \bigskip
  \item<3-> MHD              \only<3>{\begin{textblock}{0.95}(0.1, 0.75){\includegraphics[width=\textwidth]{figures/reconnection.png}}\end{textblock}}
  \bigskip
  \item<4-> Subsurface Flow  \only<4->{\begin{textblock}{0.5}(0.55, 0.4){\includegraphics[width=\textwidth]{figures/PFLOTRAN/Hanford1.jpg}}\end{textblock}}
\end{itemize}
\end{frame}

\end{document}
