\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title %[] % (optional, use only with long paper titles)
{Fast Methods with Sieve}

\subtitle
{} % (optional)

\author[M.~Knepley]
{
  Matthew G Knepley
}

\institute[] % (optional, but mostly needed)
{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [SciComp08 Simula] % (optional)
{August 12, 2008\\Workshop on Scientific Computing\\Simula Research, Oslo, Norway}

\subject{Fast Methods}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\input{slides/Automation/Challenges.tex}
%
\section{Spatial Decomposition}
\input{slides/FMM/FMMInSieve.tex}
\input{slides/FMM/TreeImplementation.tex}
\input{slides/FMM/TreeInterface.tex}
%
\section{Data Decomposition}
\input{slides/FMM/Sections.tex}
% Maybe a picture
%
\section{Serial Implementation}
\input{slides/FMM/EvaluatorInterface.tex}
\input{slides/FMM/KernelInterface.tex}
%
\section{Parallel Spatial Decomposition}
%   Picture of parallel decomposition of tree
\input{slides/FMM/ParallelTreeImplementation.tex}
%   Picture of partitioning graph
\input{slides/FMM/ParallelTreeInterface.tex}
\input{slides/FMM/ParallelDataMovement.tex}
\input{slides/FMM/ParallelEvaluator.tex}
%
\section{Parallel Performance}
%   Performance data
\input{slides/FMM/RecursiveParallelism.tex}

\end{document}
