%PETSC Intro Slides
%  Add Toby and remove Rheagen
%Matt's Role in PETSc slide
%FieldSplit PC slides
%  - Can I find the version with citations
%  - Allen-Cahn Solver Slide has FS inside MG

\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[Matt]{Matthew~Knepley}
\date[K2I]{Laboratory for Space and Astrophysical Plasmas\\Houston, TX \qquad Oct 31, 2016}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University\\
}
\subject{PETSc}

\begin{document}
\lstset{language=C,basicstyle=\ttfamily\scriptsize,stringstyle=\ttfamily\color{green},commentstyle=\color{brown},morekeywords={MPI_Comm,TS,SNES,KSP,PC,DM,Mat,Vec,VecScatter,IS,PetscSF,PetscSection,PetscObject,PetscInt,PetscScalar,PetscReal,PetscBool,InsertMode,PetscErrorCode},emph={PETSC_COMM_WORLD,PETSC_NULL,SNES_NGMRES_RESTART_PERIODIC},emphstyle=\bf}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=1]{figures/logos/k2i_logo_small_inverse.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\begin{frame}{Main Point}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
%
\section{PETSc}
\input{slides/PETSc/PETScDevelopers.tex}
\input{slides/Collaborators/FriendsFields.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
%% SPEAK: Impact
%% SPEAK:   Theoreticians (Mathematicians) write papers
%% SPEAK:   Experimentalists can construct equipment (detectors), or demonstrate experimental technique at another lab
%% SPEAK:   Computationalists build usable software
% PETSc slides from Job Talk
\input{slides/PETSc/MattInPETSc.tex}
%
\subsection{Who uses PETSc?}
\input{slides/PETSc/WhoUsesPETSc.tex}
\input{slides/PETSc/Limits.tex}
\input{slides/PyLith/Overview.tex}
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/Magma/Overview.tex}
\input{slides/Fracture/Overview.tex}
\input{slides/FMM/VortexMethod.tex}
\input{slides/FMM/GravityAnomaly.tex}
\input{slides/Plex/Adaptation/p4estOverview.tex}
\input{slides/PETSc/Surgery.tex}
%
\subsection{Block Solvers}
\input{slides/PETSc/UserSolve.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/PETSc/ProgrammingWithOptions.tex} % FS inside MG
%
\section{Conclusion}
%% SPEAK: They attacked physical and organizational problems, creating the necessary mathematics, and using the latest technology
% Slide 1: What I find endlessly fascinating about Applied Mathematics is its incorporation of parts of physics into
% mathematics itself, and not _just_ in the application directions. We choose algorithms based upon what we can
% efficiently calculate.
% Slide 2: Logarithms were developed by Napier in the 17th century, but did not come to full flower until Euler began to
% use them and connected them to the exponential function. As we all know, Euler was the consummate applied
% mathematician, and in fact, the first mathematical prize Euler won was for the optimal placement of masts on a ship
% (2nd place).
% Slide 3: Although most people are familiar with the contributions of Wiener and von Neumann, few people today seem to
% recall the contributions of Kantorovich. Not only did he pioneer approximate methods of functional analysis and linear
% programming, but he was one of the first mathematical users of automatic computing. Continuing the applied mathematics
% tradition in St. Petersburg (Leningrad) he developed early parallel programming techniques to compensate for the speed
% of his machines (finished tabulation of Bessel function more quickly the Americans using the MARC and EINIAC). He
% famously reported on ``Functional Analysis and Computational Mathematics'' with S.L. Sobolev and L.A. Lyusternik at the
% Third All-Union Mathematical Congress in 1956, something that sounds modern even today, and also, of course, was
% awarded the 1975 Nobel Prize in Economics.
% Slide 4: Today the landscape of computing is again rapidly changing. The largest computers have billions of concurrent
% processing elements, and the software libraries are capable of encoding incredibly complex systems. I am exhilarated
% by the prospects in applied mathematics and algorithm development, and the potential for...
% Slide 5: Enabling scientific discovery.
\input{slides/ScientificComputing/Bridge.tex}
%
\end{document}
