\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title %[] % (optional, use only with long paper titles)
{Roundtable:\\What is Wrong with Automatic Mathematical Modeling}

\subtitle
{} % (optional)

\author[M.~Knepley]
{
  Matthew G Knepley
}

\institute[] % (optional, but mostly needed)
{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [FEniCS'08 LSU] % (optional)
{March 5, 2007\\Workshop on Automating the Development of\\Scientific Computing Software\\LSU, Baton Rouge, LA}

\subject{FEM Software}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\input{slides/Automation/Challenges.tex}
\section{Interfaces}
\input{slides/Automation/InterfaceHierarchy.tex}
\input{slides/Automation/NecessaryInformation.tex}
\section{Language Issues}
\input{slides/Automation/LanguageExtensions.tex}
\input{slides/Automation/InterlanguageProgramming.tex}
\section{Boundary Conditions}
\input{slides/FEM/DirichletValues.tex}
\input{slides/Automation/BoundaryConditions.tex}

\end{document}
