% Directions from Santiago:
%
% Pajaritos Interchange:
%   Located in the same name Santiago Metro station
%   Provides bus services to the international airport, inter-regional services to Valparaiso, Vina del Mar and several other coastal cities and towns.
%   Does this bus go to Pajaritos Interchange? --> Este autobus va a Pajaritos de intercambio?
% Centro Puerto & Tur buses both go to Pajaritos
%   They cost CLP 1400, about $3
%
% Schedule:
%
% First Hour: Tools and Infrastructure
%
% Look at Edinburgh09 talk for suggestions
%
%   Give vision for Modern Scientific Codes
%   Tools (Simula10)
%     * Mercurial (new slides)
%     * BuildSystem
%     * Make
%     * PETSc
%     * petsc4py
%     * numpy
%     * sympy
%     * PyCUDA and PyOpenCL
%     * FEniCS
%
% Second Hour: GPU Computing
%
%   * FEM-GPU (Simula10, AGU10)
%   * PETSc-GPU (Simula10)
%
% First Lab: Assembling a Code
%
%  Make a small code, based upon FlameFEM
%
%   Mercurial exercises:
%     * Create repo
%     * Clone repo for class
%     * Create bugfix repo
%   Configure and Build
%     * Add SimpleConfigure
%     * Add makefiles
%     Add builder.py
%   * Run a PETSc Python example
%   * Run a PETSc solver on the GPU
%   Add a GPU kernel
%
% Third Hour: Linear Algebra and Solvers
%
%   * Use PETSc slides from GUCAS10
%
% Second Lab: Debugging and Performance Benchmarking
%
%   Valgrind
%     * Memcheck
%     * Massif
%   Serial performance w/ PETSc
%     * Events
%     * Stages
%     PyCUDA events
%   Parallel performance w/ PETSc
%     Reading -log_summary
%
%%Overall design of multilanguage codes
%%Version control
%%Configure and Build systems
%%Linear algebra and solvers
%%Integration of GPU resources
%%Symbolic computing
%%Metaprogramming and code generation
%%Benchmarking
%
%%Mercurial
%%Python and Numpy
%%PETSc
%%petsc4py
%%PyCUDA and PyOpenCL
%%sympy
%
\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[Robust]{Building Robust Scientific Codes}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date [PASI '11] % (optional)
{Scientific Computing in the Americas:\\The Challenge of Massive Parallelism\\Valparaiso, Chile, January 2011}

\subject{Scientific Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
%\logo{\pgfuseimage{figures/logos/uc-logo-official}}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\section{Tools and Infrastructure}
\input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
\input{slides/PETSc/Tutorial/AskQuestions.tex}
\input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
\input{slides/ScientificComputing/ScientificSoftwareModel.tex}
%
\subsection{Version Control}
\input{slides/Build/LocationAndRetrieval.tex}
\input{slides/Build/DistributedVersionControl.tex}
\input{slides/Build/ProjectWorkflow.tex}
%
\subsection{Configuration and Build}
\input{slides/Build/ConfigurationAndBuild.tex}
\input{slides/Build/BuildSystem.tex}
\input{slides/Build/configure.tex}
\input{slides/Build/make.tex}
\input{slides/Build/builder.tex}
\input{slides/Build/Testing.tex}
%
\subsection{PETSc}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/Limits.tex}
%
\subsection{numpy}
\input{slides/petsc4py/numpy.tex}
%
\subsection{sympy}
\input{slides/petsc4py/sympy.tex}
%
\subsection{petsc4py}
\input{slides/petsc4py/Overview.tex}
\input{slides/petsc4py/Installation.tex}
\input{slides/petsc4py/Examples.tex}
%
\subsection{PyCUDA}
\input{slides/GPU/PyCUDA.tex}
\input{slides/GPU/CodeTemplate.tex}
\input{slides/GPU/TemplateRendering.tex}
\input{slides/GPU/GPUSourceCode.tex}
\input{slides/GPU/CPUSourceCode.tex}
\input{slides/GPU/ModuleCreation.tex}
\input{slides/GPU/ModuleExecution.tex}
%
\subsection{FEniCS}
\input{slides/FIAT/FIAT.tex}
\input{slides/FFC/FFC.tex}
%
%
\begin{frame}{Big Picture}

\LARGE
\begin{itemize}
  \item \red{Usability} is paramount
  \begin{itemize}\Large
    \item Need community by-in

    \item Need complete workflow
  \end{itemize}

  \bigskip

  \item Leverage \blue{existing systems}
  \begin{itemize}\Large
    \item Adoption is much easier with the familiar

    \item \magenta{\href{http://arXiv.org}{arXiv}}, package managers
  \end{itemize}
\end{itemize}
\end{frame}
%
%
\section{GPU Computing}
\begin{frame}{Collaborators}

\begin{itemize}
  \item \magenta{\href{http://andy.terrel.us/Professional/}{Dr. Andy Terrel}} (FEniCS)
  \begin{itemize}
    \item Dept. of Computer Science, University of Texas
    \item Texas Advanced Computing Center, University of Texas
  \end{itemize}

  \medskip

  \item \magenta{\href{http://mathema.tician.de/aboutme/}{Prof. Andreas Kl\"ockner}} (PyCUDA)
  \begin{itemize}
    \item Courant Institute of Mathematical Sciences, New York University
  \end{itemize}

  \medskip

  \item \magenta{\href{http://profile.usgs.gov/baagaard}{Dr. Brad Aagaard}} (PyLith)
  \begin{itemize}
    \item United States Geological Survey, Menlo Park, CA
  \end{itemize}

  \medskip

  \item \magenta{\href{http://w3.geodynamics.org/cig/Members/willic3}{Dr. Charles Williams}} (PyLith)
  \begin{itemize}
    \item GNS Science, Wellington, NZ
  \end{itemize}
\end{itemize}
\end{frame}
%
\include{slides/Automation/CodeGeneration.tex}
\include{slides/GPU/ScientificPackages.tex}
%
\subsection{FEM-GPU}
\input{slides/FEM/GPU/Benefits.tex}
\input{slides/FEM/GPU/AnalyticFlexibility.tex}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FEM/FormDecompositionMultilinear.tex}
\input{slides/FEM/FormDecompositionIsoparametric.tex}
\input{slides/FFC/WeakFormProcessing.tex}
\input{slides/FEM/GPU/ComputationalFlexibility.tex}

\input{slides/GPU/CodeTemplate.tex}
\input{slides/GPU/TemplateRendering.tex}
\input{slides/GPU/GPUSourceCode.tex}
\input{slides/GPU/CPUSourceCode.tex}
\input{slides/GPU/ModuleCreation.tex}
\input{slides/GPU/ModuleExecution.tex}

%%   Mapping of G K to GPU
\input{slides/FEM/ElementMatrixFormation.tex}
\input{slides/FEM/GPU/ProblemDivision.tex}
\input{slides/FEM/GPU/KernelArguments.tex}
\input{slides/FEM/GPU/MemoryMovement.tex}
\input{slides/GPU/MemoryBandwidth.tex}
\input{slides/FEM/GPU/Reductions.tex}
\input{slides/FEM/GPU/Strategy1.tex}
\input{slides/FEM/GPU/Strategy2.tex}
\input{slides/FEM/GPU/Results_GTX285.tex}
\input{slides/FEM/GPU/Results2_GTX285.tex}
%%     Mapping of G to GPU
%
\subsection{PETSc-GPU}
\input{slides/GPU/Thrust.tex}
\input{slides/GPU/Cusp.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MemoryCoherence.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Installation.tex}
\input{slides/PETSc/GPU/Example.tex}
%
%
\section{Linear Algebra and Solvers}
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
  \subsection{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
%%\input{part2/slides/ParallelSparseMatrix}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
  \subsection{Algebraic Solvers}
  \input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
%
  \subsection{SNES}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/PETSc/TopologyAbstractions.tex}
  \input{slides/PETSc/AssemblyAbstractions.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
  \subsection{DA}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
%
  \subsection{PCFieldSplit}
  \input{slides/MultiField/LocalEvaluation.tex}
  \input{slides/MultiField/Preconditioning.tex}
%
%
\section{First Lab: Assembling a Code}
%
  \subsection{Beginning with Mercurial}
  \input{slides/PETSc/Tutorial/Mercurial.tex}
%
  \subsection{Setting up Configure and Build}
  \input{slides/PETSc/Tutorial/Configure.tex}
  \input{slides/PETSc/Tutorial/Make.tex}
  \input{slides/PETSc/Tutorial/PythonExtensions.tex}
%
  \subsection{Running a PETSc Python example}
%
\begin{frame}[fragile]{Empty Example}
\begin{bash}
  # Update repository to new code
  hg update -r2
  # Execute empty run
  python vecfem.py
  # We can set verbosity level
  ./vecfem.py --verbose=2
  # Python 3 should fail gracefully
  python3 vecfem.py
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Add Empty Vec, Mat, and KSP}{Structured Mesh}
\begin{bash}
  hg update -r5
  # Monitor solve and reason for termination
  ./vecfem.py -ksp_monitor -ksp_converged_reason
  # Look at solve configuration and performance data
  ./vecfem.py -ksp_view -log_summary
  # Can put performance data in a module
  ./vecfem.py -log_summary_python logSummary.py
\end{bash}
\end{frame}
%
\begin{frame}[fragile]{Solve $P_1$ Laplace Problem}{Structured Mesh}
\begin{bash}
  hg update -r7
  # Solve system to high tolerance
  ./vecfem.py -ksp_monitor -ksp_converged_reason -ksp_rtol 1.0e-9
  # Output the computed solution
  #   Notice that the constant mode is removed
  ./vecfem.py -ksp_monitor -ksp_rtol 1.0e-9 --verbose
  # We can change the size
  ./vecfem.py -ksp_monitor -ksp_rtol 1.0e-9 --sizes=[5,5]
  # Output intermediate objects
  ./vecfem.py -ksp_monitor -ksp_rtol 1.0e-9 --verbose=2
\end{bash}
\end{frame}
%
  \subsection{Running a PETSc solver on the GPU}
%
\begin{frame}[fragile]{GPU Solvers}{Structured Mesh}
\begin{bash}
  hg update -r8
  # Specify CUDA types for linear algebra
  #   Solve will automatically happen on GPU
  ./vecfem.py -ksp_monitor -ksp_converged_reason \
    -ksp_rtol 1.0e-9 \
    -da_vec_type cuda -da_mat_type aijcuda
\end{bash}
\end{frame}
%
  \subsection{Adding a GPU kernel}
\begin{frame}{Updates}
\begin{itemize}
  \item Configure Sieve extension module

  \item Added Python modules for:
  \begin{itemize}
    \item Mesh handling (Sieve)
    \item Geometry
    \item Discretization
    \item Integration
    \item Computational Modeling
    \item Kernel Execution
  \end{itemize}

  \item Extension module for Sieve has:
  \begin{itemize}
    \item C wrapper for C++ methods
    \item Cython wrapper for C methods
    \item Python build script
  \end{itemize}

  \item Added unstructured mesh support
\end{itemize}
\end{frame}
%
\begin{frame}{GPU Kernel}
\begin{itemize}
  \item \code{femIntegration} makes kernel using templating

  \item PyCUDA creates module and launches

  \item Cython bridges gap with C support libraries

  \item numpy is used to transfer data
\end{itemize}
\end{frame}
%
%
\section{Second Lab: Debugging and Performance Benchmarking}
%
  \subsection{Debugging}
  \input{slides/PETSc/Valgrind.tex}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  %%\input{slides/PETSc/Debugger.tex}
  %%\input{slides/PETSc/DebuggingTips.tex}
  %%\input{slides/PETSc/Tutorial/Exercise7.tex}
%
  \subsection{Performance Benchmarking}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  %%\input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
  %%\input{slides/PETSc/Tutorial/Exercise8.tex}

  \input{slides/Performance/Scalability.tex}
  \input{slides/Performance/PDEScalability.tex}
  \input{slides/Performance/IEScalability.tex}

  \input{slides/Model/Importance.tex}
  \input{slides/Model/ComplexityAnalysis.tex}
  \input{slides/Model/PerformanceCaveats.tex}
  \input{slides/Model/AXPYAnalysis.tex}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
%
\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
