\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\usepackage{bm}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\curl}{\mathrm{curl}}
%\newcommand{\lap}[1]{\Delta #1}
%\newcommand{\grad}[1]{\mathrm{grad} #1}
%\renewcommand{\div}[1]{\mathrm{div} #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

% Bold math
\newcommand{\bs}[1]{\bm{#1}}
\newcommand{\vect}[1]{\bm{#1}}

% Jump brackets [[ ]]
\newcommand{\disc}[1]{\left\llbracket {#1} \right\rrbracket }
% Average < >
\newcommand{\ave}[1]{\left< {#1} \right>}

% Regular brackets (.)
\newcommand{\brac}[1]{\left( {#1} \right)}
% Curly brackets {.}
\newcommand{\bracc}[1]{\left\{ {#1} \right\}}
% Square brackets [.]
\newcommand{\bracs}[1]{\left[ {#1} \right]}

\newcommand{\abs}[1]{\left| {#1} \right|}

% Norm || . ||
\newcommand{\norm}[1]{\left\| {#1} \right\|}
% Semi- norm | . |
\newcommand{\snorm}[1]{\left| {#1} \right|}
% User-defined norm ||| . |||
\newcommand{\unorm}[1]{%
  \left\vert\kern-0.9pt\left\vert\kern-0.9pt\left\vert #1
    \right\vert\kern-0.9pt\right\vert\kern-0.9pt\right\vert}


% Partial derivative
\newcommand{\pd}{\partial}
% Differential d
\newcommand{\dif}{\, d}
%  d{#1}/dt
\newcommand{\dt}[1]{\frac{\pd #1}{\pd t}}

% Transpose
\newcommand{\trans}[1]{{#1}^{T}}

% Vector Calculus (div and grad)
\renewcommand{\div}[1]{\nabla\cdot #1}
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\tr}[1]{\textrm{tr }#1}
\newcommand{\curl}[1]{\textrm{ curl }#1}

% Greek symbols
\newcommand{\eps}{\epsilon}

% Stress and strain variables
\newcommand{\vT}{\vect{T}}
\newcommand{\vt}{\vect{\tau}}
\newcommand{\vD}{\vect{D}}
\newcommand{\Dbar}{\overline{\vD}}

% Upper convected Tensor
\newcommand{\uc}[1]{\stackrel{\nabla}{#1}}
\newcommand{\ucvt}{\uc{\vt}}

% Material time derivative
\newcommand{\Dt}[1]{\frac{\textrm{D} #1}{\textrm{D} t}}

% Velocity
\newcommand{\vel}{\vect{u}}

% Software names
\newcommand{\fenics}{\textbf{FEniCS} }
\newcommand{\dolfin}{\textbf{DOLFIN} }
\newcommand{\ffc}{\textbf{FFC} }

% Author notes
%\newcommand{\note}[1]{$\blacktriangleright$ \emph{Note: #1} \\*}


\title [FEMAuto] % (optional, use only with long paper titles)
{FEM automation of non-Newtonian fluids}

\subtitle
{} % (optional)

\author[Andy R Terrel]
{
  Andy R Terrel
}

\institute [TACC] % (optional, but mostly needed)
{
  Texas Advanced Computing Center \\
  Univesity of Texas at Austin
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [ESCO 2010] % (optional)
{European Seminar on Coupled Problems\\ June 28 -- July 2, 2010}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Collaborators}

\begin{itemize}
\item L. Ridgway Scott, Computer Science, University of Chicago
\item Matthew G. Knepley, Computation Institute, University of Chicago
\item Garth N. Wells, Mechanical Engineering, Cambridge University
\item Robert C. Kirby, Mathematics, Texas Tech University
\end{itemize}

Software
\begin{itemize}
  \item The FEniCS Project
  \item PETSc
\end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents
\end{frame}
% -----------------------------------------------------------------------------


%\section{Motivation}

% -----------------------------------------------------------------------------
\begin{frame}
  \frametitle{The Rheology Drugstore}
  \begin{columns}
    \column{2in}
    \includegraphics[scale=.25]{figures/Misc/mortar.jpg}
    \column{1.5in}
    \begin{itemize}
      \item Rivlin Ericksen Order Fluids
      \item Oldroyd-B, Maxwell, PTT, Giesekus, Grmela
      \item Jeffreys
      \item Bingham
      \item Burger
    \end{itemize}
  \end{columns}
\end{frame}

\input{slides/FEM/MathematicsPuzzle.tex}


% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{High Level Goals of Research}

\begin{itemize}
\item Automate writing non Newtonian fluid simulations.
\item Test stability of automated simulations.
\item \red{Automatically rewritten to improve robustness.}
\end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\section{Fluid model}


% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Basic equations}

\begin{equation}
\div{\vel} = 0,
\end{equation}

\begin{equation}
\div{\vT} = \vect{f}
\end{equation}

\begin{equation}
\vT \equiv I p + 2\eta\vD + \vt,
\end{equation}

\begin{equation}
\vD \equiv \frac{1}{2} (\grad{\vel} + \trans{\grad{\vel}})
\end{equation}

\end{frame}

% -----------------------------------------------------------------------------
% \begin{frame}
% \frametitle{Grade two fluid}

% \begin{equation}
% \vt  = \alpha_1\vect{a}_2 + \alpha_2\vect{a}_1^2
% \end{equation}

% \begin{equation}
% \vect{a}_1 = 2\vD, \quad \vect{a}_j= \Dt{\vect{a}_{j-1}} +
% \vect{a}_{j-1}\grad{\vel} + \trans{\grad{\vel}}\vect{a}_{j-1}
% \end{equation}

% \begin{itemize}
% \item Developed stress tensor based on recurrence of strain
%   tensor. [RivlinEricksen1955]
% \item 2D existence and iterative solver given in  [CioranescuOuazar1984].
% \item Major work on discretization and stability, [GiraultScott2002]
% \end{itemize}

% \begin{equation}
%   \begin{array}{c}
%     -\eta\lap{\vel} + \grad{p} + z\times\vel = \vect{f} \\[1.2em]
%     \eta z + \alpha\vel\cdot\grad{z} = \alpha\curl{\vect{f}} + \eta\curl{\vel}
%     \end{array}
% \end{equation}

% \end{frame}

% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{Oldroyd-B type models}

\begin{itemize}
\item Models polymers as Maxwell solids.
\item Characterized by a relaxation time $\lambda$.
\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
\end{itemize}

\begin{equation}
\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
\end{equation}

\begin{equation}
\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
\end{equation}

Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Addressing hyperbolicity}

\only<1>{
\centering
\includegraphics[scale=.30]{figures/nonNewtonianFluids/KawaharaTakeuchi1977.png}

[Kawahara Takeuchi 1977]
}

\only<2-3>{

\blue{Option 1}: \red{Change the discretization}
\uncover<2> {
  \begin{itemize}
  \item Use Hermite elements [MarchalCrochet1986]
  \item Use Discontinuous Galerkin methods [FortinFortin1989]
  \end{itemize}
}

\blue{Option 2}: \red{Stabilize the model}
\uncover<3> {
  \begin{itemize}
  \item Use a streamline/symmetric/regularized Galerkin
    approach. [GiraultScott2002, Amara et al 2005]
  \item Use SUPG on both velocity and stress. [BrookesHughes1982, MarchalCrochet1987]
  \item Streamline only the convected stress (SU). [MarchalCrochet1987]
  \end{itemize}
}
}

\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Preserving incompressibility}
\only<1>{
\centering
\includegraphics[scale=.40]{figures/nonNewtonianFluids/MarchalCrochet1987.png}
}
\only<2-3>{

Early versions of coupling of stress with pressure and velocity violated
incompressiblity condition.\\[2em]

\blue{Option 1}: \red{Change the discretization}
\uncover<2> {
\begin{itemize}
\item Stress subelement of velocity and pressure [MarchalCrochet1987]
\end{itemize}
}

\blue{Option 2}: \red{Change the model}
\uncover<3>{
\begin{equation}
\vect{\Sigma} = \vt - 2\eta\vD
\end{equation}
\begin{itemize}
\item Elastic and viscous stress splitting [Ranjagopal et al 1990], consider
  $\vD$ as separate unknown.
\item Discrete elastic and viscous stress splitting [GuenetteFortin1995], use
  projection of $\vD$
\end{itemize}
}
}

\end{frame}

% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{Numerics all together now}

Each technique requires certain amount of flexibility in both rewriting the
governing equations (M) and/or assembling the spatial discretization (S)

\begin{figure}
\centering
\begin{tabular}{c|c|c|c|}
 & Macro elements & EVSS & DEVSS \\\hline
DG & S & M+S & M+S\\\hline
SUPG & M+S & M & M\\\hline
SU & M+S & M & M\\\hline
\end{tabular}
\end{figure}
\end{frame}

% -----------------------------------------------------------------------------

\section{FEM Automation}

% -----------------------------------------------------------------------------

%\input{slides/FEniCSTutorial/FEniCSProjects.tex}
\begin{frame}
\frametitle{The FEniCS Project}
\begin{center}
  \only<1>{
  \begin{itemize}
    \item Started in 2003 as a collaboration between
    \begin{itemize}
      \item Chalmers
      \item University of Chicago
    \end{itemize}
    \item Now spans
    \begin{itemize}
      \item KTH
      \item University of Oslo and Simula Research
      \item University of Chicago
      \item Cambridge University
      \item TU Delft
    \end{itemize}
    \item Focused on Automated Mathematical Modelling
      \item Allows researchers to easily and rapidly develop simulations
  \end{itemize}
  }
  \only<2>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_5.pdf}\\[2em]
   }
  \only<3>{
    \begin{center}
      \includegraphics[scale=.25]{./figures/FEniCS/Fenics-map-small.png}
    \end{center}
    }
\end{center}
\end{frame}


% -----------------------------------------------------------------------------

\begin{frame}[fragile, squeeze]
\frametitle{Equation input}
\only<1>{
\begin{semiverbatim}
\blue{from} ufl \blue{import} *

\green{\# Element Definitions}

stress = \red{TensorElement}(dfamily, cell, order-1)

velocity = \red{VectorElement}(family, cell, order)

pressure = \red{FiniteElement}(family, cell, order-1)

mixed = \red{MixedElement}([velocity,pressure,stress])


\green{\# Test and Trial function definitions}

mTest = \red{TestFunction}(mixed)

v, q, phi = \red{split}(mTest)

mTrial = \red{TrialFunction}(mixed)

u, p, sigma = \red{split}(mTrial)
\end{semiverbatim}
}

\only<2>{
\begin{semiverbatim}
\green{\# Conservation equations (Stokes-like system)}

a\_stokes = (2*eta\_e*\red{inner}(D(v), D(u)) - \red{inner}(p, \red{div}(v))

\ \ \ \ \ \ \ \ \ + \red{inner}(q, \red{div}(u)) + \red{inner}(D(v), sigma))*\red{dx}

L\_stokes = (\red{ inner}(v,f))*\red{dx}


\green{\# Constitutive equations: Oldroyd-B}

sigma\_uc = \red{dot}(uF,\red{grad}(sF)) - \red{dot}(\red{grad}(uF), sF)

\ \ \ \ \ \ \ \ \ - \red{dot}(sF, \red{transpose}(\red{grad}(uF)))

a\_con = (\red{inner}(sF, lam*sigma\_uc)

\ \ \ \ \ \ + \red{inner}(sF, 2*eta*D(uF) - 2*eta * D(uF)))*\red{dx}

L\_con = (2*eta\_e*\red{inner}(sF, D\_proj))*\red{dx}


\green{\# Full bilinear form and residual}

f = a\_con + a\_stokes - L\_con - L\_stokes

F = \red{derivative}(f, mF, mTest)

J = \red{derivative}(F, mF, mTrial)

\end{semiverbatim}
}

\end{frame}


% \begin{frame}
% \frametitle{Sieve}
% \begin{center}
% \includegraphics[scale=.5]{figures/Sieve/doubletSieve2.pdf}
% \end{center}
% \end{frame}



% -----------------------------------------------------------------------------

\section{Automated Solvers}

% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{FEniCS as library generator}

\begin{itemize}
\item Automation is not enough, simulation still requires expert knowledge.
\item Libraries give simple interface for this expertise.
\item FEniCS-Apps examples
  \begin{itemize}
    \item Ascot -- automated stability condition testing
    \item CBC.Solve -- biomedical solvers
    \item DiffSim -- coupled stochastic and deterministic problems
    \item Rheagen --non-Newtonian fluid problems
    \item DOLFWAVE -- surface water waves problems
    \item FEniCS Plasticity -- standard plasticity
    \item TriTetMesh -- high quality DOLFIN meshes
    \item Unicorn -- unified continuum mechanics solver
 \end{itemize}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}[fragile,squeeze]
\frametitle{Rheagen example}

\only<1>{
4-1 planar flow example.

First begin with a simple description of the fluid.
}
\only<2>{
\begin{semiverbatim}
  \blue{Mesh} mesh(\green{"../data/planarcontraction.xml.gz"});

  \blue{Inlet} inlet; \blue{Outlet} outlet;

  \blue{TopWall} top\_wall;  \blue{SymmetryLine} sym\_line;


  \blue{Inflow} in(mesh); \blue{Outflow} out(mesh);

  \blue{NoSlipBC} ns\_bc(mesh); \blue{Constant} sym\_bc(mesh, 0.0);


  \blue{Array}< \blue{Function}* > vel\_bc\_funcs(\&ns\_bc, \&sym\_bc, \&in,  \&out);

  \blue{Array}< \brown{int} > vel\_comps(-1, 1, -1, -1);


  \blue{Fluid} fluid(mesh, vel\_subdomains, vel\_bc\_funcs, vel\_comps);
\end{semiverbatim}
}
\only<3>{
Then pass to generated library.
}
\only<4>{
\begin{semiverbatim}
  \blue{Grade2Solver} grade2;

  grade2.solve(fluid, zero);


  \blue{StokesSolver} stokes;

  stokes.solve(fluid, zero);


  \blue{OldroydBSolver} oldroydb;

  oldroydb.set(\green{"lam"}, 10);

  \blue{NewtonSolver}\& ns = oldroydb.newton\_solver();

  ns.set(\green{"Newton maximum iterations"}, 20);

  oldroydb.solve(fluid, zero);

\end{semiverbatim}
}
\only<5>{
\begin{center}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity.pdf}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity_lines.pdf}
\end{center}
}
\end{frame}

% -----------------------------------------------------------------------------
\input{slides/GradeTwo/journal_bearing.tex}

\begin{frame}
  \frametitle{Function Space Discretization}
  Common Function Spaces

  \begin{tabular}{|c|c|c|}
    \hline
    Element & Pros & Cons \\\hline
    Enriched  ($P_1$+$B_3$)  $\times$ $P_1$ & Cheap & div(u)!=0, very poor error \\\hline
    Stabilized $P_1$  $\times$ $P_1$ & Cheap & div(u)!=0, poor error \\\hline
    Taylor-Hood $P_2$  $\times$ $P_1$ & Cheap & div(u)!=0 \\\hline
    Crouziex-Raviert & div(u)=0 & low order, poor matrix conditioning \\\hline
    Scott-Vogelius & div(u)=0 & high order only \\\hline
  \end{tabular}
\end{frame}

% \begin{frame}
%   \frametitle{Summary of theoretical estimates}
%   \begin{tabular}{|c|c|c|c|}
%     \hline
%     & Taylor-Hood & T-H ($W^2\in\Pi$) & Scott-Vogelius \\
%     \hline
%     Standard Galerkin & X & X & quasi-optimal\\
%     \hline
%     Symmetric Galerkin & sub-optimal & X & quasi-optimal \\
%     \hline
%     Streamline diffusion & X & quasi-optimal & $\longleftarrow$\\
%     \hline
%     Streamline symmetric & X & quasi-optimal & $\longleftarrow$\\
%     \hline
%     Discontinuous Galerkin & quasi-optimal &  $\longleftarrow$ & $\longleftarrow$ \\
%     \hline
%     Regularized & & &\\
%     \hline
%     SU/PG & & & \\
%     \hline

%   \end{tabular}

%   Empirically, SUPG Much better than other discretizations.

% \end{frame}



\begin{frame}
\frametitle{Element wise operations}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
& MIX & MIX/SUPG & MIX/SU \\ \hline
Oldroyd-B & 29543 & 90870 & 67230 \\ \hline
UCM          & 29495 & 90794 & 67154\\ \hline
PTT           & 53750 & 91603 & 60197\\ \hline
\hline
 & DEVSS & DEVSS/SUPG & DEVSS/SU \\ \hline
Oldroyd-B & 29553 & 90880  & 58904 \\ \hline
UCM          & 29505 & 90804 & 58828\\ \hline
PTT           & 53750 & 91603 & 60197\\ \hline
\end{tabular}
\end{center}
\end{frame}


\begin{frame}
  \frametitle{Results for lid driven cavity}
\only<1>{
\begin{table}
\caption{UCM method data from lid driven cavity}
\label{tab:ucm_lid}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
discretization & stabilization & eta & lam & Newton iterations\\
\hline
MIX & SU & 100.0 & 1.0 & 18 \\
MIX & SUPG & 100.0 & 1.0 &  X\\
MIX & None & 100.0 & 1.0 & 18\\
DEVSS & SU & 100.0 & 1.0 & 20\\
DEVSS & SUPG & 100.0 & 1.0 & X\\
DEVSS & None & 100.0 & 1.0 & 20\\
\hline
\end{tabular}
\end{table}
}
\only<2>{
\begin{table}
\caption{Oldroyd-B method data from lid driven cavity}
\label{tab:ob_lid}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
discretization & stabilization & eta & eta\_e & lam & Newton iterations\\
\hline
MIX & SU & 100.0 & 0.1 & 1.0 & 21\\
MIX & SUPG & 100.0 & 0.1 & 1.0 & 22\\
MIX & None & 100.0 & 0.1 & 1.0 & X\\
DEVSS & SU & 100.0 & 0.1 &1.0 & X\\
DEVSS & SUPG & 100.0 & 0.1 & 1.0 & X\\
DEVSS & None & 100.0 & 0.1 &1.0 & X\\
\hline
\end{tabular}
\end{table}
}
\only<3> {
\begin{table}
\caption{PTT method data from lid driven cavity}
\label{tab:ptt_lid}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
discretization & stabilization & eta & eta\_e & lam & Newton iterations\\
\hline
MIX & SU & 1.0 & 0.0 & 1.0 & 18\\
MIX & SUPG & 1.0 & 0.0 & 1.0 & X\\
MIX & None & 1.0 & 0.0 & 1.0 & 18\\
DEVSS & SU & 1.0 & 0.0 &1.0 & 20\\
DEVSS & SUPG & 1.0 & 0.0 & 1.0 & X\\
DEVSS & None & 1.0 & 0.0 &1.0 & 20\\
\hline
\end{tabular}
\end{table}
}
\only<4> {
\begin{table}
\caption{PTT method data from lid driven cavity}
\label{tab:ptt_lid}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
discretization & stabilization & eta & eta\_e & lam & Newton iterations\\
\hline
MIX & SU & 100.0 & 0.1 & 0.1 & 9\\
MIX & SUPG & 100.0 & 0.1 & 0.1 & X\\
MIX & None & 100.0 & 0.1 & 0.1 & 7\\
DEVSS & SU & 100.0 & 0.1 & 0.1 & X\\
DEVSS & SUPG & 100.0 & 0.1 & 0.1 & X\\
DEVSS & None & 100.0 & 0.1 & 0.1 & X\\
\hline
\end{tabular}
\end{table}
}
\end{frame}

\section{Polynomial Solvers}

\begin{frame}{Polynomial Solvers}
\only<1>{
\begin{center}
Homotopy Continuation

Form a homotopy from a trivial start system to the solution
\end{center}

\begin{equation}
\mathcal{H}(x,t) = (1-t)Q(x) + tP(x)
\end{equation}
}
\only<2> {
\begin{center}
  A great opportunity exists for polynomial solvers
\end{center}

\begin{itemize}
\item B\'ezout's theorem -- track num equations * polynomial order
\item Bernshtein theorem -- track num to volume of mixed space
\end{itemize}
}
% \only<3>{
% \begin{algorithmic}[1]
%   \State Formulate mesh.
%   \State Create degrees of freedom (dofs) on mesh.
%   \For{each element}
%      \For{each variational term, $a$}
%        \State Evaluate $a^e$ for reference dof
%        \State Transform $a^e$ to partial result of $a$
%        \State Accumulate with previous partial result in tensor
%    \EndFor
%  \EndFor
%  \State Apply Dirichlet boundary conditions elminating constrained dofs.
%  \State Generate symbolic nonlinear polynomial equations in text file.
%  \State Use PHCpack to solve polynomial equations.
% \end{algorithmic}
% }
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Testing code}

\only<1>{
Our prototype has
\begin{itemize}
\item FEM assembly routines for full non-linear tensor
\item several small test problems
\item connection to several polynomial solvers
  \begin{itemize}
  \item Sage
  \item PHCpack
  \item Bertini
  \end{itemize}
\end{itemize}
}
\only<2>{
Our test cases
\begin{itemize}
\item Few linear forms
\item $u^2 - \lap(u) $, testing for multiple solutions
\item Navier-Stokes,  Re 10, 500 dofs (small but exact)
\end{itemize}
}
\only<3>{
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & dofs & mixed volume & solutions found & time \\
TH P2XP1 5X5 & 122 & 1 & 1 & 70ms \\
TH P2XP1 6X6 & 197 & 1 & 1 & 95ms \\
TH P2XP1 8X8 & 401 & 1 & 1 & 930ms \\
\hline
\end{tabular}
\label{tab:poly:stokes}
\caption{PHC data for stokes problem}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & dofs & mixed volume & solutions found & time \\
P1 4X4 & 4 &16 & 16 & 60ms \\
P1 6X6 & 16 & 65536 & 65536 & 5318s\\
\hline
\end{tabular}
\label{tab:poly:quad}
\caption{PHC data for nonlinear Laplacian problem}
\end{table}
}
\only<4>{
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
 & dofs & mixed volume & solutions found & time \\
TH P2XP1 3X3 & 116 & $2^{24}$ & -- & -- \\
\hline
\end{tabular}
\label{tab:poly:quad}
\caption{PHC data for Navier-Stokes problem}
\end{table}

}

\end{frame}


\begin{frame}
\frametitle{Conclusion}

 \begin{itemize}
  \item
    \alert{FEM Automation} enables flexiblity in simulation software
  \item
    \alert{Mathematics} $\Leftrightarrow$ \alert{Software Abstractions}
  \item
    \alert{Difficultl} non Newtonian Fluid simulations
  \end{itemize}

Future Directions
\begin{itemize}
\item Full Approximation Schemes using Polynomial Solvers
\item Automatic rewriting model equations with stability testing
\item Formal derivation of assembly algorithms
\end{itemize}

\end{frame}

\input{slides/FEniCSTutorial/References.tex}

% -----------------------------------------------------------------------------
\end{document}
