\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\beamertemplatenavigationsymbolsempty

\title[Computational Science]{What Does a Computational Scientist Do All Day?}
\author[M.~Knepley]{Matthew~Knepley}
\date[XSEDE]{XSEDE Colloquium\\Rice University\\Houston, TX \qquad December 4, 2015}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{Me}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

%% SPEAK: I am a computational scientist
\begin{frame}{Collaborators}
\begin{center}
\begin{tabular}{ccc}
  \vbox{
    %[width=0.97in,height=0.97in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Barry.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math \hfil}\vfil}}
    \smallskip
    \hbox{Barry Smith}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/Collaborators/JayBardhan.png}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil EE \hfil}\vfil}}
    \smallskip
    \hbox{Jay Bardhan}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/Collaborators/BoyceGriffith.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Math \hfil}\vfil}}
    \smallskip
    \hbox{Boyce Griffith}
  } \\
  \vbox{
    %[width=0.92in,height=0.94in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Jed.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil Geo \hfil}\vfil}}
    \smallskip
    \hbox{Jed Brown}
  } &
  \vbox{
    %[width=1.01in,height=0.83in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Matt.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CS \hfil}\vfil}}
    \smallskip
    \hbox{Matt Knepley}
  } &
  \vbox{
    %[width=0.94in,height=0.95in]
    \alt<1>{\hbox{\ \includegraphics[width=0.8in,height=0.8in]{figures/Collaborators/MichaelLange.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CS \hfil}\vfil}}
    \smallskip
    \hbox{Michael Lange}
  } \\
  \vbox{
    %[width=0.96in,height=0.90in]
    \alt<1>{\hbox{\ \ \includegraphics[width=0.8in,height=0.80in]{figures/Collaborators/BradAagaard.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CivE \hfil}\vfil}}
    \smallskip
    \hbox{Brad Aagaard}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/MarkAdams.jpg}}}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CivE \hfil}\vfil}}
    \smallskip
    \hbox{Mark Adams}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \alt<1>{\hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/TobyIssac.jpg}\ \ }}
    {\vbox to 0.8in{\vfil\hbox to 0.8in{\bf\Large\hfil CSE \hfil}\vfil}}
    \smallskip
    \hbox{Toby Issac}
  }
\end{tabular}
\end{center}
\pause
\end{frame}
%
%
\section{Accuracy} % Spectral quadrature for DFT
\input{slides/IonChannel/BiologicalIonChannels.tex}
\input{slides/CDFT/WhatisCDFT.tex}
\input{slides/CDFT/EquilibriumModel.tex}
\input{slides/CDFT/RosenfeldHardSphereModel.tex}
\input{slides/CDFT/HardSphereBasis.tex}
\input{slides/CDFT/HardSphereBasisConvolution.tex}
\input{slides/CDFT/HardSphereBasisProblem.tex}
\input{slides/CDFT/HardSphereSpectralQuadrature.tex}
\input{slides/CDFT/HardSphereNumericalStability.tex}
\input{slides/CDFT/BulkFluidComputation.tex}
%
%
\section{Generality}
\input{slides/Plex/ComparisonProblem.tex}
\input{slides/Plex/UnstructuredInterfaceBefore.tex}
\input{slides/Plex/CombinatorialTopology.tex}
\input{slides/Plex/ExampleMeshes.tex}
\input{slides/Plex/MeshInterface.tex}
\input{slides/Plex/ExampleOperations.tex}
\input{slides/FEM/IntegrationModel.tex}
\input{slides/FEM/PlexResidual.tex}
%
\begin{frame}{GPU Integration}
\begin{textblock}{0.37}[1,0](1.07,0.2)\includegraphics[width=\textwidth]{./figures/Hardware/NvidiaC2070.jpeg}\end{textblock}
{\Large Porting to the GPU meant changing
\smallskip

\blue{only} the element integration function:}
\medskip
\begin{itemize}
  \item Has the same flexibility as CPU version
  \medskip
  \item Multiple threads execute each cell integral
  \medskip
  \item Achieves \red{350 GF/s} for 2D $P_1$ Laplacian
  \medskip
  \item Code is
  available \magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/a86497f023abdabc7031d8e16494be6c96d5e91d/src/snes/examples/tutorials/ex52_integrateElement.cu?at=default}{here}}
  \medskip
  \item {\magenta{\href{http://arxiv.org/abs/1103.0066}{Finite Element Integration on GPUs}}, TOMS, 2013}
  \item {{\bf{Finite Element Integration with Quadrature on the GPU}}, 2015}
\end{itemize}
\end{frame}
%
\input{slides/Plex/ComparisonResolution.tex}
%
%
\section{Scholarship}
%% SPEAK: Impact
%% SPEAK:   Theoreticians (Mathematicians) write papers
%% SPEAK:   Experimentalists can construct equipment (detectors), or demonstrate experimental technique at another lab
%% SPEAK:   Computationalists build usable software
% PETSc slides from Job Talk
\input{slides/PETSc/MattInPETSc.tex}
\begin{frame}
  \input{figures/PETSc/PETScCitations2015.tex}
\end{frame}
%% SPEAK: They attacked physical and organizational problems, creating the necessary mathematics, and using the latest technology
% Slide 1: What I find endlessly fascinating about Applied Mathematics is its incorporation of parts of physics into
% mathematics itself, and not _just_ in the application directions. We choose algorithms based upon what we can
% efficiently calculate.
% Slide 2: Logarithms were developed by Napier in the 17th century, but did not come to full flower until Euler began to
% use them and connected them to the exponential function. As we all know, Euler was the consummate applied
% mathematician, and in fact, the first mathematical prize Euler won was for the optimal placement of masts on a ship
% (2nd place).
% Slide 3: Although most people are familiar with the contributions of Wiener and von Neumann, few people today seem to
% recall the contributions of Kantorovich. Not only did he pioneer approximate methods of functional analysis and linear
% programming, but he was one of the first mathematical users of automatic computing. Continuing the applied mathematics
% tradition in St. Petersburg (Leningrad) he developed early parallel programming techniques to compensate for the speed
% of his machines (finished tabulation of Bessel function more quickly the Americans using the MARC and EINIAC). He
% famously reported on ``Functional Analysis and Computational Mathematics'' with S.L. Sobolev and L.A. Lyusternik at the
% Third All-Union Mathematical Congress in 1956, something that sounds modern even today, and also, of course, was
% awarded the 1975 Nobel Prize in Economics.
% Slide 4: Today the landscape of computing is again rapidly changing. The largest computers have billions of concurrent
% processing elements, and the software libraries are capable of encoding incredibly complex systems. I am exhilarated
% by the prospects in applied mathematics and algorithm development, and the potential for...
% Slide 5: Enabling scientific discovery.
\input{slides/ScientificComputing/Bridge.tex}

%% SPEAK: Talk about being in Cyrus' Numerical Methods class, changed the course of my career

\end{document}
