\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[GPU]{GPUs in Computational Science}
\author[M.~Knepley]{Matthew~Knepley\inst1 and Felipe Cruz\inst2}
\institute[] % (optional, but mostly needed)
{
  \inst1
  Computation Institute\\
  University of Chicago

  \smallskip

  \inst2
  Nagasaki Advnaced Computing Center\\
  Nagasaki University
}

\date[7/27/10] % (optional)
{International Workshop on GPU Solutions to\\Multiscale Problems in Science and Engineering\\Harbin, China, July 27, 2010}

\subject{GPU Programming}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\input{slides/Collaborators/FastMethods.tex}
\input{slides/Collaborators/ChicagoASC.tex}
%
%
\section{Complementary Work}
\begin{frame}{FMM Work}

\begin{itemize}
  \item Queue-based hybrid execution
  \begin{itemize}
    \item OpenMP for multicore processors

    \medskip

    \item CUDA for GPUs
  \end{itemize}

  \bigskip

  \item Adaptive hybrid Treecode-FMM
  \begin{itemize}
    \item Treecode competitive only for very low accuracy

    \medskip

    \item Very high flop rates for treecode M2P operation
  \end{itemize}

  \bigskip

  \item Parallel FMM
  \begin{itemize}
    \item Provably scalable formulation

    \medskip

    \item Complete reuse of serial code
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Other Work}

\begin{itemize}
  \item Classical DFT in Biology
  \begin{itemize}
    \item Excellent speedup over CPU

    \medskip

    \item Enabled 3D simulations of calcium ion channels
  \end{itemize}

  \bigskip

  \item PetRBF: radial basis functions on the GPU
  \begin{itemize}
    \item 10-20x speedup over CPU

    \medskip

    \item Combined with PetFMM for full vortex fluid method code
  \end{itemize}

  \bigskip

  \item FEM: Autogenerated optimized kernels
  \begin{itemize}
    \item Autogenerate code for hundreds of elements, and generic weak forms using FEniCS

    \medskip

    \item Achieve 25\% of peak for 3D $P_1$ elements (10x over CPU)
  \end{itemize}
\end{itemize}
\end{frame}
%
%
\section{What is FMM?}
\input{slides/FMM/Applications.tex}
\input{slides/FMM/Basics.tex}
\input{slides/FMM/PetFMM.tex}
\input{slides/FMM/SpatialDecomposition.tex}
\input{slides/FMM/FunctionalDecomposition.tex}
%
%
\section{What Changes on a GPU?}
\input{slides/FMM/M2L.tex}
\input{slides/FMM/M2L_GPU_Version0.tex}
\input{slides/FMM/M2L_GPU_Version1.tex}
\input{slides/FMM/M2L_GPU_Version2.tex}
\input{slides/GPU/MemoryBandwidth.tex}
\input{slides/FMM/M2L_GPU_Version3.tex}
\input{slides/GPU/DesignPrinciples.tex}
%
\begin{frame}{How Will Algorithms Change?}

\LARGE
\begin{itemize}
  \item \red{Massive concurrency} is necessary
  \begin{itemize}\Large
    \item Mix of vector and thread paradigms

    \item Demands new analysis
  \end{itemize}

  \bigskip

  \item More attention to \blue{memory management}
  \begin{itemize}\Large
    \item Blocks will only get larger

    \item Determinant of performance
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
