% Speedup Talk
%  Normal PETSc intro slides
%  New stuff:
\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley\inst1 and PETSc Team}
\institute[] % (optional, but mostly needed)
{
  \inst1
  Computation Institute\\
  University of Chicago
}

\date[9/6/10] % (optional)
{39th SPEEDUP Workshop on High-Performance Computing\\ETH Zurich\\Switzerland, September 6--7, 2010}

\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\section{What can PETSc do?}
\subsection{What is PETSc?}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
\input{slides/PETSc/PETScDevelopers.tex}
%
\subsection{Who uses PETSc?}
\input{slides/PETSc/WhoUsesPETSc.tex}
\input{slides/PETSc/Limits.tex}
\input{slides/PyLith/Overview.tex}
\input{slides/PyLith/MultipleMeshTypes.tex}
\input{slides/Magma/Overview.tex}
\input{slides/Fracture/Overview.tex}
\input{slides/FMM/VortexMethod.tex}
\input{slides/GradeTwo/Overview.tex}
\input{slides/PETSc/Surgery.tex}
%
%
\section{What's New in PETSc?}
\subsection{Python Bindings}
\input{slides/petsc4py/numpy.tex}
\input{slides/petsc4py/Overview.tex}
\input{slides/petsc4py/Installation.tex}
\input{slides/petsc4py/Examples.tex}
\input{slides/petsc4py/ex8.tex}
%
\subsection{Physics-Based Preconditioning}
\input{slides/MultiField/LocalEvaluation.tex}
\input{slides/MultiField/Preconditioning.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
%% Example from elasticity in PyLith
%
\subsection{PETSc-GPU}
\input{slides/GPU/Thrust.tex}
\input{slides/GPU/Cusp.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MemoryCoherence.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Installation.tex}
\input{slides/PETSc/GPU/Example.tex}
%
\subsection{FEM}
\input{slides/Sieve/GlobalAndLocal.tex}
\input{slides/Sieve/FEM.tex}
\input{slides/FEM/ResidualCode2.tex}
%\input{slides/FEM/BoundaryConditions.tex}
%\input{slides/FEM/DirichletValues.tex}
%\input{slides/FEM/DualBasisApplication.tex}
%% Have FIAT and FFC slides
\input{slides/FEM/GPU/Overview.tex}
%
%
\section{Conclusion}
\begin{frame}{Why is PETSc cool?}
\Huge
PETSc gives you tools\\
\bigskip
\quad to design and build\\
\bigskip
\pause
new Scientific Software\\
\bigskip
\quad from simple pieces
\end{frame}
%
\begin{frame}{Why is PETSc cool?}
\Huge
\red{Your} Stuff\\
\bigskip
\pause
\quad is more important\\
\bigskip
\pause
\quad\quad than \blue{Our} Stuff
\end{frame}

\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
