\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title [FEM Assem. Arb. Meshes] % (optional, use only with long paper titles)
{Finite Element Assembly on Arbitrary Meshes}

\subtitle
{} % (optional)

\author[M.~Knepley A.~Terrel]
{
  Matthew G Knepley~\inst{1} and Andy R Terrel~\inst{2}
}

\institute[ANL, UofC] % (optional, but mostly needed)
{
  \inst{1}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

  \inst{2}
  Department of Computer Science\\
  University of Chicago

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [PP08, March 2008, Atlanta] % (optional)
{March 12, 2008\\SIAM Conference on Parallel Processing for Scientific Computing\\Atlanta, Georgia}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

  \section{Rethinking the Mesh}
  \input{slides/Sieve/HierarchicalAbstractions.tex}
%  \input{slides/Sieve/UnstructuredInterfaceBefore.tex}
  \input{slides/Sieve/CombinatorialTopology.tex}
  \input{slides/Sieve/UnstructuredInterfaceAfter.tex}
  %%% Add a navigation slide with different element shape
  \input{slides/Sieve/DoubletNavigation.tex}
  %%% During merge in section navigation, combine value dots
  \input{slides/Section/DoubletSectionNavigation.tex}
%
  \section{Parallelism} 
  % Might include a slide here for the copy in Delta
  \input{slides/Overlap/DoubletOverlap.tex}
  \input{slides/Overlap/Completion.tex}
  \input{slides/Overlap/CompletionUses.tex}
  % Mesh partitioning and distribution
  \input{slides/MeshDistribution/MeshDistribution.tex}
%  \input{slides/MeshDistribution/MeshDual.tex}
%  \input{slides/MeshDistribution/MeshPartition.tex}
  %\input{slides/MeshDistribution/SectionDistribution.tex}
  %\input{slides/MeshDistribution/SieveDistribution.tex}
  %\input{slides/MeshDistribution/DistributionExample2D.tex}
  %\input{slides/MeshDistribution/DistributionExample3D.tex}
%  \input{slides/MeshDistribution/DistributionExample2DSimple.tex}
%  \input{slides/MeshDistribution/DistributionExample3DSimple.tex}
  % Load Balancing
%
  \section{FEM}
  \input{slides/FEM/FEMComponents.tex}
  \input{slides/FEM/FIAT.tex}
  \input{slides/FEM/FIATIntegration.tex}
  \input{slides/FEM/SectionAllocation.tex}
  \input{slides/FEM/DofKind.tex}
  % Relation to UFC
  \input{slides/FEM/ResidualCode.tex}
  \input{slides/FEM/BoundaryConditions.tex}
  \input{slides/FEM/DirichletValues.tex}
%  \input{slides/FEM/DualBasisApplication.tex}

\section*{Conclusions}
\begin{frame}
\frametitle{Conclusions}

    {\Large Better mathematical abstractions bring concrete benefits}

\begin{itemize}
  \pause
  \item Vast reduction in complexity
  \begin{itemize}
    \item Operate directly at the equation and discretization level

    \item Automatic generation of integration/assembly routines

    \item Dimension independent code
  \end{itemize}
  \pause
  \item Expansion of capabilities
  \begin{itemize}
    \item Parametric models

    \item Optimized implementations of integration

    \item Multigrid on arbitrary meshes
  \end{itemize}
\end{itemize}
\end{frame}
  \input{slides/FEniCSTutorial/References.tex}
  \input{slides/PETSc/Experimente.tex}

\section*{Appendix}


\end{document}

