\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[Robust]{Building Robust Scientific Codes}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date[PASI '11] % (optional)
{HPC${}^3$: Workshop on High Performance Computing\\ and Hybrid Programming Concepts for Hyperbolic PDE Codes\\KAUST, Saudi Arabia, March 2011}

\subject{Scientific Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
%\logo{\pgfuseimage{figures/logos/uc-logo-official}}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
\input{slides/PETSc/Tutorial/AskQuestions.tex}
%%\input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
\input{slides/ScientificComputing/ScientificSoftwareModel.tex}
%
%
\section{Version Control}
\input{slides/Build/LocationAndRetrieval.tex}
\input{slides/Build/DistributedVersionControl.tex}
\input{slides/Build/ProjectWorkflow.tex}
%
%
\section{Configuration and Build}
\input{slides/Build/ConfigurationAndBuild.tex}
\input{slides/Build/BuildSystem.tex}
\input{slides/Build/configure.tex}
\input{slides/Build/make.tex}
\input{slides/Build/builder.tex}
\input{slides/Build/Testing.tex}
%
%
\section{PETSc}
\subsection{Traditional PETSc}
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/Limits.tex}
%
\subsection{petsc4py}
\input{slides/petsc4py/Overview.tex}
\input{slides/petsc4py/Installation.tex}
\input{slides/petsc4py/Examples.tex}
%
%
\section{numpy \& sympy}
\subsection{numpy}
\input{slides/petsc4py/numpy.tex}
%
\subsection{sympy}
\input{slides/petsc4py/sympy.tex}
%
%
\section{PyCUDA}
\input{slides/GPU/PyCUDA.tex}
\input{slides/GPU/CodeTemplate.tex}
\input{slides/GPU/TemplateRendering.tex}
\input{slides/GPU/GPUSourceCode.tex}
\input{slides/GPU/CPUSourceCode.tex}
\input{slides/GPU/ModuleCreation.tex}
\input{slides/GPU/ModuleExecution.tex}
%
%
\section{FEniCS}
\input{slides/FIAT/FIAT.tex}
\input{slides/FFC/FFC.tex}
\input{slides/FEM/GPU/AnalyticFlexibility.tex}
\input{slides/FFC/WeakFormProcessing.tex}
%
%
\section*{Conclusions}
\begin{frame}{Big Picture}

\LARGE
\begin{itemize}
  \item \red{Usability} is paramount
  \begin{itemize}\Large
    \item Need community by-in

    \item Need complete workflow
  \end{itemize}

  \bigskip

  \item Leverage \blue{existing systems}
  \begin{itemize}\Large
    \item Adoption is much easier with the familiar

    \item \magenta{\href{http://arXiv.org}{arXiv}}, package managers
  \end{itemize}
\end{itemize}
\end{frame}
%
%
\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
