\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\beamertemplatenavigationsymbolsempty

\title[NPC]{Composing Nonlinear Solvers}
\author[M.~Knepley]{Matthew~Knepley}
\date[Rice]{Geometry and Analysis Colloquium\\Rice University, Houston, TX \qquad September 23, 2015}
% - Use the \inst command if there are several affiliations
\institute[Rice]{
  Computational and Applied Mathematics\\
  Rice University
}
\subject{Me}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.10]{figures/logos/RiceLogo_TMCMYK300DPI.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

%
\begin{frame}<testing>{Abstract}
Title: Nonlinear Preconditioning: Convergence and Efficacy

Abstract:
I will define notions of nonlinear preconditioning in order to accelerate an iterative
solution process, in analogy with the linear case, and demonstrate its effectiveness for
representative nonlinear PDE. I will outline the beginning of a convergence theory for these
composed iterations.
\end{frame}
%
\begin{frame}{Initial Velocity}
\begin{center}
\includegraphics[height=0.8\textheight]{figures/Magma/InitialVelocity}
\end{center}
\end{frame}
%
\input{slides/Magma/Equations.tex}
%
\begin{frame}{Initial Porosity}
\begin{center}
\includegraphics[height=0.8\textheight]{figures/Magma/InitialPorosity}
\end{center}
\end{frame}
%
%
\section{Composition Strategies}
\input{slides/SNES/BasicSystem.tex}
\input{slides/SNES/LeftPrec.tex}
\input{slides/SNES/AdditiveNPrec.tex}
\input{slides/SNES/LeftNPrec.tex}
\input{slides/SNES/MultiplicativeNPrec.tex}
\input{slides/SNES/RightNPrec.tex}
\input{slides/SNES/NPrecTable.tex}
%
%
\section{Experiments}
%
\subsection{Composition}
\input{slides/SNES/Ex16Equations.tex}
\input{slides/SNES/SNESEx16.tex}
\input{slides/SNES/NPCEx16.tex}
%
\subsection{Multilevel}
\input{slides/SNES/Ex19Equations.tex}
\input{slides/SNES/SNESEx19.tex}
\input{slides/SNES/NPCEx19.tex}
%
\subsection{Magma Dynamics}
\input{slides/Magma/Equations.tex}
\input{slides/Magma/NewtonConvergence.tex}
\input{slides/Magma/NCGNewtonConvergence.tex}
\input{slides/Magma/FASConvergence.tex}
%
%
\section{Convergence}
%% Undecidability of Newton convergence in Smale model
\input{slides/NDI/RateOfConvergence.tex}
\input{slides/NDI/NDI.tex}
\input{slides/NDI/Newton.tex}
\input{slides/SNES/NPCLeftVsRight.tex}
\input{slides/NDI/RP.tex}
%
\begin{frame}{Composition Theorem}
If $\omega_1$, $\omega_2$ are convex rates of convergence,
\begin{align*}
  \sum_n \omega^{(n)}_1(r) < \infty\ \mathrm{and}\ \sum_n \omega^{(n)}_2(r) < \infty
\end{align*}
then
\begin{align*}
  \omega = \omega_1 \circ \omega_2
\end{align*}
is a rate of convergence.
\end{frame}
%
\input{slides/NDI/NonAbelian.tex}
\input{slides/NDI/AsymmetryExample.tex}
%
\begin{frame}{Advantages}\Large
This approach to non-asymptotic convergence can:
\medskip
\begin{itemize}
  \item Distinguish $\M \rp \N$ from $\N \rp \M$
  \bigskip
  \item Predict acceleration when composing with linearly convergent methods
  \bigskip
  \item Locate changes in the order of convergence
\end{itemize}
\end{frame}
%
%
\section{Algebra}
\input{slides/SNES/AdditiveAlgebra.tex}
\input{slides/SNES/MultiplicativeAlgebra.tex}
\input{slides/SNES/NearRings.tex}
\input{slides/SNES/PolynomialDecomposition.tex}
%
%
\section{Further Questions}
\begin{frame}
\begin{center}
  \bf\LARGE Further Questions
\end{center}
\begin{itemize}
  \item Can we say something general about left preconditioning?
  \bigskip
  \item Can the composed iteration have a larger region of convergence?
  \bigskip
  \item Can we understand multiscale nonlinear convergence?
  \bigskip
  \item Can we usefully predict the convergence of NPC solvers?
\end{itemize}
\end{frame}
\end{document}
