%   General strategy for GPU computation
%     SC talk (slides/GPU)
%     For FEM, needed to overlap memory writes and computation (in fact, need TB of 32)
% Command line for tunning tests
% PYTHONPATH=${PYTHONPATH}:${PETSC_DIR}/externalpackages/fiat-dev VERSIONER_PYTHON_PREFER_32_BIT=yes ./femModel.py --dim=3 --numLocalElements=128 --numBlockElements=2 --numElements=[9984,19968,49920,99840,199936] --interleaveStores=1 --iterations=10

\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[GPU]{GPUs in Computational Science}
\author[M.~Knepley]{Matthew~Knepley\inst1}
\institute[] % (optional, but mostly needed)
{
  \inst1
  Computation Institute\\
  University of Chicago
}

\date[9/1/10] % (optional)
{Colloquium\\GFD Group, ETH Zurich\\Switzerland, September 8, 2010}

\subject{GPU Programming}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
%
\input{slides/Collaborators/ChicagoASC.tex}

\section{Introduction}
\input{slides/ScientificComputing/ScientificSoftwareModel.tex}
%
%
\section{Tools}
\subsection{numpy}
\input{slides/petsc4py/numpy.tex}
%% Examples: almost any structure can be built out of arrays (pointers become offsets)
%
\subsection{petsc4py}
\input{slides/petsc4py/Overview.tex}
\input{slides/petsc4py/Installation.tex}
\input{slides/petsc4py/Examples.tex}
%
\subsection{PyCUDA}
\input{slides/GPU/PyCUDA.tex}
\input{slides/GPU/CodeTemplate.tex}
\input{slides/GPU/TemplateRendering.tex}
\input{slides/GPU/GPUSourceCode.tex}
\input{slides/GPU/CPUSourceCode.tex}
\input{slides/GPU/ModuleCreation.tex}
\input{slides/GPU/ModuleExecution.tex}
%
\subsection{FEniCS}
%%\input{slides/FIAT/FIAT.tex}
%%\input{slides/FFC/FFC.tex}
\input{slides/FFC/WeakFormDefinition.tex}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FFC/WeakFormProcessing.tex}
%
%
\section{FEM on the GPU}
\input{slides/FEM/FormDecomposition.tex}
\input{slides/FEM/FormDecompositionMultilinear.tex}
\input{slides/FEM/FormDecompositionIsoparametric.tex}
\input{slides/FEM/ElementMatrixFormation.tex}
%%   Mapping of G K to GPU
\input{slides/FEM/GPU/ProblemDivision.tex}
\input{slides/FEM/GPU/KernelArguments.tex}
\input{slides/FEM/GPU/MemoryMovement.tex}
\input{slides/GPU/MemoryBandwidth.tex}
\input{slides/FEM/GPU/Reductions.tex}
\input{slides/FEM/GPU/Strategy1.tex}
\input{slides/FEM/GPU/Strategy2.tex}
\input{slides/FEM/GPU/Results_GTX285.tex}
%%     Mapping of G to GPU
%
%
\section{PETSc-GPU}
\input{slides/GPU/Thrust.tex}
\input{slides/GPU/Cusp.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MemoryCoherence.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Installation.tex}
\input{slides/PETSc/GPU/Example.tex}
%
%
\section{Conclusions}
\begin{frame}{How Will Algorithms Change?}

\LARGE
\begin{itemize}
  \item \red{Massive concurrency} is necessary
  \begin{itemize}\Large
    \item Mix of vector and thread paradigms

    \item Demands new analysis
  \end{itemize}

  \bigskip

  \item More attention to \blue{memory management}
  \begin{itemize}\Large
    \item Blocks will only get larger

    \item Determinant of performance
  \end{itemize}
\end{itemize}
\end{frame}

\input{slides/FEM/GPU/Results_9400M.tex}

\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
