\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{hyperref}
\newlength\LL \settowidth\LL{1000}

%\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{snakes}

\newcommand{\uKern}{\mathbb{K}}

\newcommand{\D}{\mathcal{D}}\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[CSS]{Dissemination and Management of\\Computational Science Software}
\author[M.~Knepley]{Matthew~Knepley\inst1${}^,$\inst2}
\date[IR09]{Sharing Data and Code in Computational Science\\New Haven, CT\qquad November 21, 2009}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  \inst1
  Computation Institute\\
  University of Chicago

  \smallskip

  \inst2
  Department of Molecular Biology and Physiology\\
  Rush University Medical Center
}

\subject{Reproducible Research}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>
\frametitle{Main Idea}

\end{frame}
%
\begin{frame}{Barriers to Sharing}

\LARGE
\begin{center}
  What are the barriers

\medskip

to reproducible computations

\medskip

with large scientific codes?
\end{center}
\end{frame}
%
\begin{frame}{Transparency is more than Open source}

\Large
\begin{itemize}
  \item Installation
  \begin{itemize}
    \item Dependencies
  \end{itemize}

  \pause\bigskip

  \item Analysis of output
  \begin{itemize}
    \item Often partially proprietary
  \end{itemize}

  \pause\bigskip

  \item Understanding the algorithm
  \begin{itemize}
    \item \magenta{\href{http://www-cs-faculty.stanford.edu/~uno}{Knuth}}

    \item \magenta{\href{http://www.mcs.anl.gov/petsc}{PETSc}}
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Workability is more than Repeatability}

\Large
\begin{itemize}
  \item Alter parameters

  \bigskip

  \item Change model

  \bigskip

  \item Looking for limits of the method
\end{itemize}
\end{frame}
%
\begin{frame}{Credit}

\Large
\begin{itemize}
  \item ``Code citation''

  \pause\bigskip

  \item Potentially use version control information

  \pause\bigskip

  \item Like the polymath model

  \pause\bigskip

  \item What about good judgment? % need it without mature measures
\end{itemize}
\end{frame}
%
\begin{frame}{Technology}

\Large
\begin{itemize}
  \item Good tools

  \bigskip

  \item Installed infrastructure

  \bigskip

  \item Good user support
\end{itemize}
\end{frame}
%
%
\section{Tools and Infrastructure}
\input{slides/Build/LocationAndRetrieval.tex}
\input{slides/Build/ConfigurationAndBuild.tex}
\input{slides/Build/Testing.tex}
%
%
\begin{frame}{Big Picture}

\LARGE
\begin{itemize}
  \item \red{Usability} is paramount
  \begin{itemize}\Large
    \item Need community by-in

    \item Need complete workflow
  \end{itemize}

  \bigskip

  \item Leverage \blue{existing systems}
  \begin{itemize}\Large
    \item Adoption is much easier with the familiar

    \item \magenta{\href{http://arXiv.org}{arXiv}}, package managers
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
