\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\input{tex/talkPreamble.tex}
\usepackage{beamerseminar}

\title[Optimal]{Optimal Solvers in PETSc}
\author[M.~Knepley]{Matthew~Knepley}
\date[Auscope '08]{Monash AuScope Simulation \& Modelling Victoria\\Monash University, Victoria\\Feb 15, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory}

\subject{Optimal Solvers}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section{What the Heck is PETSc?}
  \subsection{What is PETSc?}
  \input{slides/PETSc/Capabilities.tex}
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
  \input{slides/PETSc/Timeline.tex}
  \input{slides/PETSc/Limits.tex}

  \subsection{Who uses and develops PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/PETScDevelopers.tex}

  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}

\section{Optimal Algorithms}
\input{slides/PETSc/NecessityOfSimulation.tex}
\input{slides/Optimal/WhatIsOptimal.tex}
\input{slides/Optimal/Payoff.tex}
\input{slides/Optimal/WhyOptimalAlgorithms.tex}
\input{slides/Optimal/Multigrid.tex}
\input{slides/Optimal/LinearConvergence.tex}

\section{Multigrid for Structured Meshes}
\input{slides/SNES/FlowControl.tex}
\input{slides/SNES/Callbacks.tex}
\input{slides/FEM/HigherLevelAbstractions.tex}
\input{slides/DA/DAIsMoreThanAMesh.tex}
%\input{slides/Optimal/Structured.tex}
%\input{slides/DA/CreatingDA2d.tex}
\input{slides/DA/GhostValues.tex}
%\input{slides/DA/GlobalNumberings.tex}
%\input{slides/DA/LocalNumbering.tex}
%\input{slides/DA/Vectors.tex}
\input{slides/DA/LocalFunction.tex}
\input{slides/DA/BratuResidual.tex}
\input{slides/DA/LocalJacobian.tex}
\input{slides/DA/UpdatingGhosts.tex}
\input{slides/DA/Stencils.tex}
%\input{slides/DA/SetValuesStencil.tex}
\input{slides/Optimal/DMMGIntegrationWithSNES.tex}

\section{Multigrid for Unstructured Meshes}
%\input{slides/Section/Sections.tex}
\input{slides/Sieve/GlobalAndLocal.tex}
\input{slides/Optimal/AMG.tex}
\input{slides/Optimal/Unstructured.tex}
\input{slides/UnstructuredMG/Coarsening.tex}
\input{slides/UnstructuredMG/MTTAlgorithm.tex}
\input{slides/UnstructuredMG/GMGPerformanceI.tex}
\input{slides/UnstructuredMG/ReentrantProblems.tex}
\input{slides/UnstructuredMG/GMGPerformanceII.tex}
\input{slides/PETSc/References.tex}
\input{slides/PETSc/Experimente.tex}
%\input{slides/PETSc/GettingMoreHelp.tex}

\section*{The Stokes Problem}
\input{slides/Stokes/Domain.tex}
\input{slides/Stokes/Equation.tex}
\input{slides/Stokes/Continuity.tex}
\input{slides/Stokes/Coercivity.tex}

\section*{The Iterated Penalty Method}
\input{slides/Stokes/IteratedPenalty.tex}
\input{slides/Stokes/PressureSpace.tex}
\input{slides/Stokes/ErrorEstimates.tex}

\section*{Implementation}
\input{slides/Stokes/IPAdvantages.tex}
\input{slides/Stokes/IPProblems.tex}
\input{slides/Poisson/Condition.tex}
\input{slides/Stokes/Condition.tex}
\input{slides/Stokes/Solution.tex}

\end{document}
