\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[SC]{Parallel FMM}
\author[M.~Knepley]{Matthew~Knepley}
\date[Gy\H{o}r '10]{Department of Mathematics and Computer Sciences\\Sz\'echenyi Istv\'an University, Gy\H{o}r, Hungary\\October 1, 2010}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago
}

\subject{Parallel FMM}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}{Main Point}

\Huge
Using estimates and proofs,\\
\bigskip
\pause
a simple software architecture,\\
\bigskip
\pause
gets good scaling, efficiency,\\
\bigskip
and adaptive load balance.
\end{frame}
%
\input{slides/Collaborators/FastMethods.tex}
\input{slides/Collaborators/ChicagoASC.tex}
%
\section{Complementary Work}
\begin{frame}{FMM Work}

\begin{itemize}
  \item Queue-based hybrid execution
  \begin{itemize}
    \item OpenMP for multicore processors

    \medskip

    \item CUDA for GPUs
  \end{itemize}

  \bigskip

  \item Adaptive hybrid Treecode-FMM
  \begin{itemize}
    \item Treecode competitive only for very low accuracy

    \medskip

    \item Very high flop rates for treecode M2P operation
  \end{itemize}

  \bigskip

  \item Computation/Communication Overlap FMM
  \begin{itemize}
    \item Provably scalable formulation

    \medskip

    \item Overlap P2P with M2L
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{Other Work}

\begin{itemize}
  \item Classical DFT in Biology
  \begin{itemize}
    \item Excellent speedup over CPU

    \medskip

    \item Enabled 3D simulations of calcium ion channels
  \end{itemize}

  \bigskip

  \item PetRBF: radial basis functions on the GPU
  \begin{itemize}
    \item 10-20x speedup over CPU

    \medskip

    \item Combined with PetFMM for full vortex fluid method code
  \end{itemize}

  \bigskip

  \item FEM: Autogenerated optimized kernels
  \begin{itemize}
    \item Autogenerate code for hundreds of elements, and generic weak forms using FEniCS

    \medskip

    \item Achieve 20\% of peak for 3D $P_1$ elements (10x over CPU)
  \end{itemize}
\end{itemize}
\end{frame}
%
%
\section{Short Introduction to FMM}
\input{slides/FMM/Applications.tex}
\input{slides/FMM/Basics.tex}
\input{slides/FMM/SpatialDecomposition.tex}
\input{slides/FMM/FunctionalDecomposition.tex}
%
%
\section{Parallelism}
\input{slides/FMM/FMMInSieve.tex}
\input{slides/FMM/ControlFlow.tex}
\input{slides/FMM/ParallelTreeImplementation.tex}
\input{slides/FMM/ParallelTreeGraph.tex}
\input{slides/FMM/ParallelDecomposition.tex}
\input{slides/FMM/ParallelDataMovement.tex}
\input{slides/FMM/ParallelLoadBalance.tex}
\input{slides/FMM/ParallelDecompositionSpiral.tex}
%
%
\section{What Changes on a GPU?}
\input{slides/FMM/M2L.tex}
\input{slides/FMM/M2L_GPU_Version0.tex}
\input{slides/FMM/M2L_GPU_Version1.tex}
\input{slides/FMM/M2L_GPU_Version2.tex}
\input{slides/GPU/MemoryBandwidth.tex}
\input{slides/FMM/M2L_GPU_Version3.tex}
\input{slides/GPU/DesignPrinciples.tex}
%
%
\section{PetFMM}
\input{slides/FMM/PetFMM.tex}
\input{slides/FMM/PetFMM_Performance.tex}
%
\begin{frame}{Largest Calculation With Development Code}
\begin{center}
  \includegraphics[width=2in]{figures/Bioelectrostatics/lysozymeLattice}
  \only<1>{\includegraphics[width=2in]{figures/Bioelectrostatics/lysozymeCartoon}}
  \only<2>{\includegraphics[width=2in]{figures/Bioelectrostatics/lysozymeSurfaceCharge}}
\end{center}
\begin{itemize}
  \item 10,648 randomly oriented lysozyme molecules
  \item 102,486 boundary elements/molecule
  \item More than 1 billion unknowns
  \item 1 minute on 512 GPUs
\end{itemize}
\end{frame}
%
\begin{frame}{How Will Algorithms Change?}

\LARGE
\begin{itemize}
  \item \red{Massive concurrency} is necessary
  \begin{itemize}\Large
    \item Mix of vector and thread paradigms

    \item Demands new analysis
  \end{itemize}

  \bigskip

  \item More attention to \blue{memory management}
  \begin{itemize}\Large
    \item Blocks will only get larger

    \item Determinant of performance
  \end{itemize}

  \bigskip

  \item Urgent need for reduction in complexity
  \begin{itemize}\Large
    \item Complete serial code reuse

    \item Modeling integral to optimization
  \end{itemize}
\end{itemize}
\end{frame}

\end{document}
