% Topics:
%
%  Interaction with Mesh and Discretization
%    - DM
%      * slides/DM
%      - Structured (DMDA)
%        * slides/DA
%      - Unstructured (DMPlex)
%        * slides/Abstractions (maybe)
%        * redo slides/Mesh
%
%    - Managing discretized data
%      - FD (slide about Dirichlet conditions)
%      - PetscSection
%        * slides from ACTSTutorial2012.tex
%      - FEM
%        * ColumbiaJobTalk (residual section)
%        * (redo) slides/FEM
%        * slides/Stokes (mostly about IP, but has Coercivity slides)
%        * Talk about FEM infrastructure like DMPlexComputeResidualFEM, L2Diff, Project etc.
%        * slides/Poisson/Condition.tex
%        * View the saddle point matrix from ex62 (on desktop)
%        - View the RCM saddle point matrix from ex62 (code up reordering)
%        - /PETSc3/petsc/femTest.py
%        - (possibly) slides/Bratu, transposed to ex12
%      - FVM (polyhedral)
%
%  Advanced Solvers:
%    * MonlithicOrSplit from ACTSTutorial2012
%    - FieldSplit
%      * SIAM CS&E13 talk
%      * slides/PETSc/Examples/SNESex62FieldSplit.tex
%      * slides/PETSc/ProgrammingWithOptions.tex
%      * slides/MultiField
%      * Null space and nearnullspace
%    - Multigrid
%      * Update slides/Optimal/AMG.tex (mention setup time and GAMG)
%      * slides/Optimal/Structured.tex
%      - (in reserve) slides/UnstructuredMG
%    - Nonlinear solvers
%      * slides/SNES
%      * src/snes/examples/tutorials/ex19 has FAS, NGMRES
%      * Jed slide 147, Why isn't SNES converging?
%      * Slides 12 & 13 for SIAM CSE13
%      - Nonlinear preconditioners (NASM)
%      - src/snes/examples/tutorials/ex15 shows BB lagging
%      - Jed's slides about p-Bratu are good starting at slide 58
%      - Basically go through the paper, and run all the examples. Instructions are in Peter's email about the paper
%    - Timestepping
%      * slides/TS
%      * IMEX
%      * Go through examples
%      * Some ex11 runs
%      - Example of ex11 printing out functionals (maybe difference between upwind and LS)
%      - https://code.google.com/p/petsc4py/source/browse/demo/ode/orego.py
%
%
%  Performance:
%    - Looking at the performance of application codes rather than toys
%    - slides/Model
%    - slides/Performance
%    - slides/PETSc/Tutorial has MemoryDebugging slides
%
% Schedule:
%
% First Day:
%
%   Introduction: Who am I, where do I work, what do I work on?
%                 What should students get from this course?
%                 What will you need for the course?
%   Getting Started with PETSc
%     Installation
%     Simple Tutorial Examples
%   Parallel Computing in Brief
%   Work with individual students
%

\documentclass{beamer}

\input{tex/talkPreamble.tex}

\def\mattStuff {}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley}
\date[CAAM 520]{Advanced PETSc Solvers\\CAAM 520 \qquad Rice University\\Houston, TX \qquad Apr 22, 2015}
% - Use the \inst command if there are several affiliations
\institute[UC]{
\begin{tabular}{cc}
  Mathematics and Computer Science Division & Computation Institute\\
  Argonne National Laboratory               & University of Chicago
\end{tabular}
}

\subject{PETSc}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}
%
\begin{frame}{Main Point}
\Huge
Never believe \textit{anything},\\
\bigskip
\bigskip
\pause
\qquad unless you can run it.
\end{frame}
%
%
\input{slides/PETSc/OriginalImpetus.tex}
\input{slides/PETSc/RoleOfPETSc.tex}
\input{slides/PETSc/WhatIsPETSc.tex}
\input{slides/PETSc/PETScDevelopers.tex}
\input{slides/PETSc/Timeline.tex}
\input{slides/PETSc/Tutorial/AskQuestions.tex}
%\input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
%
\begin{frame}{Things I Am Not Going To Talk About}
\begin{columns}
\begin{column}[T]{0.5\textwidth}
\begin{itemize}
  \item Linear Algebra (Vec/Mat)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/TACCTutorial2009.pdf}{TACC Tutorial}}
  \end{itemize}
  \item Krylov Methods (KSP)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/TACCTutorial2009.pdf}{TACC Tutorial}}
  \end{itemize}
  \item Preconditioners (PC)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/TACCTutorial2009.pdf}{TACC Tutorial}}
  \end{itemize}
  \item Timestepping (TS)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/BuffaloTutorial.pdf}{Buffalo Tutorial}}
  \end{itemize}
\end{itemize}
\end{column}
%
\begin{column}[T]{0.5\textwidth}
\begin{itemize}
  \item Meshes (DMDA, DMPlex)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/ParisTutorial.pdf}{Paris Tutorial}}
  \end{itemize}
  \item Data Layout (PetscSection)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/ParisTutorial.pdf}{Paris Tutorial}}
  \end{itemize}
  \item Discretization (FEM/FVM)
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/petsc/documentation/tutorials/ParisTutorial.pdf}{Paris Tutorial}}
  \end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}
%
\input{slides/Optimal/MonolithicOrSplit.tex}
\input{slides/PETSc/UserSolve.tex}
%
%
\section{Multigrid}
%
% ADD PRIOR SLIDES
  \input{slides/Optimal/Multigrid.tex}
  \input{slides/Optimal/WhyOptimalAlgorithms.tex}
  \input{slides/Optimal/LinearConvergence.tex}
  \input{slides/Optimal/Structured.tex}
  \input{slides/DA/Example2D.tex}
  \input{slides/DA/Example3D.tex}
  %%No increase in iterates for refined problem:
  %%./ex19 -da_refine 3 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  %%./ex19 -da_refine 4 -ksp_type fgmres -pc_type mg -pc_mg_type full -snes_monitor_short -ksp_monitor_short
  \input{slides/Optimal/AMG.tex}
%
\section{Fieldsplit}
\input{slides/Stokes/Equation.tex}
\input{slides/PETSc/Examples/SNESex62Solutions.tex}
\input{slides/PETSc/Examples/SNESex62Condition.tex}
\input{slides/PETSc/Examples/SNESex62Jacobian.tex}
%\input{slides/PETSc/Examples/SNESex62FieldSplit.tex}
\input{slides/MultiField/FieldSplitPC.tex}
\input{slides/MultiField/FieldSplitCustomization.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
\input{slides/PETSc/ProgrammingWithOptions.tex} % FS inside MG
%\input{slides/PETSc/Nullspace.tex}
%\input{slides/MultiField/FieldSplitNullspace.tex}
%
\section{Nonlinear Solvers}
%
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
  \input{slides/SNES/AlwaysUseSNES.tex}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/Methods.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/SNESEx19.tex}
  \input{slides/SNES/NoConvergence.tex}
  \input{slides/SNES/NPC.tex}
  \input{slides/SNES/NPCUseCases.tex}
  \input{slides/SNES/NPCEx19.tex}
  %\input{slides/KSP/HierarchicalKrylov.tex}
  \input{slides/PETSc/VisualizingSolvers.tex}
%
%
\ifx \mattStuff \undefined
\section{DM}
%
\input{slides/DM/Interface.tex}
\input{slides/DM/LocalEvaluation.tex}
%
\subsection{Structured Meshes (DMDA)}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
  \input{slides/DA/Viewing.tex}
  \input{slides/DA/ViewingOperator.tex}
  %\input{slides/DA/ViewingOperatorAction.tex}
  %\input{slides/DA/DebuggingAssembly.tex}
  %\input{slides/DA/Function.tex}
%
\subsection{Unstructured Meshes (DMPlex)}
  \input{slides/Plex/ComparisonProblem.tex}
  \input{slides/Plex/UnstructuredInterfaceBefore.tex}
  \input{slides/Plex/CombinatorialTopology.tex}
  \input{slides/Plex/ExampleMeshes.tex}
  \input{slides/Plex/MeshInterface.tex}
  \input{slides/Plex/UnstructuredInterfaceAfter.tex}
  \input{slides/Plex/ExampleOperations.tex}
%
\begin{frame}<testing>
Slide with more complex operations
\begin{itemize}
  \item ghost cells
  \item cohesive cells
  \item submesh extraction
\end{itemize}
\end{frame}
\begin{frame}<testing>
Slide on cohesive cell insertion (alternate Brad's pictures with graph representations in TikZ)
\end{frame}
%
  \input{slides/Plex/MeshCreation.tex}
  \input{slides/Plex/MeshCloning.tex}
  \input{slides/Plex/MeshInput.tex}
  \input{slides/Plex/MeshGeneration.tex}
  \input{slides/Plex/MeshRefinement.tex}
  \input{slides/Plex/MeshPartitioning.tex}
  \input{slides/Plex/MeshDistribution.tex}
  \input{slides/Plex/MeshLabels.tex}
%
%
\section{Managing Discretized Data}
%
\subsection{FD}
  \input{slides/DA/RawArrays.tex}
  \input{slides/DA/DirichletConditions.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
\subsection{PetscSection}
  \input{slides/PetscSection/WhatIsIt.tex}
  \input{slides/PetscSection/WhyUseIt.tex}
  \input{slides/PetscSection/SimpleConstruction.tex}
  \input{slides/PetscSection/DataLayout.tex}
  %% TODO: Picture of Section mapping to data in Vec
  \input{slides/PetscSection/SectionUses.tex}
  \input{slides/PetscSection/Constraints.tex}
  \input{slides/PetscSection/GlobalSections.tex}
  \input{slides/PetscSection/SectionWithSF.tex}
  \input{slides/PetscSection/Subsections.tex}
  \input{slides/FEM/ResidualEvaluation.tex}
\else
  \relax
\fi
%
%
\section*{Conclusions}
\begin{frame}{Conclusions}

{\Large PETSc can help you:}
\begin{itemize}
  \item easily construct a code to test your ideas
  \begin{itemize}
    \item<2-> Lots of code construction, management, and debugging tools
  \end{itemize}
  \medskip
  \item scale an existing code to large or distributed machines
  \begin{itemize}
    \item<3-> Using \code{FormFunctionLocal()} and scalable linear algebra
  \end{itemize}
  \medskip
  \item incorporate more scalable or higher performance algorithms
  \begin{itemize}
    \item<4-> Such as domain decomposition, fieldsplit, and multigrid
  \end{itemize}
  \medskip
  \item tune your code to new architectures
  \begin{itemize}
    \item<5-> Using profiling tools and specialized implementations
  \end{itemize}
\end{itemize}
\end{frame}

\ifx \mattStuff \undefined

\else
  \relax
\fi
\end{document}

PETSc Errors:
- Error when partitioner is missing on ex62
- Call PetscSectionSetFromOptions() so that -section_view works
- DM ex2 is case insensitive for -m/M
- No way to set real convergence test for coarse problem (need -ksp_convergence_test default and would need -ksp_norm_type preconditioned)
- The -ksp_converged_reason should print the prefix
- In FGMRES, it can converge from ATOL without printing an initial residual

- Look up Bill Barth result for overlapping comm and comp (serge.van-criekingen@cea.fr)

Bugs:
The error message for FieldSplit splits should say whether a DM was actually attached
