\documentclass[dvipsnames]{beamer}

\input{tex/talkPreamble.tex}
\usepackage{mathtools}       % For \mathllap
\usepackage[boxed]{algorithm}
\usepackage{algpseudocode}   % For \Procedure on algorithm

\title[PyHPC]{High Performance Python Libraries}
\author[M.~Knepley]{\large Matthew~Knepley}
\date[SC]{4th Workshop on Python for High Performance and\\Scientific Computing (PyHPC)\\SC14: New Orleans, LA \quad November 17, 2014}
% - Use the \inst command if there are several affiliations
\institute[UC]{
  Computation Institute\\
  University of Chicago

  \smallskip

  Department of Mathematics and Computer Science\\
  Argonne National Laboratory
}
\subject{PETSc}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.12]{figures/logos/anl-white-background-modern.jpg}\hspace{1.0in}
  \includegraphics[scale=0.30]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.6in
\end{frame}

\begin{frame}<testing>{abstract}
Show PyClaw, PyLith, and Patrick FEniCS

Three projects with which I have been invovled that illustrate the potential and pitfalls of Python in HPC.

The story is how did my prediction match reality, and what problems came up in those projects.
\end{frame}
%
\input{slides/ScientificComputing/PythonApplicationModel.tex}
%
%
\section{PyClaw}
%
\begin{frame}{Clawpack}{\magenta{\href{http://www.clawpack.org}{www.clawpack.org}}}
{\Large \blue{C}onservation \blue{Law}s \blue{Pack}age:}
\medskip
\begin{itemize}
  \item Solves general hyperbolic PDEs in 1/2/3 dimensions
  \medskip
  \item Developed by many authors over 20 years in Fortran 77
  \medskip
  \item Dozens of contributed Riemann solvers
  \medskip
  \item Textbook and many examples available 
\end{itemize}
\end{frame}
%
\begin{frame}{PyClaw}
\begin{itemize}
  \item Python interface to Clawpack
  \medskip
  \item Easy parameter studies and numerical experiments
  \medskip
  \item Strong focus on reproducible research
  \medskip
  \item Leverage interface to \magenta{\href{http://matplotlib.org/}{matplotlib}}
  \medskip
  \item Pure python based version of Clawpack
\end{itemize}
\pause
\medskip
\begin{center}
  \Large See \magenta{\href{https://sites.google.com/site/hpc3atkaust/archive-of-presenters-slides-pdfs}{David Ketcheson's Slides}}
\end{center}
\end{frame}
%
\begin{frame}{PyClaw}{Architecture}
\begin{center}
  \includegraphics[width=\textwidth]{figures/PyCLAW/pyclaw_architecture.pdf}
\end{center}
\end{frame}
%
\begin{frame}[fragile]{PyClaw}{Parallelism}
\begin{overprint}
\onslide<1>

{\Large Changes to PyClaw (less than 300 LOC):}
\medskip
\begin{itemize}
  \item Store grid data in DMDA instead of NumPy array
  \medskip
  \item Calculate global CFL condition by reduction
  \medskip
  \item Update neighbor information after successful time steps
  \begin{itemize}
    \item Through \pythoninline{grid.q} property
  \end{itemize}
\end{itemize}
\medskip
\begin{center}
Both the top and bottom level code components are purely serial
\end{center}
\onslide<2>

{\Large Only change to user code:}
\medskip
\begin{python}
if use_petsc:
    import clawpack.petclaw as pyclaw
else:
    from clawpack import pyclaw
\end{python}
\end{overprint}
\end{frame}
%
\begin{frame}{PyClaw}{Weak Scaling for Euler Equations}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/PyCLAW/euler_weak_scaling.png}
\end{center}
\end{frame}
%
\begin{frame}{PyClaw}{Reproducibility}
\begin{overprint}
\onslide<1>
Reproducibility Repository (\magenta{\href{http://aron.ahmadia.net/}{Aron Ahmadia}})
\begin{center}
\magenta{\href{https://bitbucket.org/ahmadia/pyclaw-sisc-rr}{https://bitbucket.org/ahmadia/pyclaw-sisc-rr}}
\end{center}
\onslide<2>
Interactive Demos from Paper
\begin{center}
\magenta{\href{http://numerics.kaust.edu.sa/papers/pyclaw-sisc/pyclaw-sisc.html}{http://numerics.kaust.edu.sa/papers/pyclaw-sisc/pyclaw-sisc.html}}
\end{center}
\onslide<3>
\begin{center}
Python reproducibility tools far more advanced than C counterparts
\end{center}
\end{overprint}
\begin{center}
  \includegraphics[width=0.65\textwidth]{figures/PyCLAW/shock_bubble_density.png}
\end{center}
\end{frame}
%
\begin{frame}{PyClaw}{Code Generation}
{\Large \magenta{\href{https://github.com/memmett/PyWENO}{PyWENO}},} from \magenta{\href{http://emmett.ca/matthew/}{Matthew Emmett}}
\medskip
\begin{itemize}
  \item Computes arbitrary order 1D WENO reconstructions
  \medskip
  \item Generates Fortran, C, and OpenCL kernels on the fly
  \medskip
  \item Problem domain is completely mathematically specified
\end{itemize}
\end{frame}
%
\begin{frame}{PyClaw}
\begin{center}
{\LARGE Succeeds by combining mature packages}
\end{center}
\bigskip
{\Large Clawpack and SharpClaw}
\begin{itemize}
  \item Provide computational kernels for time-dependent nonlinear wave propagation
\end{itemize}
\medskip
{\Large PETSc and petsc4py}
\begin{itemize}
  \item Manage distributed data, parallel communication, linear algebra, and elliptic solvers
\end{itemize}
\medskip
{\Large numpy and f2py}
\begin{itemize}
  \item Provide array API for data communication and wrappers
\end{itemize}
%   ``Thus PyClaw relies on Clawpack and SharpClaw to provide computational kernels for time-dependent nonlinear wave
%     propagation and on PETSc (through petsc4py) to manage distributed data arrays and the communication between
%     them. The data structures in PETSc and Clawpack/SharpClaw are directly interfaced through the Python package numpy [22].''
\end{frame}
%
%
\section{PyLith}
  \input{slides/PyLith/Overview.tex}
  \input{slides/PyLith/MultipleMeshTypes.tex}
%
\begin{frame}[fragile]{PyLith}{Input}
{\Large Simulation of aseismic creep along the fault\\between subducting oceanic crust and the lithosphere/mantle}
\medskip
\begin{center}
\includegraphics[width=4.75in]{figures/PyLith/subduction_step03_soln.png}\\
Slip rate of 8 cm/yr.
\end{center}
\end{frame}
%
\begin{frame}[fragile]{PyLith}{Input}
\begin{overprint}
\onslide<1>
PyLith can create complex boundary objects on the fly,
\begin{python}
[pylithapp.timedependent]
bc = [boundary_east_mantle,boundary_west,boundary_bottom_mantle]

[pylithapp.timedependent.bc.boundary_east_mantle]
bc_dof = [0]
label = bndry_east_mantle
db_initial.label = Dirichlet BC on east boundary (mantle)

[pylithapp.timedependent.bc.boundary_west]
bc_dof = [0]
label = bndry_west
db_initial.label = Dirichlet BC on west boundary

[pylithapp.timedependent.bc.boundary_bottom_mantle]
bc_dof = [1]
label = bndry_bot_mantle
db_initial.label = Dirichlet BC on bottom boundary (mantle)
\end{python}
\onslide<2>
as well as faults, identified with portions of the input mesh,
\begin{python}
[pylithapp.timedependent]
interfaces = [fault_slabtop,fault_slabbot]

[pylithapp.timedependent.interfaces]
fault_slabtop = pylith.faults.FaultCohesiveKin
fault_slabbot = pylith.faults.FaultCohesiveKin

[pylithapp.timedependent.interfaces.fault_slabtop]
label = fault_slabtop
id = 100
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1

[pylithapp.timedependent.interfaces.fault_slabtop]
label = fault_slabtop
id = 101
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 1
\end{python}
\onslide<3>
and configure a precise rupture sequence
\begin{python}
[timedependent.interfaces.fault_slabtop.eq_srcs.rupture]
slip_function = pylith.faults.ConstRateSlipFn

[timedependent.interfaces.fault_slabtop.eq_srcs.rupture.slip_function]
slip_rate.iohandler.filename = fault_creep_slabtop.spatialdb
slip_rate.query_type = linear
slip_rate.label = Final slip

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip time
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
\end{python}
\onslide<4>
on each fault.
\begin{python}
[timedependent.interfaces.fault_slabbot.eq_srcs.rupture]
slip_function = pylith.faults.ConstRateSlipFn

[timedependent.interfaces.fault_slabbot.eq_srcs.rupture.slip_function]
slip_rate = spatialdata.spatialdb.UniformDB
slip_rate.label = Slip rate
slip_rate.values = [left-lateral-slip, fault-opening]
slip_rate.data = [8.0*cm/year, 0.0*cm/year]

slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip time
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
\end{python}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Green's Functions}
\begin{overprint}
\onslide<1>
PyLith packages the solve, enabling numerical Green's functions,
\begin{python}
class GreensFns(Problem):
  def run(self, app):
    """Compute Green's functions associated with fault slip."""
    self.checkpointTimer.toplevel = app # Set handle for saving state
    # Limit material behavior to linear regime
    for material in self.materials.components():
      material.useElasticBehavior(True)
    nimpulses = self.source.numImpulses()
    ipulse    = 0;
    dt        = 1.0
    while ipulse < nimpulses:
      # Set t=ipulse-dt, so that t+dt corresponds to the impulse
      t = float(ipulse)-dt
      self.checkpointTimer.update(t)

      self.formulation.prestep(t, dt)
      self.formulation.step(t, dt)
      self.formulation.poststep(t, dt)

      ipulse += 1
\end{python}
\onslide<2>
\begin{python}
# Get GF impulses and calculated responses from HDF5
(impCoords, impVals, respCoords, respVals) = getImpResp()
# Get observed displacements and observation locations.
(dataCoords, dataVals) = getData()
# Get penalty parameters.
penalties = numpy.loadtxt(penaltyFile, dtype=numpy.float64)
# Determine matrix sizes and set up A-matrix.
numParams = impVals.shape[0]
numObs    = 2 * dataVals.shape[1]
aMat      = respVals.reshape((numParams, numObs)).transpose()
# Create diagonal matrix to use as the penalty.
parDiag   = numpy.eye(numParams, dtype=numpy.float64)
# Data vector, plus a priori parameters (assumed to be zero).
dataVec = numpy.concatenate((dataVals.flatten(), numpy.zeros(numParams)))

### Loop over number of inversions.

# Output results.
f = open(outputFile, "w")
f.write(head)
numpy.savetxt(f, invResults, fmt="%14.6e")
f.close()
\end{python}
\onslide<3>
\begin{python}
### Read Data and Setup
for inversion in range(numInv):
  # Scale diagonal by penalty parameter, and stack
  penMat         = penalty * parDiag
  designMat      = numpy.vstack((aMat, penMat))
  designMatTrans = designMat.transpose()

  # Form generalized inverse matrix.
  normeq = numpy.dot(designMatTrans, designMat)
  genInv = numpy.dot(numpy.linalg.inv(normeq), designMatTrans)

  # Solution is product of generalized inverse with data vector.
  solution = numpy.dot(genInv, dataVec)
  invResults[:,2 + inversion] = solution

  # Compute predicted results and residual.
  predicted    = numpy.dot(aMat, solution)
  residual     = dataVals.flatten() - predicted
  residualNorm = numpy.linalg.norm(residual)
### Output results.
\end{python}
\end{overprint}
\end{frame}
%
\begin{frame}{Problem}

{\Large Debugging cross language is hard}
\medskip
\begin{itemize}
  \item gdb 7 adds valuable \magenta{\href{https://docs.python.org/devguide/gdb.html}{Python support}}
  \medskip
  \item Active development on C side means frequent refactoring % Timestepping
  % User entry points on C side
  % These are present in almost all projects, but what is important is the balance
\end{itemize}
\pause
\bigskip
\bigskip
{\Large No good Python installation answer for C packages}
\medskip
\begin{itemize}
  \item HPC requires testing
  \medskip
  \item HPC has more dependent packages, e.g. MPI
\end{itemize}
\end{frame}
%
%
\section{FEniCS}
\begin{frame}{FEniCS}
\magenta{\href{http://fenicsproject.org/}{FEniCS}} allows the automated solution of differential equations\\
by finite element methods:
\medskip
\begin{itemize}
  \item automated solution of variational problems,
  \item automated error control and adaptivity,
  \item comprehensive library of \magenta{\href{http://femtable.org/}{finite elements}},
  \item high performance linear algebra.
\end{itemize}
\pause
\bigskip
\begin{center}\Large
  Incredibly difficult problems coded and solved quickly
\end{center}
\end{frame}
%
\begin{frame}{Topology Optimization}
From \magenta{\href{http://www.maths.ox.ac.uk/people/patrick.farrell}{Patrick E. Farrell}}, minimization of dissipated power in a fluid
\begin{overprint}
\onslide<1>
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/FEniCS/stokes-topology-bcs.png}
\end{center}
\onslide<2>
\begin{align*}
  \frac{1}{2} \int_{\Omega} \alpha(\rho) u \cdot u + \mu \int_{\Omega} \nabla u : \nabla u - \int_{\Omega} f u
\end{align*}
subject to the Stokes equations with velocity Dirichlet conditions
\begin{align*}
  \alpha(\rho) u - \mu \nabla^2 u + \nabla p &= f \qquad \mathrm{in} \ \Omega        \\
                             \mathrm{div}(u) &= 0 \qquad \mathrm{on} \ \Omega        \\
                                           u &= b \qquad \mathrm{on} \ \delta \Omega
\end{align*}
and to the control constraints on available fluid volume
\begin{align*}
  0 \le \rho(x) &\le 1  \qquad \forall x \in \Omega \\
  \int_{\Omega} \rho &\le V
\end{align*}
\end{overprint}
\end{frame}
%
\begin{frame}{Topology Optimization}
With variables,
\begin{center}
\begin{tabular}{cl}
$u$    & velocity \\
$p$    & pressure \\
$\rho$ & control \\
$V$    & volume bound \\
$\alpha(\rho)$ & inverse permeability
\end{tabular}
\end{center}
where
\begin{align*}
  \alpha(\rho) = \bar{\alpha} + (\underline{\alpha} - \bar{\alpha}) \rho \frac{1 + q}{\rho + q}
\end{align*}
The parameter $q$ penalizes deviations from the values 0 or 1.
\begin{center}
\magenta{\scriptsize\href{http://dolfin-adjoint.org/documentation/stokes-topology/stokes-topology.html}{http://dolfin-adjoint.org/documentation/stokes-topology/stokes-topology.html}}
\end{center}
\end{frame}
%
\begin{frame}[fragile]{Topology Optimization}{Function Spaces}

FEniCS has reified functions spaces, making them easy to combine.
\medskip
\begin{python}
N     = 200
delta = 1.5                      # The domain is 1 high and delta wide
V     = Constant(1.0/3) * delta  # fluid should occupy 1/3 of the domain

mesh = RectangleMesh(0.0, 0.0, delta, 1.0, N, N)
A = FunctionSpace(mesh, "CG", 1)       # control function space
U = VectorFunctionSpace(mesh, "CG", 2) # velocity function space
P = FunctionSpace(mesh, "CG", 1)       # pressure function space
W = MixedFunctionSpace([U, P])         # Taylor-Hood function space
\end{python}
\end{frame}
%
\begin{frame}[fragile]{Topology Optimization}{Forward Solves}

Patrick has packaged up the forward problem, allowing \blue{adjoint} solves, leading to solution of optimization problems.
\medskip
\begin{python}
def forward(rho):
  """Solve the forward problem for a given fluid distribution rho(x)."""
  w = Function(W)
  (u, p) = split(w)
  (v, q) = TestFunctions(W)

  F = (alpha(rho) * inner(u, v) * dx + inner(grad(u), grad(v)) * dx +
       inner(grad(p), v) * dx  + inner(div(u), q) * dx)
  bc = DirichletBC(W.sub(0), InflowOutflow(), "on_boundary")
  solve(F == 0, w, bcs=bc)

  return w
\end{python}
\end{frame}
%
\begin{frame}[fragile]{Topology Optimization}{Functionals}

The weak form language is reused to define cost functionals\ldots
\medskip
\begin{python}
J    = Functional(0.5 * inner(alpha(rho) * u, u) * dx +
                  mu * inner(grad(u), grad(u)) * dx)
m    = SteadyParameter(rho)
Jhat = ReducedFunctional(J, m, eval_cb=eval_cb)
rfn  = ReducedFunctionalNumPy(Jhat)
\end{python}
\end{frame}
%
\begin{frame}[fragile]{Topology Optimization}{Inverse problem}

\ldots and constraints.
\begin{python}
class VolumeConstraint(InequalityConstraint):
  """A class that enforces the volume constraint g(a) = V - a*dx >= 0."""
  def __init__(self, V):
    self.V = float(V)
    self.smass = assemble(TestFunction(A) * Constant(1) * dx)
    self.tmpvec = Function(A)

  def function(self, m):
    print "Evaluting constraint residual"
    self.tmpvec.vector()[:] = m

    # Compute the integral of the control over the domain
    integral = self.smass.inner(self.tmpvec.vector())
    print "Current control integral: ", integral
    return [self.V - integral]

  def jacobian(self, m):
    print "Computing constraint Jacobian"
    return [-self.smass]
\end{python}
\end{frame}
%
\begin{frame}
\includegraphics[width=\textwidth]{figures/FEniCS/stokes-topology.png}
\end{frame}
%
\begin{frame}{Problem}

  {\Large Composibilty of package interfaces}
  \medskip
  \begin{itemize}
    \item<2-> PETSc solvers accessed through C interface inside Dolfin
    \medskip
    \item<3-> Original wrapper did not anticipate problems with bounds
    \medskip
    \item<4-> Scalable solution using SNESVI from PETSc
    \medskip
    \item<5-> New deflation algorithm (Farrell) finds all solutions
    \medskip
    \item<6-> Should refactor to use petsc4py in FEniCS
  \end{itemize}

%% Elemental C interface has explicit basic types instead of templates (influenced C++ design, look up mail)
%% However, we want to avoid concrete types for similar interfaces (like solvers, see my languages paper)
\end{frame}
%
%
\section*{Conclusion}
\begin{frame}

{\Huge
HPC is an enterprise\\
\bigskip
\qquad driven by academia\\
}
\pause
\bigskip
Assessing the impact of a package is hard.\\
\bigskip
Citation counts are an \red{\alt<2>{important}{imperfect}} measure.
\pause
\bigskip
\begin{center}
  Accurately Citing Software and Algorithms Used in Publications, \magenta{\href{http://files.figshare.com/1187013/paper.pdf}{http://files.figshare.com/1187013/paper.pdf}}
\end{center}
\end{frame}
%
\input{slides/PyCLAW/Impact.tex}
\input{slides/PyLith/Impact.tex}
\input{slides/FEniCS/Impact.tex}
%
\begin{frame}{Kernel Libraries}
\Large
We need \blue{composable} libraries of kernels:
\medskip
\begin{itemize}
  \item<2-> \magenta{\href{http://www.clawpack.org}{PyClaw}}
  \item<3-> \magenta{\href{http://fenicsproject.org/}{FEniCS}}
  \item<4-> \magenta{\href{http://www.mcs.anl.gov/petsc}{PETSc}}
  \item<5-> \magenta{\href{https://github.com/tcew/OCCA2}{OCCA2}}
\end{itemize}
\end{frame}

\end{document}
