\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix,patterns,3d}
%\usetikzlibrary{thplex,trees,quadtree}
\input{figures/tikzColors}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{\textwidth}
\setlength{\TPVertModule}{\textheight}
\textblockorigin{0pt}{0pt} % start everything near the top-left corner

\begin{document}
  \input{figures/Bioelectrostatics/math-modeling-architecture.tex}
%\input{figures/Plex/TetrahedronDoubletInterpolated}
\end{document}
