\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date [ACTS '10] % (optional)
{August, 2010\\PETSc Tutorial\\LBNL, Berkeley, CA}

\subject{PETSc Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
%\logo{\pgfuseimage{figures/logos/uc-logo-official}}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>
\frametitle{Possibilities}
  There are also some advanced sections which I have not included on
\begin{itemize}
  \item fast methods, such as FMM

  \item automated systems for FEM, such as FEniCS

  \item integral equations using DFT, for biology
\end{itemize}
If these sounds interesting and there is time, we can include them.
\end{frame}

\section{Getting Started with PETSc}
%
%
\section{PETSc Integration}
%
%  \subsection{Initial Operations}
%  \input{slides/PETSc/Integration/ApplicationIntegration.tex}
%  \input{slides/PETSc/Integration/PETScIntegration.tex}
%  \input{slides/PETSc/Integration/Stages.tex}
%  \input{slides/PETSc/Integration/Initialization.tex}
%  \input{slides/PETSc/Integration/Profiling.tex}
%  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
%
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}

\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
