\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title %[] % (optional, use only with long paper titles)
{FEniCS and Sieve Tutorial}

\subtitle
{} % (optional)

\author[M.~Knepley A.~Terrel]
{
  Matthew G Knepley~\inst{1} and Andy R Terrel~\inst{2}
}

\institute[] % (optional, but mostly needed)
{
  \inst{1}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

  \inst{2}
  Department of Computer Science\\
  University of Chicago

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [FEniCS'08 LSU] % (optional)
{March 5, 2007\\Workshop on Automating the Development of\\Scientific Computing Software\\LSU, Baton Rouge, LA}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\input{slides/FEniCSTutorial/TutorialGoals.tex}

\section{FEM Concepts}

\input{slides/FEniCSTutorial/FEMataGlance}

\section{Getting Started}
  \subsection{Quick Introduction to FEniCS}
    \input{slides/FEniCSTutorial/FEniCSProjects.tex}
%
  \subsection{Quick Introduction to PETSc}
%%    \input{slides/PETSc/Capabilities.tex}
%%    \input{slides/PETSc/OriginalImpetus.tex}
%%    \input{slides/PETSc/RoleOfPETSc.tex}
    \input{slides/PETSc/WhatIsPETSc.tex}
%%    \input{slides/PETSc/Timeline.tex}
    \input{slides/PETSc/Limits.tex}
%
  \subsection{Download \& Install}
    \input{slides/FEniCSTutorial/DownloadandInstall}
%%    \input{slides/PETSc/DownloadingPETSc.tex}
    \input{slides/PETSc/CloningPETSc.tex}
    \input{slides/PETSc/AutomaticDownloads.tex}

\section{Poisson}
  \subsection{Problem Statement}
  \input{slides/FEniCSTutorial/Poisson.tex}
%
  \subsection{Higher Order Elements}
  \input{slides/FEniCSTutorial/HighOrderPoisson.tex}
%
  \subsection{Discontinuous Galerkin Methods}
  \input{slides/FEniCSTutorial/DGPoisson.tex}
%
  \subsection{Error Checking}
  \input{slides/FEniCSTutorial/L2Error.tex}

\section{Stokes}
  \input{slides/FEniCSTutorial/StokesEquation.tex}
%
  \subsection{Mixed Methods}
  \input{slides/FEniCSTutorial/MixedStokes.tex}
  \input{slides/FEniCSTutorial/FEniCSMixedStokes.tex}
%
  \subsection{Iterated Penalty Methods}
  \input{slides/FEniCSTutorial/IteratedPenaltyStokes.tex}
  \input{slides/FEniCSTutorial/FEniCSIPStokes.tex}
%
  \input{slides/FEniCSTutorial/Questions}

\section{Function and Operator Abstractions}
  \subsection{Linear Algebra \& Iterative Solvers}
  \input{slides/KSP/LinearAlgebraAbstractions.tex}
  \input{slides/KSP/SolverChoice.tex}
%
  \subsection{Rethinking the Mesh}
  \input{slides/Sieve/HierarchicalAbstractions.tex}
  \input{slides/Sieve/UnstructuredInterfaceBefore.tex}
  \input{slides/Sieve/CombinatorialTopology.tex}
  \input{slides/Sieve/UnstructuredInterfaceAfter.tex}
  %%% Add a navigation slide with different element shape
  \input{slides/Sieve/DoubletNavigation.tex}
  %%% During merge in section navigation, combine value dots
  \input{slides/Section/DoubletSectionNavigation.tex}
%
  \subsection{Parallelism} 
  % Might include a slide here for the copy in Delta
  \input{slides/Overlap/DoubletOverlap.tex}
  \input{slides/Overlap/Completion.tex}
  \input{slides/Overlap/CompletionUses.tex}
  % Mesh partitioning and distribution
  \input{slides/MeshDistribution/MeshDistribution.tex}
  \input{slides/MeshDistribution/MeshDual.tex}
  \input{slides/MeshDistribution/MeshPartition.tex}
  %\input{slides/MeshDistribution/SectionDistribution.tex}
  %\input{slides/MeshDistribution/SieveDistribution.tex}
  %\input{slides/MeshDistribution/DistributionExample2D.tex}
  %\input{slides/MeshDistribution/DistributionExample3D.tex}
  \input{slides/MeshDistribution/DistributionExample2DSimple.tex}
  \input{slides/MeshDistribution/DistributionExample3DSimple.tex}
  % Load Balancing
  % Should add section on doing matrix preallocation w/ local numberings
%
  \subsection{FEM}
  \input{slides/FEM/FEMComponents.tex}
  \input{slides/FEM/FIAT.tex}
  \input{slides/FEM/FIATIntegration.tex}
  \input{slides/FEM/SectionAllocation.tex}
  \input{slides/FEM/DofKind.tex}
  % Relation to UFC
  \input{slides/FEM/ResidualCode.tex}
  \input{slides/FEM/BoundaryConditions.tex}
  \input{slides/FEM/DirichletValues.tex}
  \input{slides/FEM/DualBasisApplication.tex}

\section{Optimal Solvers}
  %%\input{slides/PETSc/NecessityOfSimulation.tex}
  \input{slides/Optimal/WhatIsOptimal.tex}
  \input{slides/Optimal/Payoff.tex}
  \input{slides/Optimal/WhyOptimalAlgorithms.tex}
  \input{slides/Optimal/Multigrid.tex}
  \input{slides/Optimal/LinearConvergence.tex}
%
  \subsection{Multigrid for Structured Meshes}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/FEM/HigherLevelAbstractions.tex}
  \input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/Optimal/Structured.tex}
  \input{slides/DA/CreatingDA2d.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/Optimal/DMMGIntegrationWithSNES.tex}
  \input{slides/Poisson/BratuProblem.tex}
  \input{slides/DA/Example2D.tex}
  \input{slides/DA/Example3D.tex}
%
  \subsection{Multigrid for Unstructured Meshes}
  \input{slides/Section/Sections.tex}
  \input{slides/Sieve/GlobalAndLocal.tex}
  \input{slides/Optimal/AMG.tex}
  \input{slides/Optimal/Unstructured.tex}
  \input{slides/UnstructuredMG/Coarsening.tex}
  \input{slides/UnstructuredMG/MTTAlgorithm.tex}
  \input{slides/UnstructuredMG/GMGPerformanceI.tex}
  \input{slides/UnstructuredMG/ReentrantProblems.tex}
  \input{slides/UnstructuredMG/GMGPerformanceII.tex}

\section*{Conclusions}
\begin{frame}
\frametitle{Conclusions}

    {\Large Better mathematical abstractions bring concrete benefits}

\begin{itemize}
  \pause
  \item Vast reduction in complexity
  \begin{itemize}
    \item Operate directly at the equation and discretization level

    \item Automatic generation of integration/assembly routines

    \item Dimension independent code
  \end{itemize}
  \pause
  \item Expansion of capabilities
  \begin{itemize}
    \item Parametric models

    \item Optimized implementations of integration

    \item Multigrid on arbitrary meshes
  \end{itemize}
\end{itemize}
\end{frame}
  \input{slides/FEniCSTutorial/References.tex}
  \input{slides/PETSc/Experimente.tex}

\section*{Appendix}


\end{document}

