% Schedule:
%
% First Day:
%
%   Introduction: Who am I, where do I work, what do I work on?
%                 What should students get from this course?
%                 What will you need for the course?
%   Getting Started with PETSc (50 slides)
%     Installation
%     Simple Tutorial Examples
%   Parallel Computing in Brief (15 slides)
%   Work with individual students
%
% Second Day:
%   Common PETSc Usage (38 slides)
%     SimpleTutorial
%   PETSc Integration (39 slides)
%     Vec, Mat, KSP
%   Advanced PETSc (30 slides)
%     SNES, DA, DMMG
%   Last hour for questions
%
% Third Day:
%   Serial Performance (10 slides)
%   Creating a simple Mesh (47 slides)
%     Mesh, Sieve, C examples
%   Defining a Function (55 slides)
%   Defining an Operator (5 slides)
%   Last half hour for questions
%
% Fourth Day:
%   Go over ex5 in depth
%     explain all parts
%     do sample runs
%       Change solver and preconditioner
%       Turn off nonlinearity and show SNES used to do iterative refinement
%     look at log_summary for bigger problem
%   petsc4py installation
%     reconfigure with --download-petsc4py
%   petsc4py examples (TODO: 5 slides)
%     Go over demos (at least bratu2d)
%   Solving Equations (32 slides)
%   Optimal Solvers (60 slides)
%   Other Topics (20 slides)
%   Last half hour for questions
%
% Fifth Day:
%   Examples applications (TODO)
%     PyLith (Two Talks in Downloads), Gale, DealII
%   More examples (Get slides from other talks)
%     PetFMM, PetRBF
%   GPU performance modeling slides (TODO: 5 slides)
%   Andreas slides (pycuda-nvidia.pdf)
%   PyCUDA Tutorial (in html/PyCUDA)
%   PyCUDA exercise
%   Last half hour for questions

\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date [GUCAS '10] % (optional)
{June, 2010\\Short Course on Scientific Computing\\GUCAS, Beijing, China}

\subject{PETSc Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
%\logo{\pgfuseimage{figures/logos/uc-logo-official}}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}

\begin{frame}<testing>
\frametitle{Possibilities}
  There are also some advanced sections which I have not included on
\begin{itemize}
  \item fast methods, such as FMM

  \item automated systems for FEM, such as FEniCS

  \item integral equations using DFT, for biology
\end{itemize}
If these sounds interesting and there is time, we can include them.
\end{frame}

\begin{frame}<testing>
\frametitle{What to look at}
\begin{itemize}
  \item[*] GUCAS 2009 tutorial

  \item Monash 2010 talk
  \item Tufts 2010 talk
  \item FEniCS 2008 talk

  \item New material on PetFMM
\end{itemize}
\end{frame}

\section{Getting Started with PETSc}
%
  \subsection{What is PETSc?}
\begin{frame}{Unit Objectives}

{\Large
  \begin{itemize}
    \item Introduce PETSc

    \medskip

    \item Download, Configure, Build, and Run an Example

    \medskip

    \item Empower students to learn more about PETSc
  \end{itemize}
}
\end{frame}
  \input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
  \input{slides/PETSc/Tutorial/AskQuestions.tex}
  \input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
%
\begin{frame}{Tutorial Repositories}

\href{http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial}{\magenta{http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial}}
\begin{itemize}
  \item Very simple

  \item Shows how to create your own project

  \item Uses multiple languages
\end{itemize}

\bigskip

\href{http://petsc.cs.iit.edu/petsc/tutorials/GUCAS10}{\magenta{http://petsc.cs.iit.edu/petsc/tutorials/GUCAS10}}
\begin{itemize}
  \item Fairly complex

  \item Shows how to use most PETSc features

  \item Uses C and C++
\end{itemize}
\end{frame}
%
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
  \input{slides/PETSc/Timeline.tex}
  \input{slides/PETSc/Limits.tex}
%
  \subsection{Who uses and develops PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/PETScDevelopers.tex}
%
  \subsection{Stuff for Windows}
  \input{slides/PETSc/MSWindows.tex}
%
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/UnpackingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise1.tex}
%
  \subsection{How do I Configure PETSc?}
  \input{slides/PETSc/ConfiguringPETSc.tex}
  \input{slides/PETSc/ConfiguringSieve.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
  \input{slides/PETSc/Tutorial/Exercise2.tex}
%
  \subsection{How do I Build PETSc?}
  \input{slides/PETSc/BuildingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise3.tex}
  \input{slides/PETSc/Tutorial/Exercise4.tex}
%
  \subsection{How do I run an example?}
  \input{slides/PETSc/RunningPETSc.tex}
  \input{slides/MPI/UsingMPI.tex}
  \input{slides/MPI/MPIConcepts.tex}
  \input{slides/MPI/AlternativeMemoryModels.tex}
  \input{slides/PETSc/CommonViewingOptions.tex}
  \input{slides/PETSc/CommonMonitoringOptions.tex}
  \input{slides/PETSc/Tutorial/Exercise5.tex}
  \input{slides/PETSc/Tutorial/Exercise6.tex}
%
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{Parallel Computing in Brief}
  \input{slides/Performance/Scalability.tex}
  \input{slides/Performance/PDEScalability.tex}
  \input{slides/Performance/IEScalability.tex}
%
%
\section{Common PETSc Usage}
%
  \subsection{Principles and Design}
  \input{slides/PETSc/PETScPyramid.tex}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/PETSc/LevelsOfAbstraction.tex}
  \input{slides/PETSc/OODesign.tex}
  \input{slides/PETSc/DesignPrinciples.tex}
  \input{slides/PETSc/Experimente.tex}
  \input{slides/PETSc/Collectivity.tex}
  \input{slides/PETSc/WhatIsNotInPETSc.tex}
  \input{slides/PETSc/PetscObject.tex}
%
  \subsection{Debugging PETSc}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  \input{slides/PETSc/Debugger.tex}
  \input{slides/PETSc/DebuggingTips.tex}
  \input{slides/PETSc/Tutorial/Exercise7.tex}
%
  \subsection{Profiling PETSc}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  \input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
  % TODO pull out profiling code into new revision
  \input{slides/PETSc/Tutorial/Exercise8.tex}
%
%
\section{PETSc Integration}
%
  \subsection{Initial Operations}
  \input{slides/PETSc/Integration/ApplicationIntegration.tex}
  \input{slides/PETSc/Integration/PETScIntegration.tex}
  \input{slides/PETSc/Integration/Stages.tex}
  \input{slides/PETSc/Integration/Initialization.tex}
  \input{slides/PETSc/Integration/Profiling.tex}
  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
%
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
  \subsection{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
%%\input{part2/slides/ParallelSparseMatrix}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
  \subsection{Algebraic Solvers}
  \input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
%
  \subsection{More Abstractions}
  \input{slides/FEM/HigherLevelAbstractions.tex}
  \input{slides/PETSc/Integration/WaysToUsePETSc}
%
%
\section{Advanced PETSc}
%
  \subsection{SNES}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/PETSc/TopologyAbstractions.tex}
  \input{slides/PETSc/AssemblyAbstractions.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
  \subsection{DA}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
  % TODO Add a Exercise slide for ex5 for DA/SNES maybe
\input{slides/PETSc/Tutorial/HomeworkGuide.tex}
\input{slides/PETSc/Tutorial/Homework1.tex}
%
%
%\section{Marc Garbey's Problem}
%\input{slides/Domain}
%\input{slides/Equation}
%\input{slides/InitialTry}
%\input{slides/AddPETScFeatures}
%\input{slides/MultigridFixes}
%\input{slides/DMMGRefinement}
%\input{slides/MeshIndependence}
%\input{slides/ViewingDA}
%\input{slides/ForcingFunction}
%\input{slides/DirichletSolution}
%\input{slides/NeumannSolution}
%\input{slides/MultigridOptions}
%
%
\section{Serial Performance}
  \input{slides/Model/Importance.tex}
  \input{slides/Model/ComplexityAnalysis.tex}
  \input{slides/Model/PerformanceCaveats.tex}
  \input{slides/Model/AXPYAnalysis.tex}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
  \input{slides/PETSc/Tutorial/Homework2.tex}
  \input{slides/PETSc/Tutorial/Homework3.tex}
%
% 
\section{Creating a Simple Mesh}
  \input{slides/PETSc/ConfiguringSieve.tex}
  \input{slides/PyLith/MultipleMeshTypes.tex}
  \input{slides/PyLith/CohesiveCells.tex}
  \input{slides/Mesh/LocalEvaluation.tex}
%
  \subsection{Structured Meshes}
  \input{slides/FEM/HigherLevelAbstractions.tex}
  \frame{\Update{2}}
  \input{slides/DA/CreatingDA2d.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/Viewing.tex}

%
  \subsection{Common PETSc Usage}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  \input{slides/PETSc/Debugger.tex}
  \input{slides/PETSc/DebuggingTips.tex}
  \input{slides/PETSc/Tutorial/MemoryDebugging.tex}
  \frame{\Update{3}}
  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
  \frame{\Update{6}}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  \input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
%
  \subsection{PETSc Design}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/PETSc/Collectivity.tex}
  \input{slides/PETSc/PetscObject.tex}
  \input{slides/PETSc/Experimente.tex}
%
  \subsection{Unstructured Meshes}
  \input{slides/Mesh/CreatingMesh.tex}
  \frame{\Update{9}}
  \input{slides/Mesh/Viewing.tex}
  \input{slides/Mesh/Refining.tex}
  \input{slides/Sieve/ParallelSieve.tex}
  \input{slides/Overlap/DistributionOverlap.tex}
%
  \subsection{3D Meshes}
  \frame{\Update{12}}
  \input{slides/Mesh/Viewing3D.tex}
%
%
\section{Defining a Function}
%
  \subsection{Vectors}
  \input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \frame{\Update{15}}
  \input{slides/DA/Function.tex}
%
  \subsection{Sections}
  \input{slides/Section/Sections.tex}
  \input{slides/Section/Types.tex}
  \frame{\Update{18}}
  \input{slides/Section/Viewing.tex}
%
%
\section{Discretization}
%
  \subsection{Finite Elements}
  \input{slides/Discretization/WeakForms.tex}
  \input{slides/FIAT/FIAT.tex}
  \input{slides/FEM/Map.tex}
  \frame{\Update{21}}
  \input{slides/FIAT/PETScIntegration.tex}
  \input{slides/FEM/BoundaryConditions.tex}
  %\input{slides/Automation/BoundaryConditions.tex}
  \input{slides/FEM/DirichletAssembly.tex}
  \input{slides/FEM/DirichletConditions.tex}
  \input{slides/FEM/DirichletValues.tex}
  \input{slides/FEM/DualBasisApplication.tex}
  \input{slides/Section/Assembly.tex}
  \input{slides/FEM/ViewingWeakForm.tex}
  \input{slides/Sieve/GlobalAndLocal.tex}
%
  \subsection{Finite Differences}
  \input{slides/Discretization/DifferenceApproximation.tex}
  \frame{\Update{24}}
  \input{slides/DA/ViewingOperatorAction.tex}
  \input{slides/DA/DebuggingAssembly.tex}
%
  \subsection{Evaluating the Error}
  \input{slides/FEM/ErrorRepresentation.tex}
  \input{slides/FEM/InterpolationPitfalls.tex}
  \input{slides/FEM/L2Error.tex}
  \frame{\Update{29}}
  \input{slides/FEM/CalculatingTheError.tex}
  \input{slides/FEM/CheckingTheError.tex}
%
%
\section{Defining an Operator}
%
\input{slides/DA/LocalJacobian.tex}
\frame{\Update{32}}
\input{slides/DA/ViewingOperator.tex}
\input{slides/Mesh/ViewingOperator.tex}
%
%
\section{Solving Systems of Equations}
%
  \subsection{Linear Equations}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \frame{\Update{35}}
  \input{slides/Optimal/DMMGIntegrationWithSNES.tex}
  \input{slides/DM/Interface.tex}
  \input{slides/Bratu/SolvingDirichletP1.tex}
  \input{slides/Bratu/SolvingDirichletP2.tex}
  %%    \input{slides/Bratu/AlternateAssembly.tex}
  %% should show comparison of memory and flops between assembly approaches
  \input{slides/Bratu/SolvingDirichletFD.tex}
  \input{slides/Bratu/SolvingNeumannP1.tex}
  \input{slides/Bratu/SolvingNeumannP3.tex}
  %% Need ghosted assembly for structured mesh (could reorganize)
  %%   ierr = PetscOptionsSetValue("-dmmg_form_function_ghost", PETSC_NULL);CHKERRQ(ierr);
%
  \subsection{Nonlinear Equations}
  \input{slides/Bratu/Problem.tex}
  \input{slides/Bratu/NonlinearAdditions.tex}
  \frame{\Update{37}}
  \input{slides/Bratu/SolvingNonlinearFD.tex}
  \input{slides/Bratu/DebuggingNonlinear.tex}
  \frame{\Update{39}}
  \input{slides/Bratu/SolvingNonlinearP2.tex}
  \input{slides/Bratu/SolvingNonlinearP1.tex}
%
%
\section{Optimal Solvers}
  % TODO: Include more slides from Optimal directory
  \input{slides/Optimal/WhatIsOptimal.tex}
  \input{slides/Optimal/Payoff.tex}
  \input{slides/Optimal/WhyOptimalAlgorithms.tex}
  \input{slides/Optimal/Multigrid.tex}
  \input{slides/Optimal/LinearConvergence.tex}
%
  \subsection{DMMG}
  \input{slides/DM/LocalEvaluation.tex}
  \input{slides/Optimal/DMMGIntegrationWithSNES.tex}
%
  \subsection{Structured MG}
  \input{slides/Optimal/Structured.tex}
  \input{slides/MG/SolvingStructuredMG.tex}
%
%%% RUNNING: Checked code up until here (two failures in broken)
  \subsection{Unstructured MG}
  \input{slides/Optimal/AMG.tex}
  \input{slides/UnstructuredMG/Coarsening.tex}
  \input{slides/Poisson/ReentrantRefinement.tex}
  \input{slides/Optimal/NonOptimalMesh.tex}
  \input{slides/UnstructuredMG/WhyMultigridII.tex}
  \input{slides/UnstructuredMG/UMGRequirements.tex}
  \input{slides/UnstructuredMG/MTTAlgorithm.tex}
  \input{slides/UnstructuredMG/FBC.tex}
  \input{slides/UnstructuredMG/DecimationAlgorithm.tex}
  \input{slides/UnstructuredMG/SieveAdvantages.tex}
  \input{slides/UnstructuredMG/ReentrantProblems.tex}
  \input{slides/UnstructuredMG/GMGPerformanceII.tex}
  \input{slides/UnstructuredMG/ExampleProblem3D.tex}
  \input{slides/UnstructuredMG/GMGPerformanceIII.tex}
  \input{slides/UnstructuredMG/HierarchyQualityII.tex}
  \input{slides/Optimal/Unstructured.tex}
  %% This is all broken for optimized sieves
  %%\input{slides/MG/SolvingUnstructuredMG.tex}
%
%
\section{petsc4py}
\input{slides/petsc4py/Overview.tex}
\input{slides/petsc4py/Installation.tex}
\input{slides/petsc4py/Examples.tex}
%
%
\section{Possible Topics}
\begin{frame}{Things To Check Out}
\begin{itemize}
  \item PCFieldSplit for multiphysics
  \medskip
  \item Deal{\bf II} and FEniCS for FEM automation
  \medskip
  \item PetFMM for particle methods
\end{itemize}
\end{frame}
%
  \subsection{PCFieldSplit}
  \input{slides/MultiField/LocalEvaluation.tex}
  %% Hopefully show code from mp.c
  %% From Barry's talk:
  %%   Can do all PCs with only actions of individual components
  %%   Can't remember a good point
  \input{slides/MultiField/Preconditioning.tex}
%
  \subsection{FEniCS Tools}
  \input{slides/FIAT/FIAT.tex}
  \input{slides/FFC/FFC.tex}
%
  \subsection{PetFMM}
  \input{slides/FMM/PetFMM.tex}
%
%
\section{Conclusions}
\begin{frame}
\frametitle{Conclusions}

  PETSc can help you
\begin{itemize}
  \item easily construct a code to test your ideas
  \begin{itemize}
    \item<2-> Lots of code construction, management, and debugging tools
  \end{itemize}

  \medskip

  \item scale an existing code to large or distributed machines
  \begin{itemize}
    \item<3-> Using \code{FormFunctionLocal()} and scalable linear algebra
  \end{itemize}

  \medskip

  \item incorporate more scalable or higher performance algorithms
  \begin{itemize}
    \item<4-> Such as domain decomposition or multigrid
  \end{itemize}

  \medskip

  \item tune your code to new architectures
  \begin{itemize}
    \item<5-> Using profiling tools and specialized implementations
  \end{itemize}
\end{itemize}
\end{frame}
\input{slides/PETSc/References.tex}
\input{slides/PETSc/Experimente.tex}

\input{slides/PETSc/Tutorial/Solution1.tex}
\input{slides/PETSc/Tutorial/Solution2.tex}
\input{slides/PETSc/Tutorial/Solution3.tex}

\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
