% 09:00 - 10:00 Getting Started with PETSc (50 slides)
%   Installation
%   Simple Tutorial Examples
% 10:00 - 10:15 Parallel Computing in Brief
% 10:15 - 10:30 Break
% 10:30 - 11:00 Common PETSc Usage
% 11:00 - 11:30 Optimal Algorithms
%   Structured MG
% 11:30 - 12:00 Work with Students on ex5
% 12:00 - 13:00 Lunch
% 13:00 - 14:00 PETSc Integration
% 14:00 - 15:00 Advanced PETSc
% 15:00 - 15:15 Break
% 15:15 - 15:40 Serial Performance
% 15:40 - 16:00 Parallel Performance (running code)
%   More work on ex5 and -log_summary
% 16:00 - 17:00 New In PETSc and Student Questions
\documentclass{beamer}

\input{tex/talkPreamble.tex}

\title[PETSc]{The\\{\bf P}ortable {\bf E}xtensible {\bf T}oolkit for {\bf S}cientific {\bf C}omputing}
\author[M.~Knepley]{Matthew~Knepley}
\institute[] % (optional, but mostly needed)
{
  Computation Institute\\
  University of Chicago
}

\date[Gyor '10] % (optional)
{October 1, 2010\\Department of Mathematics and Computer Sciences\\Sz\'echenyi Istv\'an University, Gy\"or, Hungary}

\subject{PETSc Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
%\logo{\pgfuseimage{figures/logos/uc-logo-official}}

\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{1.0in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
  \vskip0.4in
\end{frame}
%
\section{Getting Started with PETSc}
%
  \subsection{What is PETSc?}
\begin{frame}{Unit Objectives}

{\Large
  \begin{itemize}
    \item Introduce PETSc

    \medskip

    \item Download, Configure, Build, and Run an Example

    \medskip

    \item Empower students to learn more about PETSc
  \end{itemize}
}
\end{frame}
  \input{slides/PETSc/Tutorial/WhatINeedFromYou.tex}
  \input{slides/PETSc/Tutorial/AskQuestions.tex}
  \input{slides/PETSc/Tutorial/HowWeCanHelp.tex}
%
\begin{frame}{Tutorial Repositories}

\href{http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial}{\magenta{http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial}}
\begin{itemize}
  \item Very simple

  \item Shows how to create your own project

  \item Uses multiple languages
\end{itemize}

\bigskip

\href{http://petsc.cs.iit.edu/petsc/tutorials/GUCAS10}{\magenta{http://petsc.cs.iit.edu/petsc/tutorials/GUCAS10}}
\begin{itemize}
  \item Fairly complex

  \item Shows how to use most PETSc features

  \item Uses C and C++
\end{itemize}
\end{frame}
%
  \input{slides/PETSc/OriginalImpetus.tex}
  \input{slides/PETSc/RoleOfPETSc.tex}
  \input{slides/PETSc/WhatIsPETSc.tex}
  \input{slides/PETSc/Timeline.tex}
  \input{slides/PETSc/Limits.tex}
%
  \subsection{Who uses and develops PETSc?}
  \input{slides/PETSc/WhoUsesPETSc.tex}
  \input{slides/PETSc/PETScDevelopers.tex}
%
  \subsection{Stuff for Windows}
  \input{slides/PETSc/MSWindows.tex}
%
  \subsection{How can I get PETSc?}
  \input{slides/PETSc/DownloadingPETSc.tex}
  \input{slides/PETSc/CloningPETSc.tex}
  \input{slides/PETSc/UnpackingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise1.tex}
%
  \subsection{How do I Configure PETSc?}
  \input{slides/PETSc/ConfiguringPETSc.tex}
  \input{slides/PETSc/ConfiguringSieve.tex}
  \input{slides/PETSc/AutomaticDownloads.tex}
  \input{slides/PETSc/Tutorial/Exercise2.tex}
%
  \subsection{How do I Build PETSc?}
  \input{slides/PETSc/BuildingPETSc.tex}
  \input{slides/PETSc/Tutorial/Exercise3.tex}
  \input{slides/PETSc/Tutorial/Exercise4.tex}
%
  \subsection{How do I run an example?}
  \input{slides/PETSc/RunningPETSc.tex}
  \input{slides/MPI/UsingMPI.tex}
  \input{slides/MPI/MPIConcepts.tex}
  \input{slides/MPI/AlternativeMemoryModels.tex}
  \input{slides/PETSc/CommonViewingOptions.tex}
  \input{slides/PETSc/CommonMonitoringOptions.tex}
  \input{slides/PETSc/Tutorial/Exercise5.tex}
  \input{slides/PETSc/Tutorial/Exercise6.tex}
%
  \subsection{How do I get more help?}
  \input{slides/PETSc/GettingMoreHelp.tex}
%
%
\section{Parallel Computing in Brief}
  \input{slides/Performance/Scalability.tex}
  \input{slides/Performance/PDEScalability.tex}
  \input{slides/Performance/IEScalability.tex}
%
%
\section{Common PETSc Usage}
  \input{slides/PETSc/Experimente.tex}
  \input{slides/PETSc/WhatIsNotInPETSc.tex}
%
  \subsection{Debugging PETSc}
  \input{slides/PETSc/CorrectnessDebugging.tex}
  \input{slides/PETSc/Debugger.tex}
  \input{slides/PETSc/DebuggingTips.tex}
  \input{slides/PETSc/Tutorial/Exercise7.tex}
%
  \subsection{Profiling PETSc}
  \input{slides/PETSc/PerformanceDebugging.tex}
  \input{slides/PETSc/UsingStagesAndEvents.tex}
  \input{slides/PETSc/LoggingStages.tex}
  \input{slides/PETSc/LoggingEvents.tex}
  \input{slides/PETSc/LoggingClasses.tex}
  \input{slides/PETSc/MatrixMemoryPreallocation.tex}
  % TODO pull out profiling code into new revision
  \input{slides/PETSc/Tutorial/Exercise8.tex}
%
%
\section{Optimal Solvers}
  % TODO: Include more slides from Optimal directory
  \input{slides/Optimal/WhatIsOptimal.tex}
  \input{slides/Optimal/Payoff.tex}
  \input{slides/Optimal/WhyOptimalAlgorithms.tex}
  \input{slides/Optimal/Multigrid.tex}
  \input{slides/Optimal/LinearConvergence.tex}
%
  \subsection{DMMG}
  \input{slides/DM/LocalEvaluation.tex}
  \input{slides/Optimal/DMMGIntegrationWithSNES.tex}
%
  \subsection{Structured MG}
  \input{slides/Optimal/Structured.tex}
  \input{slides/MG/SolvingStructuredMG.tex}
%
%
\section{PETSc Integration}
%
  \subsection{Initial Operations}
  \input{slides/PETSc/Integration/ApplicationIntegration.tex}
  \input{slides/PETSc/Integration/PETScIntegration.tex}
  \input{slides/PETSc/Integration/Stages.tex}
  \input{slides/PETSc/Integration/Initialization.tex}
  \input{slides/PETSc/Integration/Profiling.tex}
  \input{slides/PETSc/Integration/CommandLineProcessing.tex}
%
  \subsection{Vector Algebra}
  \input{slides/PETSc/Integration/VectorAlgebra.tex}
  \input{slides/PETSc/Integration/ParallelAssembly.tex}
  \input{slides/PETSc/Integration/VectorAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedVectorAssembly.tex}
  \input{slides/PETSc/Integration/EfficientVectorAssembly.tex}
  \input{slides/PETSc/VectorOperations.tex}
  \input{slides/PETSc/Integration/LocalVectors.tex}
  \input{slides/PETSc/Integration/VecGetArray.tex}
%
  \subsection{Matrix Algebra}
  \input{slides/PETSc/Integration/MatrixAlgebra.tex}
  \input{slides/PETSc/Integration/MatrixCreation.tex}
  \input{slides/PETSc/Integration/MatrixPolymorphism.tex}
  \input{slides/PETSc/Integration/MatrixAssembly.tex}
  \input{slides/PETSc/Integration/MisguidedMatrixAssembly.tex}
%%\input{part2/slides/ParallelSparseMatrix}
  \input{slides/PETSc/Integration/EfficientMatrixAssembly.tex}
  \input{slides/PETSc/Integration/WhyArePETScMatricesThatWay.tex}
%
  \subsection{Algebraic Solvers}
  \input{slides/PETSc/Integration/SolverTypes.tex}
  \input{slides/PETSc/Integration/LinearSolvers.tex}
  \input{slides/PETSc/Integration/NonlinearSolvers.tex}
  \input{slides/PETSc/Integration/BasicSolverUsage.tex}
  \input{slides/PETSc/Integration/3rdPartySolvers.tex}
%
  \subsection{More Abstractions}
  \input{slides/FEM/HigherLevelAbstractions.tex}
  \input{slides/PETSc/Integration/WaysToUsePETSc}
%
%
\section{Advanced PETSc}
%
  \subsection{SNES}
  \input{slides/SNES/FlowControl.tex}
  \input{slides/SNES/Callbacks.tex}
  \input{slides/PETSc/TopologyAbstractions.tex}
  \input{slides/PETSc/AssemblyAbstractions.tex}
  \input{slides/SNES/Function.tex}
  \input{slides/SNES/Jacobian.tex}
  \input{slides/SNES/Variants.tex}
  \input{slides/SNES/FiniteDifferenceJacobian.tex}
  \input{slides/SNES/DrivenCavity.tex}
%
  \subsection{DA}
  \input{slides/DA/WhatIsIt.tex}
  \input{slides/DA/LocalEvaluation.tex}
  \input{slides/DA/GhostValues.tex}
  \input{slides/DA/GlobalNumberings.tex}
  \input{slides/DA/LocalNumbering.tex}
  \input{slides/DA/LocalFunction.tex}
  \input{slides/DA/BratuResidual.tex}
  \input{slides/DA/LocalJacobian.tex}
  \input{slides/DA/BratuJacobian.tex}
  \input{slides/DA/DAIsMoreThanAMesh.tex}
  \input{slides/DA/Vectors.tex}
  \input{slides/DA/UpdatingGhosts.tex}
  \input{slides/DA/Stencils.tex}
  \input{slides/DA/SetValuesStencil.tex}
  \input{slides/DA/CreatingDA2d.tex}
  % TODO Add a Exercise slide for ex5 for DA/SNES maybe
\input{slides/PETSc/Tutorial/HomeworkGuide.tex}
\input{slides/PETSc/Tutorial/Homework1.tex}
%
%
\section{Serial Performance}
  \input{slides/Model/Importance.tex}
  \input{slides/Model/ComplexityAnalysis.tex}
  \input{slides/Model/PerformanceCaveats.tex}
  \input{slides/Model/AXPYAnalysis.tex}
  \input{slides/Performance/Streams.tex}
  \input{slides/Performance/SMVAnalysis.tex}
  \input{slides/Performance/ImprovingSerialPerformance.tex}
  \input{slides/FEM/PerformanceTradeoffs.tex}
  \input{slides/PETSc/Tutorial/Homework2.tex}
  \input{slides/PETSc/Tutorial/Homework3.tex}
%
% 
% 16:00 - 17:00 New In PETSc and Student Questions
\section{What's New in PETSc?}
\subsection{Python Bindings}
\input{slides/petsc4py/numpy.tex}
\input{slides/petsc4py/Overview.tex}
\input{slides/petsc4py/Installation.tex}
\input{slides/petsc4py/Examples.tex}
\input{slides/petsc4py/ex8.tex}
%
\subsection{Physics-Based Preconditioning}
\input{slides/MultiField/LocalEvaluation.tex}
\input{slides/MultiField/Preconditioning.tex}
\input{slides/MultiField/FieldSplitOptions.tex}
%% Example from elasticity in PyLith
%
\subsection{PETSc-GPU}
\input{slides/GPU/Thrust.tex}
\input{slides/GPU/Cusp.tex}
\input{slides/PETSc/GPU/VecCUDA.tex}
\input{slides/PETSc/GPU/MemoryCoherence.tex}
\input{slides/PETSc/GPU/MatCUDA.tex}
\input{slides/PETSc/GPU/Solvers.tex}
\input{slides/PETSc/GPU/Installation.tex}
\input{slides/PETSc/GPU/Example.tex}
%
\subsection{FEM}
\input{slides/Sieve/GlobalAndLocal.tex}
\input{slides/Sieve/FEM.tex}
\input{slides/FEM/ResidualCode2.tex}
%\input{slides/FEM/BoundaryConditions.tex}
%\input{slides/FEM/DirichletValues.tex}
%\input{slides/FEM/DualBasisApplication.tex}
%% Have FIAT and FFC slides
\input{slides/FEM/GPU/Overview.tex}

\ifx\@restTalk\@empty

\else
  \relax
\fi
\end{document}
