\begin{frame}{Barycentric coordinates on tensor-product simplices}
	\begin{itemize}
		\item Expressed as $d+1$ coordinates for each $\Delta_d$
	\end{itemize}
	\begin{center}
    		\includegraphics[width=90mm]{figures/HighDimensionalFEM/bcc_examples.png}	
	\end{center}

\end{frame}