\begin{frame}{Cell Connectivity}
	\begin{itemize}
		\item Shared facets contain some intersection of the vertices
		\item have a \textbf{shape} like cells.
		\item connectivity a \textit{mapping} between facet and cell coordinates
	\end{itemize}


	\begin{center}
    		\includegraphics[width=50mm]{figures/HighDimensionalFEM/facet_with_corners.png}	
	\end{center}

\end{frame}