\begin{frame}{Function Space Sparsity}
	\begin{itemize}
		\item Exponential Complexity For Full Lagrange
		\item Limit Mixed Orders
		\item \textit{Serendipity}-like Elements 
	\end{itemize}
\end{frame}