\begin{frame}{Helium}
	\begin{itemize}
		\item $H = -\frac{1}{2}\sum_i^2\Delta_i\Psi(r_1, r_2) - \sum_i^2\frac{2}{r_i} + \frac{1}{r_{12}}$
		\item \textbf{Parahelium} -- spin can be neglected
		\item Current discretizations -- problematic
		\item Can rotate the unit 6-simplex to avoid cusps
		\item Truly seems to need \textbf{adaptivity}
	\end{itemize}
\end{frame}