\begin{frame}{High Dimensional Problems}
	\begin{itemize}
		\item Space-Time Meshing
		\item Finance
		\item Position $+$ Momentum
		\item \textbf{Quantum Physics}

	\begin{center}
    		\includegraphics[width=50mm]{figures/QuantumMechanics/es422.jpg}	
	\end{center}

	\end{itemize}
\end{frame}

\begin{frame}{The Schr\"odinger Equation}
	\begin{itemize}
	\item $<E\psi,\phi> = < \frac{1}{2}\nabla\phi, \nabla\psi> + <V*\phi, \psi>$
	\item $V = - \sum_j^M\sum_i^N\frac{Z_j}{R_{i,j}} + \sum_j^N\sum_i^N\frac{1}{r_{i,j}}$	
	\item $\phi, \psi \in V_s$
	\item $V_s \subset L_2 : \psi(\vec{x_i},.., \vec{x_j}) = \pm \psi(\vec{x_j},..., \vec{x_i})$ dependent on \textbf{Spin}
	\end{itemize}

	\begin{center}
    		\includegraphics[width=50mm]{figures/HighDimensionalFEM/NElectronsMNuclei.png}		
	\end{center}

\end{frame}

\begin{frame}{Problem Requirements}
	Numerical Methods for the Schr\"odinger equation need to:
	\begin{itemize}
		\item Account for \textbf{Exponential Decay}
		\item Avoid The \textbf{Coloumb Surfaces}
		\item Account for \textbf{Spin}
	\end{itemize}
\end{frame}

\begin{frame}{Previous Approaches}
	\textbf{Sparse Grids}
	\begin{itemize}
		\item Limit the total order of tensor product interval rules
		\item $Q^{(d)}_lf = ((\displaystyle\sum^l_{i=0}Q^{(1)}_i - Q^{(1)}_{i-1})\otimes Q^{(d-1)}_{l-i})f$
		\item $N^d \rightarrow 2^d$
		\item Easy Antisymmetrization
		\item Limited support for non-hypercube geometries
	\end{itemize}
\end{frame}

\begin{frame}{Proposed Improvements}
	\begin{itemize}
		\item More Interesting Domains than $I^d$
		\item Easier High-Order Adaptivity
		\item Meshes Conforming to \textbf{Spin} and \textbf{Potential}
		\item \textbf{Needed}: High Dimensional Finite Elements
	\end{itemize}
\end{frame}


