\begin{frame}{Potential Function Cusps}
	\begin{itemize}
		\item Coloumb interactions create \textit{singular hypersurfaces}
		\item Easy in 1-Electron or 3D-approximation case
		\item Hard in the configuration space
	\end{itemize}


	\begin{center}
    		\includegraphics[width=50mm]{figures/HighDimensionalFEM/potential_surface_helium.png}	
	\end{center}

\end{frame}