\begin{frame}{Quadrature}
	%put figures of squished, m\"oller, and LDS here
	\begin{center}
	\begin{figure}
		\subfigure[$|P| = {n+s+1 \choose n}$]{
	    	\includegraphics[width=28mm]{figures/HighDimensionalFEM/uniform_rule_labeled.png}	
		%\caption[]
		}
		\subfigure[$|P| = s^n$]{
	    	\includegraphics[width=28mm]{figures/HighDimensionalFEM/pinched_rule_labeled.png}	
		%\caption[$|P| = s^n$]
		}
		\subfigure[$|P| = {n + s + 1 \choose s}$]{
	    	\includegraphics[width=28mm]{figures/HighDimensionalFEM/moeller_rule_labeled.png}
		%\caption[$|P| = {n + s + 1} \choose {s}$]
		}
		\subfigure[$|\epsilon| = O(\frac{log(|P|)}{|P|})$]{
	    	\includegraphics[width=28mm]{figures/HighDimensionalFEM/lds_rule_labeled.png}		
		%\caption[
		}
	\end{figure}
	\end{center}
\end{frame}