\begin{frame}{Sieve Representation}
	\begin{itemize}
		\item Want to compute cell connectivity \textbf{ONCE}
		\item Store orientation/ordering on arrows of a \textit{sieve}
		\item Allows for fast assembly
		\item Ties into parallelized codes for \textbf{cell complices}
	\end{itemize}
	
	\begin{center}
    		\includegraphics[width=80mm]{figures/Sieve/sieve_section_diagram.png}		
	\end{center}

\end{frame}