\begin{frame}{Sparse basis functions}
	\begin{itemize}
		\item Limit the mixed order of the basis functions
		\item Relates both to \textbf{Sparse Grids} and \textbf{Serendipity}
		\item Limit the dimension of the \textit{support} of a DoF
	\end{itemize}

	\begin{center}
    		\includegraphics[width=50mm]{figures/HighDimensionalFEM/sparsegrid.png}	
	\end{center}

\end{frame}