\begin{frame}{Linear Multigrid Memory Access}

\only<1,3,5,7,9,11,13,15>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_0.pdf}
\end{center}
}
\only<2,4>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_1.pdf}
\end{center}
}
\only<6>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_2.pdf}
\end{center}
}
\only<8>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_3.pdf}
\end{center}
}
\only<10>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_4.pdf}
\end{center}
}
\only<12>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_5.pdf}
\end{center}
}
\only<14>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_6.pdf}
\end{center}
}
\only<16>{
\begin{center}
  \includegraphics[height=6in]{figures/MG/MGMemoryAccess_7.pdf}
\end{center}
}
\end{frame}
