\begin{frame}{Multigrid}

\begin{center}
  Multigrid is \emph{optimal} in that is does ${\cal O}(N)$ work for $||r|| < \epsilon$
\end{center}

\begin{itemize}
  \item Brandt, Briggs, Chan \& Smith

  \item Constant work per level
  \begin{itemize}
    \item Sufficiently strong solver

    \item Need a constant factor decrease in the residual
  \end{itemize}

  \item Constant factor decrease in dof
  \begin{itemize}
    \item Log number of levels
  \end{itemize}
\end{itemize}
\end{frame}
