\begin{frame}{Solving with Structured Multigrid}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-dmmg\_nlevels 2 -dmmg\_view -snes\_monitor -ksp\_monitor -ksp\_rtol 1e-9" runbratu}

  \item Notice that the solver on each level can be customized

  \item number of KSP iterations is approximately constant

  \item \code{\scriptsize make EXTRA\_ARGS="-da\_grid\_x 10 -da\_grid\_y 10 -dmmg\_nlevels 8 -dmmg\_view -snes\_monitor -ksp\_monitor -ksp\_rtol 1e-9" runbratu}
  \begin{itemize}
    \item Notice that there are over 1 million unknowns!
  \end{itemize}

  \item Coarsening is not currently implemented
\end{itemize}
\end{frame}
