\begin{frame}{Solving with Unstructured Multigrid}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -bc\_type neumann -dmmg\_nlevels 2 -dmmg\_view -snes\_monitor -ksp\_monitor -ksp\_rtol 1e-9 -vec\_view" runbratu}

  \item Compare to explicitly refined solution

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1e-9 -refinement\_limit 0.0625 -vec\_view" runbratu}

  \item We would really like to coarsen an existing mesh

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.03125 -bc\_type neumann -dmmg\_nlevels 3 -dmmg\_refine 0 -dmmg\_hierarchy -dmmg\_view -snes\_monitor -ksp\_monitor -ksp\_rtol 1e-9 -vec\_view" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.03125 -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1e-9 -vec\_view" runbratu}

  \item Notice that here we refine both meshes to the same level
\end{itemize}
\end{frame}
