\begin{frame}{Curse of Dimensionality}
  \begin{figure}
    \centering
    \subcaptionbox*{10 nodes}[0.25\paperwidth]{
      \begin{tikzpicture}
        \foreach \x in {0,...,9}
          \draw [fill] (\x*0.2, 0) circle [radius=0.03];
        \draw (0,0) -- (1.8,0);
      \end{tikzpicture}
    }\hfil
    \subcaptionbox*{$10^2$ nodes}[0.25\paperwidth]{
      \begin{tikzpicture}
        \foreach \x in {0,...,9}
          \foreach \y in {0,...,9}
            \draw [fill] (\x*0.2, \y*0.2) circle [radius=0.03];
        \foreach \z in {0,...,9}
          \draw (\z*0.2, 0) -- (\z*0.2, 1.8);
        \foreach \z in {0,...,9}
          \draw (0, \z*0.2) -- (1.8, \z*0.2);
      \end{tikzpicture}
    }\hfil
    \subcaptionbox*{$10^3$ nodes}[0.25\paperwidth]{
      \begin{tikzpicture}
        \foreach \x in {0,...,9}
          \foreach \y in {0,...,9}
          \draw [fill] (\x*0.2, \y*0.2) circle [radius=0.03];
        \foreach \x in {0,...,9}
          \foreach \y in {0,...,9}
            \draw [fill] (\x*0.12 + 1.8, \y*0.2 + \x*0.08) circle [radius=0.03];
        \foreach \x in {0,...,9}
          \foreach \y in {0,...,9}
            \draw [fill] (\x*0.2 + \y*0.12, 1.8 +\y*0.08) circle [radius=0.03];
        \foreach \z in {0,...,9}
          \draw (\z*0.2, 0) -- (\z*0.2, 1.8);
        \foreach \z in {0,...,9}
          \draw (0, \z*0.2) -- (1.8, \z*0.2);
        \foreach \y in {0,...,9}
          \draw (1.8, \y*0.2) -- (1.8 + 0.12*9, \y*0.2 + 0.08*9);
        \foreach \x in {0,...,9}
          \draw (1.8 + \x*0.12, \x*0.08) -- (1.8 + 0.12*\x, \x*0.08 + 0.2*9);
        \foreach \y in {0,...,9}
          \draw (\y*0.12, 1.8 + \y*0.08) -- (9*0.2 + \y*0.12, 1.8 + \y*0.08);
        \foreach \x in {0,...,9}
          \draw (\x*0.2, 1.8) -- (\x*0.2 + 9*0.12, 1.8 + 9*0.08);
      \end{tikzpicture}
    }
  \end{figure}
\begin{center} \Large{ Cost of simulation / computation grows \textbf{exponentially} }
\end{center}
\end{frame}
