\begin{frame}[fragile]{Basis Augmentation}

Looking at an ensemble of synthetic proteins, we can see that \red{BIBEE/CFA} becomes more accurate as the monopole moment
increases, and \green{BIBEE/P} more accurate as it decreases. \cyan{BIBEE/I} is accurate for spheres, but must be
extended for ellipses.
\medskip
\begin{center}\includegraphics[width=\textwidth]{figures/Bioelectrostatics/BIBEESyntheticBinding}\end{center}
\end{frame}
%
\begin{frame}[fragile]{Basis Augmentation}
For ellipses, we add a few low order multipole moments, up to the octopole, to recover 5\% accuracy for all synthetic
proteins tested.
\medskip
\begin{center}\includegraphics[width=\textwidth]{figures/Bioelectrostatics/BIBEE-RBSyntheticBinding}\end{center}
\end{frame}
