\begin{frame}{BIBEE Scalability}
\begin{center}
\includegraphics[width=0.7\textwidth]{figures/Bioelectrostatics/lysozymeParallelScaling.pdf}
\end{center}
\begin{center}\scriptsize Yokota, Bardhan, Knepley, Barba, Hamada, CPC, 2011.\end{center}
\end{frame}
