\begin{frame}{BIBEE Bounds on Solvation Energy}

{\bf\Large Theorem:} The electrostatic solvation energy $\Delta G_{es}$ has upper and lower bounds given by
\begin{equation*}
  \frac{1}{2} \left( 1 + \frac{\hat\epsilon}{2} \right)^{-1} \left< q, C B q \right> \le  \frac{1}{2} \left< q, C A^{-1} B q \right> \le \frac{1}{2} \left( 1 - \frac{\hat\epsilon}{2} \right)^{-1} \left< q, C B q \right>,
\end{equation*}
and for spheres and prolate spheroids, we have the improved lower bound,
\begin{equation*}
  \frac{1}{2} \left< q, C B q \right> \le  \frac{1}{2} \left< q, C A^{-1} B q \right>,
\end{equation*}
and we note that
\begin{equation*}
  | \hat\epsilon | < \frac{1}{2}.
\end{equation*}
\end{frame}
