\begin{frame}{Improved Accuracy}
\red{BIBEE/I} interpolates between BIBEE/CFA and \blue{BIBEE/P}
\medskip
\begin{center}
\includegraphics[height=0.7\textheight]{figures/Bioelectrostatics/BIBEEMAccuracy}
\end{center}
\begin{center}\scriptsize Bardhan, Knepley, JCP, 2011.\end{center}
\end{frame}
%
\begin{frame}[fragile]{Basis Augmentation}
  We examined the more complex problem of \blue{protein-ligand binding} using trypsin and bovine
  pancreatic trypsin inhibitor (BPTI),\\
  using \textit{electrostatic component analysis} to identify residue contributions to binding and molecular recognition.
  \begin{center}\includegraphics[width=0.7\textwidth]{figures/Bioelectrostatics/TrypsinBPTI.png}\end{center}
\end{frame}
