\begin{frame}{Series Solutions}
Note that the approximate solutions are \textit{separable}:
\begin{align*}
  B_{nm}      &= \frac{1}{\epsilon_1 n + \epsilon_2 (n+1)} \gamma_{nm} \\
  B^{CFA}_{nm} &= \frac{1}{\epsilon_2} \frac{1}{2n+1} \gamma_{nm} \\
  B^{P}_{nm}  &= \frac{1}{\epsilon_1 + \epsilon_2} \frac{1}{n+\frac{1}{2}} \gamma_{nm}.
\end{align*}
\medskip
\pause
If $\epsilon_I = \epsilon_{II} = \epsilon$, both approximations are exact:
\begin{equation*}
  B_{nm} = B^{CFA}_{nm} = B^{P}_{nm} = \frac{1}{\epsilon (2n+1)} \gamma_{nm}.
\end{equation*}
\end{frame}
