\begin{frame}[fragile]{BIBEE}{Approximate $\mathcal{D}^*$ by a diagonal operator}
\begin{center}\Large \red{B}oundary \red{I}ntegral-\red{B}ased \red{E}lectrostatics \red{E}stimation\end{center}

\bigskip

\hbox{
\begin{minipage}{0.5\textwidth}
\note[item]{Assumes charge does not act on itself, constant normal field on $\Gamma$}
{\bf Coulomb Field Approximation}:\\
\quad uniform normal field
\begin{equation*}
  \left(1 - \frac{\hat\epsilon}{2} \right) \sigma_{CFA} = Bq
\end{equation*}

\begin{overprint}
\onslide<1>

{\bf Lower Bound}:\\
\quad no good physical motivation
\begin{equation*}
  \left(1 + \frac{\hat\epsilon}{2} \right) \sigma_{LB}  = Bq
\end{equation*}
\onslide<2>
\note[item]{Considers only the small piece of $\Gamma$ around $r$}
{\bf Preconditioning}:\\
\quad consider only local effects
\begin{equation*}
  \sigma_{P}   = Bq
\end{equation*}
\end{overprint}
%%\vspace*{3em}
\end{minipage}
%
\begin{minipage}{0.5\textwidth}
\begin{center}\small Eigenvectors: BEM $e_i \cdot e_j$ BIBEE/P\end{center}
% Comparison of the eigenvectors of the BIBEE/P reaction-potential matrix with the eigenvectors from BEM computed from
% the final met-enkephalin structure. The color of cell i,j represents the projection of the jth eigenvector of the
% BIBEE/P reaction-potential matrix onto the ith eigenvector of the BEM reaction-potential matrix.
\includegraphics[width=\textwidth]{figures/Bioelectrostatics/BIBBEEigenvectors.png}
%%\includegraphics[width=\textwidth]{figures/Collaborators/JayBardhan.png}
%%\begin{center}Jaydeep Bardhan\end{center}
\end{minipage}
}
\end{frame}
