\begin{frame}{Proof of PDE Equivalence}

{\bf\Large Proof:} Bardhan and Knepley, JCP, {\bf 135}(12), 2011.\\ % Proof of equiv is on p.3 of Helsing

\bigskip
In order to show that these PDEs are equivalent to the original BIEs,
\bigskip
\begin{itemize}
  \item<2-> Start with the fundamental solution to Laplace's equation $G(r, r')$
  \medskip
  \item<3-> Note that $\int_\Gamma G(r, r') \sigma(r') d\Gamma$ satisfies the bulk equation\\and decay at infinity
  \medskip
  \item<4-> Insertion into the approximate BC gives the\\BIBEE boundary integral approximation
\end{itemize}
\end{frame}
%
\begin{frame}{Proof of Eigenspace Equivalence}

{\bf\Large Proof:} Bardhan and Knepley, JCP, {\bf 135}(12), 2011.\\

\bigskip
In order to show that these integral operators\\\qquad share a common eigenbasis,
\bigskip
\begin{itemize}
  \item<2-> Note that, for a spherical boundary,\\$\mathcal{D}^*$ is compact and has a pure point spectrum
  \medskip
  \item<3-> Examine the effect of the operator on a\\unit spherical harmonic charge distribution
  \medskip
  \item<4-> Use completeness of the spherical harmonic basis
\end{itemize}
\bigskip
\visible<5>{The result does not hold for general boundaries.}
\end{frame}
