\begin{frame}{Asymptotics}
BIBEE/CFA is exact for the $n = 0$ mode,
\begin{equation*}
  B_{00} = B^{CFA}_{00} = \frac{\gamma_{00}}{\epsilon_2},
\end{equation*}
\bigskip

\pause
whereas BIBEE/P approaches the exact response in the limit $n\to\infty$:
\begin{equation*}
  \lim_{n\to\infty} B_{nm} = \lim_{n\to\infty} B^{P}_{nm} = \frac{1}{(\epsilon_1 + \epsilon_2) n} \gamma_{nm}.
\end{equation*}
\end{frame}
%
\begin{frame}{Asymptotics}
In the limit $\epsilon_1/\epsilon_2 \to 0$,
\begin{align*}
\lim_{\epsilon_1/\epsilon_2\to 0}  B_{nm}      &= \frac{\gamma_{nm}}{\epsilon_2 (n+1)} \\
\lim_{\epsilon_1/\epsilon_2\to 0}  B^{CFA}_{nm} &= \frac{\gamma_{nm}}{\epsilon_2 (2n+1)},\\
\lim_{\epsilon_1/\epsilon_2\to 0}  B^{P}_{nm}  &= \frac{\gamma_{nm}}{\epsilon_2 \left(n + \frac{1}{2} \right)},
\end{align*}
\smallskip
so that the approximation ratios are given by
\begin{equation*}
  \frac{B^{CFA}_{nm}}{B_{nm}} = \frac{n+1}{2n+1},\qquad  \frac{B^{P}_{nm}}{B_{nm}} = \frac{n+1}{n + \frac{1}{2}}.
\end{equation*}
\end{frame}
