\begin{frame}{Approximate Boundary Conditions}

\begin{overprint}
\onslide<1>

{\bf\Large Theorem:} The BIBEE boundary integral operator approximations
\begin{align*}
  A_{CFA} &= \mathcal{I} \left( 1 + \frac{\hat\epsilon}{2} \right)\\
  A_{P}   &= \mathcal{I}
\end{align*}
have an equivalent PDE formulation,
%the Poisson equation, combined with decay of the potential at infinity, continuity of the potential, and the boundary condition
\begin{align*}
  \epsilon_{I} \Delta \Phi_{CFA,P} &= \sum^Q_{k=1} q_k \delta(\vr - \vr_k) \qquad
    &\frac{\epsilon_I}{\epsilon_{II}} \frac{\partial\Phi^C_I}{\partial r} |_{r=b} &= \frac{\partial\Phi_{II}}{\partial r} - \frac{\partial\psi_{CFA}}{\partial r} |_{r=b}\\
  \epsilon_{II} \Delta \Phi_{CFA,P} &= 0 \qquad
    &{} &\mathbf{or}  {} \\
  \Phi_I |_{r=b} &= \Phi_{II} |_{r=b} \qquad\hfil
    &\frac{3\epsilon_I - \epsilon_{II}}{\epsilon_I + \epsilon_{II}} \frac{\partial\Phi^C_I}{\partial r} |_{r=b} &= \frac{\partial\Phi_{II}}{\partial r} - \frac{\partial\psi_P}{\partial r} |_{r=b},
\end{align*}
where $\Phi^C_1$ is the Coulomb field due to interior charges.
\onslide<2>

{\bf\Large Theorem:} For spherical solute, the BIBEE boundary integral operator approximations have eigenspaces are identical to that of the original operator.
\begin{center}
\includegraphics[height=0.6\textheight]{figures/Bioelectrostatics/BIBBEEigenvectors.png}\\
BEM eigenvector $e_i \cdot e_j$ BIBEE/P eigenvector 
\end{center}
\end{overprint}
\end{frame}
