\begin{frame}{Crowded Protein Solution}
% a representative model of a crowded protein solution (important for biology and especially for drug design of antibody therapies)
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/Bioelectrostatics/lysozymeLattice.pdf}\\
  Important for drug design of antibody therapies
\end{center}
\end{frame}
