\begin{frame}{Generalized Born Approximation}
The pairwise energy between charges is defined by the \textit{Still equation}:
\begin{equation*}
  G^{ij}_{es} = \frac{1}{8\pi} \left( \frac{1}{\epsilon_{II}} - \frac{1}{\epsilon_I} \right) \sum^N_{i,j}
    \frac{q_i q_j}{r^2_{ij} + R_i R_j e^{-r^2_{ij}/4 R_i R_j}}
\end{equation*}
where the \textit{effective Born radius} is
\begin{equation*}
  R_i = \frac{1}{8\pi} \left( \frac{1}{\epsilon_{II}} - \frac{1}{\epsilon_I} \right) \frac{1}{E_i}
\end{equation*}
where $E_i$ is the \textit{self-energy} of the charge $q_i$, the electrostatic energy when atom $i$ has unit charge and
all others are neutral.
% The radii has to be accurate, but what does accurate even mean here?
\end{frame}
