\begin{frame}{Kirkwood's Solution (1934)}
The potential inside Region I is given by
\begin{equation*}
  \Phi_I = \sum^Q_{k=1} \frac{q_k}{\epsilon_1 \left|\vr - \vr_k\right|} + \psi,
\end{equation*}
\bigskip
and the potential in Region II is given by
\begin{equation*}
  \Phi_{II} = \sum^\infty_{n=0} \sum^n_{m=-n} \frac{C_{nm}}{r^{n+1}} P_n^m(\cos\theta) e^{i m \phi}.
\end{equation*}
\end{frame}
%
\begin{frame}{Kirkwood's Solution (1934)}
The reaction potential $\psi$ is expanded in a series
\begin{equation*}
  \psi = \sum^\infty_{n=0} \sum^n_{m=-n} B_{nm} r^n P_n^m(\cos\theta) e^{i m \phi}.
\end{equation*}
\bigskip
and the source distribution is also expanded
\begin{equation*}
  \sum^Q_{k=1} \frac{q_k}{\epsilon_1 \left|\vr - \vr_k\right|} = \sum^\infty_{n=0} \sum^n_{m=-n} \frac{E_{nm}}{\epsilon_1 r^{n+1}} P_n^m(\cos\theta) e^{i m \phi}.
\end{equation*}
\end{frame}
%
\begin{frame}{Kirkwood's Solution (1934)}
By applying the boundary conditions, letting the sphere have radius $b$,
\smallskip
\begin{align*}
  \Phi_I |_{r=b}& = \Phi_{II} |_{r=b}\\
  \epsilon_I \frac{\partial\Phi_I}{\partial r} |_{r=b} &= \epsilon_{II} \frac{\partial\Phi_{II}}{\partial r} |_{r=b}
\end{align*}
\medskip

we can eliminate $C_{nm}$, and determine the reaction potential coefficients in terms of the source distribution,
\smallskip
\begin{equation*}
  B_{nm} = \frac{1}{\epsilon_I b^{2n+1} } \frac{(\epsilon_I - \epsilon_{II}) (n+1)}{\epsilon_I n + \epsilon_{II} (n+1)} E_{nm}.
\end{equation*}
\end{frame}
