\begin{frame}{Bioelectrostatics}{The Natural World}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/Bioelectrostatics/lysozymeSurfaceCharge.pdf}\\
  Induced Surface Charge on Lysozyme
\end{center}
\end{frame}
