\begin{frame}{Bioelectrostatics}{Mathematical Model}
\note[item]{BIBEE arose from a purely mathematical inquiry about why a popular ad hoc model, GB, works so well}

We can write a Boundary Integral Equation (BIE) for the induced surface charge $\sigma$,
\begin{align*}
  \sigma(\vr) + \hat\epsilon \int_\Gamma \frac{\partial}{\partial n(\vr)} \frac{\sigma(\vr') d^2\vr'}{4\pi ||\vr-\vr'||}
  &= -\hat\epsilon \sum^Q_{k=1} \frac{\partial}{\partial n(\vr)} \frac{q_k}{4\pi ||\vr-\vr_k||} \\
  \left(\mathcal{I} + \hat\epsilon \mathcal{D}^* \right) \sigma(\vr) &=
\end{align*}
\note[item]{The integral is the Cauchy Principal Value, and sigma is the surface charge on the protein}
where we define
\begin{equation*}
  \hat\epsilon = 2 \frac{\epsilon_I - \epsilon_{II}}{\epsilon_I + \epsilon_{II}} < 0
\end{equation*}
\end{frame}
