\begin{frame}{Integral Equations}
\begin{center}
  \Large Integral equations can be scalable
\end{center}

\bigskip

\begin{itemize}
  \item<2-> But, they couple all unknowns

  \bigskip

  \item<3-> Need special algorithms
  \begin{itemize}
    \item Fast Fourier Transform

    \medskip

    \item Fast Multipole Method

    \medskip

    \item Fast Wavelet Transform
  \end{itemize}
\end{itemize}
\end{frame}
