\begin{frame}{Improving Serial Performance}

\begin{overlayarea}{\textwidth}{\textheight}
For a single matvec with 3D FD Poisson, Matt's laptop can achieve at most
\begin{equation}
  {1 \over \left( 8 + 2 \right) {1\over7} + 6}\ {\rm bytes/flop} (1122.4 \ {\rm MB/s}) = \red{151} \ {\rm MFlops/s},
\end{equation}
which is a dismal \blue{8.8}\% of peak.

\bigskip

\only<1>{
Can improve performance by
\begin{itemize}
  \item Blocking

  \item Multiple vectors
\end{itemize}
but operation issue limitations take over.
}

\only<2>{
Better approaches:
\begin{itemize}
  \item Unassembled operator application (Spectral elements, FMM)
  \begin{itemize}
    \item $N$ data, $N^2$ computation
  \end{itemize}

  \item Nonlinear evaluation (Picard, FAS, Exact Polynomial Solvers)
  \begin{itemize}
    \item $N$ data, $N^k$ computation
  \end{itemize}
\end{itemize}
}
\end{overlayarea}
\end{frame}
