\begin{frame}

\href{http://www.mcs.anl.gov/petsc/petsc-as/documentation/linearsolvertable.html}{\magenta{Complete table of solvers}}

\only<1>{
\frametitle{3rd Party Solvers in PETSc}

\begin{itemize}
  \item Sequential LU
  \begin{itemize}
    \item ESSL (IBM)
    \item SuperLU (Sherry Li, LBNL)
    \item Suitesparse (Tim Davis, U. of Florida)
    \item LUSOL (MINOS, Michael Saunders, Stanford)
    \item PILUT (Hypre, David Hysom, LLNL)
  \end{itemize}

  \item Parallel LU
  \begin{itemize}
    \item Elemental/Clique (Jack Poulson, Google)
    \item MUMPS (Patrick Amestoy, IRIT)
    \item SuperLU\_Dist (Jim Demmel and Sherry Li, LBNL)
    \item Pardiso (MKL, Intel)
    \item STRUMPACK (Pieter Ghysels, LBNL)
  \end{itemize}

  \item Parallel Cholesky
  \begin{itemize}
    \item Elemental (Jack Poulson, Google)
    \item DSCPACK (Padma Raghavan, Penn. State)
    \item MUMPS (Patrick Amestoy, Toulouse)
  \end{itemize}
\end{itemize}
}

\only<2>{
\frametitle{3rd Party Preconditioners in PETSc}

\begin{itemize}
  \item Parallel Algebraic Multigrid
  \begin{itemize}
    \item GAMG (Mark Adams, LBNL)
    \item BoomerAMG (Hypre, LLNL)
    \item ML (Trilinos, Ray Tuminaro and Jonathan Hu, SNL)
  \end{itemize}

  \item Parallel BDDC (Stefano Zampini, KAUST)

  \item Parallel ILU, PaStiX (Faverge Mathieu, INRIA)

  \item Parallel Redistribution (Dave May, Oxford)

  \item Parallel Sparse Approximate Inverse
  \begin{itemize}
    \item Parasails (Hypre, Edmund Chow, LLNL)
    \item SPAI 3.0 (Marcus Grote and Barnard, NYU)
  \end{itemize}
\end{itemize}
}
\end{frame}
