\begin{frame}{Application Integration}

\begin{itemize}
  \item Be willing to experiment with algorithms
  \begin{itemize}
    \item No optimality without interplay between physics and algorithmics
  \end{itemize}

  \item Adopt flexible, extensible programming
  \begin{itemize}
    \item Algorithms and data structures not hardwired
  \end{itemize}

  \item Be willing to play with the real code
  \begin{itemize}
    \item Toy models are rarely helpful
  \end{itemize}

  \item If possible, profile before integration
  \begin{itemize}
    \item Automatic in PETSc
  \end{itemize}
\end{itemize}

\end{frame}
