\begin{frame}{Basic Solver Usage}

Use \cinline{SNESSetFromOptions()} so that everything is set dynamically
\begin{itemize}
  \item Set the type
  \begin{itemize}
    \item Use \cinline{-snes_type} (or take the default)
  \end{itemize}

  \item Set the preconditioner
  \begin{itemize}
    \item Use \cinline{-npc_snes_type} (or take the default)
  \end{itemize}

  \item Override the tolerances
  \begin{itemize}
    \item Use \cinline{-snes_rtol} and \cinline{-snes_atol}
  \end{itemize}

  \item View the solver to make sure you have the one you expect
  \begin{itemize}
    \item Use \cinline{-snes_view}
  \end{itemize}

  \item For debugging, monitor the residual decrease
  \begin{itemize}
    \item Use \cinline{-snes_monitor}
    \item Use \cinline{-ksp_monitor} to see the underlying linear solver
  \end{itemize}
\end{itemize}

\end{frame}
