\begin{frame}{Command Line Processing}

\begin{itemize}
  \item Check for an option
  \begin{itemize}
    \item \cinline{PetscOptionsHasName()}
  \end{itemize}

  \item Retrieve a value
  \begin{itemize}
    \item \cinline{PetscOptionsGetInt()}, \cinline{PetscOptionsGetIntArray()}
  \end{itemize}

  \item Set a value
  \begin{itemize}
    \item \cinline{PetscOptionsSetValue()}
  \end{itemize}

  \item Check for unused options
  \begin{itemize}
    \item \bashinline{-options_left}
  \end{itemize}

  \item Clear, alias, reject, etc.

  \item Modern form uses
  \begin{itemize}
    \item \cinline{PetscOptionsBegin()}, \cinline{PetscOptionsEnd()}

    \item \cinline{PetscOptionsInt()}, \cinline{PetscOptionsReal()}

    \item Integrates with \bashinline{-help}
  \end{itemize}
\end{itemize}

\end{frame}
