\begin{frame}[fragile]{A Better Way to Set the Elements of a Vector}

\begin{cprog}
VecGetOwnershipRange(x, &low, &high);
val = low*10.0;
for(i = low; i < high; ++i) {
  VecSetValues(x, 1, &i, &val, INSERT_VALUES);
  val += 10.0;
}
/* No data will be communicated here */
VecAssemblyBegin(x);
VecAssemblyEnd(x);
\end{cprog}
\end{frame}
