\begin{frame}{Linear Solvers}{Krylov Methods}

\begin{itemize}
  \item Using PETSc linear algebra, just add:
  \begin{itemize}
    \item \cinline{KSPSetOperators(KSP ksp, Mat A, Mat M, MatStructure flag)}
    \item \cinline{KSPSolve(KSP ksp, Vec b, Vec x)}
  \end{itemize}

  \item Can access subobjects
  \begin{itemize}
    \item \cinline{KSPGetPC(KSP ksp, PC *pc)}
  \end{itemize}

  \item Preconditioners must obey PETSc interface
  \begin{itemize}
    \item Basically just the KSP interface
  \end{itemize}

  \item Can change solver dynamically from the command line
  \begin{itemize}
    \item \bashinline{-ksp_type bicgstab}
  \end{itemize}
\end{itemize}

\end{frame}
