\begin{frame}{How do I create matrices?}

\begin{itemize}
  \item \cinline{MatCreate(MPI_Comm, Mat *)}
  \item \cinline{MatSetSizes(Mat, PetscInt m, PetscInt n, M, N)}
  \item \cinline{MatSetType(Mat, MatType typeName)}
  \item \cinline{MatSetFromOptions(Mat)}
  \begin{itemize}
    \item Can set the type at runtime
  \end{itemize}
  \item \cinline{MatSeqAIJPreallocation(Mat, PetscInt nz, const PetscInt nnz[])}
  \item \cinline{MatXAIJPreallocation(Mat, bs, dnz[], onz[], dnzu[], onzu[])}
  \item \cinline{MatSetValues(Mat, m, rows[], n, cols[], values[], InsertMode)}
  \begin{itemize}
    \item {\bf MUST} be used, but does automatic communication
  \end{itemize}
\end{itemize}

\end{frame}
