\begin{frame}{Matrix Assembly}

\begin{itemize}
  \item A three step process
  \begin{itemize}
    \item Each process sets or adds values
    \item Begin communication to send values to the correct process
    \item Complete the communication
  \end{itemize}

  \item \cinline{MatSetValues(Mat m, m, rows[], n, cols[], values[], mode)}
  \begin{itemize}
    \item \cinline{mode} is either \cinline{INSERT_VALUES} or \cinline{ADD_VALUES}
    \item Logically dense block of values
  \end{itemize}

% TODO picture of MatSetValues
  \item Two phase assembly allows overlap of communication and computation
  \begin{itemize}
    \item \cinline{MatAssemblyBegin(Mat m, MatAssemblyType type)}
    \item \cinline{MatAssemblyEnd(Mat m, MatAssemblyType type)}
    \item \cinline{type} is either \cinline{MAT_FLUSH_ASSEMBLY} or \cinline{MAT_FINAL_ASSEMBLY}
  \end{itemize}
\end{itemize}

\end{frame}
