\begin{frame}{Nonlinear Solvers}

\begin{itemize}
  \item Using PETSc linear algebra, just add:
  \begin{itemize}
    \item \cinline{SNESSetFunction(SNES snes, Vec r, residualFunc, void *ctx)}
    \item \cinline{SNESSetJacobian(SNES snes, Mat A, Mat M, jacFunc, void *ctx)}
    \item \cinline{SNESSolve(SNES snes, Vec b, Vec x)}
  \end{itemize}

  \item Can access subobjects
  \begin{itemize}
    \item \cinline{SNESGetKSP(SNES snes, KSP *ksp)}
  \end{itemize}

  \item Can customize subobjects from the cmd line
  \begin{itemize}
    \item Set the subdomain preconditioner to ILU with \cinline{-sub_pc_type ilu} 
  \end{itemize}
\end{itemize}

\end{frame}
