\begin{frame}{Profiling}

\begin{itemize}
  \item Use \bashinline{-log_view} for a performance profile
  \begin{itemize}
    \item Event timing
    \item Event flops
    \item Memory usage
    \item MPI messages
  \end{itemize}
  This used to be \bashinline{-log_summary}

  \item Call \cinline{PetscLogStagePush()} and \cinline{PetscLogStagePop()}
  \begin{itemize}
    \item User can add new stages
  \end{itemize}

  \item Call \cinline{PetscLogEventBegin()} and \cinline{PetscLogEventEnd()}
  \begin{itemize}
    \item User can add new events
  \end{itemize}
\end{itemize}

\end{frame}
