\begin{frame}{Integration Stages}

\begin{itemize}
  % I like the simile of VC as a will. It cheap, easy, someone will help you,
  % and if you die you are an idiot for not using one
  \item \red{Version Control}
  \begin{itemize}
    \item It is impossible to overemphasize
    \item We use \href{http://git-scm.com/}{\magenta{Git}}
  \end{itemize}

  \item Initialization
  \begin{itemize}
    \item Linking to PETSc
  \end{itemize}

  \item Profiling
  \begin{itemize}
    \item Profile \red{before} changing
    \item Also incorporate command line processing
  \end{itemize}

  \item Linear Algebra
  \begin{itemize}
    \item First PETSc data structures
  \end{itemize}

  \item Solvers
  \begin{itemize}
    \item Very easy after linear algebra is integrated
  \end{itemize}
\end{itemize}

\end{frame}
