\begin{frame}{Cusp}
\begin{center}\Large
\href{http://code.google.com/p/cusp-library/}{\magenta{Cusp}} is a CUDA library for\\
sparse linear algebra and graph computations
\end{center}

\medskip

\begin{itemize}
  \item Builds on data structures in Thrust

  \medskip

  \item Provides sparse matrices in several formats (CSR, Hybrid)

  \medskip

  \item Includes some preliminary preconditioners (Jacobi, SA-AMG)

  \medskip

  \item Freely available, part of PETSc configure (\code{--with-cusp-dir})
\end{itemize}
\end{frame}
