\begin{frame}{Design Principles}

M2L required all of these optimization steps:
\begin{itemize}
  \item Many threads per kernel

  \medskip

  \item Avoid branching

  \medskip

  \item Unroll loops

  \medskip

  \item Coalesce memory accesses

  \medskip

  \item Overlap main memory access with computation
\end{itemize}
\end{frame}
