\begin{frame}{Main Point}

\Huge
To be widely accepted,\\
\bigskip
\pause
GPU computing must be\\
\qquad transparent to the user,\\
\bigskip
\pause
and reuse existing\\
\qquad infrastructure.
\end{frame}
