\begin{frame}{GPU vs. CPU}

\only<1>{
    A GPU looks like a big CPU with no virtual memory:
\begin{itemize}
  \item Many more hardware threads encourage \blue{concurrency}
  % 1060: 1TF is 1024 threads running flat out
  % Laptop: 2GF
  % Intel Core2 Quad: 38GF

  \item Makes bandwidth limitations even more acute

  \item \textit{Shared memory} is really a user-managed cache

  \item \textit{Texture memory} is also a specialized cache

  \item User also manages a very small code segment
\end{itemize}
}
\only<2>{

    Power usage can be very different:
\begin{table}
\begin{tabular}{|l|r|r|r|r|c|c|}
\hline
Platform      & TF  & KW      & GB/s   & Price (\$)   & GF/\$  & GF/W \\
\hline
IBM BG/P      &  14 &   40.00 &  57.0* &   1,800,000  & 0.008  & 0.35 \\ % 0.23 in http://www.hpcwire.com/features/17901009.html
IBM BlueGene  & 280 & 5000    &    ??? & 350,000,000  & 0.0008 & 0.55 \\ % 5MW, 100 tons, Eric Drexler slides (http://metamodern.com/b/wp-content/uploads/2009/07/Drexler_WORLDCOMP09.pdf)
NVIDIA C1060  &   1 &    0.19 & 102.0  &       1,475  & 0.680  & 5.35 \\ % Tesla
ATI 9250      &   1 &    0.12 &  63.5  &         840  & 1.220  & 8.33 \\ % FireStream
\hline
\end{tabular}
\caption{Comparison of Supercomputing Hardware.}
\label{table:BGLvsTesla}
\end{table}
}
\end{frame}
