\begin{frame}{Break Operations Into Small Chunks}

   Usually called \blue{modularity}
\begin{itemize}
  \item Also called \textit{orthogonality} or \textit{separation of concerns}

  \bigskip

  \item Allows reduction of complexity
  \begin{itemize}
    \item eXtreme programming
  \end{itemize}

  \bigskip

  \item Just concerned with functionality
\end{itemize}
\end{frame}
%
\begin{frame}{Break Operations Into Small Chunks}{GPU Differences}

   We now have to worry about \red{code size}!
\begin{itemize}
  \item 16K total for NVIDIA 1060C board
  \begin{itemize}
    \item Instructions can be a significant portion of memory usage
  \end{itemize}

  \bigskip

  \item Have to split operations which logically belong together

  \bigskip

  \item Also allows aggregation of memory access
  \begin{itemize}
    \item Computation can be regrouped
  \end{itemize}

  \bigskip

  \item Needs tools to manage many small tasks
\end{itemize}
\end{frame}
%
\begin{frame}{Break Operations Into Small Chunks}{Example}

    Reduction over a dataset
\begin{itemize}
  \item<1-2> For instance, computation of \alt<1>{finite element integrals}{Multipole-to-Local transform}

  \bigskip

  \item Break into \textit{computation} and \textit{aggregation} stages

  \bigskip

  \item Model this by:
  \begin{itemize}
    \item Maximum flop rate stage

    \item Bandwidth limited stage
  \end{itemize}
\end{itemize}
\end{frame}
