\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
Initial input
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & \phantom{Index} \\
(1 & 0) & \phantom{0} \\
(3 & 1) &\\
(0 & 0) &\\
(1 & 1) &\\
(3 & 3) &\\
(0 & 1) &\\
(0 & 3) &\\
(3 & 0) &\\
(1 & 3) &\\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
Number pairs
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & Index \\
(1 & 0) & 0 \\
(3 & 1) & 1 \\
(0 & 0) & 2 \\
(1 & 1) & 3 \\
(3 & 3) & 4 \\
(0 & 1) & 5 \\
(0 & 3) & 6 \\
(3 & 0) & 7 \\
(1 & 3) & 8 \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
After stable sort of columns
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & Index \\
(1 & 0) & 0 \\
(0 & 0) & 2 \\
(3 & 0) & 7 \\
(3 & 1) & 1 \\
(1 & 1) & 3 \\
(0 & 1) & 5 \\
(3 & 3) & 4 \\
(0 & 3) & 6 \\
(1 & 3) & 8 \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
After gather of rows\\
using column permutation,\\
and implicit renumbering
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & Index \\
(1 & 0) & 0 \\
(0 & 0) & 1 \\
(3 & 0) & 2 \\
(3 & 1) & 3 \\
(1 & 1) & 4 \\
(0 & 1) & 5 \\
(3 & 3) & 6 \\
(0 & 3) & 7 \\
(1 & 3) & 8 \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
After stable sort of rows,\\
and gather of columns\\
using row permutation
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & Index \\
(0 & 0) & 1 \\
(0 & 1) & 5 \\
(0 & 3) & 7 \\
(1 & 0) & 0 \\
(1 & 1) & 4 \\
(1 & 3) & 8 \\
(3 & 0) & 2 \\
(3 & 1) & 3 \\
(3 & 3) & 6 \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
