\begin{frame}{Analysis of BLAS \code{axpy()}}

\begin{center}
\begin{equation*}
  \vec{y} \leftarrow \alpha \vec{x} + \vec{y}
\end{equation*}
\end{center}

\only<1>{
For vectors of length $N$ and $b$-byte numbers, we have
\begin{itemize}
  \item Computation
  \begin{itemize}
    \item $2N$ flops
  \end{itemize}

  \bigskip

  \item Memory Access
  \begin{itemize}
    \item $(3N + 1) b$ bytes
  \end{itemize}
\end{itemize}

\bigskip

\begin{center}
  Thus, our balance factor $\beta = \frac{2N}{(3N + 1) b} \approx \frac{2}{3b} \mathrm{Keyes}$
\end{center}
}
\only<2>{
For Matt's Laptop,
\begin{itemize}
  \item $r_{\mathrm{peak}} = 1700 \mathrm{MF}/\mathrm{s}$

  \item[] implies that 

  \item $B_{\mathrm{req}} = 2550b\ \mathrm{MB}/\mathrm{s}$
  \begin{itemize}
    \item Much greater than $B_{\mathrm{peak}}$
  \end{itemize}

  \bigskip

  \item $B_{\mathrm{peak}} = 1122 \mathrm{MB}/\mathrm{s}$

  \item[] implies that

  \item $r_{\mathrm{max}} = \frac{748}{b}\ \mathrm{MF}/\mathrm{s}$ 
  \begin{itemize}
    \item 5.5\% of $r_{\mathrm{peak}}$
  \end{itemize}
\end{itemize}
}
\end{frame}
