\begin{frame}{Performance Caveats}

\begin{itemize}
  \item The peak flop rate $r_{\mathrm{peak}}$ on modern CPUs is attained through the
    usage of a SIMD multiply-accumulate instruction on special 128-bit registers. 
  \item SIMD MAC operates in the form of 4 simultaneous operations (2 adds and 2 multiplies):
    \begin{align}
      c_1 = c_1 + a_1*b_1 \\
      c_2 = c_2 + a_2*b_2
    \end{align}
    You will miss peak by the corresponding number of
    operations you are missing.  In the worst case, you are reduced to 25\% efficiency if your algorithm
    performs naive summation or products.

  \item Memory alignment is also crucial when using SSE, the
    instructions used to load and store from the 128-bit registers
    throw very costly alignment exceptions when the data is not stored
    in memory on 16 byte (128 bit) boundaries.
\end{itemize}
\end{frame}
