\begin{frame}{PyClaw Impact}
\Large
  \begin{itemize}
    \item 10 publications based on PyClaw\\60 citations of PyClaw papers\\1800+ citations of Clawpack papers
    \medskip
    \item 4992 downloads (pip) in 2014
    \medskip
    \item $\approx 3,750$ Google Hits
    \medskip
    \item GitHub: 46 forks, 44 stars, 21 contributors
  \end{itemize}
\end{frame}
