\frame {
	\frametitle{Boundary Concerns}
	\begin{onlyenv}
	\begin{itemize}
		\item<1-> keep interior vertices away from the boundary
		\item<2-> more complicated features (sharp edges, faults, etc.)
		\item<3-> handle as a hierarchy of boundaries
		\item<4-> define geometric and topological necessity
		\item<5-> handled naturally through \textbf{sieve}
	\end{itemize}
	\end{onlyenv}
}