\frame{
\frametitle{Hierarchy Quality}
	\begin{itemize}
		\item constant factor decrease in mesh size
		\item length scales of vertices increase monotonically
		\item aspect ratio and scale stays bounded
		\item works for a wide range of meshes
		\item works in 2D and 3D
	\end{itemize}
	\begin{figure}[H] %  figure placement: here, top, bottom, or page
	\centering
	\includegraphics[width=80mm]{figures/Coarsening/L_singularity_hierarchy.png} 
	\label{L_hierarchy}
	\end{figure} 
}