		\frame{
			\frametitle{Separation of Components}
			\begin{onlyenv}
			\begin{itemize}
				\item<1-2> refinement \textbf{has} to match the problem.\\
				\item<2-2> refinement-based MG won't do this
			\end{itemize}
			\begin{itemize}
				\item<3-5> \textbf{separate processes}
				\item<4-5> \textbf{adaptive mesh refinement} based on the problem
				\item<4-5> the creation of \textbf{coarse meshes}
				\item<5-5> a multi-level solver.
			\end{itemize}
			\end{onlyenv}
		}