\frame{
	\frametitle{2D Test Problem}
	\begin{itemize}
		\item $\Omega_{pacman} = \{p(x, y) \rightarrow p(r, \theta) : [0, 1] \times [0, .9*2\pi]\}$
		\item -$\Delta u = f$
		\item $f(x, y) = 0$
		\item Exact Solution: $u(x, y) = r^\frac{2}{3}sin(\frac{2}{3}\theta)$
	\end{itemize}
	\begin{figure}[H] %  figure placement: here, top, bottom, or page 
   	\centering
 	  %\subfigure[regular area, 1089 vertices]
 	  {\includegraphics[width=80mm]{figures/Coarsening/pacmanhierarchy2.png}}
	\end{figure}
}