\begin{frame}{3D Test Problem}

	\begin{itemize}
		\item Reentrant corner

		\item $-\Delta u = f$

		\item $f(x,y,z) = 3\sin (x+y+z)$

		\item Exact Solution: $u(x,y,z) = \sin (x+y+z)$
	\end{itemize}
	\begin{figure}[H] %  figure placement: here, top, bottom, or page 
	\centering\mbox{
	{\includegraphics[width=90mm]{figures/Coarsening/fichera_hierarchy.png}}}
	\end{figure}
\end{frame}
