\frame{
	\frametitle{Initial Results}
	\begin{itemize}
		\item meshes handled with \textbf{sieve}
		\item solve done under \textbf{PETSc}
		\item smoother is ILU Precond. GMRES 
		\item elements tabulated with \textit{FIAT}
		\item 6 meshes coarse-to-fine
		\item V-cycles
		\item 3 up and down smooths per level
		\item intergrid transfers built \textit{geometrically}
		\item remeshing done with \textbf{Triangle} and \textbf{Tetgen}
	\end{itemize}
}