
		\frame{
			\frametitle{Function Based Coarsening}
			\begin{itemize}
				\item (Miller, Talmor, Teng; 1997)
				\item triangulated planar graphs $\equiv$ disk-packings (Koebe; 1934)
				\item define a spacing function S() over the vertices
				\item obvious one: $S(v) = \frac{dist(NN(v), v)}{2}$
			\end{itemize}
			\begin{figure}[H] %  figure placement: here, top, bottom, or page
				\centering
				\includegraphics[width=100mm]{figures/Coarsening/functionBasedCoarsening.png} 
			\label{fbc_new1}
			\end{figure} 
		}


		\frame{
			\frametitle{Function Based Coarsening}
			\begin{itemize}
				\item pick a subset of the vertices such that $\beta(S(v) + S(w)) > dist(v,w)$
				\item for all $v, w \in M$, with $\beta > 1$\\
				\item dimension independent
				\item provides guarantees on the size/quality of the resulting  meshes
			\end{itemize}
			\begin{figure}[H] %  figure placement: here, top, bottom, or page
				\centering
				\includegraphics[width=100mm]{figures/Coarsening/functionBasedCoarsening.png} 
			\label{fbc_new2}
			\end{figure} 


		}
