\frame{
\frametitle{GMG Performance}

\only<1>{
  Linear solver iterates are constant as system size increases:
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/Reentrant_Iterates_2}
\end{center}
}
\only<2>{
  Work to build the preconditioner is constant as system size increases:
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/Reentrant_Comparisons_2}
\end{center}
}
}
