\frame{
\frametitle{GMG Performance}

\only<1>{
  Linear solver iterates are nearly as system size increases:
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/Singular_Iterates.png}
\end{center}
}
\only<2>{
  Coarsening work is nearly constant as system size increases:
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/Singular_Comparisons.png}
\end{center}
}
}
