\frame{
\frametitle{GMG Performance}

  For simple domains, everything works as expected:

\only<1>{
  Linear solver iterates are constant as system size increases:
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/Convex_Iterates}
\end{center}
}
\only<2>{
  Work to build the preconditioner is constant as system size increases:
\begin{center}
  \includegraphics[width=3.5in]{figures/Coarsening/Convex_Comparisons}
\end{center}
}
}
