\frame{
	\frametitle{Quality Experiments}
	
\begin{table}[H]
\small{
\caption{Hierarchy quality metrics - 2D}
\begin{center}
\begin{tabular}{|r||r|r|r|r|r|r|}
\hline
\multicolumn{7}{|c|}{Pacman Mesh, $\beta = 1.45$}\\
\hline
level & cells & vertices & $\frac{min(h_K)}{h_k}$ & $\max\frac{h_K}{\rho_k}$ & $\min(h_K)$ & max. overlap \\
\hline
         0 &     19927 &     10149 &  0.020451 &  4.134135 &  0.001305    &   - \\
         1 &      5297 &      2731 &  0.016971 &  4.435928 &  0.002094    &  23 \\
         2 &      3028 &      1572 &  0.014506 &  4.295703 &  0.002603    &  14 \\
         3 &      1628 &       856 &  0.014797 &  5.295322 &  0.003339    &  14 \\
         4 &       863 &       464 &  0.011375 &  6.403574 &  0.003339    &  14 \\
         5 &       449 &       250 &  0.022317 &  6.330512 &  0.007979    &  13 \\
\hline

\end{tabular}
\end{center}
}
\end{table}

}