		\begin{slide}
			\frametitle{Multigrid}
			large problems require use of \textit{iterative methods}\\
			\begin{itemize}
				\item convergence is \textit{condition-number dependent}
				\item ``smooth'' components of the error persist
				\item relaxation methods, Krylov methods \textit{suffer}
			\end{itemize}
			Multigrid solves these problems by:
			\begin{itemize}
				\item handling rough components as the fine problem
				\item correcting for smooth components as the coarse problem
				\item algebraic multigrid handles \textbf{matrices}
				\item geometric multigrid handles \textbf{meshes}
			\end{itemize}
		\end{slide}