\frame{
	\frametitle{Optimal Coarsening}
	\begin{itemize}
		\item problem is usually $O(nlog(n))$ for $n$ vertices
		\item based on overlying spacial discretizations
		\item in the spirit of multigrid, $O(n)$
		\item requires simplification of the model
	\end{itemize}
}

\frame{
	\frametitle{Optimal Coarsening}
	\begin{itemize}
		\item<1-2> edge-only spacing function conforming subset
		\item<1-2> allows for \textbf{graph} treatment of mesh
		\item<1-2> distance tested only over edges
		\item<2-2> provable bounds on spacing function violation
		\item<2-2> if Delaunay, bounded at a factor of $\sqrt{2}$
		\item<2-2> maps well to \textbf{sieve}
	\end{itemize}
}