\begin{frame}{Requirements of Geometric Multigrid}

			\begin{itemize}
			\item<1-> Sufficient conditions for optimal-order convergence:
			\begin{itemize}
				\item $|M_c| < 2|M_f|$ in terms of cells
				\item any cell in $M_c$ overlaps a bounded \# of cells in $M_f$
				\item monotonic increase in cell length-scale
			\end{itemize}

			\item<2-> Each $M_k$ satisfies the \textbf{quasi-uniformity} condition:
			\begin{equation*}
				C_1h_{k} \leq h_K \leq C_2\rho_K
			\end{equation*}	

			\begin{itemize}
				\item $h_K$ is the length-scale (longest edge) of any cell $K$
				\item $h_{k}$ is the maximum length-scale in the mesh $M_k$
				\item $\rho_K$ is the diameter of the inscribed ball in $K$
			\end{itemize}
			\end{itemize}

\end{frame}
