\frame{
	\frametitle{Use for FEM Multigrid}
	\begin{onlyenv}
	\begin{itemize}
		\item<1-1> use F.B.C. repeatedly to build a set of meshes
		\item<2-> construct the \textbf{intergrid transfer} operators
		\item<2-> done geometrically in $O(n)$ given a ``good mesh''
		\item<2-> generalized to or between elements through \textbf{evaluation} or \textbf{quadrature}
	\end{itemize}
	\end{onlyenv}

}