\frame{

	\frametitle{Why Multigrid?}

	\begin{itemize}
		\item<1-2> \textbf{optimal} solvers are \textbf{ideal and necessary}
		\item<1-2> $O(n)$ for $n$ unknowns
		\item<2-> applicable problems are \textbf{faster}
		\item<2-> larger problems are \textbf{feasible}
	\end{itemize}
}
\frame{
	\frametitle{\textbf{Geometric} Multigrid}

	\begin{columns}

	\column{5cm}

	\begin{itemize}
		\item<1-1> \textit{algebraic multigrid} through matrix properties
		\item<1-1> good for meshless problems; often used for unstructured
		\item<2-> geometric information is an \textbf{advantage}
		\item<2-> more possible methods
		\item<2-> unassembled, nonlinear, etc.
	\end{itemize}

	\column{5cm}

	\includegraphics[width=4cm]{figures/Coarsening/machr_hierarchy.png}

	\end{columns}

}