\begin{frame}[shrink=5]{IMEX time integration in PETSc}
Additive Runge-Kutta IMEX methods
\begin{gather*}
  G(t,x,\dot x) = F(t,x) \\
  J_\alpha = \alpha G_{\dot x} + G_x
\end{gather*}
\smallskip
User provides:
\begin{itemize}
  \item \lstinline!FormRHSFunction(ts,t,x,F,void *ctx)!
  \item \lstinline!FormIFunction(ts,t,x,xdot,G,void *ctx)!
  \item \lstinline!FormIJacobian(ts,t,x,xdot,alpha,J,J_p,mstr,void *ctx)!
\end{itemize}
\smallskip
\begin{itemize}
  \item Single step interface so user can have own time loop
  \item Choice of explicit method, \eg SSP
  \item L-stable DIRK for stiff part $G$
  \item Orders 2 through 5, embedded error estimates
  \item Dense output, hot starts for Newton
  \item More accurate methods if $G$ is linear, also Rosenbrock-W
  \item Can use preconditioner from classical ``semi-implicit'' methods
  \item Extensible adaptive controllers, can change order within a family
  \item Easy to register new methods: \code{TSARKIMEXRegister()}
\end{itemize}
\end{frame}
