\begin{frame}{What about TS?}
\begin{center}\Huge
  Time Integration in PETSc\\Has Made a Quantum Leap
\end{center}
\pause
\medskip
\begin{center}\Large
  and is now a premier library in the field,
\end{center}
\pause
\medskip
\begin{center}\LARGE
  thanks to \magenta{\href{http://59a2.org/research/}{Jed}}, \magenta{\href{http://www.mcs.anl.gov/~emconsta/}{Emil}}, and \magenta{\href{http://www.mcs.anl.gov/~brune/}{Peter}} $\Longrightarrow$
\end{center}
\end{frame}
