\begin{frame}[fragile]{Stiff linear advection-reaction test problem}{Equations}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex22.c.html}{TS ex22.c}}
\begin{align}
   \alt<2-3>{\blue{u_t}}{u_t} + \alt<4-5>{\blue{a_1 u_x}}{a_1 u_x} &= \alt<2-3>{\blue{-k_1 u + k_2 v + s_1}}{\black{-k_1 u + k_2 v + s_1}} \nonumber\\
   \alt<2-3>{\blue{v_t}}{v_t} + \alt<4-5>{\blue{a_2 v_x}}{a_2 v_x} &= \alt<2-3>{\blue{\phantom{-}k_1 u - k_2 v + s_2}}{\black{\phantom{-}k_1 u - k_2 v + s_2}} \nonumber
\end{align}

\begin{overprint}
\onslide<1>
\bigskip
Upstream boundary condition:
\begin{align}
   u(0,t) &= 1 - \sin(12 t)^4 \nonumber
\end{align}
\onslide<2>
\begin{lstlisting}
FormIFunction(TS ts, PetscReal t, Vec X, Vec Xdot, Vec F, void *ptr) {
  TSGetDM(ts, &da);
  DMDAGetLocalInfo(da, &info);
  DMDAVecGetArray(da, X, &x);
  DMDAVecGetArray(da, Xdot, &xdot);
  DMDAVecGetArray(da, F, &f);
  /* Compute function over the locally owned part of the grid */
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    f[i][0] = xdot[i][0] + k[0]*x[i][0] - k[1]*x[i][1] - s[0];
    f[i][1] = xdot[i][1] - k[0]*x[i][0] + k[1]*x[i][1] - s[1];
  }
  DMDAVecRestoreArray(da, X, &x);
  DMDAVecRestoreArray(da, Xdot, &xdot);
  DMDAVecRestoreArray(da, F, &f);
}
\end{lstlisting}
\onslide<3>
\begin{lstlisting}
FormIJacobian(TS ts, PetscReal t, Vec X, Vec Xdot, PetscReal a, Mat *J,
              Mat *Jpre, MatStructure *str, void *ptr) {
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    PetscScalar v[2][2];
    v[0][0] = a + k[0]; v[0][1] =  -k[1];
    v[1][0] =    -k[0]; v[1][1] = a+k[1];
    MatSetValuesBlocked(*Jpre, 1, &i, 1, &i, &v[0][0], INSERT_VALUES);
  }
  MatAssemblyBegin(*Jpre, MAT_FINAL_ASSEMBLY);
  MatAssemblyEnd(*Jpre, MAT_FINAL_ASSEMBLY);
  if (*J != *Jpre) {
    MatAssemblyBegin(*J, MAT_FINAL_ASSEMBLY);
    MatAssemblyEnd(*J, MAT_FINAL_ASSEMBLY);
  }
}
\end{lstlisting}
\onslide<4>
\begin{lstlisting}
FormRHSFunction(TS ts, PetscReal t, Vec X, Vec F, void *ptr) {
  PetscReal u0t[2] = {1. - PetscPowScalar(sin(12*t),4.),0};
  DMGetLocalVector(da, &Xloc);
  DMGlobalToLocalBegin(da, X, INSERT_VALUES, Xloc);
  DMGlobalToLocalEnd(da, X, INSERT_VALUES, Xloc);
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    /* CALCULATE RESIDUAL f[i][j] */
  }
}
\end{lstlisting}
\onslide<5>
\begin{lstlisting}
for (i = info.xs; i < info.xs+info.xm; ++i) {
for (j = 0; j < 2; ++j) {
  const PetscReal a = a[j]/hx;
  if (i == 0)              f[i][j] =
    a*(1/3*u0t[j] + 1/2*x[i][j] - x[i+1][j] + 1/6*x[i+2][j]);
  else if (i == 1)         f[i][j] =
    a*(-1/12*u0t[j] + 2/3*x[i-1][j] - 2/3*x[i+1][j] + 1/12*x[i+2][j]);
  else if (i == info.mx-2) f[i][j] =
    a*(-1/6*x[i-2][j] + x[i-1][j] - 1/2*x[i][j] - 1/3*x[i+1][j]);
  else if (i == info.mx-1) f[i][j] =
    a*(-x[i][j] + x[i-1][j]);
  else                     f[i][j] =
    a*(-1/12*x[i-2][j] + 2/3*x[i-1][j] - 2/3*x[i+1][j] + 1/12*x[i+2][j]);
}
}
\end{lstlisting}
\end{overprint}
\end{frame}
%
\begin{frame}[fragile]{Stiff linear advection-reaction test problem}{Parameters}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex22.c.html}{TS ex22.c}}
\begin{align}
   a_1 &= 1, & k_1 &= 10^6,  & s_1 &= 0, \nonumber\\
   a_2 &= 0, & k_2 &= 2 k_1, & s_2 &= 1 \nonumber
\end{align}
\end{frame}
%
\begin{frame}[fragile]{Stiff linear advection-reaction test problem}{Initial conditions}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex22.c.html}{TS ex22.c}}
\begin{align}
   u(x,0) &= 1 + s_2 x \nonumber\\
   v(x,0) &= \frac{k_0}{k_1} u(x,0) + \frac{s_1}{k_1}\nonumber
\end{align}

\pause

\begin{lstlisting}
PetscErrorCode FormInitialSolution(TS ts, Vec X, void *ctx) {
  TSGetDM(ts, &da);
  DMDAGetLocalInfo(da, &info);
  DMDAVecGetArray(da, X, &x);
  /* Compute function over the locally owned part of the grid */
  for (i = info.xs; i < info.xs+info.xm; ++i) {
    PetscReal r  = (i+1)*hx;
    PetscReal ik = user->k[1] != 0.0 ? 1.0/user->k[1] : 1.0;
    x[i][0] = 1 + user->s[1]*r;
    x[i][1] = user->k[0]*ik*x[i][0] + user->s[1]*ik;
  }
  DMDAVecRestoreArray(da, X, &x);
}
\end{lstlisting}
\end{frame}
%
\begin{frame}[fragile]{Stiff linear advection-reaction test problem}{Examples}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/ts/examples/tutorials/ex22.c.html}{TS ex22.c}}
\begin{itemize}
  \item \code{\scriptsize ./ex22 -da\_grid\_x 200 -ts\_monitor\_draw\_solution -ts\_arkimex\_type 4 -ts\_adapt\_type none}
  \item \code{\scriptsize ./ex22 -da\_grid\_x 200 -ts\_monitor\_draw\_solution -ts\_type rosw -ts\_dt 1e-3 -ts\_adapt\_type none}
  \item \code{\scriptsize ./ex22 -da\_grid\_x 200 -ts\_monitor\_draw\_solution -ts\_type rosw -ts\_rosw\_type sandu3 -ts\_dt 5e-3 -ts\_adapt\_type none}
  \item \code{\scriptsize ./ex22 -da\_grid\_x 200 -ts\_monitor\_draw\_solution -ts\_type rosw -ts\_rosw\_type ra34pw2 -ts\_adapt\_monitor}
\end{itemize}
\end{frame}
