\begin{frame}{Biological Ion Channels}

\parbox{0.5\textwidth}{\raggedright
Ion channels, such as the ryanodine receptor, control the flow of ions across membranes. The competition between
\textit{energetic} and \textit{entropic} effects determines ion selectivity.\\
Classical DFT combined with \magenta{\href{https://ftp.rush.edu/users/molebio/Dirk/papers/DFT ES functional PRE 03.pdf}{advanced electrostatics}} 
has allowed \magenta{\href{https://ftp.rush.edu/users/molebio/Dirk/papers/RyR Ca selectivity energetics BJ 08.pdf}{prediction}} of
I-V curves for 100+ solutions, including polyvalent species.
}

\bigskip

The implementation is detailed in Knepley, Karpeev, Davidovits, Eisenberg, Gillespie, {\scriptsize \magenta{\href{http://jcp.aip.org/resource/1/jcpsa6/v132/i12/p124101_s1}{An Efficient Algorithm for Classical Density Functional Theory in Three Dimensions: Ionic Solutions}}, JCP, 2012}.

\only<1>{\begin{textblock}{0.5}[0.5,0.5](0.8,0.5)\includegraphics[width=\textwidth]{figures/DFT/ryanodineReceptor.jpg}\end{textblock}}
\only<2>{\begin{textblock}{0.5}[0.5,0.5](0.8,0.5)\includegraphics[width=\textwidth]{figures/DFT/Fig1b.jpg}\end{textblock}}
\only<3>{\begin{textblock}{0.5}[0.5,0.5](0.8,0.35)\includegraphics[width=\textwidth]{figures/DFT/rhoK__40R__150K__1e-4Ca.png}\end{textblock}}
\only<3>{\begin{textblock}{0.5}[0.5,0.5](0.8,0.65)\includegraphics[width=\textwidth]{figures/DFT/Delta_muHSK__40R__150K__1e-4Ca.png}\end{textblock}}

  \note{Problem: 1D DFT is great, predicts I-V curves for 100+ solutions including multivlaent species, but cannot see
  details inside the channel. Need 3D, but too expensive.}
\end{frame}
