\begin{frame}{Ion Channels}{Problem}

\begin{columns}
\begin{column}[c]{0.7\textwidth}
  \includegraphics[width=3.2in]{figures/IonChannel}
\end{column}
\begin{column}[c]{0.3\textwidth}\Large
  Calculate the density $\rho_i$ of several ion species traversing an ion channel between two baths.
\end{column}
\end{columns}
\end{frame}
%
\begin{frame}{Ion Channels}{Modeling}

\begin{center}\Large
  Create an integral \blue{thermodynamic} theory\\
  with atomic spatial resolution,\\
  but physiological timescales
\end{center}

\begin{itemize}
  \item Model electrostatic and hard sphere interactions
  \smallskip
  \item Classical Density Function Theory, $\Omega[{\bf \rho}]$
  \smallskip
  \item Mean Spherical Approximation (MSA) for baths
  \smallskip
  \item Perturbation theory around homogeneous, equilibrium solutions
\end{itemize}
\end{frame}
%
\begin{frame}{Ion Channels}{Computation}

\begin{center}
  \includegraphics[width=2in]{figures/DFT/Fig1b}
\end{center}

\begin{itemize}
\only<1>{
  \item Flux condition generates a nonlinear algebraic system
  \begin{itemize}
    \item Solve with Picard

    \medskip

    \item Residual evaluation potentially $\mathcal{O}(N^2)$

    \medskip

    \item Need fast algorithms
  \end{itemize}
}
\only<2>{
  \item FFT can accelerate residual evaluation
  \begin{itemize}
    \item Exploit convolution structure of functionals

    \medskip

    \item Geometry, Hard sphere, and Electrostatic perturbation functionals

    \medskip

    \item Electrostatic perturbation is inaccurate for large fields
  \end{itemize}
}
\only<3>{
  \item MSA solution is a poor reference for perturbation theory
  \begin{itemize}
    \item Assume MSA holds only locally, screening parameter $\Gamma(\vx)$

    \medskip

    \item Construct a customized $\rho^{\mathrm{ref}}$ based on $\Gamma(\vx)$

    \medskip

    \item Not amenable to FFT
  \end{itemize}
}
\end{itemize}
\end{frame}
