\begin{frame}{Test Methodology}

    I see the testing proceeding in three phases:
\begin{enumerate}
  \item Python kernel development with PyCUDA
  \begin{itemize}
    \item Rapid prototyping

    \item Easy development of benchmarking tools (\magenta{\href{http://code.google.com/p/petsc4py}{petsc4py}})
  \end{itemize}

  \medskip

  \item Transfer of kernels to C++ test harness
  \begin{itemize}
    \item Replicate Python harness in C++, or

    \item Use wrappers?
  \end{itemize}

  \medskip

  \item Integration into test applications
  \begin{itemize}
    \item Regression tests

    \item New support API
  \end{itemize}
\end{enumerate}
\end{frame}
