\begin{frame}{Bulk Fluid (BF) Electrostatics}
\begin{align*}
  \mu^{\mathrm{SC}}_i = \mu^{\mathrm{ES},bath}_i - \sum_j \int_{|\vx-\vx'| \leq R_{ij}}
    \left( c^{(2)}_{ij}(\vx,\vx') + \psi_{ij}(\vx,\vx') \right) \Delta\rho_j(\vx')\,d^3x'
\end{align*}
\begin{overprint}
\onslide<1>
Using $\lambda_k = R_k + \frac{1}{2\Gamma}$, where $\Gamma$ is the MSA screening parameter, we have
\begin{align*}
  c^{(2)}_{ij}\left(\vx,\vx'\right) + \psi_{ij}\left(\vx,\vx'\right) = \frac{z_i z_j e^2}{8\pi\epsilon}
    \Bigg(&\frac{|\vx-\vx'|}{2\lambda_i\lambda_j} - \frac{\lambda_i + \lambda_j}{\lambda_i\lambda_j} +\\
    &\frac{1}{|\vx-\vx'|} \left(\frac{\left(\lambda_i - \lambda_j\right)^2}{2\lambda_i\lambda_j} + 2\right) \Bigg)
\end{align*}
\onslide<2>
\begin{center}\Huge It's a convolution too!\end{center}
\onslide<3>
\begin{align*}
  \mathcal{F}\left(\Delta\rho_j\right) = \mathcal{F}\left(\rho_j - \rho_{\mathrm{bath}}\right) = \mathcal{F}\left(\rho_j\right) - \mathcal{F}\left(\rho_{\mathrm{bath}}\right)
\end{align*}
\begin{itemize}
  \item $\mathcal{F}\left(\rho_j\right)$ was already calculated
  \item $\mathcal{F}\left(\rho_{\mathrm{bath}}\right)$ is constant
  \item $\mathcal{F}\left(c^{(2)}_{ij}\left(\vx,\vx'\right) + \psi_{ij}\left(\vx,\vx'\right)\right)$ is constant
\end{itemize}
so we only calculate the inverse transform on each iteration.
\onslide<4>
\begin{center}\Huge FFT is also inaccurate!\end{center}
\onslide<5>
\begin{align*}
  \hat c^{(2)}_{ij} + \hat\psi_{ij} = \frac{z_i z_j e^2}{\epsilon|\vk|} \left(\frac{1}{2\lambda_i\lambda_j} I_1 -
  \frac{\lambda_i + \lambda_j}{\lambda_i\lambda_j} I_0 + \left(\frac{\left(\lambda_i - \lambda_j\right)^2}{2\lambda_i\lambda_j} + 2\right) I_{-1} \right)
\end{align*}
where
\begin{align*}
  I_{-1} &= \frac{1}{|\vk|} \left(1 - \cos(|\vk| R)\right) \\
  I_0   &= -\frac{R}{|\vk|} \cos(|\vk| R) + \frac{1}{|\vk|^2} \sin(|\vk| R) \\
  I_1   &= -\frac{R^2}{|\vk|} \cos(|\vk| R) + 2 \frac{R}{|\vk|^2} \sin(|\vk| R) - \frac{2}{|\vk|^3} \left(1 - \cos(|\vk| R)\right)
\end{align*}
\end{overprint}
\end{frame}
