\begin{frame}{Equilibrium}
\begin{overprint}
\onslide<1>
In equilibrium, the Euler-Lagrange equations reduce to,
\begin{align*}
  \nabla \mu_i = 0
\end{align*}
\onslide<2>
or equivalently,
\begin{align*}
  \mu_i = \mu^{\mathrm{bath}}_i.
\end{align*}
\onslide<3>
We can divide the chemical potential into parts,
\begin{align*}
  \mu^{\mathrm{ext}}_i + \mu^{\mathrm{ideal}}_i + \mu^{\mathrm{ex}}_i = \mu^{\mathrm{bath}}_i
\end{align*}
\onslide<4>
We can divide the chemical potential into parts,
\begin{align*}
  \mu^{\mathrm{ext}}_i + kT \log\rho_i + \mu^{\mathrm{ex}}_i = \mu^{\mathrm{bath}}_i
\end{align*}
\onslide<5>
which, upon rearrangement, gives
\begin{align*}
  \rho_i(\vx) = \exp\left(\frac{\mu^{\mathrm{bath}}_i - \mu^{\mathrm{ext}}_i(\vx) - \mu^{\mathrm{ex}}_i(\vx)}{kT}\right)
\end{align*}
where
\begin{align*}
  \mu^{\mathrm{ex}}_i(\vx) &= \mu^{\mathrm{HS}}_i(\vx) + \mu^{\mathrm{ES}}_i(\vx) \\
                         &= \mu^{\mathrm{HS}}_i(\vx) + \mu^{\mathrm{SC}}_i(\vx) + z_i e \phi(\vx) \\
\end{align*}
and
\begin{align*}
  -\epsilon \Delta \phi(\vx) = e \sum_i \rho_i(\vx)
\end{align*}
\end{overprint}
\end{frame}
