\begin{frame}{Hard Sphere Basis}{Spectral Quadrature}\large

There is a fly in the ointment:
\begin{itemize}
  \item standard quadrature for $\omega^\alpha$ is very inaccurate ($\mathcal{O}(1)$ errors),
  \medskip
  \item and destroys conservation properties, e.g. total mass
\end{itemize}
\bigskip
\pause
\bigskip
We can use \blue{spectral quadrature} for accurate evaluation,
\begin{itemize}
  \item combining FFT of density, $\hat\rho_i$,
  \medskip
  \item with \blue{analytic FT} of weight functions.
\end{itemize}
\end{frame}
