\begin{frame}{Hard Sphere Basis}{Numerical Stability}

Recall that
\begin{align*}
  \Phi^{\mathrm{HS}}(n_\alpha(\vx')) &= \ldots + \frac{n^3_2}{24\pi (1 - n_3)^2} \left( 1 - \frac{\vn_{V2}\cdot\vn_{V2}}{n^2_2} \right)^3
\end{align*}
and note that we have analytically
\begin{align*}
  \frac{\left| n^{V2}(x) \right|^2}{\left| n^2(x) \right|^2} \le 1.
\end{align*}
However, discretization errors in $\rho_i$ near sharp geometric features can produce large values for this term, which
prevent convergence of the nonlinear solver. Thus we \blue{explicitly} enforce this bound.
\end{frame}
