\begin{frame}{Hard Sphere Basis}{Spectral Quadrature}

\begin{align*}
  \hat\omega^0_i(\vk) &= \frac{\hat\omega^2_i(\vk)}{4\pi R^{2}_i} &
    \hat\omega^1_i(\vk) &= \frac{\hat\omega^2_i(\vk)}{4\pi R_i} \\
  \hat\omega^2_i(\vk) &= \frac{4\pi R_i \sin(R_i |\vk|)}{|\vk|} &
    \hat\omega^3_i(\vk) &= \frac{4\pi}{|\vk|^3} \left( \sin(R_i |\vk|) - R_i |\vk| \cos(R_i |\vk|) \right) \\
  \hat\omega^{V1}_i(\vk) &= \frac{\hat\omega^{V2}_i(\vk)}{4\pi R_i} &
    \hat\omega^{V2}_i(\vk) &= \frac{-4\pi\imath}{|\vk|^2} \left(\sin(R_i |\vk|)
                          - R_i |\vk|\cos(R_i |\vk|) \right) \hat{k}
\end{align*}
\end{frame}
