\begin{tikzpicture}[>=latex,line width=0.75pt]

\tikzstyle{term}=[text centered,text width=50mm]

\coordinate (o1) at (0mm, 0mm);

\node[term] (t0) at (0, 0) {\LARGE Modeling decisions};
\node[]     (t1) at ($(t0)+(0,-30mm)$) {\LARGE Discretization-specific};
\node[term] (t2) at ($(t1)+(0,-30mm)$) {\LARGE Scalable primitive};
\node[term] (m0) at ($(t0)+(80mm,0)$) {\LARGE Element type (planar, curved)};
\node[term] (d0) at ($(t1)+(80mm,0)$) {\LARGE Far-field quadrature};
\node[term] (p0) at ($(t2)+(80mm,0)$) {\LARGE Fast application Treecode/FMM/FFT};
\node[term] (m1) at ($(m0)+(80mm,0)$) {\LARGE Basis and test functions};
\node[term] (d1) at ($(d0)+(80mm,0)$) {\LARGE Near-singular and singular integration};
\node[] (e0) at ($(d1)+(-40mm,-70mm)$) {\Huge $D = A_{\mathrm{local}} - (IKP)_{\mathrm{local}}$};

% connections
\draw[->] (m0.south) -- (d0.north);
\draw[->] (m0.330) -- (d1.west);
\draw[->] (m1.210) -- (d0.east);
\draw[->] (m1.south) -- (d1.north);
\draw[->] (d0.south) -- (p0.north);
\draw[->] (d0.south east) -- (e0.13);
\draw[->] (d1.south) -- (e0.150);
\draw[->] (p0.south east) -- (e0.20);

\end{tikzpicture}
