\frame{
\frametitle{DM Integration with SNES}

\begin{itemize}
  \item DM supplies global residual and Jacobian to SNES
  \begin{itemize}
    \item User supplies local version to DM

    \item The \code{Rhs\_*()} and \code{Jac\_*()} functions in the example
  \end{itemize}

  \item Allows automatic parallelism

  \item Allows grid hierarchy
  \begin{itemize}
    \item Enables multigrid once interpolation/restriction is defined
  \end{itemize}

  \item Paradigm is developed in unstructured work
  \begin{itemize}
    \item Solve needs scatter into contiguous global vectors (initial guess)
  \end{itemize}

  \item Handle Neumann BC using \code{KSPSetNullSpace()}
\end{itemize}
}
