\begin{frame}
\frametitle{Example: Manifold}

  Manifolds are locally homeomorphic to $\mathbb{R}^n$:
\begin{center}
  \includegraphics[width=2in]{figures/Overlap/Circle_with_overlapping_manifold_charts}
\end{center}

Transition maps provide a mechanism to connect the pieces.
\end{frame}
