\begin{frame}{Multigrid in Sieve}

\begin{center}
\includegraphics[width=2.5in]{figures/MG/structuredInterpolation}
\end{center}

\begin{itemize}
  \item \code{Sieves} represent coarse and fine meshes

  \item \code{Sections} represent coarse and fine fields

  \item An \code{Overlap} matches coarse and fine cells

  \item Interpolation and restriction are \emph{completion} over the overlap
  \begin{itemize}
    \item Fusion is a linear transformation
  \end{itemize}
\end{itemize}
\end{frame}
