% From Jed
\begin{frame}[fragile]{The Great Solver Schism: Monolithic or Split?}
\begin{block}{~\vspace{0.7cm}}
\begin{center}
\vspace{-0.8cm}
\begin{tabular}{p{0.48\textwidth}p{0.5\textwidth}}
 \textcolor{white}{\bf Monolithic} & \textcolor{white}{\bf Split} \\
  \begin{itemize}
    \item Direct solvers
    \item Coupled Schwarz
    \item Coupled Neumann-Neumann \\
          (use unassembled matrices)
    \item Coupled Multigrid
  \end{itemize} &
  \begin{itemize}
    \item Physics-split Schwarz \\
          (based on relaxation)
    \item Physics-split Schur \\
          (based on factorization)
    \begin{itemize}
      \item SIMPLE, PCD, LSC
      \item segregated smoothers
      \item Augmented Lagrangian
      %\item stiff wave ``parabolization''
    \end{itemize}
  \end{itemize} \\
  \multicolumn{2}{c}{\bf Need to understand} \\
  \begin{itemize}
    \item Local spectral properties
    \item Compatibility properties
  \end{itemize} &
  \begin{itemize}
    \item Global coupling strengths
  \end{itemize}
\end{tabular}
\end{center}
\end{block}
%
\begin{center}
  Preferred data structures depend on which method is used.
\end{center}
\end{frame}
