\frame{
\frametitle{Multigrid}

\begin{center}
  Multigrid is \textit{optimal} in that is does ${\cal O}(N)$ work for $||r|| < \epsilon$
\end{center}

\begin{itemize}
  \item \magenta{\href{http://www.wisdom.weizmann.ac.il/~achi/classics.pdf}{Brandt}}, \magenta{\href{https://www.math.ust.hk/~mawang/teaching/math532/mgtut.pdf}{Briggs}}, \magenta{\href{https://www.math.ust.hk/~mawang/teaching/math532/mgtut.pdf}{Wan \& Chan \& Smith}}

  \item Constant work per level
  \begin{itemize}
    \item Sufficiently strong solver

    \item Need a constant factor decrease in the residual
  \end{itemize}

  \item Constant factor decrease in dof
  \begin{itemize}
    \item Log number of levels
  \end{itemize}

  \item Sufficiently good interpolation
  \begin{itemize}
    \item Preserves low modes
    \item Cannot dump too much energy into high modes
  \end{itemize}
\end{itemize}
}
