		\frame{
			\frametitle{The Folly of Uniform Refinement}
			uniform refinement may fail to eliminate error
			
			\begin{figure}[H] %  figure placement: here, top, bottom, or page
				\centering
				\includegraphics[width=80mm]{figures/Coarsening/error_comparison_log.png} 
				\label{reentrant_error}
			\end{figure} 

		}