	\frame{
			\frametitle{Mesh Optimality}
			\begin{itemize}
			\item FEM performance is \textbf{heavily mesh dependent}			
			\item<1-1> mesh determines \textit{solver efficiency}
			\item<1-1> example: maximum angle condition
			\item<2-2> mesh determines \textit{solution quality}
			\item<2-2> example: adaptive refinement
			\item<3->  interplay between these
			\item<3->  necessary for truly optimal method
			\end{itemize}	
	}

