\frame{
\frametitle{Unstructured Meshes}

\begin{itemize}
  \item Same \code{DMMG} options as the structured case

  \item Mesh refinement
  \begin{itemize}
    \item Ruppert algorithm in Triangle and TetGen
  \end{itemize}

  \item Mesh coarsening
  \begin{itemize}
    \item Talmor-Miller algorithm in PETSc
  \end{itemize}

  \item More advanced options
  \begin{itemize}
    \item \code{-dmmg\_refine}

    \item \code{-dmmg\_hierarchy}
  \end{itemize}

  \item Current version only works for linear elements
\end{itemize}
}
