\frame{
\frametitle{What Is Optimal?}

\begin{center}
  I will define \textit{optimal} as an ${\cal O}(N)$ solution algorithm
\end{center}

These are generally hierarchical, so we need
\begin{itemize}
  \item hierarchy generation

  \item assembly on subdomains

  \item restriction and prolongation
\end{itemize}
}
