\documentclass[11pt]{article}

\def\name{Matthew G. Knepley}

\usepackage{hyperref}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Biosketch},
  pdfsubject = {Biosketch},
  pdfpagemode = UseNone
}

\newcommand{\itemskip}{\vspace*{8pt}}

\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

\topmargin-0.5in
%\headheight0.0in
\textheight9in
\oddsidemargin-0.25in
\textwidth7.0in

\begin{document}

%&lt;Name&gt;
%&lt;Organization&gt;
%&lt;Mail Stop and Address&gt;
%&lt;Phone, Fax, Email&gt;

%Proposal Role
%&lt;Fill in the blank - A one or two sentence description of the individual’s job or role on the
%proposed investigation. Use language identical to that contained in the Science Team Table of
%Section 4&gt;

%Experience Related to the Investigation
%&lt;Fill in the blank - Clearly show the experience related to the responsibilities that the individual
%will perform for the proposed investigation, including (as appropriate) the analysis and
%publication of final science results. Describe past projects, specialized areas of expertise, etc.,
%that are related to the responsibilities for the proposed investigation OR list your past experience
% (as in Professional History) that has relevancy to the proposed investigation below. Include
%project management experience in the resumes of the PI, IM, and Project SE (if named). &gt;

%00/00–00/00 &lt;Fill in the blank - Role, Project Name&gt;

%Education
%&lt;Fill in the blank - Degree, Discipline, Institution, Year.&gt;

%Honors/Awards
%&lt;year&gt; &lt;Fill in the blank - association, club, membership affiliation with description; awards,
%honors with description.&gt;

%Related Publications
%&lt;Fill in the blank - Author(s), “Publication Title”: Publication and volume, p. XXX-XXX,
%Year.&gt;

{\large
\centerline{\large\bf Biographical Sketch Matthew G. Knepley}
}

\itemskip\noindent
{\bf Address}
\begin{packedDescription}
  \item Department of Computer Science and Engineering, University at Buffalo
  \item 211A Capen Hall Box 602000, Buffalo, NY 14260
  \item Phone: (716) 645 3180 \qquad Email: \href{mailto:knepley@buffalo.edu}{knepley@buffalo.edu}
  \item Web: \href{https://www.cse.buffalo.edu/~knepley}{https://www.cse.buffalo.edu/\textasciitilde knepley}
\end{packedDescription}

\itemskip\noindent
{\bf Proposal Role}\\
Prof. Knepley will assimilate observational data from the project into finite element models computed by the PyLith
package. He develops algorithms and software for the solution of large systems of equations resulting from assimilation
problems, and is an experienced PyLith developer.

\itemskip\noindent
{\bf Experience Related to the Investigation}\\
Prof. Knepley is the co-creator of the PyLith simulator for crustal deformation, along with Drs. Brad Aagaard and
Charles Williams. He has also been a lead developer of the PETSc package for solution of large parallel linear and
nonlinear systems of equations for almost 20 years. He is also Director of an Intel Parallel Computing Center focused on
parallel algorithms for nonlinear equations.

\itemskip\noindent
{\bf Honors/Awards}
\begin{packedDescription}
\item \href{http://www.siam.org/prizes/sponsored/cse.php}{SIAM/ACM Prize} in Computational Science and Engineering (as
  part of PETSc team) (2015)
\item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, (2011)
\item R\&D 100 Award (as part of the PETSc team) (2009)
\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin (2008)
\end{packedDescription}

\itemskip\noindent
{\bf Related Publications}
\begin{packedDescription}
  \item M. Lange, L. Mitchell, M. Knepley, G. Gorman, \textit{Efficient mesh management in Firedrake using
    PETSc-DMPlex}, SIAM Journal on Scientific Computing, 38, p. S143--S155, 2016.
  \item D. May, P. Sanan, K. Rupp, M. Knepley, B. Smith, \textit{Extreme-Scale Multigrid Components within PETSc},
    Proceedings of the Platform for Advanced Scientific Computing Conference, 5, p. 1--12, 2016.
  \item P. Brune, M. Knepley, B. Smith, X. Tu, \textit{Composing Scalable Nonlinear Algebraic Solvers}, SIAM Review, 57,
    p. 535--565, 2015.
  \item B. Aagaard, M. Knepley, C. Williams, \textit{A Domain Decomposition Approach to Implementing Fault Slip in
    Finite-Element Models of Quasi-static and Dynamic Crustal Deformation}, Journal of Geophysical Research: Solid
    Earth, 118, p. 3059--3079, 2013.
  \item R. Katz, M. Knepley, B. Smith, M. Spiegelman, E. Coon, \textit{Numerical simulation of geodynamic processes with
    the Portable Extensible Toolkit for Scientific Computation}, Physics of the Earth and Planetary Interiors, 163,
    p. 52--68, 2007.
\end{packedDescription}

\end{document}
