\documentclass[12pt]{article}
\topmargin-1.0in
\textheight10.0in
\textwidth6.5in
\oddsidemargin-0.5in
\evensidemargin0.0in

\newcommand{\itemskip}{\vspace*{8pt}}

\begin{document}
{\large
\centerline{\large\bf Biographical Sketch Matthew G. Knepley}
}
\centerline{Rice University, Computational and Applied Mathematics}
\centerline{{\tt knepley@rice.edu}}

\itemskip\noindent
{\bf Professional Preparation}
\begin{description}
\item Case Western Reserve University, Mathematical Physics, B.S. 1994
\item University of Minnesota, Computer Science, M.S. 1996
\item Purdue University, Computer Science, Ph.D. 2000
\item Argonne National Laboratory, MCS, 2001 -- 2004
\end{description}

\itemskip\noindent
{\bf Appointments}
\begin{description}
\item {\bf Assistant Professor}, Comp. and Applied Mathematics, Rice University, 2015--\textit{Present}
\item {\bf Assistant Professor}, Computer Science, Rice University, 2017--\textit{Present}
\item {\bf Affiliated Faculty}, SSP Biology Graduate Program, Rice University, 2017--\textit{Present}
\item {\bf Director}, Intel Parallel Computing Center, Rice University, 2016--\textit{Present}
\item {\bf Senior Research Associate}, Computation Institute, University of Chicago, 2009--2015
\item {\bf Fellow}, Computation Institute, University of Chicago, 2008--2015
\item {\bf Visiting Assistant Professor}, Mol. Bio. and Phys., Rush Univ. Med. Cen., 2006--2014
\item {\bf Adjunct Senior Research Fellow}, School of Math. Sci., Monash University, 2010--2013
\item {\bf Assistant Computational Mathematician}, Math. and Comp. Sci., ANL, 2005--2009
\item {\bf Postdoctoral Researcher}, Math. and Comp. Sci., ANL, 2001--2004
\item {\bf Research Scientist}, Distributed Data Collection, Akamai Technologies Inc., 2000--2001
\end{description}

\noindent
{\bf Publications}
\begin{enumerate}
\item {\it A Domain Decomposition Approach to Implementing Fault Slip in Finite-Element Models of Quasi-static and Dynamic Crustal Deformation},
Brad T. Aagaard and Matthew G. Knepley and Charles A. Williams, {\bf 118}(6), Journal of Geophysical Research: Solid Earth, 2013.

\item {\it Mesh Algorithms for PDE with Sieve I: Mesh Distribution}, Dmitry A. Karpeev, and Matthew G. Knepley,
to appear in Scientific Programming, 2008.

\item {\it Numerical simulation of geodynamic processes with the Portable Extensible Toolkit for Scientific Computation},
 Richard F. Katz, Matthew G. Knepley, Barry F. Smith, Marc Spiegelman, and Ethan Coon,
 Phys. Earth Planet. In., {\bf 163}, pp.52--68, 2007.

\item {\it Developing a Geodynamics Simulator with PETSc}, Richard F. Katz, Matthew G. Knepley, and Barry F. Smith,
in Numerical Solution of Partial Differential Equations on Parallel Computers,
Lecture Notes in Computational Science and Engineering, 51, 2005.

\item {\it PETSc 3.0 Users Manual}, S. Balay, K. Buschelman, W. D. Gropp, D. Kaushik, 
M. Knepley, L. C. McInnes, B. F. Smith, and H. Zhang,
MCS Technical Report, ANL-95-11, Revision 3.7.6, January 2016, 
(see {\tt http://www.mcs.anl.gov/petsc}).
\end{enumerate}

\end{document}
