\documentclass[11pt]{article}

\usepackage{hyperref}
\newcommand{\itemskip}{\vspace*{8pt}}
\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\usepackage[english]{isodate}\isodate
%\usepackage{fullpage}
\usepackage{url}
\usepackage{textcomp}
% Fonts
\usepackage[T1]{fontenc}
%\usepackage[urw-garamond]{mathdesign}

\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

\usepackage[resetlabels]{multibib}
\newcites{relevant,extra}{Products,Other Significant Products}

% Set your name here
\def\name{Matthew G. Knepley}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\large}
\subsectionfont{\rmfamily\mdseries\itshape\normalsize}

\newcommand\ptitle[1]{\textit{#1}} % Formatting for paper titles
\usepackage{fancyvrb}
\newcommand\doi[1][]{\SaveVerb[%
    aftersave={\textnormal{doi:\UseVerb[#1]{vsave}}}]{vsave}}

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}

%\topmargin-0.5in
%%\headheight0.0in
%\textheight9in
%\oddsidemargin-0.25in
%\textwidth7.0in

\begin{document}

{\large
\centerline{\large\bf Biographical Sketch Matthew G. Knepley}
}

\itemskip\noindent
{\bf Address}
\begin{packedDescription}
  \item Department of Computer Science and Engineering, University at Buffalo
  \item 211A Capen Hall, Box 602000, Buffalo, NY 14260-2500
  \item Phone: (716) 645-0747
  \item Email: \url{knepley@buffalo.edu}
  \item Web: \url{https://www.cse.buffalo.edu/\~knepley}
\end{packedDescription}

\itemskip\noindent
{\bf Professional Preparation}
\begin{packedDescription}
  \item Argonne National Laboratory, MCS, Lemont, IL, 2001 -- 2004
  \item Purdue University, Computer Science, West Lafayette, IN, Ph.D. 2000
  \item University of Minnesota, Computer Science, Minneapolis, MN, M.S. 1996
  \item Case Western Reserve University, Mathematical Physics, Cleveland, OH, B.S. 1994
\end{packedDescription}

\itemskip\noindent
{\bf Appointments}
\begin{packedDescription}
  \item Associate Professor, Dept. of Comp. Sci. \& Eng., University at Buffalo, 2017 -- \textit{Present}
  \item Assistant Professor, Dept. of Comp. \& App. Math., Rice University, 2015 -- 2017
  \item Senior Res. Assoc., Computation Institute, University of Chicago, 2009 -- 2015
  \item Fellow, Computation Institute, University of Chicago, 2008--2015
  \item Visting Asst. Prof., Dept. of Mol. Bio. and Phys., Rush Uni. Medical Center, 2006 -- 2014
  \item Adj. Sen. Res. Fellow, Dept. of Mathematics, Monash University, 2010 -- 2013
  \item Asst. Comp. Math., MCS Division, Argonne National Laboratory, 2005 -- 2009
  \item Postdoctoral Researcher, Mathematics and Computer Science, Argonne Nat. Lab., 2001--2004
  \item Research Scientist, Distributed Data Collection, Akamai Technologies Inc., 2000 -- 2001
\end{packedDescription}

\nociterelevant{
  MaySananRuppKnepleySmith2016,
  BruneKnepleySmithTu15,
  LangeMitchellKnepleyGorman2015,
  YokotaBardhanKnepleyBarbaHamada2011,
  CruzKnepleyBarba10}
%\itemskip\noindent
%{\bf Publications most closely related to the proposed project}
%\begin{enumerate}
%\item {\it Accessible, Extensible, Scalable Tools for Wave Propagation Problems}, David I. Ketcheson, Kyle T. Mandli,
%  Aron Ahmadia, Amal Alghamdi, Manuel Quezada, Matteo Parsani, Matthew G. Knepley, Matthew Emmett, to appear in SIAM
%  Journal on Scientific Computing, 2011, \href{http://arxiv.org/abs/1111.6583}{http://arxiv.org/abs/1111.6583}.
%
%\item {\it Mathematical Analysis of the BIBEE Approximation for Molecular Solvation: Exact Results for Spherical
%  Inclusions}, Jaydeep P. Bardhan and Matthew G. Knepley, Journal of Chemical Physics, {\bf 135}(12), pp. 124107--124117, 2011, \href{http://arxiv.org/abs/1109.0651}{http://arxiv.org/abs/1109.0651}.
%
%\item {\it Optimal, scalable forward models for computing gravity anomalies}, Dave A. May and Matthew G. Knepley,
%  Geophysical Journal International, {\bf 187}(1), pp. 161--177, 2011, \href{http://arxiv.org/abs/1107.5951}{http://arxiv.org/abs/1107.5951}.
%
%\item {\it Biomolecular Electrostatics Simulation by an FMM-based BEM on 512 GPUs}, Rio Yokota, Jaydeep
%  P. Bardhan, Matthew G. Knepley, L. A. Barba, and Tsuyoshi Hamada, Computer Physics Communications, {\bf 182}(6), 2011,
%  pp.1272--1283, \href{http://arxiv.org/abs/1007.4591}{http://arxiv.org/abs/1007.4591}.
%
%\item {\it PetFMM---A dynamically load-balancing parallel fast multipole library}, Felipe A.~Cruz, Matthew G. Knepley,
%and L.~A.~Barba, Int. J. Num. Meth. Eng., {\bf 85}(4), 2010, pp.403--428. \href{http://arxiv.org/abs/0905.2637}{http://arxiv.org/abs/0905.2637}
%\end{enumerate}
\bibliographystylerelevant{siamplain}
\bibliographyrelevant{petsc,petscapp}

\nociteextra{
  IsaacKnepley2017,
  AdamsBrownKnepleySamtaney2016,
  KnepleyBrownMcInnesSmithRuppAdams2015,
  AagaardKnepleyWilliams13,
  petsc-user-ref}
%\itemskip\noindent
%{\bf Five other significant publications}
%\begin{enumerate}
%\item {\it An Efficient Algorithm for Classical Density Functional Theory in Three Dimensions: Ionic Solutions}, Matthew
%G. Knepley, Dmitry A. Karpeev, Seth Davidovits, Robert S. Eisenberg, and Dirk Gillespie, J. Chem. Phys., {\bf 132}(12),
%pp.124101--124111, 2010. \href{http://arxiv.org/abs/0910.1531}{http://arxiv.org/abs/0910.1531}
%
%\item {\it Bounding the Electrostatic Free Energies Associated with Linear Continuum Models of Molecular Solvation},
%Jaydeep P. Bardhan, Matthew G. Knepley, and Mihai Anitescu, {\bf 130}(10), Journal of Chemical Physics, 2008. Selected
%for the March 15, 2009 issue of Virtual Journal of Biological Physics Research.
%
%\item {\it PetRBF---A parallel O(N) algorithm for radial basis function interpolation}, Rio Yokota, L.~A.~Barba, and
%Matthew G. Knepley, 2010, Comp. Meth. App. Mech. Eng., {\bf 199}(25-28), pp. 1793--1804, 2010, \href{http://arxiv.org/abs/0909.5413}{http://arxiv.org/abs/0909.5413}.
%
%\item {\it Mesh Algorithms for PDE with Sieve I: Mesh Distribution}, Matthew G. Knepley, and Dmitry A. Karpeev,
%Scientific Programming, {\bf 17}(3), pp.215--230, 2009, \href{http://arxiv.org/abs/0908.4427}{http://arxiv.org/abs/0908.4427}.
%
%\item {\it Numerical simulation of geodynamic processes with the Portable Extensible Toolkit for Scientific Computation},
% Richard F. Katz, Matthew G. Knepley, Barry F. Smith, Marc Spiegelman, and Ethan Coon,
% Phys. Earth Planet. In., {\bf 163}, pp.52--68, 2007.
%\end{enumerate}
\bibliographystyleextra{siamplain}
\bibliographyextra{petsc,petscapp}

\itemskip\noindent
{\bf Synergistic Activities}
\begin{packedDescription}
\item Director, Rice \href{https://software.intel.com/en-us/articles/intel-parallel-computing-center-at-rice-university}{Intel Parallel Computing Center}
\item Served on \href{https://geodynamics.org/cig/about/governance/}{Executive Committee} for NSF \href{https://geodynamics.org/}{CIG} project
\item Developer of \href{http://www.mcs.anl.gov/petsc}{PETSc}, \href{https://geodynamics.org/cig/software/pylith/}{PyLith}, \href{https://bitbucket.org/petfmm/petfmm-dev}{PetFMM}, and \href{https://github.com/barbagroup/petrbf}{PetRBF}
\end{packedDescription}

%\itemskip\noindent
%{\bf Awards}
%\begin{packedDescription}
%\item SIAM/ACM Prize in Computational Science and Engineering for 2015 as part of the PETSc team
%\item R\&D 100 Award for 2009 as part of the PETSc team
%\item J.~T. Oden Faculty Research Fellow, ICES, UT Austin, 2008.
%\end{packedDescription}

\end{document}
