\documentclass[11pt]{article}

\def\name{Matthew G. Knepley}

\usepackage{hyperref}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdfkeywords = {computational science, partial differential equations, finite element methods, incompressible flow, non-Newtonian flow, code generation},
  pdftitle = {\name: Biosketch},
  pdfsubject = {Biosketch},
  pdfpagemode = UseNone
}

\newcommand{\itemskip}{\vspace*{8pt}}

\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

\topmargin-0.5in
%\headheight0.0in
\textheight9in
\oddsidemargin-0.25in
\textwidth7.0in

\begin{document}

%APPENDIX 1: BIOGRAPHICAL SKETCH Provide a biographical sketch for the project director/principal investigator (PD/PI)
%and each senior/key person as an appendix to your technical narrative. As part of the sketch, provide information
%that can be used by reviewers to evaluate the PI’s potential for leadership within the scientific community. Examples of
%information of interest are
% - DONE invited and/or public lectures
% - DONE awards received
% - DONE scientific program committees
% - DONE conference or workshop organization
% - NONE professional society activities
% - DONE special international or industrial partnerships
% - reviewing or editorship activities
% - other scientific leadership experiences

%The biographical information (curriculum vitae) must not exceed 3 pages when printed on 8.5” by 11” paper with 1 inch
%margins (top, bottom, left, and right) with font not smaller than 11 point and must include the following:
% DONE Education and Training: Undergraduate, graduate and postdoctoral training; provide institution, major/area, degree and year.
% DONE Research and Professional Experience: Beginning with the current position list, in chronological order,
%   professional/academic positions with a brief description.
% DONE Publications: Provide a list of up to 10 publications most closely related to the proposed project.
%   For each publication, identify
%     the names of all authors (in the same sequence in which they appear in the publication),
%     the article title,
%     book or journal title,
%     volume number, page numbers,
%     year of publication,
%     website address if available electronically.
%   Patents, copyrights and software systems developed may be provided in addition to or
%   substituted for publications. An abbreviated style such as the Physical Review Letters (PRL) convention for citations
%   (list only the first author) may be used for publications with more than 10 authors.
% Synergistic Activities: List no more than 5 professional and scholarly activities related to the effort proposed.

%Identification of Potential Conflicts of Interest or Bias in Selection of Reviewers: Provide the following information
%in this section:
% - Collaborators and Co-editors: List in alphabetical order all persons, including their current
%organizational affiliation, who are, or who have been, collaborators or co-authors with you on a research project, book
%or book article, report, abstract, or paper during the 48 months preceding the submission of this proposal. For
%publications or collaborations with more than 10 authors or participants, only list those individuals in the core group
%with whom the Principal Investigator interacted on a regular basis while the research was being done. Also, list any
%individuals who are currently, or have been, co-editors with you on a special issue of a journal, compendium, or
%conference proceedings during the 24 months preceding the submission of this proposal. If there are no collaborators or
%co-editors to report, state “None.”
% - Graduate and Postdoctoral Advisors and Advisees: List the names and current organizational affiliations of your
% graduate advisor(s) and principal postdoctoral sponsor(s). Also, list the names and current organizational affiliations
% of your graduate students and postdoctoral associates.
%Personally Identifiable Information: Do not include sensitive personally identifiable information such as a Social
%Security Number, date of birth, or city of birth. Do not include information that a merit reviewer should not consider.

{\large
\centerline{\large\bf Biographical Sketch Matthew G. Knepley}
}

\itemskip\noindent
{\bf Address}
\begin{packedDescription}
  \item Department of Computational and Applied Mathematics, Rice University
  \item 6100 South Main St., Houston, TX 77005
  \item Phone: (713) 348 5666 \qquad Email: \href{mailto:knepley@rice.edu}{knepley@rice.edu}
  \item Web: \href{http://www.caam.rice.edu/~mk51}{http://www.caam.rice.edu/\textasciitilde mk51}
\end{packedDescription}

\itemskip\noindent
{\bf Professional Preparation}
\begin{packedDescription}
  \item Argonne National Laboratory, MCS, 2001 -- 2004
  \item Purdue University, Computer Science, Ph.D. 2000
  \item University of Minnesota, Computer Science, M.S. 1996
  \item Case Western Reserve University, Mathematical Physics, B.S. 1994
\end{packedDescription}

\itemskip\noindent
{\bf Appointments}
\begin{packedDescription}
  \item {\bf Associate Professor}, Comp. Sci. and Eng., Univ. at Buffalo, 2017--\textit{Present}
  \item {\bf Director}, Intel Parallel Computing Center, Rice University, 2016--\textit{Present}
  \item {\bf Assistant Professor} (on leave), Comp. and App. Mathematics, Rice Univ., 2015--\textit{Present}
  \item {\bf Assistant Professor} (on leave), Computer Science, Rice Univ., 2015--\textit{Present}
  \item {\bf Affiliated Faculty}, Sys. Syn. Phys. Bio., Rice University, 2017--\textit{Present}
  \item {\bf Senior Res. Assoc.}, Computation Institute, University of Chicago, 2009 -- 2015.
  \item {\bf Visting Asst. Prof.}, Dept. of Mol. Bio. and Phys., Rush Uni. Medical Center, 2006 -- 2014.
  \item {\bf Visting Asst. Prof.}, Dept. of Mathematics, Monash University, 2010 -- 2013.
  \item {\bf Asst. Comp. Math.}, Math. and Comp. Sci. Div., Argonne National Laboratory, 2005 -- 2009.
  \item {\bf Research Scientist}, Distributed Data Collection, Akamai Technologies Inc., 2000 -- 2001.
\end{packedDescription}

\itemskip\noindent
{\bf Honors and Awards}
\begin{packedDescription}
  \item \href{http://www.siam.org/prizes/sponsored/cse.php}{SIAM/ACM Prize} in Computational Science and Engineering (as part of PETSc team) (2015)
  \item R\&D 100 Award as part of the PETSc team (2009)
  \item J.~T. Oden Faculty Research Fellow, ICES, UT Austin (2008)
\end{packedDescription}

\itemskip\noindent
{\bf Keynote and Named Lectures}
\begin{packedDescription}
  \item Keynote Address, CDSE Days, Univ. of Buffalo, (2017)
  \item Keynote for PyHPC Workshop, SC 14, New Orleans, LA (2014)
  \item Keynote Address, GPU-SMP GPU Solutions to Multiscale Problems, Shenzhen, China (2012)
  \item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, (2011)
  \item NSF PASI Institute, Valparaiso, Chile, (2011)
\end{packedDescription}

\itemskip\noindent
{\bf International Committees and Summer Schools}
\begin{itemize}
\item Member Executive Committee,\\NSF \href{http://www.geodynamics.org/}{Computational Infrastructure for Geodynamics}, (2011--2014)
\item Chair, Computational Science Working Group,\\NSF \href{http://www.geodynamics.org/}{Computational Infrastructure for Geodynamics}, (2013--2016)
\item Program Committee, SIAM CS\&E 2019,  (Mar 2019)
\item Program Committee, NSF SI2 PI Meeting, Arlington, VA (February 2017)
\item Program Chair, \href{http://www.mcs.anl.gov/petsc/meetings/2016}{PETSc 2016}, Vienna, Austria, (2016)
\item Technical Papers Committee for Supercomputing 2013, 2014, 2017
\item Instructor, CEMRACS Summer School, SMAI, Luminy, France (2016)
\item Program Committee, PyHPC Tutorial, SC 14, New Orleans, LA (2014)
\item Program Committee, CIG \href{https://bitbucket.org/knepley/citcom-workshop-2013/wiki/Home}{Implementing Solvers in CitcomCU and CitcomS Workshop} (2013)
\item Program Committee, ICERM Workshop, \href{http://icerm.brown.edu/tw12-1-exascale}{http://icerm.brown.edu/tw12-1-exascale} (2012)
\item Program Committee, \href{http://www.bu.edu/pasi/}{\textit{Scientific Computing in the Americas}},\\NSF Pan-American Advanced Studies Institute, Valparaiso, Chile, (2011)
\item Program Committee, Computational Geodynamics Summer School,\\Graduate University, Chinese Academy of Sciences, Beijing, China, (2010)
\item Program Committee, Computational Geodynamics Summer School,\\Graduate University, Chinese Academy of Sciences, Beijing, China, (2009)
\item Co-Director, Short Course on Foundations of Finite Element Computing,\\Simula Research, Oslo, Norway, (2008)
\end{itemize}

\itemskip\noindent
{\bf Publications most closely related to the proposed project}
\begin{enumerate}
\item \href{https://arxiv.org/abs/1612.02208}{{\it Scalable smoothing strategies for a geometric multigrid method for the immersed boundary equations}},
  Amneet Pal Singh Bhalla, Boyce E. Griffith, Matthew G. Knepley, Mark F. Adams, and Robert D. Guy. Advances in
  Computational Mathematics, 2017. In review.

\item \href{https://arxiv.org/abs/1611.02150}{{\it Predicting solvation free energies and thermodynamics in polar
    solvents and mixtures using a solvation-layer interface condition}}, Amirhossein Molavi Tabrizi, Spencer Goossens,
  Ali Mehdizadeh Rahimi, Matthew G. Knepley, and Jaydeep P. Bardhan. Journal of Chemical Physics, 146(9):094103, 2017.

\item \href{https://arxiv.org/abs/1602.04873}{{\it A stochastic performance model for pipelined Krylov methods}}, Hannah
  Morgan, Matthew G. Knepley, Patrick Sanan, and L. Ridgway Scott. Concurrency and Computation: Practice and Experience,
  28:4532--4542, 2016.

\item \href{http://imr.sandia.gov/papers/imr25/2026_imr25RN_Barral.pdf}{{\it Anisotropic mesh adaptation in Firedrake
    with PETSc DMPlex}}, Nicolas Barral, Matthew G. Knepley, Michael Lange, Matthew D. Piggott, and Gerard
  J. Gorman. Proceedings of the 25th International Meshing Roundtable, 2016.

\item \href{http://doi.acm.org/10.1145/2929908.2929913}{{\it Extreme-Scale Multigrid Components within PETSc}}, Dave
  A. May, Patrick Sanan, Karl Rupp, Matthew G. Knepley and Barry F. Smith, Proceedings of PASC '16, 2016.

\item \href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{{\it Composing Scalable Nonlinear Algebraic Solvers}}, Peter
  R. Brune, Matthew G. Knepley, Barry F. Smith and Xuemin Tu, SIAM Review, {\bf 57}(4), 2015, pp.535--565.

\item \href{http://arxiv.org/abs/1506.07749}{{\it Efficient mesh management in Firedrake using PETSc-DMPlex}}, Michael
  Lange, Lawrence Mitchell, Matthew G. Knepley, and Gerard J. Gorman, SIAM J. on Scientific Computing, 38:5, S143--S155,
  2015.

\item \href{http://dx.doi.org/10.1063/1.4897324}{{\it Modeling charge-sign asymmetric solvation free energies with
  nonlinear boundary conditions}}, Jaydeep P. Bardhan and Matthew G. Knepley. Journal of Chemical Physics,
  141(13):131103, 2014.

\item \href{http://arxiv.org/abs/1109.0651}{{\it Mathematical analysis of the BIBEE approximation for molecular
    solvation: Exact results for spherical inclusions}}, Jaydeep P. Bardhan and Matthew G. Knepley. Journal of Chemical
  Physics, 135(12):124107--124117, 2011.

\item \href{http://arxiv.org/abs/1007.4591}{{\it Biomolecular electrostatics using a fast multipole BEM on up to 512
    GPUs and a billion unknowns}}, Rio Yokota, Jaydeep P. Bardhan, Matthew G. Knepley, L.A. Barba, and Tsuyoshi
  Hamada. Computer Physics Communications, 182(6):1272–1283, 2011.
\end{enumerate}

\itemskip\noindent
{\bf Synergistic Activities}
\begin{itemize}
  \item Developer of the Portable Extensible Toolkit for Scientific Computation (\href{http://www.mcs.anl.gov/petsc}{PETSc}) for PDE simulation
  \begin{itemize}
    \item  700+ scientific publications have used PETSc, including combustion, brain surgery, subsurface flow,
      fusion, and cardiology. See \href{http://www.mcs.anl.gov/petsc/petsc-as/publications}{http://www.mcs.anl.gov/petsc/petsc-as/publications}
    \item  30+ community scientific simulators are built on PETSc, ranging from micromagnetics to geosciences
    \item  300,000 processes have been used efficiently on the IBM BG/P
    \item  500 billion unknowns used in the simulation of neutron transport
    \item  3+ teraflops realized on groundwater reactive flow using PFLOTRAN
    \item  Used at all DOE laboratories and Supercomputing Centers, Boeing, Shell, GM
    \item  Designer and developer of the parallel unstructured grid component
  \end{itemize}
\end{itemize}

\itemskip\noindent
{\bf Collaborators and Co-Editors (last 48 months)}
Brad Aagaard (USGS), Mark Adams (LBNL), Aron Ahmadia (Capital One Inc.), Amal Alghamdi (KAUST), Jay Bardhan (GSK), Jed Brown (CU), Matthew Emmett (LBNL), Taras Gerya (ETHZ), Gerard Gorman (ICL),
Dmitry Karpeev (KCG Inc.), Louise Kellogg (UC Davis), David Ketcheson (KAUST), Robert Kirby (Baylor), Amy Kreienkamp
(Wellesley), Michael Lange (ICL), Lucy Liu (Yale), Manuel Quezada de Luna (Texas A\&M), Kyle Mandli (Columbia), Dave May
(Oxford), Lois McInnes (ANL), Victor Minden (Stanford), Mona Minkara (UMN), Lawrence Mitchell (ICL), Louis Moresi
(Melbourne), Hannah Morgan (Chicago), Dan Negrut (Wisconsin), Matteo Parsani (KAUST), Mala Radhakrishnan (Wellesley),
Arjun Ramaswamy (NEU), Karl Rupp (TU Wein), Ravi Samtaney (KAUST), Patrick Sanan (USI), Ridgway Scott (Chicago), Yaolin
Shi (CAS), Barry Smith (ANL), Amir Tabrizi (NEU), Danish Tejani (NEU) , Xuemin Tu (KU), Charles Williams (GNS Science
Inc.), Noah Wieckowski (NEU), David Yuen (UMN), Huai Zhang (CAS)

\itemskip\noindent
{\bf Supervision of Graduate Students and Postdoctoral Associates}
Tobin Isaac (GT), Justin Chang (Rice), Peter Brune (Google, Inc.), Andy Terrel (REX, Inc.), Maurice Fabien (Rice), Tom
Klotz (Rice), Eric Buras (Aptima, Inc.), Jeremy Tillay (Rice), Jonas Actor (Rice), Logan Smith (Rice)

\end{document}
