\documentclass[12pt]{article}

\usepackage{hyperref}
\newcommand{\itemskip}{\vspace*{8pt}}

\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

\topmargin-0.5in
%\headheight0.0in
\textheight9in
\oddsidemargin-0.25in
\textwidth7.0in

\begin{document}

{\large
\centerline{\large\bf Biographical Sketch Matthew G. Knepley}
}

\itemskip\noindent
{\bf Address}
\begin{packedDescription}
  \item Department of Computational and Applied Mathematics, Rice University
  \item 6100 South Main St., Houston, TX 77005
  \item Phone: (713) 348 5666 \qquad Email: \href{mailto:knepley@rice.edu}{knepley@rice.edu}
  \item Web: \href{http://www.caam.rice.edu/~mk51}{http://www.caam.rice.edu/\textasciitilde mk51}
\end{packedDescription}

\itemskip\noindent
{\bf Professional Preparation}
\begin{packedDescription}
  \item Argonne National Laboratory, MCS, 2001 -- 2004
  \item Purdue University, Computer Science, Ph.D. 2000
  \item University of Minnesota, Computer Science, M.S. 1996
  \item Case Western Reserve University, Mathematical Physics, B.S. 1994
\end{packedDescription}

\itemskip\noindent
{\bf Appointments}
\begin{packedDescription}
  \item Assistant Professor, Comp. and App. Mathematics, Rice Univ., 2015--\textit{Present}
  \item Senior Res. Assoc., Computation Institute, University of Chicago, 2009 -- 2015.
  \item Visting Asst. Prof., Dept. of Mol. Bio. and Phys., Rush Uni. Medical Center, 2006 -- 2014.
  \item Visting Asst. Prof., Dept. of Mathematics, Monash University, 2010 -- 2013.
  \item Asst. Comp. Math., Math. and Comp. Sci. Division, Argonne National Laboratory, 2005 -- 2009.
  \item Research Scientist, Distributed Data Collection, Akamai Technologies Inc., 2000 -- 2001.
\end{packedDescription}

\itemskip\noindent
{\bf Honors and Awards}
\begin{packedDescription}
  \item \href{http://www.siam.org/prizes/sponsored/cse.php}{SIAM/ACM Prize} in Computational Science and Engineering (as part of PETSc team) (2015)
  \item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, (2011)
  \item R\&D 100 Award as part of the PETSc team (2009)
  \item J.~T. Oden Faculty Research Fellow, ICES, UT Austin (2008)
\end{packedDescription}

\itemskip\noindent
{\bf Publications most closely related to the proposed project}
\begin{enumerate}
\item \href{http://doi.acm.org/10.1145/2929908.2929913}{{\it Extreme-Scale Multigrid Components within PETSc}}, Dave A. May, Patrick Sanan, Karl Rupp, Matthew G. Knepley
  and Barry F. Smith, Proceedings of PASC '16, 2016.

\item \href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{{\it Composing Scalable Nonlinear Algebraic Solvers}}, Peter R. Brune, Matthew G. Knepley, Barry F. Smith and
  Xuemin Tu, SIAM Review, {\bf 57}(4), 2015, pp.535--565.

\item {\it Efficient mesh management in Firedrake using PETSc-DMPlex}, Michael Lange, Lawrence Mitchell, Matthew
  G. Knepley, and Gerard J. Gorman, SIAM J. on Scientific Computing, 2015, \href{http://arxiv.org/abs/1506.07749}{http://arxiv.org/abs/1506.07749}.

\item \href{http://dx.doi.org/10.1002/jgrb.50217}{{\it A Domain Decomposition Approach to Implementing Fault Slip in Finite-Element Models of Quasi-static and Dynamic Crustal Deformation}}, Brad T. Aagaard, Matthew G. Knepley and Charles A. Williams, J. of Geophys. Res.: Solid Earth, {\bf 118}(6), 2013,
  pp.3059--3079.

\item {\it PETSc Users Manual}, S. Balay, et.al., MCS Technical Report, ANL-95-11, Revision 3.7, January 2016, (see \href{http://www.mcs.anl.gov/petsc}{http://www.mcs.anl.gov/petsc}).
\end{enumerate}

\end{document}
