\documentclass[12pt]{article}

\topmargin-0.5in
%\headheight0.0in
\textheight9in
\oddsidemargin-0.25in
\textwidth7.0in

\begin{document}

The Computation Institute houses a portion of the TeraGrid's visualization facility. The entire TeraGrid is a 13.6 TF grid of distributed clusters using Intel McKinley processors with over 6 TB of memory and greater than 600 TB of disk space. The full machine is distributed among several resource providers connected by a dedicated 40 Gb/s link that acts as the backbone for the machine. The CI component of the machine is focused on visualization support. It consists of 16 dual IA-64 nodes for computation, a 96 dual Pentium IV nodes with G Force Ti 4600 graphics accelerators for visualization, and 20 TB of storage.

Personnel associated with this proposal are members of the University of Chicago/Argonne National Laboratory Computation Institute (CI) and have access to facilities at Argonne National Laboratory and the University of Chicago. These resources include storage resources, major parallel computing clusters, visualization systems, advanced display environments, collaborative environments, and high-capacity network links.
The Computational Institute (CI) at the University of Chicago operates a scalable high-performance storage resource: a DataDirect Networks S2A9550 4 Gb/s FC SAN. This system currently has 460 terabytes of raw storage configured in an 8+2 RAID array, allowing up to 48 drives to fail with no impact to performance, stability, or reliability. It can deliver a sustained throughput of 3 GB/s. It can also be scaled to 920 terabytes of raw storage. Ten IBM x3550 servers act as the I/O servers connected a 32-port FC switch. These ten I/O servers are connected via 1 Gb/s Ethernet connections to the Computation Institutes 10 Gb/s I-WIRE link. Within the next year the CI will bring online the NSF-funded Petascale Active Data Store (PADS) cluster. PADS will comprise 48 dual quad-core 2.83 GHz 64-bit Intel Xeon processors and 3 NVIDIA Tesla S1070s. Each compute node will have 4.5 terabytes of local storage and a 10 Gb/s Ethernet connection to the Computation Institutes DDN storage area network. This system will bring a total of 13 teraflops of compute resources and 210 terabytes of combined storage to the CI for analysis.

The Computation Institute, one of eleven resource providers in the NSFs TeraGrid effort, operates a visualization and analysis facility that is connected to the other TeraGrid members via a 10 Gb/s link. The University of Chicago component of the machine consists of 64 dual IA-64 nodes for computation, 96 dual Pentium 4 nodes with NVIDIA GeForce 6600 FX graphics adapters for visualization, and 20 TB of storage.
Additionally, the Computation Institute is home to TeraPort, a cluster that provides a Grid-enabled analysis platform to the University of Chicago research community. The cluster comprises 128 dual 2.2 GHz 64-bit AMD Opteron processors with 12 TB of storage. The cluster is connected currently via a 2 Gb/s link to IWIRE, with a 10 Gb/s upgrade planned in the near future.

The CI also has a 36-million-pixel large-format display system comprising a 3 by 3 array of 30 Apple Cinema HD displays. The nine panels are driven by a cluster of five Apple Mac Pro workstations each with a NVIDIA Quadro FX 4500 graphics adapter, yielding 20 CPU cores, and 48 GB RAM, and 10 TB of local disk.

Both Argonne and the University of Chicago also participate in the I-WIRE project, which links the sites via by a dedicated network infrastructure funded by the state of Illinois. In addition, I-WIRE connects both institutions to StarLight; an international network, as well as to various research institutions in Illinois.

\end{document}
