\documentclass[11pt]{article}

\usepackage{hyperref}
\newcommand{\itemskip}{\vspace*{8pt}}
\usepackage[tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\usepackage[english]{isodate}\isodate
%\usepackage{fullpage}
\usepackage{url}
\usepackage{textcomp}
% Fonts
\usepackage[T1]{fontenc}
%\usepackage[urw-garamond]{mathdesign}

\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

%% Define a new style for the url package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\footnotesize\sffamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\large}
\subsectionfont{\rmfamily\mdseries\itshape\normalsize}

\newcommand\ptitle[1]{\textit{#1}} % Formatting for paper titles
\usepackage{fancyvrb}
\newcommand\doi[1][]{\SaveVerb[%
    aftersave={\textnormal{doi:\UseVerb[#1]{vsave}}}]{vsave}}

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
    \setlength{\itemsep}{0.25em}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0.25em}
  }
}{
  \end{list}
}

%\topmargin-0.5in
%%\headheight0.0in
%\textheight9in
%\oddsidemargin-0.25in
%\textwidth7.0in

\begin{document}

{\large
\centerline{\large\bf Collaborators of Matthew G. Knepley}
}

\itemskip\noindent
{\bf Affiliations}\hfill\break
Rice University

\itemskip\noindent
{\bf Collaborators (33)}\hfill\break
Brad Aagaard (United States Geological Survey)
Jay Bardhan (Northeastern University)
Nicols Barral (Imperial College London)
Amneet Bhalla (LBNL),
Gautam Bisht (SDSU),
Nathan Collier (ORNL),
Christopher Cooper (UTFSM),
Jennifer Frederick (SNL),
Gerard Gorman (Imperial College London),
Boyce Griffith (UNC),
Laura Grigori (UPMC/INRIA),
Robert Guy (UC Davis),
Glenn Hammond (SNL),
Margarete Jadamec (University at Buffalo),
Satish Karra (LANL),
Louise Kellogg (University of California, Davis),
Michael Lange (Imperial College London), 
Dave May (Oxford University), 
Lawrence Mitchell (Durham), 
Hannah Morgan (University of Chicago), 
Kalyana Nakshatrala (University of Houston),
Beatrice Riviere (Rice University),
Karl Rupp (Technical University of Vienna), 
Ravi Samtaney (KAUST),
Patrick Sanan (Universit’a della Svizzera italiana), 
Olaf Schenk (USI Lugano),
L. Ridgway Scott (University of Chicago), 
Amir Tabrizi (Northeastern University), 
Danish Tejani (Northeastern University) , 
Xuemin Tu (University of Kansas), 
Richard Vuduc (Georgia Tech),
Charles Williams (GNS Science, Inc.), 
Noah Wieckowski (Northeastern University)

\itemskip\noindent
{\bf Co-Editors}\hfill\break
Louis Moresi (University of Melbourne, Editor-in-Chief, Cogent Geosciences)

\itemskip\noindent
{\bf Graduate Advisor}\hfill\break
Ahmed Sameh (Purdue University)

\itemskip\noindent
{\bf Graduate Advisees (9)}\hfill\break
Peter Brune (Google, Inc.)
Andy Terrel (REX, Inc.)
Maurice Fabien (Rice University)
Tom Klotz (Rice University)
Eric Buras (Aptima, Inc.)
Jeremy Tillay (Chevron)
Jonas Actor (Rice University)
Albert Cowie (University at Buffalo)
Joseph Pusztay (University at Buffalo)

\itemskip\noindent
{\bf Postdoctoral Advisees}\hfill\break
Tobin Isaac (Georgia Institute of Technology)
Justin Chang (Rice University)

\end{document}
