\documentclass{letter}
\usepackage[left=0.5in]{geometry}

\begin{document}
\vspace{30pt}
\begin{center}
{\large \bf Current And Pending Funds}\\
\smallskip
{\large \bf Matthew G. Knepley}\\
\smallskip
{\large \bf University at Buffalo}
\end{center}

\medskip

\noindent
\begin{flushleft}
\begin{tabular}{|p{3.5in}|c|r@{ -- }l|ccc|}
\multicolumn{7}{l}{\em Current Support\/} \\
\hline
\multicolumn{1}{|c|}{Title} & Source & 
\multicolumn{2}{c|}{Period} & Location & Amount & PMY \\
\hline\hline
\raggedright
SI2-SSI: Collaborative Research:  Scalable Infrastructure for Enabling Multiscale and Multiphysics Applications in Fluid Dynamics, Solid Mechanics, and Fluid-Structure Interaction
& NSF & 8/1/15 & 7/30/20 & U. Buffalo & \$215,716 & 0.5 SM \\ \hline
\raggedright
Extending PETSc's Composable Hierarchically Nested Linear Solvers
& DOE & 7/1/16 & 6/30/19 & U. Buffalo & \$240,000 & 0.5 SM \\ \hline
\raggedright
Geoinformatics: Facility Support: Computational Infrastructure for Geodynamics
& NSF & 2/1/17 & 1/31/21 & U. Buffalo & \$73,688 & 0.0 \\ \hline
\raggedright
Terrestrial Dynamical Cores for the ACME to Simulate Water Cycle
& DOE & 9/1/17 & 8/31/20 & U. Buffalo & \$159,998 & 0.29 AM \\ \hline
\raggedright
Solver Development for SCREAM and EPSI
& DOE & 5/1/17 & 5/31/18 & U. Buffalo & \$100,000 & 0.57 AM \\ \hline
\hline
\multicolumn{7}{l}{~} \\
\multicolumn{7}{l}{\em Pending Support\/} \\
\hline
\multicolumn{1}{|c|}{Title} & Source & 
\multicolumn{2}{c|}{Period} & Location & Amount & PMY \\
\hline\hline
\raggedright
Extending PETSc's Composable Hierarchical Nested Linear Solvers (this proposal)
& DOE & 7/1/19 & 6/30/22 & U. Buffalo  & \$270,000 & 0.5 SM \\ \hline
\raggedright
Collaborative Research: Framework: Software Enabling Energy and Manufacturing Applications at Extreme Scales
& DOE & 1/1/19 & 12/31/23 & U. Buffalo  & \$486,883 & 1.0 SM \\ \hline
\raggedright
Fault-SLIP (Suborbital Laser and INSAR Perception) on the San Andreas Fault
& DOE & 1/1/19 & 12/31/23 & U. Buffalo  & \$500,000 & 0.25 AM \\ \hline
\hline
\end{tabular}
\end{flushleft}

\end{document}
