\begin{frame}{Composable System for Scalable Preconditioners}{Stokes and KKT}

There are \textit{many} approaches for saddle-point problems:
\begin{itemize}
  \item Block preconditioners % SAY: diagonal, triangular, physics-based
  \medskip
  \item Schur complement methods % SAY: many partial factorizations, different choices for $A$ and $S$ solvers
  \medskip
  \item Multigrid with special smoothers % SAY: also called seregated KKT smoothers
\end{itemize}
\begin{textblock}{0.2}[0.9,0.5](0.72,0.47)
  \begin{equation*}
    \begin{pmatrix} F & B & M \\ B^T & 0 & 0 \\ N & 0 & K\end{pmatrix} \begin{pmatrix} {\bf u}\\p\\T \end{pmatrix} = \begin{pmatrix} {\bf f}\\0\\q \end{pmatrix}
  \end{equation*}
\end{textblock}

\bigskip

However, today it is hard to \red{compare} \& \red{combine} them and combine in a {\bf hierarchical} manner.
\pause
For instance we might want,
\smallskip
\begin{overprint}
\onslide<3>
  \begin{tabular}{@{\hspace{3ex}}p{42em}}
  a Gauss-Siedel iteration between blocks of $({\bf u},p)$ and $T$,\\
  and a full Schur complement factorization for ${\bf u}$ and $p$.
  \end{tabular}
\onslide<4>
  \begin{tabular}{@{\hspace{3ex}}p{42em}}
  an upper triangular Schur complement factorization for ${\bf u}$ and $p$,\\
  and geometric multigrid for the ${\bf u}$ block.
  \end{tabular}
\onslide<5>
  \begin{tabular}{@{\hspace{3ex}}p{42em}}
  algebraic multigrid for the full $({\bf u},p)$ system,\\
  using a block triangular Gauss-Siedel smoother on each level,\\
  and use identity for the $(p,p)$ block.
  \end{tabular}
\end{overprint}

\end{frame}
