\begin{frame}{Approach for efficient, robust, scalable linear solvers}

\vspace{-0.1in}
{\footnotesize
\begin{block}{\bf Need solvers to be:}
\begin{itemize}
  \item {\bf Composable}: separately developed solvers may be easily combined, by non-experts, to form a more powerful solver
  \smallskip
  \item {\bf Nested}: outer solvers call inner solvers
  \smallskip
  \item {\bf Hierarchical}: outer solvers may iterate over all variables for a global problem, while nested inner solvers handle smaller subsets of physics, smaller physical subdomains, or coarser meshes
  \smallskip
  \item {\bf Extensible}: users can easily customize/extend
\end{itemize}
\end{block}
}
\bigskip
\hbox{\scriptsize\magenta{\href{http://www.mcs.anl.gov/uploads/cels/papers/P2017-0112.pdf}{Composable Linear Solvers for Multiphysics}}, Brown, Knepley, May, McInnes, Smith, IPDPS, 2012.}
\end{frame}
