\begin{frame}{FieldSplit Preconditioner}
\Large
\begin{itemize}
  \item Analysis
  \begin{itemize}
    \item Use \class{IS}es to define \blue{fields}
    \medskip
    \item Decouples \class{PC} from problem definition
  \end{itemize}
  \bigskip
  \item Synthesis
  \begin{itemize}
    \item Additive, Multiplicative, Schur
    \medskip
    \item Commutes with Multigrid
  \end{itemize}
\end{itemize}
\end{frame}
