\begin{frame}[fragile]{Solver Configuration: No New Code}
%% Options
\begin{overprint}
\onslide<1>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\onslide<2>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Block-Jacobi (Exact), Cohouet \& Chabard, \magenta{\href{http://onlinelibrary.wiley.com/doi/10.1002/fld.1650080802/full}{IJNMF}}, 1988.
\begin{semiverbatim}\scriptsize
-ksp_type gmres -pc_type fieldsplit -pc_fieldsplit_type additive
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type lu
 -fieldsplit_pressure_ksp_type preonly -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<3>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Block-Jacobi (Inexact), Cohouet \& Chabard, \magenta{\href{http://onlinelibrary.wiley.com/doi/10.1002/fld.1650080802/full}{IJNMF}}, 1988.
\begin{semiverbatim}\scriptsize
\blue{-ksp_type fgmres} -pc_type fieldsplit -pc_fieldsplit_type additive
 -fieldsplit_velocity_ksp_type preonly \blue{-fieldsplit_velocity_pc_type gamg}
 -fieldsplit_pressure_ksp_type preonly -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<4>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Gauss-Seidel (Inexact), Elman, \magenta{\href{http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA598913}{DTIC}}, 1994.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit \blue{-pc_fieldsplit_type multiplicative}
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type gamg
 -fieldsplit_pressure_ksp_type preonly -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<5>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Gauss-Seidel (Inexact), Elman, \magenta{\href{http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA598913}{DTIC}}, 1994.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type multiplicative
 \blue{-pc_fieldsplit_0_fields 1 -pc_fieldsplit_1_fields 0}
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type gamg
 -fieldsplit_pressure_ksp_type preonly -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<6>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Diagonal Schur Complement, Olshanskii, et.al., \magenta{\href{http://link.springer.com/article/10.1007/s00211-006-0031-4}{Numer. Math.}}, 2006.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit \blue{-pc_fieldsplit_type schur}
\blue{-pc_fieldsplit_schur_factorization_type diag}
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type gamg
 \blue{-fieldsplit_pressure_ksp_type minres  -fieldsplit_pressure_pc_type none}
\end{semiverbatim}
\onslide<7>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Lower Schur Complement, May and Moresi, \magenta{\href{http://www.sciencedirect.com/science/article/pii/S003192010800191X}{PEPI}}, 2008.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
\blue{-pc_fieldsplit_schur_factorization_type lower}
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type gamg
 -fieldsplit_pressure_ksp_type minres  -fieldsplit_pressure_pc_type none
\end{semiverbatim}
\onslide<8>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Upper Schur Complement, May and Moresi, \magenta{\href{http://www.sciencedirect.com/science/article/pii/S003192010800191X}{PEPI}}, 2008.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
\blue{-pc_fieldsplit_schur_factorization_type upper}
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type gamg
 -fieldsplit_pressure_ksp_type minres  -fieldsplit_pressure_pc_type none
\end{semiverbatim}
\onslide<9>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

% Uzawa:
%  A u_k = f - B p_{k-1}
%  p_k = p_{k-1} + \alpha B^T u_k
%
% Schur upper, Richardson for S?   p_k = p_{k-1} + \alpha (b - S p_{k-1}) = p_{k-1} + \alpha (-B^T A^{-1} B p_{k-1}) = p_{k-1} + \alpha (B^T u_k)
% / A B \ / u_k \ = / f \
% \ 0 S / \ p_k /   \ 0 /
Uzawa Iteration, Uzawa, 1958
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type upper
 -fieldsplit_velocity_ksp_type preonly \blue{-fieldsplit_velocity_pc_type lu}
 \blue{-fieldsplit_pressure_ksp_type richardson -fieldsplit_pressure_pc_type jacobi
 -fieldsplit_pressure_ksp_max_it 1}
\end{semiverbatim}
\onslide<10>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Full Schur Complement, Schur, 1905.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
\blue{-pc_fieldsplit_schur_factorization_type full}
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type lu
 \blue{-fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi}
\end{semiverbatim}
\onslide<11>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

SIMPLE, Patankar and Spalding, \magenta{\href{http://www.sciencedirect.com/science/article/pii/0017931072900543}{IJHMT}}, 1972.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type full
 -fieldsplit_velocity_ksp_type preonly -fieldsplit_velocity_pc_type lu
 -fieldsplit_pressure_ksp_rtol 1e-10 -fieldsplit_pressure_pc_type jacobi
 \blue{-fieldsplit_pressure_inner_ksp_type preonly}
  \blue{-fieldsplit_pressure_inner_pc_type jacobi}
 \blue{-fieldsplit_pressure_upper_ksp_type preonly}
  \blue{-fieldsplit_pressure_upper_pc_type jacobi}
\end{semiverbatim}
\onslide<12>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex62.c.html}{ex62}}: $P_2/P_1$ Stokes Problem on Unstructured Mesh
\medskip

Least-Squares Commutator, Kay, Loghin and Wathen, \magenta{\href{http://epubs.siam.org/doi/abs/10.1137/S106482759935808X}{SISC}}, 2002.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type full
\blue{-pc_fieldsplit_schur_precondition self}
 -fieldsplit_velocity_ksp_type gmres -fieldsplit_velocity_pc_type lu
 \blue{-fieldsplit_pressure_ksp_rtol 1e-5 -fieldsplit_pressure_pc_type lsc}
\end{semiverbatim}
\onslide<13>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex31.c.html}{ex31}}: $P_2/P_1$ Stokes Problem with Temperature on Unstructured Mesh
\medskip

Additive Schwarz + Full Schur Complement, Elman, Howle, Shadid, Shuttleworth, and Tuminaro, \magenta{\href{http://epubs.siam.org/doi/abs/10.1137/040608817}{SISC}}, 2006.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit -pc_fieldsplit_type additive
\blue{-pc_fieldsplit_0_fields 0,1 -pc_fieldsplit_1_fields 2}
 -fieldsplit_0_ksp_type fgmres -fieldsplit_0_pc_type fieldsplit
 -fieldsplit_0_pc_fieldsplit_type schur
 -fieldsplit_0_pc_fieldsplit_schur_factorization_type full
   -fieldsplit_0_fieldsplit_velocity_ksp_type preonly
   -fieldsplit_0_fieldsplit_velocity_pc_type lu
   -fieldsplit_0_fieldsplit_pressure_ksp_rtol 1e-10
   -fieldsplit_0_fieldsplit_pressure_pc_type jacobi
 -fieldsplit_temperature_ksp_type preonly
 -fieldsplit_temperature_pc_type lu
\end{semiverbatim}
\onslide<14>
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex31.c.html}{ex31}}: $P_2/P_1$ Stokes Problem with Temperature on Unstructured Mesh
\medskip

Upper Schur Comp. + Full Schur Comp. + Least-Squares Comm.
\begin{semiverbatim}\scriptsize
-ksp_type fgmres -pc_type fieldsplit \blue{-pc_fieldsplit_type schur}
-pc_fieldsplit_0_fields 0,1 -pc_fieldsplit_1_fields 2
\blue{-pc_fieldsplit_schur_factorization_type upper}
 -fieldsplit_0_ksp_type fgmres -fieldsplit_0_pc_type fieldsplit
 -fieldsplit_0_pc_fieldsplit_type schur
 -fieldsplit_0_pc_fieldsplit_schur_factorization_type full
   -fieldsplit_0_fieldsplit_velocity_ksp_type preonly
   -fieldsplit_0_fieldsplit_velocity_pc_type lu
   -fieldsplit_0_fieldsplit_pressure_ksp_rtol 1e-10
   -fieldsplit_0_fieldsplit_pressure_pc_type jacobi
 \blue{-fieldsplit_temperature_ksp_type gmres
 -fieldsplit_temperature_pc_type lsc}
\end{semiverbatim}
\end{overprint}
%% Matrices
\begin{overprint}
\onslide<1>
\begin{equation*}
\begin{pmatrix}
    A    &  B \\
    B^T  &  0
\end{pmatrix}
\end{equation*}
\onslide<2>
\begin{equation*}
\begin{pmatrix}
    A  &  0 \\
    0  &  I
\end{pmatrix}
\end{equation*}
\onslide<3>
\begin{equation*}
\begin{pmatrix}
    \hat A  &  0 \\
         0  &  I
\end{pmatrix}
\end{equation*}
\onslide<4>
\begin{equation*}
\begin{pmatrix}
    \hat A  &  B \\
         0  &  I
\end{pmatrix}
\end{equation*}
\onslide<5>
\begin{equation*}
\begin{pmatrix}
    I  &  B^T \\
    0  &  \hat A
\end{pmatrix}
\end{equation*}
\onslide<6>
\begin{equation*}
\begin{pmatrix}
    \hat A  &  0 \\
         0  &  -\hat S
\end{pmatrix}
\end{equation*}
\onslide<7>
\begin{equation*}
\begin{pmatrix}
    \hat A    &  0 \\
         B^T  &  \hat S
\end{pmatrix}
\end{equation*}
\onslide<8>
\begin{equation*}
\begin{pmatrix}
    \hat A &  B \\
           &  \hat S
\end{pmatrix}
\end{equation*}
\onslide<9>
\begin{equation*}
\begin{pmatrix}
    A &  B \\
      &  \hat S
\end{pmatrix}
\end{equation*}
\onslide<10>
\begin{equation*}
\begin{pmatrix}
      I        &  0 \\
    B^T A^{-1}  &  I
\end{pmatrix}
\begin{pmatrix}
    A & 0 \\
    0 & S
\end{pmatrix}
\begin{pmatrix}
 I & A^{-1} B \\
 0 & I
\end{pmatrix}
\end{equation*}
\onslide<11>
\begin{equation*}
\begin{pmatrix}
      I        &  0 \\
    B^T A^{-1}  &  I
\end{pmatrix}
\begin{pmatrix}
    A & 0 \\
    0 & B^T D_A^{-1} B
\end{pmatrix}
\begin{pmatrix}
 I & D_A^{-1} B \\
 0 & I
\end{pmatrix}
\end{equation*}
\onslide<12>
\begin{equation*}
\begin{pmatrix}
      I        &  0 \\
    B^T A^{-1}  &  I
\end{pmatrix}
\begin{pmatrix}
    A & 0 \\
    0 & \hat S_{\mathrm{LSC}}
\end{pmatrix}
\begin{pmatrix}
 I & A^{-1} B \\
 0 & I
\end{pmatrix}
\end{equation*}
\onslide<13>
\begin{equation*}
\begin{pmatrix}
  \begin{pmatrix}
         I        &  0 \\
     B^T A^{-1}  &  I
  \end{pmatrix}
  \begin{pmatrix}
    \hat A & 0 \\
         0 & \hat S
  \end{pmatrix}
  \begin{pmatrix}
    I & A^{-1} B \\
    0 & I
  \end{pmatrix}
  & 0 \\
  0 & L_T
\end{pmatrix}
\end{equation*}
\onslide<14>
\begin{equation*}
\begin{pmatrix}
  \begin{pmatrix}
         I        &  0 \\
     B^T A^{-1}  &  I
  \end{pmatrix}
  \begin{pmatrix}
    \hat A & 0 \\
         0 & \hat S
  \end{pmatrix}
  \begin{pmatrix}
    I & A^{-1} B \\
    0 & I
  \end{pmatrix}
  & G \\
  0 & \hat S_{\mathrm{LSC}}
\end{pmatrix}
\end{equation*}
\end{overprint}
\end{frame}
