\begin{frame}{FieldSplit Customization}
\begin{itemize}
  \item Analysis
  \begin{itemize}
    \item \bashinline{-pc_fieldsplit_<split num>_fields 2,1,5}
    \item \bashinline{-pc_fieldsplit_detect_saddle_point}
  \end{itemize}
  \medskip
  \item Synthesis
  \begin{itemize}
    \item \bashinline{-pc_fieldsplit_type <additive, multiplicative, schur>}
    \item \bashinline{-pc_fieldsplit_diag_use_amat}\\\bashinline{-pc_fieldsplit_off_diag_use_amat}\\Use diagonal blocks of operator to build PC
  \end{itemize}
  \medskip
  \item Schur complements
  \begin{itemize}
    \item \bashinline{-pc_fieldsplit_schur_precondition <user,a11,full,self,selfp>}\\How to build preconditioner for $S$
    \item \bashinline{-pc_fieldsplit_schur_factorization_type <diag,lower,upper,full>}\\Which off-diagonal parts of the block factorization to use
  \end{itemize}
\end{itemize}
\end{frame}
