\begin{frame}[fragile]{Null spaces}{Field Split}

Can attach a nullspace to the \class{IS} that creates a split,
\begin{cprog}
  PetscObjectCompose(pressureIS, "nullspace",
                     (PetscObject) nullSpacePres);
\end{cprog}

\bigskip

If the \class{DM} makes the \class{IS}, use
\begin{cprog}
  PetscObject pressure;

  DMGetField(dm, 1, &pressure);
  PetscObjectCompose(pressure, "nullspace",
                     (PetscObject) nullSpacePres);
\end{cprog}
\end{frame}
