\begin{frame}
\frametitle{Preconditioning}

  Several varieties of preconditioners can be supported:
\begin{itemize}
  \item Block Jacobi or Block Gauss-Siedel

  \item Schur complement

  \item Block ILU (approximate coupling and Schur complement)

  \item Dave May's implementation of Elman-Wathen type PCs
\end{itemize}
which only require actions of individual operator blocks

\bigskip

Notice also that we may have any combination of
\begin{itemize}
  \item ``canned'' PCs (ILU, AMG)

  \item PCs needing special information (MG, FMM)

  \item custom PCs (physics-based preconditioning, Born approximation)
\end{itemize}
since we have access to an algebraic interface
\end{frame}
