%\begin{figure}[p!]

\begin{center}
\begin{tabular}{c}
\setlength{\unitlength}{0.275in}
\begin{picture}(20,10.5)

%
% first picture
%

\put(1,6){
\put(0,0){\line(1,0){4}}
\put(0,4){\line(1,0){4}}
\put(0,0){\line(0,1){4}}
\put(4,0){\line(0,1){4}}

{
\thicklines
\put(0,3){\line(1,0){4}}
\put(0,3.025){\line(1,0){4}}
\put(1,0){\line(0,1){4}}
\put(1.025,0){\line(0,1){4}}
}

\put(0.5,3.5){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(0.5,1.5){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(2.5,3.5){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(2.5,1.5){\makebox(0,0){\footnotesize \shortstack{$ A $ \\
(partially\\updated)}}}
}

{
\thicklines
\put(3,5.8){\vector(0,-1){0.6}}
}

%
% second picture
%

\put(1,1){
\put(0,0){\line(1,0){4}}
\put(0,4){\line(1,0){4}}
\put(0,0){\line(0,1){4}}
\put(4,0){\line(0,1){4}}

{
\thicklines
\put(0,3){\line(1,0){4}}
\put(0,3.025){\line(1,0){4}}
\put(1,0){\line(0,1){4}}
\put(1.025,0){\line(0,1){4}}
}

\put(0,2){\line(1,0){4}}
\put(2,0){\line(0,1){4}}

\put(1.5,2.5){\makebox(0,0){$
\textcolor{red}{\alpha_{11}}
$}}

\put(3.0,2.5){\makebox(0,0){$\star
%\textcolor{red}{\tr{a}_{12}}
$}}

\put(1.5,1){\makebox(0,0){$
\textcolor{red}{a_{21}}
$}}

\put(3.0,1){\makebox(0,0){$
A_{22}
$}}

}

{
\thicklines
\put(3,0.8){\line(0,-1){0.6}}
\put(3,0.2){\line(1,0){3.5}}
\put(6.5,0.2){\line(0,1){10.5}}
\put(6.5,10.7){\line(1,0){3.5}}
\put(10,10.7){\vector(0,-1){0.5}}
}

%%% third picture

\put(8,6){
\put(0,0){\line(1,0){4}}
\put(0,4){\line(1,0){4}}
\put(0,0){\line(0,1){4}}
\put(4,0){\line(0,1){4}}

{
\thicklines
\put(0,3){\line(1,0){4}}
\put(0,3.025){\line(1,0){4}}
\put(1,0){\line(0,1){4}}
\put(1.025,0){\line(0,1){4}}
}

\put(0,2){\line(1,0){4}}
\put(2,0){\line(0,1){4}}

\put(1.5,2.5){\makebox(0,0){\tiny $
\begin{array}{r}
\textcolor{red}{\alpha_{11}} \!\! \becomes \\
\textcolor{red}{{\sqrt{\alpha_{11}}}}
\end{array}
$}}

\put(3.0,2.5){\makebox(0,0){\tiny $
\begin{array}{l}
%\tr{a}_{12}
%\!\! \becomes \\
%\tr{a}_{12} \!\! -\!\! \textcolor{red}{\beta_1 \tr{w}}
\star
\end{array}
$}}

\put(1.5,1.0){\makebox(0,0){\tiny $
\begin{array}{r}
\textcolor{red}{a_{21}}
\!\! \becomes\\
\textcolor{red}{a_{21}/}\\
\!\!
\textcolor{red}{\alpha_{11}}
\end{array}
$}}

\put(3.0,1.0){\makebox(0,0){\tiny $
\begin{array}{l}
A_{22}
\!\! \becomes \\
A_{22} \!\! -\!\! \textcolor{red}{a_{21}{\tr{a}_{21}}}
\end{array}
$}}


}

{
\thicklines
\put(10,5.8){\vector(0,-2){0.6}}
}


%%% fourth picture

\put(8,1){
\put(0,0){\line(1,0){4}}
\put(0,4){\line(1,0){4}}
\put(0,0){\line(0,1){4}}
\put(4,0){\line(0,1){4}}

{\thicklines
\put(0,2){\line(1,0){4}}
\put(0,2.025){\line(1,0){4}}
\put(2,0){\line(0,1){4}}
\put(2.025,0){\line(0,1){4}}
}

%% \put(1.1,2.9){\vector(1,-1){.8}}


\put(1.0,3.0){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(1.0,1.0){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(3.0,3.0){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(3.0,1.0){\makebox(0,0){\footnotesize \shortstack{$ A $ \\
(partially\\updated)}}}
}

\end{picture}

\end{tabular}
\end{center}
%\end{figure}
