%\begin{figure}[p!]

\begin{center}
\begin{tabular}{c  c}
\setlength{\unitlength}{0.275in}

\begin{minipage}[t]{1.95in}
\begin{picture}(6,10)

%
% first picture
%

\put(1,6){
\put(0,0){\line(1,0){4}}
\put(0,4){\line(1,0){4}}
\put(0,0){\line(0,1){4}}
\put(4,0){\line(0,1){4}}

{
\thicklines
\put(0,3){\line(1,0){4}}
\put(0,3.025){\line(1,0){4}}
\put(1,0){\line(0,1){4}}
\put(1.025,0){\line(0,1){4}}
}

\put(0.5,3.5){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(0.5,1.5){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(2.5,3.5){\makebox(0,0){\footnotesize \textcolor{blue}{done}}}
\put(2.5,1.5){\makebox(0,0){\footnotesize \shortstack{$ A $ \\
(partially\\updated)}}}
}

{
\thicklines
\put(3,5.8){\vector(0,-1){0.6}}
}

%
% second picture
%

\put(1,1){
\put(0,0){\line(1,0){4}}
\put(0,4){\line(1,0){4}}
\put(0,0){\line(0,1){4}}
\put(4,0){\line(0,1){4}}

{
\thicklines
\put(0,3){\line(1,0){4}}
\put(0,3.025){\line(1,0){4}}
\put(1,0){\line(0,1){4}}
\put(1.025,0){\line(0,1){4}}
}

\put(0,2){\line(1,0){4}}
\put(2,0){\line(0,1){4}}

\put(1.5,2.5){\makebox(0,0){$
\textcolor{\emphcolor}{\alpha_{11}}
$}}

\put(3.0,2.5){\makebox(0,0){$
\textcolor{red}{\tr{a}_{12}}
$}}

\put(1.5,1){\makebox(0,0){$
\textcolor{red}{a_{21}}
$}}

\put(3.0,1){\makebox(0,0){$
A_{22}
$}}

}

\end{picture}
\end{minipage}

&

\begin{minipage}[b]{1.75in}
\resetsteps

\renewcommand{\blocksize}{blank}
\renewcommand{\repartitionings}{
$
  \FlaTwoByTwo{\textcolor{blue}{A_{TL}}}{\textcolor{blue}{A_{TR}}}
              {\textcolor{blue}{A_{BL}}}{A_{BR}}
$ \\[0.20in]
~~~~
$
  \rightarrow
  \renewcommand{\arraystretch}{1.3}
  \FlaThreeByThreeBR{\textcolor{blue}{A_{00}}}{\textcolor{blue}{a_{01}}}{\textcolor{blue}{A_{02}}}
                    {\textcolor{blue}{\tr{a}_{10}}}{\textcolor{red}{\alpha_{11}}}{ \textcolor{red}{\tr{a}_{12}} }
                    {\textcolor{blue}{A_{20}}}{\textcolor{red}{a_{21}}}{A_{22}}
$}

\renewcommand{\repartitionsizes}{
  $ \alpha_{11} $ is a scalar
}

{
\footnotesize
\begin{tabular}{l}
\mbox{\bf Repartition}\\
\repartitionings\\ [0.25in]
\mbox{\bf where} \repartitionsizes
\end{tabular}
\vspace*{16ex}
}

\end{minipage}

\end{tabular}
\end{center}
%\end{figure}
