\begin{frame}
 \frametitle{FLAME}

  \begin{itemize}
  \item<1-> Notation for expressing algorithms
  \item<1-> Systematic derivation procedure
  \item<1-> Families of algorithms for each operation
  \item<1-> APIs to transform algorithms into codes
  \item<1-> Storage and algorithm are independent
  \end{itemize}

  \vspace{0.3in}
  \begin{itemize}
  \item<2-> \textcolor{\emphcolor}{Storage-by-blocks}
  \item<2-> \textcolor{\emphcolor}{Parallelism with data dependencies}
  \item<2-> \textcolor{\emphcolor}
  {High performance even on ``exotic'' architectures like multiGPUs}
  \item<2-> \textcolor{\emphcolor}
  {A new distributed memory library for massively parallel clusters and clusters-on-a-chip}
  \end{itemize}

\end{frame}
