\begin{frame}{Example}
\begin{center}
\begin{align*}
  f(x) = x^2 + (0.0894427)^2
\end{align*}
\end{center}

\begin{tabular}{rccc}
n & $\|x_{n+1} - x_n\|$ & $\|x_{n+1} - x_n\| - w^{(n)}(r_0)$ & $\|x_n - x^*\| - s(w^{(n)}(r_0))$ \\
\hline
 0 & 1.9990e+00 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 1 & 9.9850e-01 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 2 & 4.9726e-01 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 3 & 2.4470e-01 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 4 & 1.1492e-01 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 5 & 4.5342e-02 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 6 & 1.0251e-02 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 7 & 5.8360e-04 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 8 & 1.9039e-06 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
 9 & 2.0264e-11 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
10 & 0.0000e+00 & ${} < 10^{-16}$ & ${} < 10^{-16}$ \\
\end{tabular}
\end{frame}
%
\begin{frame}{Example}
\begin{center}
  \includegraphics[height=0.8\textheight]{figures/SNES/NewtonRichardsonAsymmetry.png}
\end{center}
\vspace{-1ex}
\scriptsize
Matrix iterations also 1D scalar once you diagonalize\\
\vspace{-1ex}
\begin{center}\magenta{\href{http://arxiv.org/abs/1405.2683}{Pt\'ak's nondiscrete induction and its application to matrix iterations}}, Liesen, IMA J. Num. Anal., 2014.\end{center}
\end{frame}
