\begin{frame}{Composed Rates of Convergence}\Large

\begin{theorem}
If $\omega_1$ and $\omega_2$ are convex rates of convergence, then $\omega = \omega_1 \circ \omega_2$ is a rate of convergence.
\end{theorem}

\bigskip

\begin{overprint}
\onslide<2>
First we show that
\begin{align*}
  \omega(s) \le \frac{s}{r} \omega(r),
\end{align*}
which means that convex rates of convergence are non-decreasing.

\medskip

This implies that compositions of convex rates of convergence
are also convex and non-decreasing.
\onslide<3>
Then we show that
\begin{align*}
  \omega(r) < r \qquad \forall r \in (0, R)
\end{align*}
by contradiction.
\onslide<4>
This is enough to show that
\begin{align*}
  \omega_1(\omega_2(r)) < \omega_1(r),
\end{align*}
and in fact
\begin{align*}
  (\omega_1 \circ \omega_2)^{(n)}(r) < \omega_1^{(n)}(r).
\end{align*}
\end{overprint}
\end{frame}
