\begin{frame}{Composed Newton Methods}

\begin{theorem}
Suppose that we have two nonlinear solvers
\begin{itemize}
  \item $\M$, $Z_1$, $\omega$,

  \item $\N$, $Z_0$, $\psi$,
\end{itemize}
and consider $\M \rp \N$, meaning a single step of $\N$ for each step of $\M$.\\

\medskip

Concretely, take $\M$ to be the Newton iteration, and $\N$ the Chord method. Then
the assumptions of the theorem above are satisfied using $Z = Z_1$ and
\begin{align*}
  \omega(r) = \{\psi(r), \omega\circ\psi(r)\},
\end{align*}
giving us the existence of a solution, and both \textit{a priori} and \textit{a posteriori} bounds on the error.
\end{theorem}
\end{frame}
