\begin{frame}{Nondiscrete Induction}
Define an approximate set $Z(r)$, where $x^* \in Z(0)$ implies $f(x^*) = 0$.

\vspace{0.5in}

\begin{overprint}
\onslide<2>
For Newton's method, we use
\begin{align*}
  Z(r) = \left\{x \Big\vert \|f'(x)^{-1} f(x)\| \le r, d(f'(x)) \ge h(r), \|x - x_0\| \le g(r) \right\},
\end{align*}
where
\begin{align*}
  d(A) = \inf_{\|x\| \ge 1} \|A x\|,
\end{align*}
and $h(r)$ and $g(r)$ are positive functions.
\onslide<3>
For $r \in (0, R]$,
\begin{align*}
  Z(r) \subset U(Z(\omega(r)), r)
\end{align*}
implies
\begin{align*}
  Z(r) \subset U(Z(0), \sigma(r)).
\end{align*}
\end{overprint}
\end{frame}
%
\begin{frame}{Nondiscrete Induction}
For the fixed point iteration
\begin{align*}
  x_{n+1} = G x_n,
\end{align*}
if I have
\begin{align*}
  x_0 \in Z(r_0)
\end{align*}
and for $x \in Z(r)$,
\begin{align*}
  \|Gx - x\| &\le r \\
  Gx         &\in Z(\omega(r))
\end{align*}
then
\begin{overprint}
\onslide<2>
\begin{align*}
  x^* &\in Z(0) \\
  x_n &\in Z(\omega^{(n)}(r_0))
\end{align*}
\onslide<3>
\begin{align*}
  \|x_{n+1} - x_n\| &\le \omega^{(n)}(r_0) \\
  \|x_n - x^*\| &\le \sigma(\omega^{(n)}(r_0))
\end{align*}
\onslide<4>
\begin{align*}
  \|x_n - x^*\| &\le \sigma(\omega(\|x_n - x_{n-1}\|)) \\
                &= \sigma(\|x_n - x_{n-1}\|) - \|x_n - x_{n-1}\|
\end{align*}
\end{overprint}
\end{frame}
