\begin{frame}{Newton's Method}
\begin{overprint}
\onslide<1>
\begin{align*}
  \omega_\N(r) = c r^2
\end{align*}
\onslide<2->
\begin{align*}
  \omega_\N(r) &= \frac{r^2}{2 \sqrt{r^2 + a^2}} \\
  \sigma_\N(r) &= r + \sqrt{r^2 + a^2} - a
\end{align*}
\end{overprint}

\medskip

\begin{overprint}
\onslide<2>
where
\begin{align*}
  a = \frac{1}{k_0} \sqrt{1 - 2 k_0 r_0},
\end{align*}
$k_0$ is the (scaled) Lipschitz constant for $f'$, and\\
$r_0$ is the (scaled) initial residual.
\onslide<3>
This estimate is \textit{tight} in that the bounds hold with equality for some function $f$, 
\begin{align*}
  f(x) = x^2 - a^2
\end{align*}
using initial guess
\begin{align*}
  x_0 = \frac{1}{k_0}.
\end{align*}
Also, if equality is attained for some $n_0$, this holds for all $n \ge n_0$.
\onslide<4>
If $r \gg a$, meaning we have an inaccurate guess,
\begin{align*}
  \omega_\N(r) \approx \frac{1}{2} r,
\end{align*}
whereas if $r \ll a$, meaning we are close to the solution,
\begin{align*}
  \omega_\N(r) \approx \frac{1}{2a} r^2.
\end{align*}
\end{overprint}
\end{frame}
