\begin{frame}{Non-Abelian}\Large

$\N \rp \NRICH$
\begin{align*}
  \omega_\N \circ \omega_{\NRICH} &= \frac{1}{2} \frac{r^2}{\sqrt{r^2 + a^2}} \circ c r, \\
                                &= \frac{1}{2} \frac{c^2 r^2}{\sqrt{c^2 r^2 + a^2}}, \\
                                &= \frac{1}{2} \frac{c r^2}{\sqrt{r^2 + (a/c)^2}}, \\
                                &= \frac{1}{2} c \frac{r^2}{\sqrt{r^2 + {\tilde a}^2}},
\end{align*}
\end{frame}
%
\begin{frame}{Non-Abelian}\Large
\begin{center}
$\N \rp \NRICH$: $\frac{1}{2} c \frac{r^2}{\sqrt{r^2 + {\tilde a}^2}}$
\end{center}

\bigskip

$\NRICH \rp \N$
\begin{align*}
  \omega_{\NRICH} \circ \omega_\N &= c r \circ \frac{1}{2} \frac{r^2}{\sqrt{r^2 + a^2}},  \\
                                &= \frac{1}{2} c \frac{r^2}{\sqrt{r^2 + a^2}}, \\
                                &= \frac{1}{2} c \frac{r^2}{\sqrt{r^2 + a^2}}.
\end{align*}

\end{frame}
%
\begin{frame}{Non-Abelian}\Large
\begin{center}
$\N \rp \NRICH$: $\frac{1}{2} c \frac{r^2}{\sqrt{r^2 + {\tilde a}^2}}$
\end{center}

\bigskip

\begin{center}
$\NRICH \rp \N$: $\frac{1}{2} c \frac{r^2}{\sqrt{r^2 + a^2}}$
\end{center}

\bigskip

\begin{center}
The first method also changes the onset of second order convergence.
\end{center}
\end{frame}
