\begin{frame}{FEniCS Impact}
\Large
  \begin{itemize}
    \item 27 \href{http://fenicsproject.org/citing/}{author publications}\\ 700 citations of main papers
    \medskip
    \item 50,000 downloads of \magenta{\href{http://fenicsproject.org/book/index.html\#book}{The FEniCS Book}} in 2013
    \medskip
    \item $\approx 205,000$ Google Hits
    \medskip
    \item Annual FEniCS conference $\approx 50$ attendees
  \end{itemize}
\end{frame}
