\frame{
\frametitle{3D Example}

\only<1>{
  A simple hexahedral mesh
  \begin{center}
  \includegraphics[width=3.0in]{figures/MeshDistribution/hex_3d_mesh}
  \end{center}
}
\only<2>{
  Distributed Mesh
  \begin{center}
  \includegraphics[height=2.9in]{figures/MeshDistribution/hex_3d_mesh_dist}
  \end{center}
  Notice cells are ghosted
}
}
