\frame{
\frametitle{2D Example}

\only<1>{
  A simple triangular mesh
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/MeshDistribution/simplicial_2d_mesh}
  \end{center}
}
\only<2>{
  Sieve for the mesh
  \begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/simplicial_2d_sieve}
  \end{center}
}
\only<3>{
  Local sieve on process 0
  \begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/simplicial_2d_sieve_local}
  \end{center}
}
\only<4>{
  Partition Overlap
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/MeshDistribution/part_overlap}
  \end{center}
}
\only<5>{
  Partition Section
  \begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/part_section}
  \end{center}
}
\only<6>{
  Updated Sieve Overlap
  \begin{center}
  \includegraphics[height=0.8\textheight]{figures/MeshDistribution/sieve_overlap}
  \end{center}
}
\only<7>{
  Cone Section
  \begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/cone_section}
  \end{center}
}
\only<8>{
  Distributed Sieve
  \begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/simplicial_2d_sieve_dist}
  \end{center}
}
\only<9>{
  Coordinate Section
  \begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/coord_section}
  \end{center}
}
\only<10>{
  Distributed Coordinate Section
  \begin{center}
  \includegraphics[width=0.9\textwidth]{figures/MeshDistribution/coord_section_dist}
  \end{center}
}
\only<11>{
  Distributed Mesh
  \begin{center}
  \includegraphics[width=2.0in]{figures/MeshDistribution/simplicial_2d_mesh_dist.pdf}
  \end{center}
}
}
