\frame{
\frametitle{2D Example}

\only<1>{
  A simple triangular mesh
  \begin{center}
  \includegraphics[width=2.9in]{figures/MeshDistribution/simplicial_2d_mesh}
  \end{center}
}
\only<2>{
  Distributed Mesh
  \begin{center}
  \includegraphics[width=2.0in]{figures/MeshDistribution/simplicial_2d_mesh_dist}
  \end{center}
}
}
