\frame{
\frametitle{Mesh Partition}

\begin{itemize}
  \item 3rd party packages construct a vertex partition

  \medskip

  \item For FEM, partition dual graph vertices

  \medskip

  \item For FVM, construct hyperpgraph dual with faces as vertices

  \medskip

  \item Assign \code{closure(v)} and \code{star(v)} to same partition
\end{itemize}
}
