\frame{
\frametitle{The Mesh Dual}

\begin{center}
  \includegraphics[width=\textwidth]{figures/MeshDistribution/dualSieve}
\end{center}
  Construct mesh dual by
\begin{itemize}
  \item reversing sieve arrows

  \item taking the \code{support()} of each face

  \item taking the \code{meet()} of each cell pair
\end{itemize}
}
