\frame{
\frametitle{Mesh Distribution}

  Distributing a mesh means
\begin{itemize}
  \pause
  \item distributing the topology (Sieve)
  \pause

  \medskip

  \item distributing data (Section)
\end{itemize}
\pause

\medskip

However, a Sieve can be interpreted as a Section of \code{cone()}s!
}
