\frame{
\frametitle{Section Distribution}

\begin{center}
  \Large Section distribution consists of
\end{center}


\begin{itemize}
  \item Creation of the local Section

  \bigskip

  \item Distribution of the Atlas (layout Section)

  \bigskip

  \item Completion of the Section
\end{itemize}
}
