\frame{
\frametitle{Sieve Distribution}

\begin{enumerate}
  \item Construct local mesh from partition
  \pause
  \item Construct partition overlap
  \pause
  \item \code{Complete()} the \blue{partition section}
  \begin{itemize}
    \item This distributes the cells
  \end{itemize}
  \pause
  \item Update Overlap with new points
  \pause
  \item \code{Complete()} the \blue{cone section}
  \begin{itemize}
    \item This distributes the remaining sieve points
  \end{itemize}
  \pause
  \item Update local Sieves
\end{enumerate}
}
