\tikzstyle{master} = [scale=0.5,circle,draw=black,fill=blue!60]
\tikzstyle{clone}  = [scale=0.5,circle,draw=black,fill=green!60]
\tikzstyle{pull}   = [<->,shorten <=1pt,ultra thick]
\begin{tikzpicture}[scale=0.8]
  \node (dev) at (0,0)   [master] {Dev Master};
  \node (rel) at (6,0)   [master] {Release 3.0}
    edge [->,shorten <=1pt,ultra thick] node[scale=0.5,above] {clone} (dev);
  \node at (-3,-3) [clone] {Barry Clone}
    edge [pull] node[scale=0.5,rotate=45,above] {push/pull} (dev);
  \node (Matt) at (0,-3)  [clone] {Matt Clone}
    edge [pull] node[scale=0.5,rotate=90,above] {push/pull} (dev);
  \node at (0,-6)  [clone] {Sieve Work}
    edge [pull] node[scale=0.5,rotate=90,above] {push/pull} (Matt);
  \node at (3,-3)  [clone] {Satish Clone}
    edge [pull] node[scale=0.5,rotate=-45,above] {push/pull} (dev);
  \node at (6,-3)  [clone] {Bugfix Clone}
    edge [pull] node[scale=0.5,rotate=90,above] {push/pull} (rel)
    edge [->,shorten <=1pt,ultra thick,snake=snake] node[scale=0.5,rotate=-30,above] {push} (dev);
\end{tikzpicture}
