
\begin{frame}[fragile, squeeze]
\frametitle{Equation input}
\only<1>{
\begin{semiverbatim}
\blue{from} ufl \blue{import} *

\green{\# Element Definitions}

stress = \red{TensorElement}(dfamily, cell, order-1)

velocity = \red{VectorElement}(family, cell, order)

pressure = \red{FiniteElement}(family, cell, order-1)

mixed = \red{MixedElement}([velocity,pressure,stress])


\green{\# Test and Trial function definitions}

mTest = \red{TestFunction}(mixed)

v, q, phi = \red{split}(mTest)

mTrial = \red{TrialFunction}(mixed)

u, p, sigma = \red{split}(mTrial)
\end{semiverbatim}
}

\only<2>{
\begin{semiverbatim}
\green{\# Conservation equations (Stokes-like system)}

a\_stokes = (2*eta\_e*\red{inner}(D(v),D(u))-\red{inner}(p,\red{div}(v))

\ \ \ \ \ \ \ \ \ + \red{inner}(q, \red{div}(u)) + \red{inner}(D(v), sigma))*\red{dx}

L\_stokes = (\red{ inner}(v,f))*\red{dx}


\green{\# Constitutive equations: Oldroyd-B}

sigma\_uc = \red{dot}(uF,\red{grad}(sF)) - \red{dot}(\red{grad}(uF), sF)

\ \ \ \ \ \ \ \ \ - \red{dot}(sF, \red{transpose}(\red{grad}(uF)))

a\_con = (\red{inner}(sF, lam*sigma\_uc)

\ \ \ \ \ \ + \red{inner}(sF, 2*eta*D(uF) - 2*eta * D(uF)))*\red{dx}

L\_con = (2*eta\_e*\red{inner}(sF, D\_proj))*\red{dx}


\green{\# Full bilinear form and residual}

f = a\_con + a\_stokes - L\_con - L\_stokes

F = \red{derivative}(f, mF, mTest)

J = \red{derivative}(F, mF, mTrial)

\end{semiverbatim}
}

\end{frame}
