\begin{frame}{Nonlinear Equations}

   We will have to alter
\begin{itemize}
  \item The residual calculation, \code{Rhs\_*()}

  \item The Jacobian calculation, \code{Jac\_*()}

  \item The forcing function to match our chosen solution, \code{CreateProblem()}
\end{itemize}
\end{frame}
