\begin{frame}{Solving the Bratu Problem: $P_2$}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 0.4" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 6.28" runbratu}

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.00125 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 6.28" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 6.28" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -refinement\_limit 0.00125 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 6.28" runbratu}
\end{itemize}
\end{frame}
