\begin{frame}{Solving the Dirichlet Problem: $P_2$}

\begin{itemize}
  \item \code{\scriptsize rm bratu\_quadrature.h; make ORDER=2}

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item Here we get the exact solution

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.03125 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item Notice that the solution is only as accurate as the KSP tolerance

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.03125 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -refinement\_limit 0.03125 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item Again the preconditioner is weaker in parallel

  \item Currently we have no system for visualizing higher order solutions
\end{itemize}
\end{frame}
