\begin{frame}{Solving the Dirichlet Problem: FD}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_draw -draw\_pause -1" runbratu}

  \item Notice that we converge at the vertices, despite the quadratic solution

  \item \code{\scriptsize make EXTRA\_ARGS="-snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -da\_grid\_x 40 -da\_grid\_y 40 -vec\_view\_draw -draw\_pause -1" runbratu}

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -da\_grid\_x 40 -da\_grid\_y 40 -vec\_view\_draw -draw\_pause -1" runbratu}

  \item Again the preconditioner is weaker in parallel

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-dim 3 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -da\_grid\_x 10 -da\_grid\_y 10 -da\_grid\_z 10" runbratu}
\end{itemize}
\end{frame}
