\begin{frame}{Adaptive Mesh Refinement}
\begin{itemize}
  \item DM interface with \magenta{\href{http://www.p4est.org/}{p4est}} package from Burstedde and Isaac
  \medskip
  \item PETSc solvers can be used seamlessly
  \medskip
  \item 2015 Gordon Bell Winner for Mantle Convection Simulation
  \medskip
  \item<2> Inversion for basal traction on the full Antarctic ice sheet
\end{itemize}
\begin{overprint}
\onslide<1>
\includegraphics[width=0.9\textwidth]{figures/AMR/earth_3slice.png}\footnote{Isaac}
\onslide<2>
\includegraphics[width=0.95\textwidth]{figures/Ice/anarcticaBasalFriction.png}\footnote{Isaac}
\end{overprint}
\end{frame}
