\begin{frame}
\frametitle{Example: Discontinuous Galerkin Poisson}
\framesubtitle{Poisson}
\begin{center}
\begin{equation*}
  -\lap u = f \qquad {\rm on}\qquad \Omega = [0,1] \times [0,1]
\end{equation*}

  Using a discontinuous Galerkin formulation (interior penalty method).
\end{center}

\begin{itemize}
  \item Define our Form and compile (FIAT + FFC)

  \item Define our Simulation (DOLFIN)
  \begin{itemize}
    \item Define our mesh

    \item Assemble and solve

    \item Post process (visualize, error, ...)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example: Discontinuous Galerkin Poisson}
\framesubtitle{Defining the form}

\begin{semiverbatim}
    element = \brown{FiniteElement}("\alert{Discontinuous Lagrange}", 
                            \green{"triangle"}, 1)
    ...
    n = \brown{FacetNormal}(\green{"triangle"})
    h = \brown{MeshSize}(\green{"triangle"})
    alpha = 4.0; gamma = 8.0
    \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx} 
      - \brown{dot}(\brown{avg}(\brown{grad}(v)), \brown{jump}(u, n))*\brown{dS}
      - \brown{dot}(\brown{jump}(v, n), \brown{avg}(\brown{grad}(u)))*\brown{dS} 
      + alpha/h('+')*\brown{dot}(\brown{jump}(v, n), \brown{jump}(u, n))*\brown{dS} 
      - \brown{dot}(\brown{grad}(v), \brown{mult}(u, n))*\brown{ds} 
      - \brown{dot}(\brown{mult}(v, n), \brown{grad}(u))*\brown{ds} + gamma/h*v*u*\brown{ds}
\end{semiverbatim}
see \code{ffc/src/demo/PoissonDG.form}, and compile with
\begin{center}
 \code{\$ ffc PoissonDG.form}
\end{center}
\end{frame}

\begin{frame}[fragile]   
\frametitle{Example: Discontinuous Galerkin Poisson}
\framesubtitle{Writing the Simulation: Assemble and solve}

  \begin{semiverbatim}
  \green{// Create user defined functions}
  \blue{Source} f(mesh); \blue{Flux} g(mesh);
  \blue{FacetNormal} n(mesh);
  \blue{AvgMeshSize} h(mesh);
  \green{// Define PDE}
  \blue{PoissonBilinearForm} a;
  \blue{PoissonLinearForm}   L(f, g);
  \blue{LinearPDE}           pde(a, L, mesh, bc);
  \green{// Solve PDE}
  \blue{Function} u;
  pde.solve(u);
  \end{semiverbatim}
\end{frame}

\begin{frame}
\frametitle{Example: Discontinuous Galerkin Poisson}
\begin{center}
  \Huge Simulate!
\end{center}
\end{frame}
