\begin{frame}
\frametitle{FEM at a Glance}
\begin{center}
\only<1>{\framesubtitle{Strong Form}     \includegraphics[scale=.8]{./figures/FEMCartoons/FEM0.pdf}}
\only<2>{\framesubtitle{Weak Form}       \includegraphics[scale=.8]{./figures/FEMCartoons/FEM1.pdf}}
\only<3>{\framesubtitle{Discretization}  \includegraphics[scale=.8]{./figures/FEMCartoons/FEM3.pdf}}
\only<4>{\framesubtitle{Discretization}  \includegraphics[scale=.8]{./figures/FEMCartoons/FEM4.pdf}}
\only<5>{\framesubtitle{Discrete System} \includegraphics[scale=.75]{./figures/FEMCartoons/MatVec.pdf}}
\end{center}
\end{frame}
