
% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{FEniCS as library generator}

\begin{itemize}
\item Automation is not enough, simulation still requires expert knowledge.
\item Libraries give simple interface for this expertise.
\item FEniCS-Apps examples
  \begin{itemize}
    \item Ascot -- automated stability condition testing
    \item CBC.Solve -- biomedical solvers
    \item DiffSim -- coupled stochastic and deterministic problems
    \item Rheagen --non-Newtonian fluid problems
    \item DOLFWAVE -- surface water waves problems
    \item FEniCS Plasticity -- standard plasticity
    \item TriTetMesh -- high quality DOLFIN meshes
    \item Unicorn -- unified continuum mechanics solver
 \end{itemize}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
