\begin{frame}[fragile]
\frametitle{Stokes IP Method}
\framesubtitle{Defining the form}

\begin{semiverbatim}
Element = \brown{FiniteElement}(\green{"Vector Lagrange"}, \green{"triangle"}, 4)

U = \brown{TrialFunction}(Element)
v = \brown{TestFunction}(Element)
f = \brown{Function}(Element)
w = \brown{Function}(Element)
c = \brown{Constant}()

\brown{a} = (\brown{dot}(\brown{grad}(v), \brown{grad}(U)) - c * \brown{div}(U) * (\brown{div}(v)))*\brown{dx} 
\brown{L} = \brown{dot}(v, f) * \brown{dx} +  \brown{dot}(\brown{div}(v),\brown{div}(w))*\brown{dx} 
\end{semiverbatim}
\begin{center}
 \code{\$ ffc Stokes.form}
\end{center}
\end{frame}

\begin{frame}[fragile,squeeze]   
\frametitle{Stokes IP Method}
\framesubtitle{Assemble and solve}
\begin{center}
  Setup is relatively the same.
\end{center}
\begin{semiverbatim}
  \blue{Function} f(mesh, 0.0), w, u; 
  \blue{real} rho, r, div_u_error;
  \blue{Stokes}::\blue{BilinearForm} a(rho);
  rho = r = 1.0e3;
  w.init(mesh, a.trial());
\end{semiverbatim}
\end{frame}

\begin{frame}[fragile,squeeze]   
\frametitle{Stokes IP Method}
\framesubtitle{Assemble and solve}
\begin{center}
  But we iterate our solution based on L2Error.
\end{center}
\begin{semiverbatim}
  \brown{for}(\blue{int} j; j<MAX_ITERS; j++)
  \{
    \blue{Stokes}::\blue{LinearForm} L(f,w);
    \blue{PDE} pde(a, L, mesh, bcs);
    \green{// Compute solution}
    pde.solve(U);
    \blue{Vector} tmp = w.vector() + r * (U.vector());
    w = Function(tmp);
    \blue{L2div}::\blue{LinearForm} div_u(U);
    FEM::assemble(div_u, tmp, mesh);
    div_u_error = \brown{sqrt}(\brown{fabs}(tmp.sum()));
    \brown{if} (div_u_error < 5.0e-7) break;
    \}
  \end{semiverbatim}
\end{frame}

\begin{frame}
\frametitle{Stokes IP Method}
\begin{center}
  \Huge Simulate!
\end{center}
\end{frame}
