\begin{frame}
\frametitle{The FEniCS Project}
\begin{center}
  \only<1>{
  \begin{itemize}
    \item Started in 2003 as a collaboration between
    \begin{itemize}
      \item Chalmers
      \item University of Chicago
    \end{itemize}
    \item Now spans
    \begin{itemize}
      \item KTH
      \item University of Oslo and Simula Research
      \item University of Chicago and Argonne National Laboratory
      \item Cambridge University
      \item TU Delft
    \end{itemize}
    \item Focused on Automated Mathematical Modelling
      \item Allows researchers to easily and rapidly develop simulations
  \end{itemize}
  }
  \only<2>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_0.pdf}\\[2em]
    DOLFIN: The simulation engine which pulls all the pieces together.
  }
  \only<3>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_1.pdf}\\[2em]
    PETSc, Trilinos, MTL, uBlas, UMFPACK (separate projects outside FEniCS)
  }
  \only<4>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_2.pdf}\\[2em]
    FIAT: Finite element Integrator And Tabulator\\
    SyFi: SYmbolic FInite elements
  }
  \only<5>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_3.pdf}\\[2em]
    FFC: Fenics Form Compiler, or SyFi
  }
  \only<6>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_4.pdf}\\[2em]
    DOLFIN Mesh Library
  }
  \only<7>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_5.pdf}\\[2em]

   }
  \only<8>{
    \begin{center}\LARGE Other projects\end{center}
    \begin{tabular}{|l|l|}
    \hline
      Project & Description \\
    \hline
      UFC     & Links equation discretization to algebraic solver \\
      Viper   & Uses pyvtk to produce quick plots \\
      Instant & JIT C compiler for inline functions in python \\
      Puffin  & Educational project \\
      FErari  & Optimizations for evaluation of variational forms \\
      Sieve   & Abstractions for parallel mesh and function representation \\
    \hline
    \end{tabular}
  }
  \only<9>{
    \begin{center}
      \includegraphics[scale=.25]{./figures/FEniCS/Fenics-map-small.png}
    \end{center}
    }
\end{center}
\end{frame}

