\begin{frame}[fragile]
\frametitle{Stokes Mixed Method}
\framesubtitle{Defining the form}

\begin{semiverbatim}
P2 = \brown{VectorElement}(\green{"Lagrange"}, \green{"triangle"}, 2)
P1 = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, 1)
TH = P2 + P1

(v, q) = \brown{TestFunctions}(TH)
(u, p) = \brown{TrialFunctions}(TH)

f = \brown{Function}(P2)

\brown{a} = (\brown{dot}(\brown{grad}(v), \brown{grad}(u)) - \brown{div}(v)*p + q*\brown{div}(u))*\brown{dx}
\brown{L} = \brown{dot}(v, f)*\brown{dx}
\end{semiverbatim}
see \code{dolfin/src/demo/pde/stokes/taylor-hood/cpp/Stokes.form}, and compile with
\begin{center}
 \code{\$ ffc Stokes.form}
\end{center}
\end{frame}

\begin{frame}[fragile]
\frametitle{Stokes Mixed Method}
\framesubtitle{Define our mesh}

Use a predefined mesh, can be made with Triangle, Gmsh, ... 
and converted to DOLFIN mesh form with dolfin-convert

Use a MeshFunction to mark up different dof on boundary

\begin{semiverbatim}
  \green{// Read mesh and sub domain markers}
  \blue{Mesh} mesh(\green{"dolfin-2.xml.gz"});
  \blue{MeshFunction}<\blue{unsigned int}> sub_domains(mesh, 
                          \green{"subdomains.xml.gz"});
\end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Stokes Mixed Method}
\framesubtitle{New Boundary Conditions}

\begin{semiverbatim}
  \green{// Create functions for boundary conditions}
  \blue{Noslip} noslip(mesh); \blue{Inflow} inflow(mesh);
  \blue{Function} zero(mesh, 0.0);

  \green{// Define sub systems for boundary conditions}
  \blue{SubSystem} velocity(0);
  \blue{SubSystem} pressure(1);

  \green{// BC's per field}
  \blue{DirichletBC} bc0(noslip, sub_domains, 0, velocity);
  \blue{DirichletBC} bc1(inflow, sub_domains, 1, velocity);
  \blue{DirichletBC} bc2(zero, sub_domains, 2, pressure);
  \blue{Array} <\blue{BoundaryCondition}*> bcs(&bc0, &bc1, &bc2);
\end{semiverbatim}

\end{frame}

\begin{frame}[fragile]   
\frametitle{Stokes Mixed Method}
\framesubtitle{Assemble and solve}

  \begin{semiverbatim}
  \green{// Set up PDE}
  \blue{Function} f(mesh, 0.0);
  \blue{StokesBilinearForm} a;
  \blue{StokesLinearForm} L(f);
  \blue{LinearPDE} pde(a, L, mesh, bcs);

  \green{// Solve PDE}
  \blue{Function} u;
  \blue{Function} p;
  pde.set(\green{"PDE linear solver"}, \green{"direct"});
  pde.solve(u, p);
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Stokes Mixed Method}
  Writing the Simulation: Post process\\[1.5em]
  
  \begin{semiverbatim}
  \green{// Plot solution}
  plot(u);
  plot(p);
  \green{// Save solution to file}
  \blue{File} file(\green{"velocity.pvd"});
  file << u;
  \blue{File} file(\green{"pressure.pvd"});
  file << p;
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile,squeeze]
\frametitle{Stokes Mixed Method}
  \begin{semiverbatim}
  \green{// Functions for boundary condition for velocity}
  \brown{class} \blue{Noslip} : \brown{public} \blue{Function}  \{
  \brown{public}:
    \blue{Noslip}(\blue{Mesh}& mesh) : \blue{Function}(mesh) \{\}
    \blue{void} eval(\blue{real}* values, \brown{const} \blue{real}* x) \brown{const} \{
      values[0] = 0.0;
      values[1] = 0.0;
    \}
  \};
  \brown{class} \blue{Inflow} : \brown{public} \blue{Function}  \{
  \brown{public}:
    \blue{Inflow}(\blue{Mesh}& mesh) : \blue{Function}(mesh) \{\}
    \blue{void} eval(\blue{real}* values, \brown{const} \blue{real}* x) \brown{const} \{
      values[0] = -1.0;
      values[1] = 0.0; \}
  \};
  \end{semiverbatim}
\end{frame}

\begin{frame}
\frametitle{Stokes Mixed Method}
\begin{center}
  \Huge Simulate!
\end{center}
\end{frame}
