\begin{frame}
\frametitle{Stokes IP Method}
\framesubtitle{Stokes: Iterated Penalty Formulation}
  \frametitle{Iterated Penalty}
  Let $r\in\R$ and $\rho > 0$ define $u^n$ and $p=w^n$ by
  
  \begin{eqnarray*}
    a({\bf u^n},{\bf v})+r(\div{\bf u^n},\div{v}) &=&  F({\bf v}) - (\div{\bf v},\div{\bf w^n})\\
     {\bf w}^{n+1} &=& {\bf w}^n + \rho{\bf u}^n
  \end{eqnarray*}
\end{frame}
