\begin{frame}
\frametitle{Example: L2 Error Check}
  L2 Error:
\begin{center}
\begin{equation*}
  ||u - u_h||_{L^2(\Omega)}
\end{equation*}
\end{center}

\begin{itemize}
  \item Define our Form and compile (FIAT + FFC)

  \item Add to our Simulation (DOLFIN)
  \begin{itemize}
    \item Post process (visualize, error, ...)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example: L2 Error Check}

  Defining the form

\begin{semiverbatim}
  P0 = \brown{FiniteElement}(\green{"Discontinuous Lagrange"}, \green{"triangle"}, 0)
  Element1 = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, 1)

  U = \brown{Function}(Element1)
  u = \brown{Function}(Element1)
  v = \brown{BasisFunction}(P0)
  
  e = U - u

  \brown{L} = v*\brown{dot}(e,e)*\brown{dx}
\end{semiverbatim}
 \code{\$ ffc L2Error.form}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example: L2 Error Check}
  Writing the Simulation: Post process\\[1.5em]
  
\begin{semiverbatim}
  \blue{ExactSolution} U_ex;
  \blue{Vector} tmp;
  \blue{L2Error}::\blue{LinearForm} L2Error(U,u);
  FEM::assemble(L2Error, tmp, mesh);
  \blue{real} error = \brown{sqrt}(\brown{fabs}(tmp.sum()));
\end{semiverbatim}
\end{frame}
