\begin{frame}
\frametitle{Simple Example: Poisson}
\framesubtitle{Poisson}
\begin{center}
\begin{equation*}
  -\lap u = f \qquad {\rm on}\qquad \Omega = [0,1] \times [0,1]
\end{equation*}
\end{center}

\begin{itemize}
  \item Define our Form and compile (FIAT + FFC)

  \item Define our Simulation (DOLFIN)
  \begin{itemize}
    \item Define our mesh

    \item Assemble and solve

    \item Post process (visualize, error, ...)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
\framesubtitle{Defining the form}

\begin{semiverbatim}
  element = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, 1)
    
  v = \brown{TestFunction}(element)
  u = \brown{TrialFunction}(element)
  f = \brown{Function}(element)
  g = \brown{Function}(element)

  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx}
  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx} + v*g*\brown{ds}
\end{semiverbatim}
see \code{ffc/src/demo/Poisson.form}, and compile with
\begin{center}
 \code{\$ ffc Poisson.form}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Simple Example: Poisson}
  Writing the Simulation: Define our mesh

\begin{semiverbatim}
  \blue{UnitSquare} mesh(32, 32);
\end{semiverbatim}

  \begin{itemize}
  \item Need to give boundary conditions
  \item Could use other meshing tools and convert to Dolfin xml format
  \end{itemize}
\end{frame}

\begin{frame}[fragile]   
\frametitle{Simple Example: Poisson}
  Writing the Simulation: Assemble and solve

  \begin{semiverbatim}
  \green{// Create user defined functions}
  \blue{Source} f(mesh); \blue{Flux} g(mesh);
  \green{// Create boundary condition}
  \blue{Function}          u0(mesh, 0.0);
  \blue{DirichletBoundary} boundary;
  \blue{DirichletBC}       bc(u0, mesh, boundary);
  \green{// Define PDE}
  \blue{PoissonBilinearForm} a;
  \blue{PoissonLinearForm}   L(f, g);
  \blue{LinearPDE}           pde(a, L, mesh, bc);
  \green{// Solve PDE}
  \blue{Function} u;
  pde.solve(u);
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
  Writing the Simulation: Post process\\[1.5em]
  
  \begin{semiverbatim}
  \green{// Plot solution}
  plot(u);
  \green{// Save solution to file}
  \blue{File} file(\green{"poisson.pvd"});
  file << u;
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
 Now let's define our source term as:
\begin{equation*}
  f(x, y) = 500*\exp\left(-\frac{(x - 0.5)^2 + (y - 0.5)^2}{0.02}\right)
\end{equation*}

  \begin{semiverbatim}
  \brown{class} \blue{Source} : \brown{public} \blue{Function} \{
    \blue{Source}(\blue{Mesh}& mesh) : \blue{Function}(mesh) \{\};
    \blue{real} eval(const real* x) \brown{const} \{
      \blue{real} dx = x[0] - 0.5;
      \blue{real} dy = x[1] - 0.5;
      \brown{return} 500.0*\brown{exp}(-(dx*dx + dy*dy)/0.02);
    \}
  \};
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile,squeeze]
\frametitle{Simple Example: Poisson}
  Boundary conditions given by
\begin{eqnarray*}
  u(x, y)     &=& 0\phantom{25 \sin(5\pi y)} \qquad {\rm for}\quad x = 0 \\
  du/dn(x, y) &=& 25 \sin(5\pi y)\phantom{0} \qquad {\rm for}\quad x = 1 \\
  du/dn(x, y) &=& 0\phantom{25 \sin(5\pi y)} \qquad {\rm otherwise}
\end{eqnarray*}

  \begin{semiverbatim}
  \brown{class} \blue{DirichletBoundary} : \brown{public} \blue{SubDomain} \{
    \blue{bool} inside(\brown{const} \blue{real}* x, \blue{bool} on_boundary) \brown{const} \{
      \brown{return} x[0] < DOLFIN_EPS && on_boundary;\}
  \};
  \brown{class} \blue{Flux} : \brown{public} \blue{Function} \{
    \blue{Flux}(\blue{Mesh}& mesh) : \blue{Function}(mesh) \{\};
    \blue{real} eval(\brown{const} real* x) \brown{const} \{
      \brown{if} (x[0] > DOLFIN_EPS)
        \brown{return} 25.0*\brown{sin}(5.0*DOLFIN_PI*x[1]);
      \brown{else} \brown{return} 0.0;\}
  \};
  \end{semiverbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
  Include headers and your done\footnote{See \kb{dolfin/src/demo/pde/poisson/cpp}}

  \begin{semiverbatim}
  \blue{#include} \green{<dolfin.h>}
  \blue{#include} \green{"Poisson.h"}
  \brown{using namespace} dolfin;
  \end{semiverbatim}
\end{frame}

\begin{frame}
\frametitle{Simple Example: Poisson}
\begin{center}
  \Huge Simulate!
\end{center}
\end{frame}
