\begin{frame}
\frametitle{Tutorial Goals}

\begin{itemize}
  \item<1> Introduce FEniCS Automated Mathematical Modeling paradigm

  \item<2> Enable students to develop new simulations with FEniCS
  \begin{itemize}
    \item Demonstrate sample problems and typical operations
  \end{itemize}

  \item<3> Describe PETSc-Sieve project
  \begin{itemize}
    \item High performance parallel infrastructure
  \end{itemize}
\end{itemize}

\end{frame}


