\begin{frame}{Mechanical Benchmarks}

{\bf Benchmark 0:} $\lambda = 0$\\
There is no porosity feedback, and the initial pattern is stably advected:
\begin{equation*}
  \vk(t) = \vk_0 \left(\hat\vx \sin\theta_0 + \hat\vy\left(\cos\theta_0 - t \sin\theta_0\right) \right)
\end{equation*}

\bigskip

{\bf Benchmark 1:} $\lambda > 0$\\
The porosity feedback causes localization, with initial compaction rate:
\begin{equation*}
  \mathcal{C} = \nabla\cdot\vv_S|_{t=0} = \frac{A\lambda\phi_0\sin(2\theta_0)}{r_\zeta + 4/3} \cos(\vk\cdot\vx)
\end{equation*}
\end{frame}
%
\begin{frame}{Initial Porosity}
\begin{center}
\includegraphics[height=0.8\textheight]{figures/Magma/InitialPorosity}
\end{center}
\end{frame}
%
\begin{frame}{Initial Velocity}
\begin{center}
\includegraphics[height=0.8\textheight]{figures/Magma/InitialVelocity}
\end{center}
\end{frame}
