\begin{frame}{Solver Organization}{Timestepping}

We will use simple Backward Euler:
\begin{align*}
  \nabla p^{k+1} - \nabla \left( \left( \frac{\phi^{k+1}}{\phi_0} \right)^{-m} \nabla\cdot \vv^{k+1} \right) - \nabla\cdot \left( 2e^{-\lambda (\phi^{k+1} - \phi_0)} \dot{\boldsymbol{\epsilon}}^{k+1} \right) &= 0 \\ \\
  \nabla\cdot \left( -\frac{R^2}{r_\zeta + 4/3} \left( \frac{\phi^{k+1}}{\phi_0} \right)^n \nabla p^{k+1} + \vv^{k+1} \right) &= 0 \\ \\
  \frac{\phi^{k+1} - \phi^k}{\Delta t} - \nabla\cdot (1 - \phi^{k+1}) \vv^{k+1} &= 0
\end{align*}
\end{frame}
