\begin{frame}[fragile]{Discretization}\LARGE

Using continuous FE spaces and simple FV,
\medskip
\begin{overprint}
\onslide<1,3>
\begin{center}
\begin{tabular}{ll}
  $Q2$ & velocity \\
  $Q1$ & pressure \\
  $FV$ & porosity
\end{tabular}
\end{center}
\onslide<2>
\begin{semiverbatim}\scriptsize
    -velocity_petscspace_order 2
      -velocity_petscspace_poly_tensor
    -pressure_petscspace_order 1
      -pressure_petscspace_poly_tensor
    \blue{-use_fv}
\end{semiverbatim}
\end{overprint}
which we connect by cell/face interpolants.
\medskip
\pause
\pause
\begin{cprog}
  /* Set discretization object */
  if (user->useFV) {
    PetscDSSetDiscretization(prob, 2, fv);
  } else {
    PetscDSSetDiscretization(prob, 2, fe[2]);
  }
  /* Set pointwise residual functions  */
  PetscDSSetResidual(prob, 2, f0_advection, f1_scalar_zero);
  PetscDSSetRiemannSolver(prob, 2, riemann_coupled_advection);
\end{cprog}
\end{frame}
