\begin{frame}{Dimensional Formulation}\Large
\begin{align*}
  \nabla p - \nabla \zeta_\phi (\nabla\cdot \vv^S) - \nabla\cdot \left( 2\eta_\phi \dot{\boldsymbol{\epsilon}}^S \right) &= 0 \\ \\
  \nabla\cdot \left( -\frac{K_\phi}{\mu} \nabla p + \vv^S \right) &= 0 \\ \\
  \frac{\partial\phi}{\partial t} - \nabla\cdot (1 - \phi) \vv^S &= 0
\end{align*}
\end{frame}
%
\begin{frame}{Closure Conditions}\Large
\begin{align*}
  K_\phi &= K_0 \left( \frac{\phi}{\phi_0} \right)^n \\ \\
  \eta_\phi &= \eta_0\, \mathrm{exp}\left(-\lambda (\phi - \phi_0)\right) \\ \\
  \zeta_\phi &= \zeta_0 \left( \frac{\phi}{\phi_0} \right)^{-m}
\end{align*}
\end{frame}
%
\begin{frame}{Nondimensional Formulation}\Large
\begin{align*}
  \nabla p - \nabla \left( \left( \frac{\phi}{\phi_0} \right)^{-m} \nabla\cdot \vv^S \right) - \nabla\cdot \left( 2e^{-\lambda (\phi - \phi_0)} \dot{\boldsymbol{\epsilon}}^S \right) &= 0 \\ \\
  \nabla\cdot \left( -\frac{R^2}{r_\zeta + 4/3} \left( \frac{\phi}{\phi_0} \right)^n \nabla p + \vv^S \right) &= 0 \\ \\
  \frac{\partial\phi}{\partial t} - \nabla\cdot (1 - \phi) \vv^S &= 0
\end{align*}
\end{frame}
%
\begin{frame}{Initial and Boundary conditions}\Large
Initially
\begin{align*}
  \phi &= \phi_0 + A \cos(\vk\cdot\vx)
\end{align*}
where
\begin{align*}
  A \ll \phi_0
\end{align*}
and on the top and bottom boundary
\begin{align*}
  K_\phi \nabla p \cdot \hat n &= 0 \\
  \vv^S &= \pm \frac{\dot\gamma}{2} \hat x
\end{align*}
\end{frame}
