\begin{frame}[fragile]{FAS-Newton options}
%./magma -run_type benchmark -benchmark 1 \
%      -velocity_petscspace_order 2 -velocity_petscspace_poly_tensor -pressure_petscspace_order 1 -pressure_petscspace_poly_tensor -use_fv \
%      -x_bd_type periodic -dm_refine_hierarchy 3 \
%      -dm_view hdf5:sol_fv_1.h5 -magma_view_solution hdf5:sol_fv_1.h5::append \
%      -ts_type mimex -ts_monitor -ts_max_steps 200 -ts_dt 0.005 \
%      -snes_atol 1.0e-9 -snes_monitor_field -snes_converged_reason -mat_coloring_type greedy -mat_coloring_greedy_symmetric 0 \
%      -snes_type fas -snes_fas_type full -snes_fas_levels 3 \
%      -fas_levels_2_snes_monitor -fas_levels_2_snes_converged_reason -fas_levels_2_snes_atol 1.0e-9 -fas_levels_2_snes_max_it 2 \
%      -fas_levels_2_snes_type newtonls -fas_levels_2_snes_linesearch_type basic -fas_levels_2_snes_fd_color -fas_levels_2_snes_fd_color_use_mat \
%      -fas_levels_2_ksp_rtol 1.0e-10 -fas_levels_2_ksp_gmres_restart 50 \
%      -fas_levels_2_pc_type fieldsplit -fas_levels_2_pc_fieldsplit_0_fields 0,2 -fas_levels_2_pc_fieldsplit_1_fields 1 \
%        -fas_levels_2_pc_fieldsplit_type schur -fas_levels_2_pc_fieldsplit_schur_precondition selfp -fas_levels_2_pc_fieldsplit_schur_factorization_type full \
%          -fas_levels_2_fieldsplit_0_pc_type lu \
%          -fas_levels_2_fieldsplit_pressure_ksp_rtol 1.0e-9 -fas_levels_2_fieldsplit_pressure_pc_type svd \
%             -fas_levels_2_fieldsplit_pressure_ksp_gmres_restart 100 -fas_levels_2_fieldsplit_pressure_ksp_max_it 200 \
%      -fas_levels_1_snes_monitor -fas_levels_1_snes_converged_reason -fas_levels_1_snes_atol 1.0e-9 \
%      -fas_levels_1_snes_type newtonls -fas_levels_1_snes_linesearch_type basic -fas_levels_1_snes_fd_color -fas_levels_1_snes_fd_color_use_mat \
%      -fas_levels_1_ksp_rtol 1.0e-10 -fas_levels_1_ksp_gmres_restart 50 \
%      -fas_levels_1_pc_type fieldsplit -fas_levels_1_pc_fieldsplit_0_fields 0,2 -fas_levels_1_pc_fieldsplit_1_fields 1 \
%        -fas_levels_1_pc_fieldsplit_type schur -fas_levels_1_pc_fieldsplit_schur_precondition selfp -fas_levels_1_pc_fieldsplit_schur_factorization_type full \
%          -fas_levels_1_fieldsplit_0_pc_type lu \
%          -fas_levels_1_fieldsplit_pressure_ksp_rtol 1.0e-9 -fas_levels_1_fieldsplit_pressure_pc_type svd \
%      -fas_coarse_snes_monitor -fas_coarse_snes_converged_reason -fas_coarse_snes_atol 1.0e-9 \
%      -fas_coarse_snes_type newtonls -fas_coarse_snes_linesearch_type bt -fas_coarse_snes_fd_color -fas_coarse_snes_fd_color_use_mat \
%      -fas_coarse_snes_max_it 10 -fas_coarse_snes_max_linear_solve_fail 10 \
%      -fas_coarse_ksp_rtol 1.0e-10 -fas_coarse_ksp_gmres_restart 50 \
%      -fas_coarse_pc_type fieldsplit -fas_coarse_pc_fieldsplit_0_fields 0,2 -fas_coarse_pc_fieldsplit_1_fields 1 \
%        -fas_coarse_pc_fieldsplit_type schur -fas_coarse_pc_fieldsplit_schur_precondition selfp -fas_coarse_pc_fieldsplit_schur_factorization_type full \
%          -fas_coarse_fieldsplit_0_pc_type lu \
%          -fas_coarse_fieldsplit_pressure_ksp_rtol 1.0e-9 -fas_coarse_fieldsplit_pressure_pc_type svd \
%      -ts_max_steps 1 -restart 165 -f ./runs/benchmark1/sol_fv_1.h5
\begin{overprint}
\onslide<1>
Top level
\begin{semiverbatim}\scriptsize
-snes_atol 1.0e-9 -snes_monitor_field -snes_converged_reason
-snes_type fas -snes_fas_type full -snes_fas_levels 3
 -fas_levels_2_snes_monitor -fas_levels_2_snes_converged_reason
  -fas_levels_2_snes_atol 1.0e-9 -fas_levels_2_snes_max_it 2
  -fas_levels_2_snes_type newtonls
  -fas_levels_2_snes_linesearch_type basic
  -fas_levels_2_snes_fd_color -fas_levels_2_snes_fd_color_use_mat
   -fas_levels_2_ksp_rtol 1.0e-10 -fas_levels_2_ksp_gmres_restart 50
   -fas_levels_2_pc_type fieldsplit
    -fas_levels_2_pc_fieldsplit_0_fields 0,2
    -fas_levels_2_pc_fieldsplit_1_fields 1
    -fas_levels_2_pc_fieldsplit_type schur
    -fas_levels_2_pc_fieldsplit_schur_precondition selfp
    -fas_levels_2_pc_fieldsplit_schur_factorization_type full
     -fas_levels_2_fieldsplit_0_pc_type lu
     -fas_levels_2_fieldsplit_pressure_ksp_rtol 1.0e-9
     -fas_levels_2_fieldsplit_pressure_pc_type svd
     -fas_levels_2_fieldsplit_pressure_ksp_gmres_restart 100
     -fas_levels_2_fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\onslide<2>
Coarse level
\begin{semiverbatim}\scriptsize
\blue{-fas_coarse_snes_max_it 10 -fas_coarse_snes_max_linear_solve_fail 10}
-fas_coarse_snes_atol 1.0e-9
-fas_coarse_snes_monitor -fas_coarse_snes_converged_reason
-fas_coarse_snes_type newtonls -fas_coarse_snes_linesearch_type bt
-fas_coarse_snes_fd_color -fas_coarse_snes_fd_color_use_mat
 -fas_coarse_ksp_rtol 1.0e-10 -fas_coarse_ksp_gmres_restart 50
 -fas_coarse_pc_type fieldsplit
 -fas_coarse_pc_fieldsplit_0_fields 0,2
 -fas_coarse_pc_fieldsplit_1_fields 1
 -fas_coarse_pc_fieldsplit_type schur
 -fas_coarse_pc_fieldsplit_schur_precondition selfp
 -fas_coarse_pc_fieldsplit_schur_factorization_type full
  -fas_coarse_fieldsplit_0_pc_type lu
  -fas_coarse_fieldsplit_pressure_ksp_rtol 1.0e-9
  -fas_coarse_fieldsplit_pressure_pc_type svd
\end{semiverbatim}
\end{overprint}
\end{frame}
