\begin{frame}{Solver Organization}{Full Approximation Scheme}

\Large
On fine levels, we can replace Newton-Krylov with Nonlinear Gauss-Siedel:
\bigskip
\Huge
\begin{center}
  $\FAS(\NGS, \NK)$
\end{center}
\end{frame}
%
\begin{frame}[fragile]{FAS-NGS options}
Top level
\begin{semiverbatim}\scriptsize
-snes_monitor -snes_converged_reason
-snes_type fas -snes_fas_type full -snes_fas_levels 4
 -fas_levels_3_snes_monitor -fas_levels_3_snes_converged_reason
  -fas_levels_3_snes_atol 1.0e-9 \blue{-fas_levels_3_snes_max_it 10}
  \blue{-fas_levels_3_snes_type ngs -fas_levels_3_snes_linesearch_type nleqerr}
\end{semiverbatim}
\end{frame}
