\begin{frame}[fragile]{FAS-Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.005 time 0.825 
    0 SNES Function norm 2.14e+00 [1.40e-14, 3.67e-16, 2.14e+00] 
      0 SNES Function norm 2.136811983007e+00 
      2 SNES Function norm 2.467490038458e-02 
          0 SNES Function norm 2.892788645925e-02 
          5 SNES Function norm 6.686368379854e-11 
        0 SNES Function norm 5.034219273717e-02 
        1 SNES Function norm 1.054842559307e-03 
          0 SNES Function norm 1.663080254945e-03 
          4 SNES Function norm 2.126370356882e-10 
        0 SNES Function norm 2.599480303180e-03 
        1 SNES Function norm 9.990047497418e-05 
      0 SNES Function norm 4.798584798600e-02 
      2 SNES Function norm 1.288870672992e-03 
        1 SNES Function norm 3.770621359658e-05 
          2 SNES Function norm 1.127970439777e-08 
        1 SNES Function norm 1.008431552413e-06 
      0 SNES Function norm 2.502531975042e-03 
      2 SNES Function norm 4.730240156687e-05 
    1 SNES Function norm 4.73e-05 [1.04e-10, 7.85e-11, 4.73e-05] 
    2 SNES Function norm 3.98e-09 [1.38e-14, 4.18e-16, 3.98e-09] 
1 TS dt 0.005 time 0.83
\end{semiverbatim}
\end{frame}
