\begin{frame}[fragile]{FAS-NGS convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.005 time 0.825 
    0 SNES Function norm 2.14e+00 [1.39e-14, 3.66e-16, 2.13e+00] 
    1 SNES Function norm 2.87e-04 [2.08e-04, 4.80e-06, 1.98e-04] 
    2 SNES Function norm 3.15e-05 [2.30e-05, 9.56e-07, 2.19e-05] 
    3 SNES Function norm 1.65e-05 [1.14e-05, 5.44e-07, 1.21e-05] 
    4 SNES Function norm 1.07e-05 [7.38e-06, 3.48e-07, 7.89e-06] 
    5 SNES Function norm 7.06e-06 [4.85e-06, 2.26e-07, 5.20e-06] 
    6 SNES Function norm 4.67e-06 [3.20e-06, 1.48e-07, 3.44e-06] 
    7 SNES Function norm 3.09e-06 [2.12e-06, 9.82e-08, 2.27e-06] 
    8 SNES Function norm 2.05e-06 [1.40e-06, 6.52e-08, 1.50e-06] 
    9 SNES Function norm 1.36e-06 [9.35e-07, 4.34e-08, 1.00e-06] 
   10 SNES Function norm 9.03e-07 [6.21e-07, 2.89e-08, 6.64e-07] 
   11 SNES Function norm 6.00e-07 [4.13e-07, 1.94e-08, 4.41e-07] 
   12 SNES Function norm 3.99e-07 [2.75e-07, 1.30e-08, 2.94e-07] 
   13 SNES Function norm 2.67e-07 [1.84e-07, 8.84e-09, 1.96e-07] 
   14 SNES Function norm 1.78e-07 [1.23e-07, 6.01e-09, 1.31e-07] 
   15 SNES Function norm 1.20e-07 [8.31e-08, 4.12e-09, 8.80e-08] 
   16 SNES Function norm 8.12e-08 [5.64e-08, 2.85e-09, 5.94e-08] 
   17 SNES Function norm 5.55e-08 [3.87e-08, 1.99e-09, 4.05e-08] 
   18 SNES Function norm 3.86e-08 [2.70e-08, 1.41e-09, 2.80e-08] 
   19 SNES Function norm 2.74e-08 [1.93e-08, 1.01e-09, 1.97e-08] 
   20 SNES Function norm 2.00e-08 [1.43e-08, 7.48e-10, 1.44e-08] 
1 TS dt 0.005 time 0.83 
\end{semiverbatim}
\end{frame}
