\begin{frame}[fragile]{FAS-NGS convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0.64 
Time 0.64 L_2 Error: 0.494811 [0.0413666, 0.491642, 0.0376071]
    0 SNES Function norm 9.68e-03 [1.96e-03, 1.71e-14, 9.65e-03] 
      0 SNES Function norm 9.682733054059e-03 
      3 SNES Function norm 9.069944580453e-01 
          3 SNES Function norm 3.790367845975e-11 
        0 SNES Function norm 1.884126634610e+00 
        1 SNES Function norm 6.752057466899e-02 
          2 SNES Function norm 3.799909413083e-11 
        0 SNES Function norm 1.450032375835e-01 
        1 SNES Function norm 2.567674743706e-04 
      0 SNES Function norm 1.027806561203e+00 
      3 SNES Function norm 1.582489644172e+00 
        1 SNES Function norm 4.847533456932e-01 
          3 SNES Function norm 7.366666076108e-15 
        1 SNES Function norm 1.744390611632e-02 
      3 SNES Function norm 1.473321454964e+00 
    1 SNES Function norm 1.47e+00 [1.44e+00, 2.92e-01, 8.82e-04] 
      0 SNES Function norm 9.962396109825e+03 
      1 SNES Function norm 3.189537494940e+86 
    Nonlinear fas_levels_2_ solve did not converge, DIVERGED_FNORM_NAN
  Nonlinear solve did not converge due to DIVERGED_INNER
\end{semiverbatim}
\end{frame}
