\begin{frame}[fragile]{Newton options}
\begin{semiverbatim}\scriptsize
-snes_monitor -snes_converged_reason
-snes_type newtonls -snes_linesearch_type bt
-snes_fd_color -snes_fd_color_use_mat -mat_coloring_type greedy
-ksp_rtol 1.0e-10 -ksp_monitor -ksp_gmres_restart 200
-pc_type fieldsplit
 -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1
 -pc_fieldsplit_type schur -pc_fieldsplit_schur_precondition selfp
  -pc_fieldsplit_schur_factorization_type full
   -fieldsplit_0_pc_type lu
   -fieldsplit_pressure_ksp_rtol 1.0e-9 -fieldsplit_pressure_pc_type gamg
    -fieldsplit_pressure_ksp_monitor
    -fieldsplit_pressure_ksp_gmres_restart 100
    -fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{Newton options}{Separate porosity}
\begin{semiverbatim}\scriptsize
-pc_type fieldsplit
 -pc_fieldsplit_0_fields 0,1 -pc_fieldsplit_1_fields 2
 -pc_fieldsplit_type multiplicative
   -fieldsplit_0_pc_type fieldsplit
   -fieldsplit_0_pc_fieldsplit_type schur
   -fieldsplit_0_pc_fieldsplit_schur_precondition selfp
   -fieldsplit_0_pc_fieldsplit_schur_factorization_type full
   -fieldsplit_0_fieldsplit_velocity_pc_type lu
   -fieldsplit_0_fieldsplit_pressure_ksp_rtol 1.0e-9
   -fieldsplit_0_fieldsplit_pressure_pc_type gamg
    -fieldsplit_0_fieldsplit_pressure_ksp_monitor
    -fieldsplit_0_fieldsplit_pressure_ksp_gmres_restart 100
    -fieldsplit_fieldsplit_0_pressure_ksp_max_it 200
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{Early Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0
    0 SNES Function norm 5.292194079127e-03 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 10
      0 KSP Residual norm 4.618093146920e+00 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 10
      1 KSP Residual norm 3.018153330707e-03 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 11
      2 KSP Residual norm 4.274869628519e-13 
    Linear solve converged due to CONVERGED_RTOL its 2
    1 SNES Function norm 2.766906985362e-06 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 8
      0 KSP Residual norm 2.555890235972e-02 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 8
      1 KSP Residual norm 1.638293944976e-07 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 8
      2 KSP Residual norm 1.771928779400e-14 
    Linear solve converged due to CONVERGED_RTOL its 2
    2 SNES Function norm 1.188754322734e-11 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE its 2
1 TS dt 0.01 time 0.01
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{Later Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0.63
    0 SNES Function norm 9.366565251786e-03 
      Linear pressure_ solve converged due to CONVERGED_RTOL its 16
      Linear pressure_ solve converged due to CONVERGED_RTOL its 16
      Linear pressure_ solve converged due to CONVERGED_RTOL its 16
    Linear solve converged due to CONVERGED_RTOL its 2
    1 SNES Function norm 4.492625910272e-03 
    Linear solve converged due to CONVERGED_RTOL its 2
    2 SNES Function norm 3.666181450068e-03 
    Linear solve converged due to CONVERGED_RTOL its 2
    3 SNES Function norm 2.523116582272e-03 
    Linear solve converged due to CONVERGED_RTOL its 2
    4 SNES Function norm 3.022638159491e-04 
    Linear solve converged due to CONVERGED_RTOL its 2
    5 SNES Function norm 9.761317324448e-06 
    Linear solve converged due to CONVERGED_RTOL its 2
    6 SNES Function norm 1.147944474432e-08 
    Linear solve converged due to CONVERGED_RTOL its 2
    7 SNES Function norm 8.729160299009e-14 
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE its 7
1 TS dt 0.01 time 0.64
\end{semiverbatim}
\end{frame}
%
\begin{frame}[fragile]{Newton failure}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0.64
Time 0.64 L_2 Error: 0.494811 [0.0413666, 0.491642, 0.0376071]
    0 SNES Function norm 9.682733054059e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 2
    1 SNES Function norm 6.841434267123e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 3
    2 SNES Function norm 4.412420553822e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 5
    3 SNES Function norm 3.309326919835e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 6
    4 SNES Function norm 3.022494350289e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 7
    5 SNES Function norm 2.941050948582e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 7
   \vdots
    9 SNES Function norm 2.631941422878e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 7
   10 SNES Function norm 2.631897334054e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 10
   11 SNES Function norm 2.631451174722e-03 
    Linear solve converged due to CONVERGED_RTOL iterations 15
   \vdots
\end{semiverbatim}
\end{frame}
