\begin{frame}[fragile]{Early Newton convergence}
%./magma -run_type benchmark -benchmark 0 \
%      -velocity_petscspace_order 2 -velocity_petscspace_poly_tensor -pressure_petscspace_order 1 -pressure_petscspace_poly_tensor -porosity_petscspace_order 1 -porosity_petscspace_poly_tensor \
%      -use_fv -bc_inflow 1 -bc_outflow 3 \
%      -x_bd_type periodic -dm_refine 3 \
%      -dm_view hdf5:sol_fv_1.h5 -magma_view_solution hdf5:sol_fv_1.h5::append \
%      -ts_type mimex -ts_mimex_version 0 -ts_monitor -ts_max_steps 200 -ts_dt 0.005 \
%      -snes_atol 1.0e-10 -snes_monitor_field -snes_converged_reason -snes_linesearch_type basic -snes_fd_color -snes_fd_color_use_mat -mat_coloring_type greedy -mat_coloring_greedy_symmetric 0 \
%      -ksp_rtol 1.0e-10 -ksp_monitor -ksp_gmres_restart 200 \
%      -pc_type fieldsplit -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1 \
%        -pc_fieldsplit_type schur -pc_fieldsplit_schur_precondition selfp -pc_fieldsplit_schur_factorization_type full \
%          -fieldsplit_0_ksp_rtol 1.0e-8  -fieldsplit_0_pc_type lu \
%          -fieldsplit_pressure_ksp_rtol 1.0e-9 -fieldsplit_pressure_pc_type svd \
%      -ts_mimex_version 1
\begin{semiverbatim}\scriptsize
5 TS dt 0.005 time 0.025
    0 SNES Function norm 6.52e-02 [1.46e-14, 4.91e-16, 6.52e-02] 
      0 KSP Residual norm 4.26e-04 
      1 KSP Residual norm 1.78e-17 
    1 SNES Function norm 2.19e-03 [2.96e-08, 3.91e-09, 2.19e-03] 
    2 SNES Function norm 7.51e-05 [3.40e-11, 4.55e-12, 7.51e-05] 
    3 SNES Function norm 2.58e-06 [2.46e-13, 1.28e-14, 2.58e-06] 
    4 SNES Function norm 8.86e-08 [1.39e-14, 6.64e-16, 8.86e-08] 
6 TS dt 0.005 time 0.03
\end{semiverbatim}
\end{frame}
