\begin{frame}[fragile]{Newton options}
%./magma -run_type benchmark -benchmark 0 \
%      -velocity_petscspace_order 2 -velocity_petscspace_poly_tensor -pressure_petscspace_order 1 -pressure_petscspace_poly_tensor -porosity_petscspace_order 1 -porosity_petscspace_poly_tensor \
%      -use_fv -bc_inflow 1 -bc_outflow 3 \
%      -x_bd_type periodic -dm_refine 3 \
%      -dm_view hdf5:sol_fv_1.h5 -magma_view_solution hdf5:sol_fv_1.h5::append \
%      -ts_type mimex -ts_monitor -ts_max_steps 200 -ts_dt 0.005 \
%      -snes_atol 1.0e-10 -snes_monitor_field -snes_converged_reason -snes_linesearch_type basic -snes_fd_color -snes_fd_color_use_mat -mat_coloring_type greedy -mat_coloring_greedy_symmetric 0 \
%      -ksp_rtol 1.0e-10 -ksp_monitor -ksp_gmres_restart 200 \
%      -pc_type fieldsplit -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1 \
%        -pc_fieldsplit_type schur -pc_fieldsplit_schur_precondition selfp -pc_fieldsplit_schur_factorization_type full \
%          -fieldsplit_0_ksp_rtol 1.0e-8  -fieldsplit_0_pc_type lu \
%          -fieldsplit_pressure_ksp_rtol 1.0e-9 -fieldsplit_pressure_pc_type svd \
%      -restart 165 -f ./runs/benchmark1/sol_fv_1.h5 -ts_max_steps 1
\begin{semiverbatim}\scriptsize
-snes_atol 1.0e-10 -snes_monitor_field -snes_converged_reason
-snes_linesearch_type basic -snes_fd_color -snes_fd_color_use_mat
-mat_coloring_type greedy -mat_coloring_greedy_symmetric 0
 -ksp_rtol 1.0e-10 -ksp_monitor -ksp_gmres_restart 200
 -pc_type fieldsplit
 -pc_fieldsplit_0_fields 0,2 -pc_fieldsplit_1_fields 1
 -pc_fieldsplit_type schur -pc_fieldsplit_schur_precondition selfp
 -pc_fieldsplit_schur_factorization_type full
  -fieldsplit_0_ksp_rtol 1.0e-8  -fieldsplit_0_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1.0e-9 -fieldsplit_pressure_pc_type svd
\end{semiverbatim}
\end{frame}
