\begin{frame}[fragile]{NCG*Newton convergence}
\begin{semiverbatim}\scriptsize
0 TS dt 0.01 time 0.64
    0 SNES Function norm 9.682733054059e-03 
      0 SNES Function norm 9.682733054059e-03 
      1 SNES Function norm 3.705698943518e-02 
      2 SNES Function norm 4.981898384331e-02 
      3 SNES Function norm 5.710183285964e-02 
      4 SNES Function norm 5.476973798534e-02 
      5 SNES Function norm 6.464724668855e-02 
      0 SNES Function norm 6.464724668855e-02 
        0 KSP Residual norm 1.021155502263e+00 
        1 KSP Residual norm 9.145207488003e-05 
        2 KSP Residual norm 3.899752904206e-09 
        3 KSP Residual norm 1.001750831581e-12 
      1 SNES Function norm 8.940296814443e-03 
    1 SNES Function norm 8.940296814443e-03 
    2 SNES Function norm 4.290429277269e-02 
    3 SNES Function norm 1.154466745956e-02 
    4 SNES Function norm 2.938816182982e-03 
    5 SNES Function norm 4.148507767082e-04 
    6 SNES Function norm 1.892807106900e-05 
    7 SNES Function norm 4.912654244547e-08 
    8 SNES Function norm 3.851626525260e-13 
1 TS dt 0.01 time 0.65
\end{semiverbatim}
\end{frame}
