\begin{frame}{Solver Organization}{Preconditioned Newton-Krylov}

\Large
We can combine Newton-Krylov with Nonlinear CG:
\bigskip
\LARGE
\begin{center}
  $(\NCG \lp \NRICH) * (\NK \lp \NRICH)$
\end{center}
\end{frame}
%
\begin{frame}[fragile]{NCG*Newton options}
\begin{semiverbatim}\scriptsize
-snes_monitor -snes_converged_reason
\blue{-snes_type composite -snes_composite_type multiplicative}
 \blue{-snes_composite_sneses ncg,newtonls}
  -sub_0_snes_monitor -sub_1_snes_monitor
  \blue{-sub_0_snes_type ncg -sub_0_snes_linesearch_type cp}
   \blue{-sub_0_snes_max_it 5}
  -sub_1_snes_linesearch_type bt -sub_1_snes_fd_color
   -sub_1_snes_fd_color_use_mat -mat_coloring_type greedy
  -sub_1_ksp_rtol 1.0e-10 -sub_1_ksp_monitor -sub_1_ksp_gmres_restart 200
  -sub_1_pc_type fieldsplit -sub_1_pc_fieldsplit_0_fields 0,2
   -sub_1_pc_fieldsplit_1_fields 1
  -sub_1_pc_fieldsplit_type schur
   -sub_1_pc_fieldsplit_schur_precondition selfp
   -sub_1_pc_fieldsplit_schur_factorization_type full
    -sub_1_fieldsplit_0_pc_type lu
    -sub_1_fieldsplit_pressure_ksp_rtol 1.0e-9
     -sub_1_fieldsplit_pressure_pc_type gamg
     -sub_1_fieldsplit_pressure_ksp_gmres_restart 100
     -sub_1_fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\end{frame}
