\begin{frame}
  \frametitle{Cooked up example}
  Using a unit square domain,
  \begin{itemize}
  \item First try a Stokes exact solution and compare
  \item Try a fully non-Newtonian model and compare
  \end{itemize}
  \begin{equation*}
    {\bf u} = \curl\psi, \qquad z = \curl({\bf u} -\alpha*\grad({\bf u}))
  \end{equation*}
  \begin{equation*}
    \psi = (y (1-y) \sin(\pi*x))^2, \qquad p = \cos(\pi x)\cos(2\pi y)
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Cooked Results}
  \begin{itemize}
  \item Stokes-equations solved as good as underlying discretization.
  \item Stokes discretization errors greater than differences of 
    different grade-two algorithms
  \end{itemize}
\end{frame}

