\begin{frame}
  \frametitle{Modified Model}
  \begin{equation}
    \label{eqn:grade_two_mod}
    -\mu\lap{{\bf u}} + \grad{p} + {\bf z}\times{\bf u} = {\bf f}
  \end{equation}
  \begin{equation*}
    \div({\bf u}) =  0 \text{ in }\Omega
  \end{equation*}
  \begin{equation*}
    \mu{\bf z} + \alpha{\bf u}\cdot\grad{{\bf z}} = \alpha\curl{\bf f}+\mu\curl{\bf u}
  \end{equation*}
  \begin{equation*}
    {\bf u} =  {\bf 0} \text{ on } \partial\Omega
  \end{equation*}
  \visible<2->{
    Some notes:
    \begin{itemize}
    \item Solution $({\bf u},{\bf z},p)$ of eqn~\ref{eqn:grade_two_mod} is a
      solution $({\bf u},p)$ of eqn~\ref{eqn:grade_two} [Girault, Scott 1999]
    \item Iterate between solving ${\bf u}$ and ${\bf z}$
    \item Solve ${\bf u}$ with a Stokes solver
    \item Numerous studies for solving ${\bf z}$ (in 2D) [Girault,Scott 1999,2001,2002] [Amara et al 2005] 
    \end{itemize}
  }
\end{frame}
