\begin{frame}
  \frametitle{Linear Solvers}
  \begin{itemize}
  \item Use a direct method (small problem size)
  \item Precondition with Schur Complement method
  \item Use multigrid approach
  \end{itemize}
\end{frame}
