\subsection{Summary}
\begin{frame}
  \frametitle{Summary of theoretical estimates}
  \begin{tabular}{|c|c|c|c|}
    \hline
    & Taylor-Hood & T-H ($W^2\in\Pi$) & Scott-Vogelius \\
    \hline
    Standard Galerkin & X & X & quasi-optimal\\
    \hline
    Symmetric Galerkin & sub-optimal & X & quasi-optimal \\
    \hline
    Streamline diffusion & X & quasi-optimal & $\longleftarrow$\\
    \hline
    Streamline symmetric & X & quasi-optimal & $\longleftarrow$\\
    \hline
    Discontinuous Galerkin & quasi-optimal &  $\longleftarrow$ & $\longleftarrow$ \\
    \hline
    Regularized & & &\\
    \hline
  \end{tabular}

\end{frame}
