\begin{frame}{2D Exact Solution}\LARGE
\begin{align}
  u   &= x^2 + y^2 \nonumber \\
  v   &= 2 x^2 - 2xy \nonumber \\
  p   &= x + y - 1 \nonumber \\
  f_i &= 3 \nonumber
\end{align}
\end{frame}
%
\begin{frame}{3D Exact Solution}\LARGE
\begin{align}
    u   &= x^2 + y^2 \nonumber \\
    v   &= y^2 + z^2 \nonumber \\
    w   &= x^2 + y^2 - 2(x+y)z \nonumber \\
    p   &= x + y + z - 3/2 \nonumber \\
    f_i &= 3 \nonumber
\end{align}
\end{frame}
