% ex62 -interpolate 1 -order 2,1 -show_initial 0 -show_solution 0 -pc_type jacobi -ksp_max_it 1 -refinement_limit 0.00625 -mat_view draw -draw_pause -1
\begin{frame}{Jacobian}{$P_2$/$P_1$ elements}

\begin{center}
\includegraphics[height=0.8\textheight]{figures/PETSc/Examples/SNESex62Jacobian.png}
\end{center}
\end{frame}

