\begin{frame}[fragile]{SNES ex62}{Preconditioning}
% Put in repo stamps
\begin{overprint}
\onslide<1>
\huge Jacobi
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_gmres_restart 100 -ksp_rtol 1.0e-9
    -ksp_monitor_short
  -pc_type jacobi
\end{semiverbatim}
\onslide<2>
\huge Block diagonal
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_type fgmres -ksp_gmres_restart 100
    -ksp_rtol 1.0e-9 -ksp_monitor_short
  -pc_type fieldsplit -pc_fieldsplit_type additive
  -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<3>
\huge Block triangular
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_type fgmres -ksp_gmres_restart 100
    -ksp_rtol 1.0e-9 -ksp_monitor_short
  -pc_type fieldsplit -pc_fieldsplit_type multiplicative
  -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<4>
\huge Diagonal Schur complement
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_type fgmres -ksp_gmres_restart 100
    -ksp_rtol 1.0e-9 -ksp_monitor_short
  -pc_type fieldsplit -pc_fieldsplit_type schur
    -pc_fieldsplit_schur_factorization_type diag
  -fieldsplit_velocity_ksp_type gmres
    -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1e-10
    -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<5>
\huge Upper triangular Schur complement
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_type fgmres -ksp_gmres_restart 100
    -ksp_rtol 1.0e-9 -ksp_monitor_short
  -pc_type fieldsplit -pc_fieldsplit_type schur
    -pc_fieldsplit_schur_factorization_type upper
  -fieldsplit_velocity_ksp_type gmres
    -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1e-10
    -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<6>
\huge Lower triangular Schur complement
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_type fgmres -ksp_gmres_restart 100
    -ksp_rtol 1.0e-9 -ksp_monitor_short
  -pc_type fieldsplit -pc_fieldsplit_type schur
    -pc_fieldsplit_schur_factorization_type lower
  -fieldsplit_velocity_ksp_type gmres
    -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1e-10
    -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\onslide<7>
\huge Full Schur complement
\begin{semiverbatim}\small
ex62
  -run_type full -bc_type dirichlet -show_solution 0
  -refinement_limit 0.00625 -interpolate 1
  -vel_petscspace_order 2 -pres_petscspace_order 1
  -snes_monitor_short -snes_converged_reason
    -snes_view
  -ksp_type fgmres -ksp_gmres_restart 100
    -ksp_rtol 1.0e-9 -ksp_monitor_short
  -pc_type fieldsplit -pc_fieldsplit_type schur
    -pc_fieldsplit_schur_factorization_type full
  -fieldsplit_velocity_ksp_type gmres
    -fieldsplit_velocity_pc_type lu
  -fieldsplit_pressure_ksp_rtol 1e-10
    -fieldsplit_pressure_pc_type jacobi
\end{semiverbatim}
\end{overprint}
\end{frame}
