\lstset{language=make}
\begin{frame}{User Projects}

\begin{center}
\Large Create a new code based upon SNES Example 5.
\end{center}

\begin{enumerate}
  \item Create a new directory
  \begin{itemize}
    \item \code{mkdir -p /home/knepley/proj/newsim/src}
  \end{itemize}

  \item Copy the source
  \begin{itemize}
    \item \code{cp ex5.c /home/knepley/proj/newsim/src}

    \item Add \code{myStuff.c} and \code{myStuff2.F}
  \end{itemize}

  \item Create a PETSc makefile
  \begin{itemize}
    \item[] \code{bin/ex5: src/ex5.o src/myStuff.o src/myStuff2.o}
    \item[] \code{\ \ \$\{CLINKER\} -o \$\string@ \$\string^ \$\{PETSC\_SNES\_LIB\}}
    \item[] \code{include \$\{PETSC\_DIR\}/conf/variables}
    \item[] \code{include \$\{PETSC\_DIR\}/conf/rules}
  \end{itemize}
%  \begin{lstlisting}
%bin/ex5: src/ex5.o src/myStuff.o src/myStuff2.o
%	\${CLINKER} -o \$@ \$^ \${PETSC_SNES_LIB}
%include \${PETSC_DIR}/conf/variables
%include \${PETSC_DIR}/conf/rules
%  \end{lstlisting}
\end{enumerate}

To get the project ready-made
\begin{center}\scriptsize
  \code{hg clone \magenta{\href{http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial}{http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial}} newsim}
\end{center}
\end{frame}
