\begin{frame}[fragile]{Hierarchical Krylov}

This tests a hierarchical Krylov method
\begin{semiverbatim}\scriptsize
mpiexec -n 4 ./ex19 -da_refine 4 -snes_view
  -ksp_type fgmres -pc_type bjacobi -pc_bjacobi_blocks 2 
  -sub_ksp_type gmres -sub_pc_type bjacobi -sub_ksp_max_it 2
  -sub_sub_ksp_type preonly -sub_sub_pc_type ilu
\end{semiverbatim}

\begin{overprint}\scriptsize
\onslide<1>
\begin{semiverbatim}
SNES Object: 4 MPI processes
  type: newtonls
  KSP Object:   4 MPI processes
    type: fgmres
  PC Object:   4 MPI processes
    type: bjacobi
      block Jacobi: number of blocks = 2
    KSP Object:(sub_) 2 MPI processes
      type: gmres
    PC Object:(sub_) 2 MPI processes
      type: bjacobi
        block Jacobi: number of blocks = 2
      KSP Object:  (sub_sub_)   1 MPI processes
        type: preonly
      PC Object:  (sub_sub_)   1 MPI processes
        type: ilu
          ILU: out-of-place factorization
\end{semiverbatim}
\onslide<2>
\begin{semiverbatim}
  PC Object:   4 MPI processes
    type: bjacobi
      block Jacobi: number of blocks = 2
    PC Object:(sub_) 2 MPI processes
      type: bjacobi
        block Jacobi: number of blocks = 2
      PC Object:  (sub_sub_)   1 MPI processes
        type: ilu
          ILU: out-of-place factorization
        Mat Object:     1 MPI processes
          type: seqaij
          rows=2500, cols=2500, bs=4
      Mat Object:   2 MPI processes
        type: mpiaij
        rows=4900, cols=4900, bs=4
    Mat Object:     4 MPI processes
      type: mpiaij
      rows=9604, cols=9604, bs=4
\end{semiverbatim}
\end{overprint}
\end{frame}
