\frame{
\frametitle{Linear Algebra Abstractions}

\begin{itemize}
  \item Need clear interfaces to ALL levels in the conceptual hierarchy

  \item Abstractions allow reuse of iterative solvers (Krylov methods)
  \begin{itemize}
    \item \code{Vec} and \code{Mat} objects

    \item \code{KSP} uses only the action of \code{Mat} on \code{Vec}, \code{MatMult()}
  \end{itemize}

  \item PETSc provides a range of data types
  \begin{itemize}
    \item \code{MPIAIJ}, \code{MPIAIJPERM}, \code{SuperLU}, \ldots

    \item Arbitrary user code accomodated using \code{MATSHELL} objects
  \end{itemize}
\end{itemize}
}
