\frame{
\frametitle{Coercivity}

For all $v \in Z \cup Z_h$ and $p \in \Pi_h$ we have
\LARGE
\begin{eqnarray}
\only<1>{
  <\grad v, \grad v> &\ge& \alpha ||v||^2_V \\
}
\only<2>{
  \sup_{u \in V_h} \frac{<\grad v, \grad u>}{||u||_V} &\ge& \alpha ||v||_V \\
}
  \sup_{u \in V_h} \frac{<\div u, p>}{||u||_V} &\ge& \beta ||p||_\Pi
\end{eqnarray}
}
