\frame{
\frametitle{Condition of the IP Operator}

\only<1>{
\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
Num. Elements & Longest edge ($h$) & min $\kappa$ & max $\kappa$ \\
\hline
            8 & $\sqrt{2}/2$       &     18.5     &     18.5     \\ % -refinement_limit 0.125
           16 &     1/2            &     47.3     &   2497.8     \\ % -refinement_limit 0.0625
           32 & $\sqrt{2}/4$       &    120.5     &   3624.6     \\ % -refinement_limit 0.03125
           64 &     1/4            &   2589.7     &   2593.0     \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$       &   3461.5     &   3573.1     \\ % -refinement_limit 0.0078125
          256 &     1/8            &   2610.4     &   2619.6     \\ % -refinement_limit 0.00390625
%          512 & $\sqrt{2}/16$ &  103.1   \\ % -refinement_limit 0.001953125
%          256 &     1/16      &  207.2   \\ % -refinement_limit 0.0009765625
%         1024 & $\sqrt{2}/32$ &  414.3   \\ % -refinement_limit 0.00048828125
%         2048 &     1/32      &  829.7   \\ % -refinement_limit 0.000244140625
%         4096 & $\sqrt{2}/64$ & 1659.4   \\ % -refinement_limit 0.0001220703125
%         8192 &     1/64      & 3319.8   \\ % -refinement_limit 0.00006103515625
\hline
\end{tabular}
\caption{2D $P_2$ IP Operator Condition Number, $r = 10^3$}
\end{table}
}
\only<2>{
\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
Num. Elements & Longest edge ($h$) & min $\kappa$ & max $\kappa$ \\
\hline
            8 & $\sqrt{2}/2$       &      2.5     &      2.6     \\ % -refinement_limit 0.125
           16 &     1/2            &    195.5     &    203.5     \\ % -refinement_limit 0.0625
           32 & $\sqrt{2}/4$       &    428.5     &    435.7     \\ % -refinement_limit 0.03125
           64 &     1/4            &    400.4     &    404.8     \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$       &    839.4     &    841.9     \\ % -refinement_limit 0.0078125
          256 &     1/8            &    566.5     &    578.8     \\ % -refinement_limit 0.00390625
%          512 & $\sqrt{2}/16$ &  103.1   \\ % -refinement_limit 0.001953125
%          256 &     1/16      &  207.2   \\ % -refinement_limit 0.0009765625
%         1024 & $\sqrt{2}/32$ &  414.3   \\ % -refinement_limit 0.00048828125
%         2048 &     1/32      &  829.7   \\ % -refinement_limit 0.000244140625
%         4096 & $\sqrt{2}/64$ & 1659.4   \\ % -refinement_limit 0.0001220703125
%         8192 &     1/64      & 3319.8   \\ % -refinement_limit 0.00006103515625
\hline
\end{tabular}
\caption{2D $P_2$ IP Operator with SOR(2) Condition Number, $r = 10^3$}
\end{table}
}
}