\frame{
\frametitle{Continuity}

For all $u,v \in V$ and $p \in \Pi$ we have
\LARGE
\begin{eqnarray}
  <\grad v, \grad u> &\le& C_a ||u||_V ||v||_V \\
  <\div v, p>        &\le& C_b ||v||_V ||p||_\Pi
\end{eqnarray}
}
