\begin{frame}{The Stokes Problem -- Strong Form}

\LARGE
\begin{align}
   -\lap u + \grad p &= f \nonumber \\
              \div u &= 0 \nonumber \\
 u|_{\partial\Omega}   &= g \nonumber \\
 \int_\Omega p       &= 0 \nonumber
\end{align}
\end{frame}
%
\begin{frame}{The Stokes Problem -- Weak Form}

For $u, v \in V$ and $p, q \in \Pi$
\LARGE
\begin{align}
    <\grad v, \grad u> - <\div v, p> &= <v, f> \nonumber \\
                         <q, \div u> &= 0 \nonumber      \\
 u|_{\partial\Omega} &= g \nonumber \\
 \int_\Omega p       &= 0 \nonumber
\end{align}
\end{frame}
