\frame{
\frametitle{Error Estimates}
  The Iterated Penalty Method (IP) converges for sufficiently large $r$ and $0 < -\rho < 2r$. For the case $r = -\rho$,
the convergence rate $\rho_{IP}$ is
\begin{equation}
  \rho_{IP} = \frac{C_a \left( \frac{1}{\beta} + \frac{C_a}{\alpha\beta} \right)^2}{r}
\end{equation}
and we have error estimates
\begin{eqnarray}
  ||u^n - u_h||_V   &\le& \left( \frac{1}{\beta} + \frac{C_a}{\alpha\beta} \right) ||\D u^n||_\Pi \\
  ||p^n - p_h||_\Pi &\le& \left( \frac{C_a}{\beta} + \frac{C^2_a}{\alpha\beta} + r C_b \right) ||\D u^n||_\Pi
\end{eqnarray}
which provide a stopping criteria.
}