\frame{
\frametitle{Advantages}

\begin{itemize}
  \item Single FE Space
  \begin{itemize}
    \item Easy layout

    \item \red{No compatiblity condition} for spaces

    \item No saddle point

    \item Seems ideal for Multigrid
  \end{itemize}

  \item Control of the divergence residual
  \begin{itemize}
    \item On a fixed mesh, can drive $||\div u|| \to 0$
  \end{itemize}

  \item Simple characterization of pressure space
  \begin{equation*}
    \Pi_h = \D V_h
  \end{equation*}
\end{itemize}
}
