\frame{
\frametitle{Problems}

\begin{itemize}
  \item What is the condition of the IP system?
  \begin{equation*}
    <\grad, \grad> + <\div, \div>
  \end{equation*}

  \item Can we use simple, local interpolation?
  \begin{itemize}
    \item We only have $P_1$ interpolation at present
  \end{itemize}

  \item Is it stable?
  \begin{itemize}
    \item We can prove stability for $P_k$, $k > 3$

    \item Tests with quadratic elements work
  \end{itemize}

  \item Can I use exotic elements?

  \item Can I estimate the convergence parameters?
\end{itemize}
}
