\frame{
\frametitle{Problem Solution}
  We use Dirichlet conditions from an exact solution
\begin{eqnarray*}
  u &=& x^2 - 2 x y \\
  v &=& y^2 - 2 x y
\end{eqnarray*}
\begin{center}
  \includegraphics[width=2.3in]{figures/solutions/stokesSquareSolution.png}
\end{center}
}
