\begin{frame}{Exercise 8}

\begin{center}
\Large Return to Execise 7 and add more profiling.
\end{center}

\begin{itemize}
  \item Update to the next revision
  \begin{itemize}
    \item \bashinline{hg update -r3}
  \end{itemize}

  \item Build, run, and look at the profiling report
  \begin{itemize}
    \item \bashinline{make ex5}
    \item \bashinline{./bin/ex5 -use_coords -log_summary}
  \end{itemize}

  \item Add a new stage for setup

  \item Add a new event for \cinline{FormInitialGuess()} and log the flops

  \item Build it again and look at the profiling report
\end{itemize}

\end{frame}
