\begin{frame}{Homework 1}

\begin{enumerate}
  \item How are PETSc matrices divided in parallel?
  \begin{itemize}
    \item By rows

    \item By columns

    \item By blocks (of rows and columns)
  \end{itemize}

  \item What is a PETSc KSP object?

  \item What command line option changes the type of linear solver?

  \item Which of these operations is collective?
  \begin{itemize}
    \item \code{MatSetValues()}

    \item \code{VecScale()}

    \item \code{SNESSolve()}

    \item \code{PetscFree()}
  \end{itemize}

  \item What option can be used with SNES to calculate a Finite-Difference approximation to the Jacobian?

  \item What are the two kinds of DA stencils?

  \item List three third-party solvers which can be used with PETSc.

  \item What option launches the debugger when PETSc is run?
\end{enumerate}
\end{frame}
