\begin{frame}{How We Can Help at the Tutorial}

{\Large
\begin{itemize}
  \item<1-> Point out relevant documentation

  \item<2-> Quickly answer questions

  \item<3-> Help install

  \item<4-> \blue{Guide design of large scale codes}

  \item<1-> Answer email at \href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint@mcs.anl.gov}
\end{itemize}
}
\end{frame}