\begin{frame}{Memory Debugging}

We can check for unfreed memory using:
\begin{center}
\code{make EXTRA\_ARGS="-malloc\_dump" runbratu} \\
\alert{There is a leak!}
\end{center}

All options can be seen using:
\begin{center}
\code{make EXTRA\_ARGS="-help" runbratu}
\end{center}

\end{frame}