\begin{frame}{Quiz}

\begin{enumerate}
  \item How are PETSc matrices divided in parallel, by rows or by columns?

  \item What is a PETSc KSP object?

  \item What PETSc class represents a structured grid?

  \item What command line option changes the type of linear solver?

  \item Is VecDot() a collective operation?
\end{enumerate}
\end{frame}
