\begin{frame}{Homework Solution 2}

Consider the Gram-Schmidt Orthogonalization process. Starting with a set of vectors $\{v_i\}$, create a set of
orthonormal vectors $\{n_i\}$.
\begin{eqnarray*}
  n_1 &=& \frac{v_1}{||v_1||} \\
  n_2 &=& \frac{w_2}{||w_2||} \mathrm{\ where\ } w_2 = v_2 - (n_1\cdot v_2) n_1 \\
  n_k &=& \frac{w_k}{||w_k||} \mathrm{\ where\ } w_k = v_k - \sum_{j<k} (n_j\cdot v_k) n_j
\end{eqnarray*}

What is
\begin{enumerate}
  \item the balance factor $\beta$ for this algorithm?
\end{enumerate}
\end{frame}

\begin{frame}{Homework Solution 2}

First, the operations we use for vectors of length $N$ and $b$-byte reals:
\begin{itemize}
  \item vector norm $||v||$ uses $2N - 1$ flops
  \item normalizing a vector uses $3N - 1$ flops
  \item vector dot product uses $2N - 1$ flops
  \item vector subtraction and scaling use $N$ flops
\end{itemize}

For the $k = 1$ case,
\begin{equation}
  \beta = \frac{3N - 1}{2N b} \approx \frac{3}{2b} \mathrm{Keyes},
\end{equation}
and the $k = 2$ case,
\begin{equation}
  \beta = \frac{(3N - 1) + (7N - 2)}{4N b} \approx \frac{10}{4b} \mathrm{Keyes}.
\end{equation}
\end{frame}

\begin{frame}{Homework Solution 2}

For the general case, we have
\begin{itemize}
  \item $k$ normalizations
  \item $\sum^{k-1}_{j = 0} j = \frac{k (k - 1)}{2}$ (subtraction + dot product + scale)s
\end{itemize}
If the $w_i$ vectors are not saved to main memory,
\begin{eqnarray}
  \beta &=& \frac{k (3N-1) + \frac{k (k - 1)}{2} (4N-1)}{2kN b} \\
        &=& \frac{\frac{k^2}{2} (4N-1) + k (N - \frac{1}{2})}{2kN b} \approx \frac{2 k + 1}{2b} \mathrm{Keyes}
\end{eqnarray}
Otherwise, we have
\begin{equation}
  \beta = \frac{2 k + 1}{4b} \mathrm{Keyes}
\end{equation}
\end{frame}

\begin{frame}{Homework Solution 2}

\begin{enumerate}
  \item the bandwidth required to run at peak ($B_{\mathrm{req}}$) on your computer?
  \begin{equation}
    B_{\mathrm{req}} = \frac{r_{\mathrm{peak}}}{\beta} = \frac{3400 b}{2k + 1} \mathrm{MB/s}
  \end{equation}
  which for $b = 8$ and $k = 30$ is 445 MB/s.

  \item the maximum achievable flop rate ($r_{\mathrm{max}}$) on your computer?
  \begin{equation}
    r_{\mathrm{max}} = \beta B_{\mathrm{peak}} = \frac{561 (2k+1)}{2b} \mathrm{MF/s}
  \end{equation}
  which for $b = 8$ and $k = 30$ is 2 GF/s.
\end{enumerate}
\end{frame}
