\begin{frame}{Homework Solution 1}

\begin{enumerate}
  \item How are PETSc matrices divided in parallel?
  \begin{itemize}
    \item[X] By rows

    \item By columns

    \item By blocks (of rows and columns)
  \end{itemize}

  \item What is a PETSc KSP object?
  \begin{itemize}
    \item A KSP is a Krylov Subspace solver object which solves linear systems of equations.
  \end{itemize}

  \item What command line option changes the type of linear solver?
  \begin{itemize}
    \item \code{-ksp\_type}
  \end{itemize}

  \item Which of these operations is collective?
  \begin{itemize}
    \item \code{MatSetValues()}

    \item \code{VecScale()}

    \item[X] \code{SNESSolve()}

    \item \code{PetscFree()}
  \end{itemize}
\end{enumerate}
\end{frame}
\begin{frame}{Homework Solution 1}

\begin{enumerate}
  \item What option can be used with SNES to calculate a Finite-Difference approximation to the Jacobian?
  \begin{itemize}
    \item \code{-snes\_mf} or \code{-snes\_fd}
  \end{itemize}

  \item What are the two kinds of DA stencils?
  \begin{itemize}
    \item \code{DA\_STENCIL\_BOX} or \code{DA\_STENCIL\_STAR}
  \end{itemize}

  \item List three third-party solvers which can be used with PETSc.
  \begin{itemize}
    \item MUMPS, Spooles, SuperLU, DSCPack, UMFPack, \ldots
  \end{itemize}

  \item What option launches the debugger when PETSc is run?
  \begin{itemize}
    \item \code{-start\_in\_debugger}
  \end{itemize}
\end{enumerate}
\end{frame}
