\begin{tikzpicture}[y=-1cm]

% objects at depth 50:
\draw[black] (8.45,0.65) -- (8.45,5.85);
\draw[black] (9.75,0.65) -- (9.75,5.85);
\draw[black] (11.05,0.65) -- (11.05,5.85);
\draw[black] (7.15,1.95) -- (12.35,1.95);
\draw[black] (7.15,3.25) -- (12.35,3.25);
\draw[black] (7.15,4.55) -- (12.35,4.55);
\draw[thick,black] (7.15,0.65) rectangle (12.35,5.85);
\path (7.2,5.33) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 0};
\path (8.55,5.33) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 1};
\path (9.70,2.73) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 10};
\draw[black] (1.95,0.65) -- (1.95,5.85);
\draw[black] (3.25,0.65) -- (3.25,5.85);
\draw[black] (4.55,0.65) -- (4.55,5.85);
\draw[black] (0.65,1.95) -- (5.85,1.95);
\draw[black] (0.65,3.25) -- (5.85,3.25);
\draw[black] (0.65,4.55) -- (5.85,4.55);
\draw[thick,black] (0.65,0.65) rectangle (5.85,5.85);
\path (0.70,5.33) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 0};
\path (2.00,5.33) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 1};
\path (3.20,2.73) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 10};
\path[fill=cyan] (2.925,3.25) rectangle (4.875,3.575);
\path[fill=cyan] (2.925,1.625) rectangle (4.875,1.95);
\path[fill=cyan] (3.25,1.625) rectangle (2.925,3.575);
\path[fill=cyan] (4.875,1.625) rectangle (4.55,3.575);
\draw[black] (2.925,1.625) rectangle (4.875,3.575);
\path[draw=black,fill=cyan] (9.425,1.95) rectangle (9.75,3.25);
\path[draw=black,fill=cyan] (11.05,1.95) rectangle (11.375,3.25);
\path[draw=black,fill=cyan] (11.05,3.25) rectangle (9.75,3.575);
\path[draw=black,fill=cyan] (11.05,1.625) rectangle (9.75,1.95);
\draw[black] (3.25,1.95) rectangle (4.55,3.25);
\path (1.7,6.565) node[text=black,anchor=base west] {\fontsize{16.0}{18.0}\selectfont{}Box Stencil};
\path (8.2,6.5) node[text=black,anchor=base west] {\fontsize{16.0}{18.0}\selectfont{}Star Stencil};

\end{tikzpicture}%
