\begin{frame}
\frametitle{Boundary Conditions}

  \blue{Dirichlet} conditions may be expressed as
\begin{equation*}
  u|_\Gamma = g
\end{equation*}
and implemented by constraints on dofs in a Section
\begin{itemize}
  \item The user provides a function.
\end{itemize}

\bigskip

  \green{Neumann} conditions may be expressed as
\begin{equation*}
  \nabla u \cdot \hat n |_\Gamma = h
\end{equation*}
and implemented by explicit integration along the boundary
\begin{itemize}
  \item The user provides a weak form.
\end{itemize}
\end{frame}
