\begin{frame}{Checking the Error}

\begin{itemize}
  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-run full -da\_grid\_x 10 -da\_grid\_y 10" runbratu}
  %Error for trial solution Vec_0: 0
  %Residual for trial solution Vec_0: 1.04454e-15

  \item \code{\scriptsize make EXTRA\_ARGS="-run full -dim 3" runbratu}
  %Error for trial solution Vec_0: 0
  %Residual for trial solution Vec_0: 5.55112e-17

  \item \code{\scriptsize make EXTRA\_ARGS="-run full -structured 0 -generate" runbratu}
  %Error for trial solution exactSolution: 0.337731
  %Residual for trial solution exactSolution: 4.1589e-13

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-run full -structured 0 -generate" runbratu}
  %Error for trial solution exactSolution: 0.337731
  %Residual for trial solution exactSolution: 4.1589e-13

  \item \code{\scriptsize make EXTRA\_ARGS="-run full -structured 0 -generate -refinement\_limit 0.03125" runbratu}
  %Error for trial solution exactSolution: 0.168769
  %Residual for trial solution exactSolution: 0.25

  \item \code{\scriptsize make EXTRA\_ARGS="-run full -dim 3 -structured 0 -generate -refinement\_limit 0.01" runbratu}
  %Error for trial solution exactSolution: 0.580984
  %Residual for trial solution exactSolution: 0.0849377
\end{itemize}

Notice that the FE error does not always vanish, since we are using information across the entire element. We can enrich our FE space:
\begin{itemize}
  \item \code{\scriptsize rm bratu\_quadrature.h; make ORDER=2}

  \item \code{\scriptsize make EXTRA\_ARGS="-run full -structured 0 -generate -refinement\_limit 0.03125" runbratu}
  %Error for trial solution exactSolution: 3.40672e-12
  %Residual for trial solution exactSolution: 8.06041e-12

  \item \code{\scriptsize make EXTRA\_ARGS="-run full -dim 3 -structured 0 -generate -refinement\_limit 0.01" runbratu}
  %Error for trial solution exactSolution: 7.60321e-12
  %Residual for trial solution exactSolution: 5.50156e-12
\end{itemize}
\end{frame}
