\begin{frame}{Assembly with Dirichlet Conditions}

The original equation may be partitioned into
\begin{itemize}
  \item unknowns in the interior (I)
  \item unknowns on the boundary ($\Gamma$)
\end{itemize}
so that we obtain
\begin{equation*}
  \left(\begin{array}{cc}A_{II} & A_{I\Gamma} \\ A_{\Gamma I} & A_{\Gamma\Gamma}\end{array}\right)
  \left(\begin{array}{c}u_{I} \\ u_{\Gamma}\end{array}\right) = \left(\begin{array}{c}f_{I} \\ f_{\Gamma}\end{array}\right)
\end{equation*}
However $u_{\Gamma}$ is known, so we may reduce this to
\begin{equation*}
  A_{II} u_{I} =  f_{I} - A_{I\Gamma} u_{\Gamma}
\end{equation*}
We will show that our scheme automatically constructs this extra term.
\end{frame}

\begin{frame}{Assembly with Dirichlet Conditions}{Residual Assembly}

\begin{onlyenv}
  \only<1>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyI.pdf}}
  \only<2>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyII.pdf}}
  \only<3>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyIII.pdf}}
  \only<4>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyIV.pdf}}
  \only<5>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyV.pdf}}
\end{onlyenv}
\end{frame}
