\begin{frame}{Complex BC}

  We may want to constrain a dof not in the global basis:
\begin{center}
  \includegraphics[width=1.5in]{figures/FEM/normalFlowCondition}
\end{center}
For instance, no flow normal to a boundary
\begin{equation*}
  \hat n \cdot {\bf v} = 0
\end{equation*}
when the global basis follows the coordinate directions.
\end{frame}

\begin{frame}{Complex BC}
\begin{itemize}
 \item In order to constrain the value we
  \begin{itemize}
    \item rotate the storage coordinates to the $n-\tau$ frame

    \item project out the normal coordinate (freeze the value)
  \end{itemize}

  \item This rotation is also needed for restriction
  \begin{itemize}
    \item and any action accessing section storage
  \end{itemize}

  \item In general, we need
  \begin{itemize}
    \item a transformation to BC coordinates

    \item a projection onto free variables (trivial)
  \end{itemize}

  \item Transformation might involve all element variables
  \begin{itemize}
    \item which would be an action on the closure
  \end{itemize}
\end{itemize}
\end{frame}
