\begin{frame}{Dirichlet Conditions (Essential BC)}

\begin{itemize}
  \item Explicit limitation of the approximation space

  \item Idea:
  \begin{itemize}
    \item Maintain the same FEM interface (\code{restrict()}, \code{update()})

    \item Allow direct access to reduced problem (contiguous storage)
  \end{itemize}

  \item Implementation
  \begin{itemize}
    \item Ignored by \code{size()} and \code{update()}, but \code{restrict()} works normally

    \item Use \code{updateBC()} to define the boundary values

    \item Use \code{updateAll()} to define both boundary and regular values

    \item Points have a negative fiber dimension {\bf or}

    \item Dof are specified as constrained
  \end{itemize}
\end{itemize}
\end{frame}
