\frame{
\frametitle{Dirichlet Values}

\begin{itemize}
  \item Topological boundary is marked during generation

  \item Cells bordering boundary are marked using \code{markBoundaryCells()}

  \item To set values:
  \begin{enumerate}
    \item Loop over boundary cells

    \item Loop over the element closure

    \item For each boundary point $i$, apply the functional $N_i$ to the function $g$
  \end{enumerate}

  \item The functionals are generated with the quadrature information

  \item Section allocation applies Dirichlet conditions automatically
  \begin{itemize}
    \item Values are stored in the Section

    \item \code{restrict()} behaves normally, \code{update()} ignores constraints
  \end{itemize}
\end{itemize}
}
