\frame{
\frametitle{Kinds of Unknowns}

\begin{center}
  We must map local unknowns to the global basis
\end{center}
\begin{itemize}
  \item FIAT reports the \emph{kind} of unknown

  \item<2,7-> Scalars are invariant
  \begin{itemize}
    \item Lagrange
  \end{itemize}

  \item<3,7-> Vectors transform as $J^{-T}$
  \begin{itemize}
    \item Hermite
  \end{itemize}

  \item<4,7-> Normal vectors require Piola transform and a choice of orientation
  \begin{itemize}
    \item Raviart-Thomas
  \end{itemize}

  \item<5,7-> Moments transform as $|J^{-1}|$
  \begin{itemize}
    \item Nedelec
  \end{itemize}

  \item<6-> May involve a transformation over the entire closure
  \begin{itemize}
    \item Argyris
  \end{itemize}

  \item<7-> Conjecture by Kirby relates transformation to affine equivalence

  \item We have not yet automated this step (FFC, Mython)
\end{itemize}
}
