\frame{
\frametitle{Dual Basis Application}

  We would like the action of a dual basis vector (functional)
\begin{center}
\begin{equation*}
  <{\cal N}_i, f> = \int_{\rm ref} N_i(x) f(x) dV
\end{equation*}
\end{center}

\begin{itemize}
  \item Projection onto $\cal P$

  \item Code is generated from FIAT specification
  \begin{itemize}
    \item Python code generation package inside PETSc
  \end{itemize}

  \item Common interface for all elements
\end{itemize}
}
