\begin{frame}
\frametitle{Element Matrix Computation}

\begin{itemize}
  \item Element matrix $K$ can be precomputed
  \begin{itemize}
    \item \href{http://www.fenics.org/wiki/SyFi}{\magenta{FFC}}

    \item \href{http://www.fenics.org/wiki/FFC}{\magenta{SyFi}}
  \end{itemize}

  \medskip

  \item Can be extended to nonlinearities and curved geometry

  \medskip

  \item Many redundancies among tensor elements of $K$
  \begin{itemize}
    \item Could try to optimize the tensor contraction\ldots
  \end{itemize}
\end{itemize}
\end{frame}
