\begin{frame}
\frametitle{FFC}

\begin{onlyenv}
\begin{center}
  FFC is a compiler for variational forms.
\end{center}

\only<1>{
  Here is a mixed-form Poisson equation:
\begin{equation*}
  a((\tau, w), (\sigma, u)) = L((\tau, w)) \qquad \forall (\tau, w) \in V
\end{equation*}
where
\begin{eqnarray*}
  a((\tau, w), (\sigma, u)) &=& \int_\Omega \tau\code\sigma - \nabla\cdot\tau u + w\nabla\cdot u\ dx \\
  L((\tau, w)) &=& \int_\Omega w f\ dx
\end{eqnarray*}
}
\only<2>{
\begin{semiverbatim}
  BDM1 = FiniteElement("Brezzi-Douglas-Marini", "triangle", 1)

  DG0  = FiniteElement("Discontinuous Lagrange", "triangle", 0)

  element    = BDM1 + DG0
  
  (tau, w)   = TestFunctions(element)

  (sigma, u) = TrialFunctions(element)
  

  f = Function(DG0)
  

  a = (dot(tau, sigma) - div(tau)*u + w*div(sigma))*dx

  L = w*f*dx
\end{semiverbatim}
}
\only<3>{
  Here is a discontinuous Galerkin formulation of the Poisson equation:
\begin{equation*}
  a(v, u) = L(v) \qquad \forall v \in V
\end{equation*}
where
\begin{eqnarray*}
  a(v, u) &=& \int_\Omega \nabla u \cdot \nabla v\ dx \\
          &+& \sum_S \int_S -<\nabla v>\cdot [[u]]_n - [[v]]_n\cdot<\nabla u> - (\alpha/h) v u\ dS \\
          &+& \int_{\partial\Omega} -\nabla v\cdot [[u]]_n - [[v]]_n\cdot\nabla u - (\gamma/h) v u\ ds \\
  L(v) &=& \int_\Omega v f\ dx
\end{eqnarray*}
}
\only<4>{
\begin{semiverbatim}
  DG1 = FiniteElement("Discontinuous Lagrange", "triangle", 1)

  v = TestFunctions(DG1)

  u = TrialFunctions(DG1)

  f = Function(DG1)

  g = Function(DG1)

  n = FacetNormal("triangle")

  h = MeshSize("triangle")

  a = dot(grad(v), grad(u))*dx

\ \   - dot(avg(grad(v)), jump(u, n))*dS

\ \   - dot(jump(v, n), avg(grad(u)))*dS

\ \   + alpha/h*dot(jump(v, n) + jump(u, n))*dS

\ \   - dot(grad(v), jump(u, n))*ds

\ \   - dot(jump(v, n), grad(u))*ds

\ \   + gamma/h*v*u*ds

  L = v*f*dx + v*g*ds
\end{semiverbatim}
}
\end{onlyenv}
\end{frame}
