\begin{frame}{FIAT Integration}

  The \code{quadrature.fiat} file contains:
\begin{itemize}
  \item An element (usually a family and degree) defined by FIAT
  \item A quadrature rule
\end{itemize}

\medskip

  It is run
\begin{itemize}
  \item automatically by {\kb make}, or
  \item independently by the user
\end{itemize}

\medskip

  It can take arguments
\begin{itemize}
  \item {\kb --element\_family} and {\kb --element\_order}, or
  \item {\kb make} takes variables {\kb ELEMENT} and {\kb ORDER}
\end{itemize}

\medskip

  Then \code{make} produces \code{quadrature.h} with:
\begin{itemize}
  \item Quadrature points and weights

  \item Basis function and derivative evaluations at the quadrature points

  \item Integration against dual basis functions over the cell

  \item Local dofs for Section allocation
\end{itemize}
\end{frame}
