\begin{frame}
\frametitle{Form Decomposition}

\begin{center}
  Element integrals are decomposed into \emph{analytic} and \emph{geometric} parts:
\end{center}

\begin{eqnarray}
  &\int_{\cal T} \nabla\phi_i({\bf x}) \cdot \nabla\phi_j({\bf x}) d{\bf x} \\
  =& \int_{\cal T} {\partial\phi_i({\bf x})\over\partial x_\alpha} {\partial\phi_j({\bf x})\over\partial x_\alpha} d{\bf x} \\
  =& \int_{\cal T_{\rm ref}} {\partial\xi_\beta\over\partial x_\alpha} {\partial\phi_i({\bf\xi})\over\partial\xi_\beta}
    {\partial\xi_\gamma\over\partial x_\alpha} {\partial\phi_j({\bf\xi})\over\partial\xi_\gamma} |J| d{\bf x} \\
  =& {\partial\xi_\beta\over\partial x_\alpha} {\partial\xi_\gamma\over\partial x_\alpha} |J|
    \int_{\cal T_{\rm ref}} {\partial\phi_i({\bf\xi})\over\partial\xi_\beta} {\partial\phi_j({\bf\xi})\over\partial\xi_\gamma} d{\bf x} \\
  =& \alert{G^{\beta\gamma}({\cal T}) K^{ij}_{\beta\gamma}}
\end{eqnarray}

\begin{center}\large
  Coefficients are also put into the geometric part.
\end{center}
\end{frame}
