\begin{frame}
\frametitle{Form Decomposition}

\begin{center}
  Isoparametric Jacobians also give rise to \emph{multilinear} forms
\end{center}

\begin{eqnarray}
  &\int_{\cal T} \nabla\phi_i({\bf x}) \cdot \nabla\phi_j({\bf x}) dA \\
  =& \int_{\cal T} {\partial\phi_i({\bf x})\over\partial x_\alpha} {\partial\phi_j({\bf x})\over\partial x_\alpha} dA \\
  =& \int_{\cal T_{\rm ref}} {\partial\xi_\beta\over\partial x_\alpha} {\partial\phi_i({\bf\xi})\over\partial\xi_\beta}
    {\partial\xi_\gamma\over\partial x_\alpha} {\partial\phi_j({\bf\xi})\over\partial\xi_\gamma} |J| dA \\
  =& |J| \int_{\cal T_{\rm ref}} \phi_k J^{\beta\alpha}_k {\partial\phi_i({\bf\xi})\over\partial\xi_\beta}
    \phi_l J^{\gamma\alpha}_l {\partial\phi_j({\bf\xi})\over\partial\xi_\gamma} dA \\
  =& J^{\beta\alpha}_k J^{\gamma\alpha}_l |J|
    \int_{\cal T_{\rm ref}} \phi_k {\partial\phi_i({\bf\xi})\over\partial\xi_\beta} \phi_l {\partial\phi_j({\bf\xi})\over\partial\xi_\gamma} dA \\
  =& \alert{G^{\beta\gamma}_{kl}({\cal T}) K^{ijkl}_{\beta\gamma}}
\end{eqnarray}

\begin{center}\large
  A different space could also be used for Jacobians
\end{center}
\end{frame}
