\begin{frame}{Interface Maturity}
\begin{center}\Huge
  Some parts of PDE computation are less mature
\end{center}

\medskip

%% Here compare C++/TBB with Generated/CUDA: Errors, Optimization, High-level reasoning (symmetry, zeros)
\begin{columns}
\begin{column}[T]{0.45\textwidth}
{ \bf Linear Algebra}
\begin{itemize}
  \item<2-> One universal interface
  \begin{itemize}
    \item BLAS, PETSc, Trilinos, FLAME, Elemental
  \end{itemize}
  \item<3-> Entire problem can be phrased in the interface
  \begin{itemize}
    \item $A x = b$
  \end{itemize}
  \item<4-> Standalone component
\end{itemize}
\end{column}
%
\begin{column}[T]{0.55\textwidth}
{\bf Finite Elements}
\begin{itemize}
  \item<2-> Many Interfaces
  \begin{itemize}
    \item FEniCS, FreeFEM++, DUNE, dealII, Fluent
  \end{itemize}
  \item<3-> Problem definition requires general code
  \begin{itemize}
    \item Physics, boundary conditions
  \end{itemize}
  \item<4-> Crucial interaction with other simulation components
  \begin{itemize}
    \item Discretization, mesh/geometry
  \end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}
