\begin{frame}{FEM Integration Model}{Proposed by Jed Brown}

We consider weak forms dependent only on fields and gradients,
\begin{equation}\label{eq:weakForm}
  \int_\Omega \phi\cdot \blue{f_0}(u,\nabla u) + \nabla\phi:\blue{\vf_1}(u,\nabla u) = 0. % For vector forms $f_0$ is a vector and $f_1$ a tensor
\end{equation}
Discretizing we have
\begin{equation}\label{eq:weakFormDiscrete}
  \sum_e \mathcal{E}^T_e \left[ B^T W^q \blue{f_0}(u^q, \nabla u^q) + \sum_k D^T_k W^q \blue{\vf^k_1}(u^q, \nabla u^q) \right] = 0
\end{equation}
\begin{center}
\begin{tabular}{ll}
 $f_n$   & pointwise physics functions \\
 $u^q$   & field at a quad point\\
 $W^q$   & diagonal matrix of quad weights\\ 
 $B$,$D$ & basis function matrices which\\
         & reduce over quad points\\
 $\mathcal{E}$ & assembly operator
\end{tabular}
\end{center}
\end{frame}
