\begin{frame}{Calculating the $L_2$ Error}

  We begin with a continuum field $u(x)$ and an FEM approximation

\begin{equation*}
  \hat u(x) = \sum_i \hat u_i \phi_i(x)
\end{equation*}

The FE theory predicts a convergence rate for the quantity

\begin{align}
  ||u - \hat u||^2_2 &= \sum_T \int_T dA (u - \hat u)^2 \\
  &= \sum_T \sum_q w_q |J| \left( u(q) - \sum_j \hat u_j \phi_j(q) \right)^2
\end{align}

The estimate for linear elements is
\begin{equation*}
  ||u - \hat u_h|| < C h ||u||
\end{equation*}
\end{frame}
