\begin{frame}{Maps}

\begin{center}
We are interested in nonlinear maps $F:\R^n \longrightarrow \R^n$.
\end{center}

\begin{itemize}
  \item Can contain the action of differential operators

  \item Encapsulated in {\kb Rhs\_*()} methods

  \item Will later be used to form the residual of our system
\end{itemize}
\end{frame}
