\begin{frame}{Performance Tradeoffs}

\begin{center}
  We must balance storage, bandwidth, and cycles
\end{center}

\begin{itemize}
  \item Assembled Operator Action
  \begin{itemize}
    \item Trades cycles and storage for bandwidth in application
  \end{itemize}

  \item Unassembled Operator Action
  \begin{itemize}
    \item Trades bandwidth and storage for cycles in application

    \item For high orders, storage is impossible

    \item Can make use of FErari decomposition to save calculation

    \item Could storage element matrices to save cycles
  \end{itemize}

  \item Partial assembly gives even finer control over tradeoffs
  \begin{itemize}
    \item Also allows introduction of parallel costs (load balance, \ldots)
  \end{itemize}
\end{itemize}
\end{frame}
