\begin{frame}[fragile]{Batch Integration}
\begin{semiverbatim}\small
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
\{
  \blue{VecSet}(F, 0.0);
  \brown{<Put boundary conditions into local input vector>}
  \brown{<Extract coefficients and geometry for batch>}
  \brown{<Integrate batch of elements>}
  \brown{<Insert batch of element vectors into local vector>}
  \brown{<Local to Global addition>}
\}
\end{semiverbatim}
\end{frame}
% BC
\begin{frame}[fragile]{Batch Integration}{Set boundary conditions}
\begin{semiverbatim}\small
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
\{
  \blue{VecSet}(F, 0.0);
  \blue{DMPlexProjectFunctionLocal}(dm, numComponents,
    bcFuncs, INSERT_BC_VALUES, X);
  \brown{<Extract coefficients and geometry for batch>}
  \brown{<Integrate batch of elements>}
  \brown{<Insert batch of element vectors into local vector>}
  \brown{<Local to Global addition>}
\}
\end{semiverbatim}
\end{frame}
% Extract coefficients and geometry
\begin{frame}[fragile]{Batch Integration}{Extract coefficients and geometry}
\begin{semiverbatim}\small
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
\{
  \blue{VecSet}(F, 0.0);
  \brown{<Put boundary conditions into local input vector>}
  \blue{DMPlexGetHeightStratum}(dm, 0, &cStart, &cEnd);
  \green{\bf for} (c = cStart; c < cEnd; ++c) \{
    \blue{DMPlexComputeCellGeometry}(dm, c, &v0[c*dim],
      &J[c*dim*dim], &invJ[c*dim*dim], &detJ[c]);
    \blue{DMPlexVecGetClosure}(dm, NULL, X, c, NULL, &x);
    \green{\bf for} (i = 0; i < cellDof; ++i) u[c*cellDof+i] = x[i];
    \blue{DMPlexVecRestoreClosure}(dm, NULL, X, c, NULL, &x);
  \}
  \brown{<Integrate batch of elements>}
  \brown{<Insert batch of element vectors into local vector>}
  \brown{<Local to Global addition>}
\}
\end{semiverbatim}
\end{frame}
% Integrate element batch
\begin{frame}[fragile]{Batch Integration}{Integrate element batch}
\begin{semiverbatim}\small
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
\{
  \blue{VecSet}(F, 0.0);
  \brown{<Put boundary conditions into local input vector>}
  \brown{<Extract coefficients and geometry for batch>}
  \green{\bf for} (field = 0; field < numFields; ++field) \{
    (*mesh->\blue{integrateResidualFEM})(Ne, numFields, field,
      quad, u,
      v0, J, invJ, detJ,
      f0, f1, elemVec);
    (*mesh->\blue{integrateResidualFEM})(Nr, \ldots);
  \}
  \brown{<Insert batch of element vectors into local vector>}
  \brown{<Local to Global addition>}
\}
\end{semiverbatim}
\end{frame}
% Insert element vectors
\begin{frame}[fragile]{Batch Integration}{Insert element vectors}
\begin{semiverbatim}\small
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
\{
  \blue{VecSet}(F, 0.0);
  \brown{<Put boundary conditions into local input vector>}
  \brown{<Extract coefficients and geometry for batch>}
  \brown{<Integrate batch of elements>}
  \green{\bf for} (c = cStart; c < cEnd; ++c) \{
    \blue{DMPlexVecSetClosure}(dm, NULL, F, c,
      &elemVec[c*cellDof], ADD_VALUES);
  \}
  \brown{<Local to Global addition>}
\}
\end{semiverbatim}
\end{frame}
% L2G
\begin{frame}[fragile]{Batch Integration}
\begin{semiverbatim}\small
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
\{
  \blue{VecSet}(F, 0.0);
  \brown{<Put boundary conditions into local input vector>}
  \brown{<Extract coefficients and geometry for batch>}
  \brown{<Integrate batch of elements>}
  \brown{<Insert batch of element vectors into local vector>}
  \brown{<Local to Global addition>}
  \brown{/* Also applies constraint matrix $I^u_c$ */}
  \blue{DMLocalToGlobalBegin}(dm, F, ADD_VALUES, gF);
  \blue{DMLocalToGlobalEnd}(dm, F, ADD_VALUES, gF);
\}
\end{semiverbatim}
\end{frame}
% Master
%\begin{frame}[fragile]{Batch Integration}
%\begin{semiverbatim}
%\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba482763c5245a33da88fc5d3c2468d6a3/src/dm/impls/plex/plex.c?at=default#cl-9782}{DMPlexComputeResidualFEM}}(dm, X, F, user)
%\{
%  VecSet(F, 0.0);
%  DMPlexProjectFunctionLocal(dm, numComponents, fem->bcFuncs, INSERT_BC_VALUES, X);
%  DMPlexGetHeightStratum(dm, 0, &cStart, &cEnd);
%  \green{\bf for} (c = cStart; c < cEnd; ++c) \{
%    DMPlexComputeCellGeometry(dm, c, &v0[c*dim], &J[c*dim*dim], &invJ[c*dim*dim], &detJ[c]);
%    DMPlexVecGetClosure(dm, NULL, X, c, NULL, &x);
%    \green{\bf for} (i = 0; i < cellDof; ++i) u[c*cellDof+i] = x[i];
%    DMPlexVecRestoreClosure(dm, NULL, X, c, NULL, &x);
%  \}
%  \green{\bf for} (field = 0; field < numFields; ++field) \{
%    (*mesh->integrateResidualFEM)(numChunks*numBatches*batchSize, numFields, field, quad, u, v0, J, invJ, detJ, f0, f1, elemVec);
%    (*mesh->integrateResidualFEM)(numRemainder, numFields, field, quad, &u[offset*cellDof], &v0[offset*dim], &J[offset*dim*dim], &invJ[offset*dim*dim], &detJ[offset],
%                                  f0, f1, &elemVec[offset*cellDof]);
%  \}
%  \green{\bf for} (c = cStart; c < cEnd; ++c) \{
%    DMPlexVecSetClosure(dm, NULL, F, c, &elemVec[c*cellDof], ADD_VALUES);
%  \}
%\}
%\end{semiverbatim}
%\end{frame}
%
\begin{frame}[fragile]{Element Integration}
\begin{semiverbatim}\footnotesize
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(Ne, numFields, field,
  quad[], coefficients[],
  v0s[], jacobians[], jacobianInv[], jacobianDet[],
  f0_func, f1_func)
\{
  \brown{<Loop over batch of elements (e)>}
    \brown{<Loop over quadrature points (q)>}
      \brown{<Make x_q>}
      \brown{<Make u_q and gradU_q>}
      \brown{<Call f_0 and f_1>}
    \brown{<Loop over element vector entries (f, fc)>}
      \brown{<Add contributions from f_0 and f_1>}
\}
\end{semiverbatim}
\end{frame}
% Calculating quadrature point coords
\begin{frame}[fragile]{Element Integration}{Calculate $x_q$}
\begin{semiverbatim}\footnotesize
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(\ldots)
\{
  \brown{<Loop over batch of elements (e)>}
    \brown{<Loop over quadrature points (q)>}
      \green{\bf for} (d = 0; d < dim; ++d) \{
        x[d] = v0[d];
        \green{\bf for} (d2 = 0; d2 < dim; ++d2) \{
          x[d] += J[d*dim+d2]*(quadPoints[q*dim+d2]+1);
        \}
      \}
      \brown{<Make u_q and gradU_q>}
      \brown{<Call f_0 and f_1>}
    \brown{<Loop over element vector entries (f, fc)>}
      \brown{<Add contributions from f_0 and f_1>}
\}
\end{semiverbatim}
\end{frame}
% Calculate u and grad u at the quadrature point
\begin{frame}[fragile]{Element Integration}{Calculate $u_q$ and $\nabla u_q$}
\begin{semiverbatim}\footnotesize
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(\ldots)
\{
  \brown{<Loop over batch of elements (e)>}
    \brown{<Loop over quadrature points (q)>}
      \brown{<Make x_q>}
      \green{\bf for} (f = 0; f < numFields; ++f) \{
        \green{\bf for} (b = 0; b < Nb; ++b) \{
          \green{\bf for} (comp = 0; comp < Ncomp; ++comp) \{
            u[comp] += coefficients[cidx]*basis[q+cidx];
            \green{\bf for} (d = 0; d < dim; ++d) \{
              \brown{<Transform derivative to real space>}
              gradU[comp*dim+d] +=
                coefficients[cidx]*realSpaceDer[d];
            \}
          \}
        \}
      \}
      \brown{<Call f_0 and f_1>}
    \brown{<Loop over element vector entries (f, fc)>}
      \brown{<Add contributions from f_0 and f_1>}
\}
\end{semiverbatim}
\end{frame}
% Calculate u and grad u at the quadrature point
\begin{frame}[fragile]{Element Integration}{Calculate $u_q$ and $\nabla u_q$}
\begin{semiverbatim}\footnotesize
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(\ldots)
\{
  \brown{<Loop over batch of elements (e)>}
    \brown{<Loop over quadrature points (q)>}
      \brown{<Make x_q>}
      \green{\bf for} (f = 0; f < numFields; ++f) \{
        \green{\bf for} (b = 0; b < Nb; ++b) \{
          \green{\bf for} (comp = 0; comp < Ncomp; ++comp) \{
            u[comp] += coefficients[cidx]*basis[q+cidx];
            \green{\bf for} (d = 0; d < dim; ++d) \{
              realSpaceDer[d] = 0.0;
              \green{\bf for} (g = 0; g < dim; ++g) \{
                realSpaceDer[d] +=
                  invJ[g*dim+d]*basisDer[(q+cidx)*dim+g];
              \}
              gradU[comp*dim+d] +=
                coefficients[cidx]*realSpaceDer[d];
            \}
          \}
        \}
      \}
      \brown{<Call f_0 and f_1>}
    \brown{<Loop over element vector entries (f, fc)>}
      \brown{<Add contributions from f_0 and f_1>}
\}
\end{semiverbatim}
\end{frame}
% Call f_0 and f_1
\begin{frame}[fragile]{Element Integration}{Call $f_0$ and $f_1$}
\begin{semiverbatim}\footnotesize
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(\ldots)
\{
  \brown{<Loop over batch of elements (e)>}
    \brown{<Loop over quadrature points (q)>}
      \brown{<Make x_q>}
      \brown{<Make u_q and gradU_q>}
      \blue{f0_func}(u, gradU, x, &f0[q*Ncomp]);
      \green{\bf for} (i = 0; i < Ncomp; ++i) \{
        f0[q*Ncomp+i] *= detJ*quadWeights[q];
      \}
      \blue{f1_func}(u, gradU, x, &f1[q*Ncomp*dim]);
      \green{\bf for} (i = 0; i < Ncomp*dim; ++i) \{
        f1[q*Ncomp*dim+i] *= detJ*quadWeights[q];
      \}
    \brown{<Loop over element vector entries (f, fc)>}
      \brown{<Add contributions from f_0 and f_1>}
\}
\end{semiverbatim}
\end{frame}
% Add contributions from f_0 and f_1
\begin{frame}[fragile]{Element Integration}{Update element vector}
\begin{semiverbatim}\footnotesize
\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(\ldots)
\{
  \brown{<Loop over batch of elements (e)>}
    \brown{<Loop over quadrature points (q)>}
      \brown{<Make x_q>}
      \brown{<Make u_q and gradU_q>}
      \brown{<Call f_0 and f_1>}
    \brown{<Loop over element vector entries (f, fc)>}
      \green{\bf for} (q = 0; q < Nq; ++q) \{
        elemVec[cidx] += basis[q+cidx]*f0[q+comp];
        \green{\bf for} (d = 0; d < dim; ++d) \{
          \brown{<Transform derivative to real space>}
          elemVec[cidx] +=
            realSpaceDer[d]*f1[(q+comp)*dim+d];
        \}
      \}
\}
\end{semiverbatim}
\end{frame}
%
% Master
%\begin{frame}[fragile]{Element Integration}
%\begin{semiverbatim}
%\magenta{\href{https://bitbucket.org/petsc/petsc-dev/src/91b3a1ba4827/config/PETSc/FEM.py?at=default#cl-41}{FEMIntegrateResidualBatch}}(Ne, numFields, field,
%  quad[], coefficients[],
%  v0s[], jacobians[], jacobianInv[], jacobianDet[],
%  f0_func, f1_func)
%{
%  \green{\bf for} (e = 0; e < Ne; ++e) {
%    \green{\bf for} (q = 0; q < Nq; ++q) {
%      \green{\bf for} (d = 0; d < dim; ++d) {
%        x[d] = v0[d];
%        \green{\bf for} (d2 = 0; d2 < dim; ++d2) {
%          x[d] += J[d*dim+d2]*(quadPoints[q*dim+d2] + 1.0);
%        }
%      }
%      \green{\bf for} (f = 0; f < numFields; ++f) {
%        \green{\bf for} (b = 0; b < Nb; ++b) {
%          \green{\bf for} (comp = 0; comp < Ncomp; ++comp) {
%            const PetscInt cidx = b*Ncomp+comp;
%            PetscScalar    realSpaceDer[dim];
%            PetscInt       d, g;
%
%            u[fOffset+comp] += coefficients[dOffset+cidx]*basis[q*Nb*Ncomp+cidx];
%            \green{\bf for} (d = 0; d < dim; ++d) {
%              realSpaceDer[d] = 0.0;
%              \green{\bf for} (g = 0; g < dim; ++g) {
%                realSpaceDer[d] += invJ[g*dim+d]*basisDer[(q*Nb*Ncomp+cidx)*dim+g];
%              }
%              gradU[(fOffset+comp)*dim+d] += coefficients[dOffset+cidx]*realSpaceDer[d];
%            }
%          }
%        }
%        fOffset += Ncomp;
%        dOffset += Nb*Ncomp;
%      }
%
%      f0_func(u, gradU, x, &f0[q*Ncomp]);
%      \green{\bf for} (i = 0; i < Ncomp; ++i) {
%        f0[q*Ncomp+i] *= detJ*quadWeights[q];
%      }
%      f1_func(u, gradU, x, &f1[q*Ncomp*dim]);
%      \green{\bf for} (i = 0; i < Ncomp*dim; ++i) {
%        f1[q*Ncomp*dim+i] *= detJ*quadWeights[q];
%      }
%      if (q == Nq-1) {cOffset = dOffset;}
%    }
%    \green{\bf for} (f = 0; f < numFields; ++f) {
%      if (f == field) {
%      \green{\bf for} (b = 0; b < Nb; ++b) {
%        \green{\bf for} (comp = 0; comp < Ncomp; ++comp) {
%          const PetscInt cidx = b*Ncomp+comp;
%          PetscInt       q;
%
%          elemVec[eOffset+cidx] = 0.0;
%          \green{\bf for} (q = 0; q < Nq; ++q) {
%            PetscScalar realSpaceDer[dim];
%            PetscInt    d, g;
%
%            elemVec[eOffset+cidx] += basis[q*Nb*Ncomp+cidx]*f0[q*Ncomp+comp];
%            \green{\bf for} (d = 0; d < dim; ++d) {
%              realSpaceDer[d] = 0.0;
%              \green{\bf for} (g = 0; g < dim; ++g) {
%                realSpaceDer[d] += invJ[g*dim+d]*basisDer[(q*Nb*Ncomp+cidx)*dim+g];
%              }
%              elemVec[eOffset+cidx] += realSpaceDer[d]*f1[(q*Ncomp+comp)*dim+d];
%            }
%          }
%        }
%      }
%      }
%      eOffset += Nb*Ncomp;
%    }
%  }
%}
%\end{semiverbatim}
%\end{frame}
