\begin{frame}{Residual Evaluation}
\note{All of those traversals are necessary for residual evaluation.}
I developed a single residual evaluation routine independent of\\
spatial dimension, cell geometry, and finite element:
\vskip-1em
{\Large
\begin{equation*}
  F(\vu) = 0
\end{equation*}
}
\begin{center}
\setlength{\tabcolsep}{25pt}
\begin{tabular}{>{\columncolor[gray]{.8}[.5\tabcolsep]}l<{\onslide<2->}>{\columncolor[gray]{0.6}[.5\tabcolsep]}l<{\onslide<3->}>{\columncolor[gray]{0.8}[.5\tabcolsep]}l<{\onslide<4->}}
%\hline
Dim     & Cell Types      & Discretizations \\
%\hline
1             & Simplex        & Lagrange FEM \\
2             & Tensor Product & H(div) FEM${}^*$ \\
3             & Polyhedral     & H(curl) FEM${}^*$ \\
6${}^\dagger$  & Prism          & DG FEM ${}^*{}^\ddagger$ \\
%\hline
\multicolumn{3}{l}{\scriptsize${}^\dagger$ Peter Brune, ANL} \\
\multicolumn{3}{l}{\scriptsize${}^*$ FEniCS Project} \\
\multicolumn{3}{l}{\scriptsize${}^\ddagger$ Blaise Bourdin, LSU}
\end{tabular}
\end{center}
\onslide<5->{
We have also implemented a polyhedral FVM.
}
\end{frame}
