\begin{frame}{Viewing a Mesh Weak Form}

\begin{itemize}
  \item We use finite elements and a \emph{Galerkin} formulation
  \begin{itemize}
    \item We calculate the residual $F(u) = -\Delta u - f$

    \item Correct basis/derivatives table chosen by {\kb setupQuadrature()}

    \item Could substitute exact integrals for quadrature % This scales badly with form complexity
  \end{itemize}

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-run test -structured 0 -vec\_view\_vtk -generate -refinement\_limit 0.003125" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-run test -dim 3 -structured 0 -generate -vec\_view\_vtk" runbratu}
\end{itemize}

\begin{center}
  \includegraphics[height=2.0in]{figures/solutions/rhs_cos2d.jpg}
\end{center}
\end{frame}
