\begin{tikzpicture}[>=latex,line width=0.75pt,every node/.style={scale=0.8}]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);

\node[text width=45mm] (op_exp) at ($ (o1)+(-55mm,+8mm) $)
{We begin with the basic covering relation,};
\node[below right=0mm/5mm of op_exp.south west] (op)
{cone({\color{colcell}0}) = \{{\color{coledge}2, 3, 4}\}};

% ----------------------------------------------------------------------
% Interpolated tri mesh

%\node[title] at ($ (o1)+(0,15mm) $) {(a) Interpolated triangular mesh};

% Vertices
\node[vertex] (a_p7) at ($ (o1)+(-15mm,+0mm) $) {}; \node[vlabel,left] at (a_p7) {7};
\node[vertex] (a_p8) at ($ (o1)+(0mm,+8mm) $) {}; \node[vlabel,above] at (a_p8) {8};
\node[vertex] (a_p9) at ($ (o1)+(0mm,-8mm) $) {}; \node[vlabel,below] at (a_p9) {9};
\node[vertex] (a_p10) at ($ (o1)+(+15mm,0mm) $) {}; \node[vlabel,right] at (a_p10) {10};

% Edges
\path[edge] (a_p7) edge node[above,fill=green,rounded corners,semitransparent] {2} (a_p8);
\path[edge] (a_p7) edge node[below,fill=green,rounded corners,semitransparent] {3} (a_p9);
\path[edge] (a_p8) edge node[left,fill=green,rounded corners,semitransparent] {4} (a_p9);
\path[edge] (a_p8) edge node[above] {5} (a_p10);
\path[edge] (a_p9) edge node[below] {6} (a_p10);

% Cells
\node[tri] at ($ (o1)+(-7.5mm,+0mm) $)  {0};
\node[tri] at ($ (o1)+(+7.5mm,+0mm) $)  {1};

% Graph
\node[annotate] (a_v) at ($ (o1)-(30mm,17mm) $) {Vertices};
\node[annotate,below of=a_v] (a_e) {Edges};
\node[annotate,below of=a_e] (a_c) {Cells};
\node[annotate] (a_d0) at ($ (o1)-(-30mm,17mm) $) {Depth 0};
\node[annotate,below of=a_d0] (a_d1) {Depth 1};
\node[annotate,below of=a_d1] (a_d2) {Depth 2};

% Vertices
\node[gvertex,right of=a_v,xshift=5mm] (a_g7) {7};
\node[gvertex,right of=a_g7] (a_g8) {8};
\node[gvertex,right of=a_g8] (a_g9) {9};
\node[gvertex,right of=a_g9] (a_g10) {10};

% Edges
\node[gedge,below of=a_g7,xshift=-5mm] (a_g2) {2};
\node[gedge,right of=a_g2] (a_g3) {3};
\node[gedge,right of=a_g3] (a_g4) {4};
\node[gedge,right of=a_g4] (a_g5) {5};
\node[gedge,right of=a_g5] (a_g6) {6};

% Cells
\node[gcell,below of=a_g3] (a_g0) {0};
\node[gcell,below of=a_g5] (a_g1) {1};

% connections
\draw[->] (a_g7.south) -- (a_g2.north);
\draw[->] (a_g7.south) -- (a_g3.north);
\draw[->] (a_g8.south) -- (a_g2.north);
\draw[->] (a_g8.south) -- (a_g4.north);
\draw[->] (a_g8.south) -- (a_g5.north);
\draw[->] (a_g9.south) -- (a_g3.north);
\draw[->] (a_g9.south) -- (a_g4.north);
\draw[->] (a_g9.south) -- (a_g6.north);
\draw[->] (a_g10.south) -- (a_g5.north);
\draw[->] (a_g10.south) -- (a_g6.north);

\draw[->] (a_g2.south) -- (a_g0.north);
\draw[->] (a_g3.south) -- (a_g0.north);
\draw[->] (a_g4.south) -- (a_g0.north);
\draw[->] (a_g4.south) -- (a_g1.north);
\draw[->] (a_g5.south) -- (a_g1.north);
\draw[->] (a_g6.south) -- (a_g1.north);

% operation
\fill[green,semitransparent,rounded corners=10pt] ($(a_g0.south)+(0mm,-4mm)$) -- ($(a_g2.north west)+(-6mm,2mm)$) -- ($(a_g4.north east)+(6mm,2mm)$) -- cycle;

\end{tikzpicture}
