\begin{tikzpicture}[every node/.style={scale=0.8}]
  \usetikzlibrary{thplex}
  \tikzset{point/.append style={gray}}
  \tikzset{vertex/.append style={gray}}
  \tikzset{vertexlabel/.append style={gray}}
  \tikzset{facet/.append style={gray}}
  \tikzset{cell/.append style={gray}}
  \tikzset{every picture/.append style={draw=gray,fill=gray}}
  \tikzset{arrow/.append style={gray!50!white}}
  \tikzset{parent/.append style={blue,ultra thick}}
  \tikzset{child/.append style={red,densely dashed}}
  \tikzset{childlabel/.append style={red}}
  \tikzset{parent/.prefix style={}}
  \tikzset{child/.prefix style={}}
  \tikzset{childlabel/.prefix style={}}
  \tikzset{parentlabel/.prefix style={}}
  \tikzset{star/.prefix style={}}
  \tikzset{starfill/.prefix style={}}

  \coordinate (al) at (-3, 0);
  \coordinate (be) at ( 0,-3);
  \coordinate (ga) at ( 0, 3);
  \coordinate (ep) at ( 3, 0);
  \coordinate (de) at ( 0, 0);
  \fill [cell,starfill] (al) -- (be) -- (ga) -- cycle
    node at (barycentric cs:al=1,be=1,ga=1) {$A$};
  \fill [cell] (be) -- (ep) -- (de) -- cycle
    node at (barycentric cs:be=1,ep=1,de=1) {$B$};
  \fill [cell,starfill] (ep) -- (ga) -- (de) -- cycle
    node at (barycentric cs:ep=1,ga=1,de=1) {$C$};
  \draw [facet] (al) -- node [below left] {$a$} (be);
  \draw [facet,star] (ga) -- node [above left] {$b$} (al);
  \draw [facet,shift left=0.5mm,parent] (be) -- node [facetlabel,parentlabel,left,xshift=-1mm] {$c$} (ga);
  \draw [facet,shift right=0.5mm,child] (be) -- node [facetlabel,childlabel,right,xshift=0.5mm] {$d$} (de);
  \draw [facet,shift right=0.5mm,star,child] (de) -- node [facetlabel,childlabel,right,xshift=0.5mm] {$e$} (ga);
  \draw [facet] (ep) -- node [below] {$f$} (de);
  \draw [facet] (be) -- node [below right] {$g$} (ep);
  \draw [facet,star] (ep) -- node [above right] {$h$} (ga);
  \node at (al) [vertex,label={[vertexlabel]left:$\alpha$}] {};
  \node at (be) [vertex,label={[vertexlabel]below:$\beta$}] {};
  \node at (ga) [vertex,star,label={[vertexlabel,star]above:$\gamma$}] {};
  \node at (de) [vertex,child,label={[vertexlabel,childlabel]above right:$\delta$}] {};
  \node at (ep) [vertex,label={[vertexlabel]right:$\epsilon$}] {};

\end{tikzpicture}

% vim: set ft=tex :
