\begin{tikzpicture}[node distance=2cm,every node/.style={scale=0.8}]
  \usetikzlibrary{thplex}
  \tikzset{parent/.prefix style={}}
  \tikzset{child/.prefix style={}}
  \tikzset{star/.prefix style={}}

  \matrix (cells) {
    \node [point,star] (A) {$A$}; &
    \node [point] (B) {$B$}; &
    \node [point,star] (C) {$C$}; \\
  };
  \matrix [above of=cells] (facets) {
    \node [point] (a) {$a$}; &
    \node [point,star] (b) {$b$}; &
    \node [point,child] (d) {$d$}; &
    \node [point,star,child] (e) {$e$}; &
    \node [point] (f) {$f$}; &
    \node [point] (g) {$g$}; &
    \node [point,star] (h) {$h$}; \\
  };
  \matrix [above of=facets] (vertices) {
    \node [point] (al) {$\alpha$}; &
    \node [point] (be) {$\beta$};  &
    \node [point,star] (ga) {$\gamma$}; &
    \node [point,child] (de) {$\delta$}; &
    \node [point] (ep) {$\epsilon$}; \\
  };
  \draw[arrow] (A) -- (a);
  \draw[arrow] (a) -- (A);
  \draw[arrow] (A) -- (b);
  \draw[arrow] (A) -- (d);
  \draw[arrow] (d) -- (A);
  \draw[arrow] (A) -- (e);

  \draw[arrow] (B) -- (d);
  \draw[arrow] (d) -- (B);
  \draw[arrow] (B) -- (f);
  \draw[arrow] (f) -- (B);
  \draw[arrow] (B) -- (g);
  \draw[arrow] (g) -- (B);

  \draw[arrow] (C) -- (e);
  \draw[arrow] (C) -- (f);
  \draw[arrow] (f) -- (C);
  \draw[arrow] (C) -- (h);

  \draw[arrow] (a) -- (al);
  \draw[arrow] (al) -- (a);
  \draw[arrow] (a) -- (be);
  \draw[arrow] (be) -- (a);

  \draw[arrow] (b) -- (al);
  \draw[arrow] (al) -- (b);
  \draw[arrow] (b) -- (ga);

  \draw[arrow] (d) -- (be);
  \draw[arrow] (be) -- (d);
  \draw[arrow] (d) -- (de);
  \draw[arrow] (de) -- (d);

  \draw[arrow] (e) -- (de);
  \draw[arrow] (de) -- (e);
  \draw[arrow] (e) -- (ga);

  \draw[arrow] (f) -- (de);
  \draw[arrow] (de) -- (f);
  \draw[arrow] (f) -- (ep);
  \draw[arrow] (ep) -- (f);

  \draw[arrow] (g) -- (be);
  \draw[arrow] (be) -- (g);
  \draw[arrow] (g) -- (ep);
  \draw[arrow] (ep) -- (g);

  \draw[arrow] (h) -- (ga);
  \draw[arrow] (h) -- (ep);
  \draw[arrow] (ep) -- (h);
  \draw[arrow,star] (ga) -- (h);
  \draw[arrow,star] (ga) -- (e);
  \draw[arrow,star] (ga) -- (b);
  \draw[arrow,star] (h) -- (C);
  \draw[arrow,star] (b) -- (A);
  \draw[arrow,star] (e) -- (C);
  \draw[arrow,star] (e) -- (A);
\end{tikzpicture}
