\begin{tikzpicture}[>=latex,line width=0.75pt,scale=1.2]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);


% ----------------------------------------------------------------------
% Optimized quadrilateral mesh

%\node[title] at ($ (o4)+(0,15mm) $) {(d) Optimized quadrilateral mesh};

% Vertices
\node[vertex] (d_p2) at ($ (o4)+(-15mm,+7.5mm) $) {}; \node[vlabel,left] at (d_p2) {2};
\node[vertex] (d_p3) at ($ (o4)+(-15mm,-7.5mm) $) {}; \node[vlabel,left] at (d_p3) {3};
\node[vertex] (d_p4) at ($ (o4)+(0mm,+7.5mm) $) {}; \node[vlabel,above] at (d_p4) {4};
\node[vertex] (d_p5) at ($ (o4)+(0mm,-7.5mm) $) {}; \node[vlabel,below] at (d_p5) {5};
\node[vertex] (d_p6) at ($ (o4)+(+15mm,+7.5mm) $) {}; \node[vlabel,right] at (d_p6) {6};
\node[vertex] (d_p7) at ($ (o4)+(+15mm,-7.5mm) $) {}; \node[vlabel,right] at (d_p7) {7};

% Edges
\path[edge] (d_p2) edge node[left] {} (d_p3);
\path[edge] (d_p2) edge node[above] {} (d_p4);
\path[edge] (d_p3) edge node[below] {} (d_p5);
\path[edge] (d_p4) edge node[left] {} (d_p5);
\path[edge] (d_p4) edge node[above] {} (d_p6);
\path[edge] (d_p5) edge node[below] {} (d_p7);
\path[edge] (d_p6) edge node[right] {} (d_p7);

% Cells
\node[quad] at ($ (o4)+(-7.5mm,+0mm) $)  {0};
\node[quad] at ($ (o4)+(+7.5mm,+0mm) $)  {1};

% Graph
\node[annotate] (d_v) at ($ (o4)-(40mm,17mm) $) {Vertices};
\node[annotate,below of=d_v] (d_c) {Cells};
\node[annotate] (d_d0) at ($ (o4)-(-40mm,17mm) $) {Depth 0};
\node[annotate,below of=d_d0] (d_d1) {Depth 1};

% Vertices
\node[gvertex,right of=d_v,xshift=5mm] (d_g2) {2};
\node[gvertex,right of=d_g2] (d_g3) {3};
\node[gvertex,right of=d_g3] (d_g4) {4};
\node[gvertex,right of=d_g4] (d_g5) {5};
\node[gvertex,right of=d_g5] (d_g6) {6};
\node[gvertex,right of=d_g6] (d_g7) {7};

% Cells
\node[gcell,below of=d_g3,xshift=5mm] (d_g0) {0};
\node[gcell,below of=d_g5, xshift=5mm] (d_g1) {1};

% connections
\draw[->] (d_g2.south) -- (d_g0.north);
\draw[->] (d_g3.south) -- (d_g0.north);
\draw[->] (d_g4.south) -- (d_g0.north);
\draw[->] (d_g5.south) -- (d_g0.north);
\draw[->] (d_g4.south) -- (d_g1.north);
\draw[->] (d_g5.south) -- (d_g1.north);
\draw[->] (d_g6.south) -- (d_g1.north);
\draw[->] (d_g7.south) -- (d_g1.north);

\end{tikzpicture}
