\begin{tikzpicture}[>=latex,line width=0.75pt,scale=1.2]

\tikzset{dagshift/.prefix style={xshift=5mm}}
\tikzset{doublet/.prefix style={}}
\tikzset{annotatestart/.prefix style={}}
\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\begin{scope}[doublet]
  \coordinate (o1) at (-70mm,0mm);
  \coordinate (o2) at (-5mm,0mm);
  \coordinate (o3) at (-70mm,-70mm);
  \coordinate (o4) at (-5mm,-70mm);


  % ----------------------------------------------------------------------
  % Interpolated quadrilateral mesh

  % \node[title] at ($ (o2)+(0,15mm) $) {(b) Interpolated quadrilateral mesh};

  % Vertices
  \node[vertex] (b_p2) at ($ (o2)+(-15mm,+7.5mm) $) {}; \node[vlabel,left] at (b_p2) {2};
  \node[vertex] (b_p3) at ($ (o2)+(-15mm,-7.5mm) $) {}; \node[vlabel,left] at (b_p3) {3};
  \node[vertex] (b_p4) at ($ (o2)+(0mm,+7.5mm) $) {}; \node[vlabel,above] at (b_p4) {4};
  \node[vertex] (b_p5) at ($ (o2)+(0mm,-7.5mm) $) {}; \node[vlabel,below] at (b_p5) {5};
  \node[vertex] (b_p6) at ($ (o2)+(+15mm,+7.5mm) $) {}; \node[vlabel,right] at (b_p6) {6};
  \node[vertex] (b_p7) at ($ (o2)+(+15mm,-7.5mm) $) {}; \node[vlabel,right] at (b_p7) {7};

  % Edges
  \path[edge] (b_p2) edge node[left] {8} (b_p3);
  \path[edge] (b_p2) edge node[above] {9} (b_p4);
  \path[edge] (b_p3) edge node[below] {10} (b_p5);
  \path[edge] (b_p4) edge node[left] {11} (b_p5);
  \path[edge] (b_p4) edge node[above] {12} (b_p6);
  \path[edge] (b_p5) edge node[below] {13} (b_p7);
  \path[edge] (b_p6) edge node[right] {14} (b_p7);

  % Cells
  \node[quad] at ($ (o2)+(-7.5mm,+0mm) $)  {0};
  \node[quad] at ($ (o2)+(+7.5mm,+0mm) $)  {1};
\end{scope}

% Graph
\node[annotate,annotatestart] (b_v) at ($ (o2)-(40mm,17mm) $) {Vertices};
\node[annotate,below of=b_v] (b_e) {Edges};
\node[annotate,below of=b_e] (b_c) {Cells};
\node[annotate,annotatestart] (b_d0) at ($ (o2)-(-40mm,17mm) $) {Depth 0};
\node[annotate,below of=b_d0] (b_d1) {Depth 1};
\node[annotate,below of=b_d1] (b_d2) {Depth 2};

% Vertices
\node[gvertex,right of=b_v,dagshift] (b_g2) {2};
\node[gvertex,right of=b_g2] (b_g3) {3};
\node[gvertex,right of=b_g3] (b_g4) {4};
\node[gvertex,right of=b_g4] (b_g5) {5};
\node[gvertex,right of=b_g5] (b_g6) {6};
\node[gvertex,right of=b_g6] (b_g7) {7};

% Edges
\node[gedge,below of=b_g2,xshift=-5mm] (b_g8) {8};
\node[gedge,right of=b_g8] (b_g9) {9};
\node[gedge,right of=b_g9] (b_g10) {10};
\node[gedge,right of=b_g10] (b_g11) {11};
\node[gedge,right of=b_g11] (b_g12) {12};
\node[gedge,right of=b_g12] (b_g13) {13};
\node[gedge,right of=b_g13] (b_g14) {14};

% Cells
\node[gcell,below of=b_g9,xshift=5mm] (b_g0) {0};
\node[gcell,below of=b_g12, xshift=5mm] (b_g1) {1};

% connections
\draw[->] (b_g2.south) -- (b_g8.north);
\draw[->] (b_g2.south) -- (b_g9.north);
\draw[->] (b_g3.south) -- (b_g8.north);
\draw[->] (b_g3.south) -- (b_g10.north);
\draw[->] (b_g4.south) -- (b_g9.north);
\draw[->] (b_g4.south) -- (b_g11.north);
\draw[->] (b_g4.south) -- (b_g12.north);
\draw[->] (b_g5.south) -- (b_g10.north);
\draw[->] (b_g5.south) -- (b_g11.north);
\draw[->] (b_g5.south) -- (b_g13.north);
\draw[->] (b_g6.south) -- (b_g12.north);
\draw[->] (b_g6.south) -- (b_g14.north);
\draw[->] (b_g7.south) -- (b_g13.north);
\draw[->] (b_g7.south) -- (b_g14.north);

\draw[->] (b_g8.south) -- (b_g0.north);
\draw[->] (b_g9.south) -- (b_g0.north);
\draw[->] (b_g10.south) -- (b_g0.north);
\draw[->] (b_g11.south) -- (b_g0.north);
\draw[->] (b_g11.south) -- (b_g1.north);
\draw[->] (b_g12.south) -- (b_g1.north);
\draw[->] (b_g13.south) -- (b_g1.north);
\draw[->] (b_g14.south) -- (b_g1.north);

\end{tikzpicture}
