\begin{tikzpicture}[>=latex,line width=0.75pt,scale=1.2]

\colorlet{colvertex}{orange}
\colorlet{coledge}{blue}
\colorlet{colcell}{red}

\makeatletter
\tikzstyle{title}=[text width=62mm,text centered,font=\bfseries\@setfontsize\large{10}{9}]
\tikzstyle{annotate}=[font=\bfseries\@setfontsize\normalsize{8}{9.5}]
\makeatother

\tikzstyle{vertex}=[circle,color=black,fill=colvertex,inner sep=1.5pt]
\tikzstyle{vlabel}=[color=colvertex]

\tikzstyle{edge}=[color=coledge,line width=0.75pt]

\tikzstyle{tri}=[color=colcell,regular polygon,regular polygon sides=3,line width=0.5pt]
\tikzstyle{quad}=[color=colcell,regular polygon,regular polygon sides=4,line width=0.5pt]

\tikzstyle{gpoint}=[circle,color=black,text centered,text width=1.3em,inner sep=0pt]
\tikzstyle{gvertex}=[gpoint,fill=colvertex!70]
\tikzstyle{gedge}=[gpoint,fill=coledge!70]
\tikzstyle{gcell}=[gpoint,fill=colcell!70]

% Reference points
\coordinate (o1) at (-70mm,0mm);
\coordinate (o2) at (-5mm,0mm);
\coordinate (o3) at (-70mm,-70mm);
\coordinate (o4) at (-5mm,-70mm);

% ----------------------------------------------------------------------
% Optimized tri mesh

% \node[title] at ($ (o3)+(0,15mm) $) {(c) Optimized triangular mesh};

% Vertices
\node[vertex] (c_p2) at ($ (o3)+(-15mm,+0mm) $) {}; \node[vlabel,left] at (c_p2) {2};
\node[vertex] (c_p3) at ($ (o3)+(0mm,+8mm) $) {}; \node[vlabel,above] at (c_p3) {3};
\node[vertex] (c_p4) at ($ (o3)+(0mm,-8mm) $) {}; \node[vlabel,below] at (c_p4) {4};
\node[vertex] (c_p5) at ($ (o3)+(+15mm,0mm) $) {}; \node[vlabel,right] at (c_p5) {5};

% Edges
\path[edge] (c_p2) edge node[above] {} (c_p3);
\path[edge] (c_p2) edge node[below] {} (c_p4);
\path[edge] (c_p3) edge node[left] {} (c_p4);
\path[edge] (c_p3) edge node[above] {} (c_p5);
\path[edge] (c_p4) edge node[below] {} (c_p5);

% Cells
\node[tri] at ($ (o3)+(-7.5mm,+0mm) $)  {0};
\node[tri] at ($ (o3)+(+7.5mm,+0mm) $)  {1};

% Graph
\node[annotate] (c_v) at ($ (o3)-(30mm,17mm) $) {Vertices};
\node[annotate,below of=c_v] (c_c) {Cells};
\node[annotate] (c_d0) at ($ (o3)-(-30mm,17mm) $) {Depth 0};
\node[annotate,below of=c_d0] (c_d1) {Depth 1};

% Vertices
\node[gvertex,right of=c_v,xshift=5mm] (c_g2) {2};
\node[gvertex,right of=c_g2] (c_g3) {3};
\node[gvertex,right of=c_g3] (c_g4) {4};
\node[gvertex,right of=c_g4] (c_g5) {5};

% Cells
\node[gcell,below of=c_g2,xshift=5mm] (c_g0) {0};
\node[gcell,below of=c_g4,xshift=5mm] (c_g1) {1};

% connections
\draw[->] (c_g2.south) -- (c_g0.north);
\draw[->] (c_g3.south) -- (c_g0.north);
\draw[->] (c_g4.south) -- (c_g0.north);
\draw[->] (c_g3.south) -- (c_g1.north);
\draw[->] (c_g4.south) -- (c_g1.north);
\draw[->] (c_g5.south) -- (c_g1.north);

\end{tikzpicture}
