\begin{frame}{Mesh Representation}

{\Large We represent each mesh as a \magenta{\href{http://en.wikipedia.org/wiki/Hasse_diagram}{Hasse Diagram}}:}
\medskip
\begin{itemize}
  \item Can represent any CW complex
  \item Can be implemented as a Directed Acyclic Graph
  \note[item]{Strip out unneeded complexity of dimension, shape, etc.}
  \item Reduces mesh information to a single \textit{covering} relation
  \item Can discover dimension, since meshes are ranked posets
\end{itemize}
\note{Yes, sometimes you do want to know if something is a vertex or loop over the vertices. However, you do not have to declare it a vertex up front. This can be discovered from the structure of the problem. This is not a naming, it is the creation of an index (just like in a database).}

\bigskip

We use an abstract \blue{topological} interface to organize traversals for:
\begin{itemize}
  \item discretization integrals

  \item solver size determination

  \item computing communication patterns
\end{itemize}
Mesh geometry is treated as just another mesh function.
\end{frame}
