\begin{frame}{Resolution}
Traditional PDE codes:
\medskip
\begin{itemize}
  \item<1-> Cannot compare different discretizations
  \begin{itemize}
    \item {\scriptsize\magenta{\href{http://www.springerlink.com/content/1352h6578v745011/}{Automated FEM
          Discretizations for the Stokes Equation}}, Terrel, et.al., BIT, 2008}

    \item {\scriptsize\green{\href{http://dx.doi.org/10.1137/08073901X}{Efficient Assembly of H(div) and H(curl)
          Conforming Finite Elements}}, Rognes, et.al., SISC, 2009}
  \end{itemize}
  \medskip
  \item<2-> Compare different mesh types
  \begin{itemize}
    \item {\scriptsize\magenta{\href{http://arxiv.org/abs/1308.5846}{A Domain Decomposition Approach to Implementing Fault Slip in Finite-Element Models of
        Quasi-static and Dynamic Crustal Deformation}}, Aagaard, Knepley, Williams, JGR, 2013}
  \end{itemize}
  \medskip
  \item<3-> Run 1D, 2D, and 3D problems
  \begin{itemize}
    \item {\scriptsize {\href{http://arxiv.org/abs/1308.5846}{Ibid.}}}
  \end{itemize}
  \medskip
  \item<4-> Enabling an optimal solver without programming
  \begin{itemize}
    \item {\scriptsize {\href{http://arxiv.org/abs/1308.5846}{Ibid.}}}

    \item {\scriptsize\magenta{\href{http://www.mcs.anl.gov/uploads/cels/papers/P2017-0112.pdf}{Composable linear
    solvers for multiphysics}}, Brown, et.al., IPDPS, 2012}

    \item {\scriptsize\green{\href{http://www.sciencedirect.com/science/article/pii/S0031920110002098}{On the rise of
          strongly tilted mantle plume tails}}, M\'eriaux, PEPI, 2011}
  \end{itemize}
\end{itemize}
\end{frame}
