\begin{frame}{Sample Meshes}{Interpolated triangular mesh}
\begin{center}
\input{figures/Plex/TriangleDoubletInterpolated.tex}
\end{center}
\end{frame}
\begin{frame}{Sample Meshes}{Optimized triangular mesh}
\note{THE DATA STRUCTURE DID NOT CHANGE}
\begin{center}
\input{figures/Plex/TriangleDoubletUninterpolated.tex}
\end{center}
\end{frame}
\begin{frame}{Sample Meshes}{Interpolated quadrilateral mesh}
\note{THE DATA STRUCTURE DID NOT CHANGE}
\begin{center}
\input{figures/Plex/QuadrilateralDoubletInterpolated.tex}
\end{center}
\end{frame}
\begin{frame}{Sample Meshes}{Optimized quadrilateral mesh}
\begin{center}
\input{figures/Plex/QuadrilateralDoubletUninterpolated.tex}
\end{center}
\end{frame}
\begin{frame}{Sample Meshes}{Interpolated tetrahedral mesh}
\begin{center}
\input{figures/Plex/TetrahedronDoubletInterpolated.tex}
\end{center}
\end{frame}
