\begin{frame}{Basic Operations}{Cone}
\begin{center}
\input{figures/Plex/BasicOperationsCone.tex}
\end{center}
\end{frame}
\begin{frame}{Basic Operations}{Support}
\begin{center}
\input{figures/Plex/BasicOperationsSupport.tex}
\end{center}
\end{frame}
\begin{frame}{Basic Operations}{Closure}
\begin{center}
\input{figures/Plex/BasicOperationsClosure.tex}
\end{center}
\end{frame}
\begin{frame}{Basic Operations}{Star}
\begin{center}
\input{figures/Plex/BasicOperationsStar.tex}
\end{center}
\end{frame}
\begin{frame}{Basic Operations}{Meet}
\begin{center}
\input{figures/Plex/BasicOperationsMeet.tex}
\end{center}
\end{frame}
\begin{frame}{Basic Operations}{Join}
\begin{center}
\input{figures/Plex/BasicOperationsJoin.tex}
\end{center}
\end{frame}
