\begin{frame}{Sample Meshes}{Interpolated triangular mesh}
\begin{overprint}
\onslide<1>
Starting with an interpolated mesh,
\begin{center}
\input{figures/Plex/TriangleDoubletInterpolated.tex}
\end{center}
\onslide<2>
we can infer the depth in $\mathcal{O}(N)$ (BFS),
\begin{center}
\input{figures/Plex/TriangleDoubletInterpolatedNoDepth.tex}
\end{center}
\onslide<3>
and we can infer the intermediate levels in $\mathcal{O}(N)$ (Join).
\begin{center}
\input{figures/Plex/TriangleDoubletUninterpolated.tex}
\end{center}
\end{overprint}
\end{frame}
