\begin{frame}[fragile]{Mesh Input}

\class{DMPlex} can input an existing mesh data using
\begin{cprog}
DMPlexCreateFromCellList(MPI_Comm comm, PetscInt dim,
                         PetscInt numCells, PetscInt numVertices,
                         PetscInt numCorners, PetscBool interpolate,
                         const int cells[],
                         PetscInt spaceDim, const double vertexCoords[],
                         DM *dm)
\end{cprog}

\bigskip

Very common interchange format:
\begin{itemize}
  \item Used for \magenta{\href{http://www.cs.cmu.edu/~quake/triangle.html}{Triangle}} and \magenta{\href{http://tetgen.berlios.de/}{TetGen}}

  \item \cinline{DMPlexCreateFromDAG()} is similar
  \begin{itemize}
    \item single numbering
    \item PETSc types
  \end{itemize}
\end{itemize}
\end{frame}
