\begin{frame}[fragile]{Mesh Labels}

\class{DMLabel} marks mesh points
\begin{itemize}
  \item Markers are \class{PetscInt}

  \item Bi-directional queries
  \begin{itemize}
    \item \cinline{DMLabelGetValue()} for a point
    \item \cinline{DMLabelGetStratumIS()} for a marker
  \end{itemize}

  \item Search optimization using \cinline{DMLabelCreateIndex()}
\end{itemize}

\bigskip

They can be used to:
\begin{itemize}
  \item Define submeshes, perhaps of lower dimension
  \medskip
  \item Set material properties
  \medskip
  \item Mark ghost elements
\end{itemize}
\end{frame}
