\begin{frame}[fragile]{Mesh Distribution}

\class{DMPlex} can distribute an existing mesh
\begin{cprog}
DMPlexDistribute(DM dm, const char partitioner[],
                 PetscInt overlap, DM *dmParallel)
\end{cprog}

\bigskip

\begin{itemize}
  \item Calls \cinline{DMPlexCreatePartition()}

  \item Distributes coordinates and labels

  \item Creates \class{PetscSF} for the point distribution
\end{itemize}
\end{frame}
