\begin{frame}{Nonconforming Doublet}{How to encode in Plex?}
  \begin{minipage}{0.4\textwidth}
    \vspace*{-0.3in}
    \input{figures/Plex/nonconformingDoublet.tex}
  \end{minipage}
  \begin{minipage}{0.55\textwidth}
    \vspace*{1.4in}
    \input{figures/Plex/nonconformingHasse.tex}
  \end{minipage}
\end{frame}
%
\begin{frame}{Nonconforming Doublet}{Choice 1: Make A a degenerate quadrilateral}
  \begin{minipage}{0.4\textwidth}
    \tikzset{point/.append style={gray}}
    \tikzset{vertex/.append style={gray}}
    \tikzset{vertexlabel/.append style={gray}}
    \tikzset{facet/.append style={gray}}
    \tikzset{cell/.append style={gray}}
    \tikzset{every picture/.append style={draw=gray,fill=gray}}
    \tikzset{parent/.append style={draw=none,fill=none}}
    \tikzset{parentlabel/.append style={opacity=0.}}
    \tikzset{child/.append style={red,densely dashed}}
    \tikzset{childlabel/.append style={red}}
    \tikzset{star/.append style={black,ultra thick}}
    \tikzset{starfill/.append style={fill=gray!25!white,text=black}}
    \vspace*{-0.3in}
    \input{figures/Plex/nonconformingDoublet.tex}
  \end{minipage}\quad
  \begin{minipage}{0.50\textwidth}
    \vspace*{1.4in}
    \tikzset{point/.append style={gray}}
    \tikzset{vertex/.append style={gray}}
    \tikzset{vertexlabel/.append style={gray}}
    \tikzset{facet/.append style={gray}}
    \tikzset{cell/.append style={gray}}
    \tikzset{every picture/.append style={draw=gray,fill=gray}}
    \tikzset{parent/.append style={draw=none,fill=none}}
    \tikzset{parentlabel/.append style={opacity=0.}}
    \tikzset{child/.append style={red,densely dashed}}
    \tikzset{childlabel/.append style={red}}
    \tikzset{star/.append style={black,ultra thick}}
    \tikzset{starfill/.append style={fill=gray!25!white,text=black}}
    \input{figures/Plex/nonconformingHasseBad.tex}
  \end{minipage}
\begin{textblock}{0.7}[0.1,0.3](0.45,0.20)
  \begin{itemize}
    \item {\bf Violates I}: $B \in \mathrm{supp}(\gamma)$, but $B \not\in \mathrm{star}(\gamma)$
    \item $A$ must use a different element than $B$, $C$
  \end{itemize}
\end{textblock}
\end{frame}
%
\begin{frame}{Nonconforming Doublet}{Choice 2: Break cone-support duality}
  \begin{minipage}{0.4\textwidth}
    \tikzset{arrow/.append style={gray!50!white}}
    \tikzset{parent/.append style={blue,ultra thick}}
    \tikzset{child/.append style={red,densely dashed}}
    \tikzset{childlabel/.append style={red}}
    \vspace*{-0.3in}
    \input{figures/Plex/nonconformingDoublet.tex}
  \end{minipage}
  \begin{minipage}{0.55\textwidth}
    \vspace*{1.4in}
    \tikzset{arrow/.append style={gray!50!white}}
    \tikzset{parent/.append style={blue,ultra thick}}
    \tikzset{child/.append style={red,densely dashed}}
    \tikzset{childlabel/.append style={red}}
    \tikzset{tree/.append style={ultra thick}}
    \input{figures/Plex/nonconformingHasse.tex}
  \end{minipage}
\begin{textblock}{0.7}[0.1,0.3](0.45,0.22)
  \begin{itemize}
    \item {\bf Satisfies I}: $B \in \mathrm{supp}(\gamma)$, and $B \in \mathrm{star}(\gamma)$
    \item $A$ is a triangle element like $B$, $C$
    \item We add a parent-child relation
  \end{itemize}
\end{textblock}
\end{frame}
