\begin{frame}[fragile]{DMComplex}{SNES ex62}
\begin{center}\Large
   $P_2-P_1$ Stokes Example
\end{center}
\begin{center}
\input{figures/meshes/doublet.tex}
\end{center}
\begin{overprint}
\onslide<1>
Naively, we have
\begin{equation*}
\begin{aligned}
  \mathrm{cl}(\mathrm{cell}) &=& [&f e_0 e_1 e_2 v_0 v_1 v_2 &] \\
            x(\mathrm{cell}) &=& [&u_{e_0} v_{e_0} u_{e_1} v_{e_1} u_{e_2} v_{e_2} &\\
                             & &  &u_{v_0} v_{v_0} p_{v_0} u_{v_1} v_{v_1} p_{v_1} u_{v_2} v_{v_2} p_{v_2} &]
\end{aligned}
\end{equation*}
\onslide<2>
We reorder so that fields are contiguous
\smallskip
\begin{equation*}
\begin{aligned}
  x'(\mathrm{cell}) &=& [&u_{e_0} v_{e_0} u_{e_1} v_{e_1} u_{e_2} v_{e_2} & \\
                    & &  &u_{v_0} v_{v_0} u_{v_1} v_{v_1} u_{v_2} v_{v_2} & \\
                    & &  &p_{v_0} p_{v_1} p_{v_2}  &]
\end{aligned}
\end{equation*}
\end{overprint}
\end{frame}
