\begin{frame}{Problem}

\note<1>{It is too general in that we reduce all problems to a single linear space to pass to the solver. But often these are direct sums (or even bundles) of other spaces}

\note<2>{It is too specific in that we include irrelevant detail in our code (like dimension, cell shape, finite element) which forces a rewrite every time we change something.}

{\Large Traditional Mesh/Solver Interface is Too \blue{\alt<1>{General}{Specific}}:}
\bigskip
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item Solver not told about discretization data, e.g. fields
  \medskip
  \item Cannot take advantage of problem structure
  \begin{itemize}
    \item blocking
    \smallskip
    \item saddle point structure
  \end{itemize}
  \medskip
  \item Cannot use auxiliary data
  \begin{itemize}
    \item Eigen-estimates
    \smallskip
    \item null spaces
  \end{itemize}
\end{itemize}
\onslide<2>
\begin{itemize}
  \note[item]{Even in high quality packages like Deal II}
  \item Assembly code specialized to each discretization
  \begin{itemize}
    \item dimension
    \item cell shape
    \item approximation space
  \end{itemize}
  \medskip
  \item Explicit references to element type
  \begin{itemize}
    \item getVertices(faceID), getAdjacency(edgeID, VERTEX), getAdjacency(edgeID, dim = 0)
  \end{itemize}
  \medskip
  \item No interface for transitive closure
  \begin{itemize}
    \item Awkward nested loops to handle different dimensions
  \end{itemize}
\end{itemize}
\end{overprint}
\end{frame}
