\begin{frame}
\frametitle{Very Small}

\begin{columns}

\column{5cm}

\visible<1-2>{
%http://www.kfunigraz.ac.at/imawww/vqm/pages/qm_gallery/index.html
\includegraphics[width=5cm]{figures/QuantumMechanics/es422.jpg}
}

\column{5cm}

\visible<2>{
%http://tbp.berkeley.edu/~jdonald/research/cmp/POWER4Chip1.jpg
\includegraphics[width=5cm]{figures/Hardware/POWER4Chip1.jpg}
}
\end{columns}
\end{frame}
