\begin{frame}{How Helpful is Theory?}\Large

\begin{overprint}
\onslide<1>
Consider Linear Multigrid,
\medskip
\begin{itemize}
  \item Local Fourier Analysis (LFA)
  \begin{itemize}
    \item \magenta{\href{http://www.jstor.org/stable/2006422}{Multi-level adaptive solutions to boundary-value problems}},\\Brandt, Math. Comp., 1977.
  \end{itemize}
  \medskip
  \item Idealized Relaxation (IR)\\
  Idealized Coarse-Grid Correction (ICG)
  \begin{itemize}
    \item \magenta{\href{http://epubs.siam.org/doi/abs/10.1137/030601521?journalCode=sjoce3}{On Quantitative Analysis Methods for Multigrid Solutions}},\\Diskin, Thomas, Mineck, SISC, 2005.
  \end{itemize}
\end{itemize}
\onslide<2>
How about Nonlinear Multigrid?
\medskip
\begin{itemize}
  \item Full Approximation Scheme (FAS)
  \begin{itemize}
    \item \magenta{\href{http://link.springer.com/article/10.1007/BF01398879}{Convergence of the multigrid full approximation scheme for a class of elliptic mildly nonlinear boundary value problems}},\\Reusken, Num. Math., 1987.
    \item Analysis only for Picard
  \end{itemize}
  \medskip
  \item Overbroad conclusions based on experiments
  \begin{itemize}
    \item \magenta{\href{http://www.sciencedirect.com/science/article/pii/S0898122114005306}{Nonlinear Multigrid Methods for Second Order Differential Operators with Nonlinear Diffusion Coefficient}},\\Brabazona, Hubbard, Jimack, Comp. Math. App., 2014.
   \end{itemize}
  \medskip
  \item People feel helpless when it fails or stagnates
\end{itemize}
\onslide<3>
How about Newton's Method?
\medskip
\begin{itemize}
  \item We have an asymptotic theory
  \begin{itemize}
    \item \textit{On Newton's Method for Functional Equations},\\Kantorovich, Dokl. Akad. Nauk SSSR, 1948.
  \end{itemize}
  \medskip
  \item We need a non-asymptotic theory
  \begin{itemize}
    \item \magenta{\href{http://link.springer.com/article/10.1007/BF01399416}{The Rate of Convergence of Newton's Process}},\\Ptak, Num. Math., 1976.
  \end{itemize}
  \medskip
  \item People feel helpless when it fails or stagnates
\end{itemize}
\onslide<4>
How about Nonlinear Preconditioning?
\medskip
\begin{itemize}
  \item Some guidance
  \begin{itemize}
    \item \textit{Nonlinear Preconditioning Techniques for Full-Space Lagrange-Newton Solution of PDE-Constrained Optimzation Problems},\\Yang, Hwang, Cai, SISC, to appear.
  \end{itemize}
  \medskip
  \item Left preconditioning (Newton $\lp$ NASM)\\handles local nonlinearities
  \medskip
  \item Right preconditioning (Nonlinear Elimination)\\handles nonlinear global coupling
\end{itemize}
\end{overprint}
\end{frame}
