\begin{frame}{Nonlinear Preconditioning}\Large

\begin{overprint}
\onslide<1>
Left Nonlinear Preconditioning
\medskip
\begin{itemize}
  \item \magenta{\href{http://www.cs.colorado.edu/homes/cai/public_html/papers/aspin.ps}{Nonlinearly preconditioned inexact {Newton} algorithms}}, Cai and D. E. Keyes, SISC, 2002.
  \medskip
  \item \magenta{\href{http://www.sciencedirect.com/science/article/pii/S0021999104004322}{A parallel nonlinear additive {Schwarz} preconditioned inexact {Newton} algorithm for incompressible {Navier-Stokes} equations}},\\
    Hwang, Cai, J. Comp. Phys., 2005.
  \medskip
  \item \magenta{\href{http://epubs.siam.org/doi/abs/10.1137/140970379}{Field-Split Preconditioned Inexact Newton Algorithms}}, Liu, Keyes, SISC, 2015.
\end{itemize}
\onslide<2>
Right Nonlinear Preconditioning
\medskip
\begin{itemize}
  %\item \magenta{\href{http://arxiv.org/abs/1106.4426}{Steepest descent preconditioning for nonlinear GMRES optimization}}, De Sterck, NLAA, 2013
  %\medskip
  \item \magenta{\href{http://onlinelibrary.wiley.com/doi/10.1002/nme.4711/abstract}{A parallel two-level domain decomposition based one-shot method for shape optimization problems}},\\
    Chen, Cai, IJNME, 2014.
  \medskip
  \item \magenta{\href{https://math.uwaterloo.ca/amath-numerical-analysis-and-scientific-computing-group/sites/ca.amath-numerical-analysis-and-scientific-computing-group/files/uploads/files/Tucker-submitted-SISC.pdf}{Nonlinearly preconditioned optimization on Grassman manifolds for computing approximate Tucker tensor decompositions}},\\ 
    De Sterck, Howse, SISC, 2015.
  \medskip
  \item \magenta{\href{http://epubs.siam.org/doi/abs/10.1137/130920563}{Nonlinear FETI-DP and BDDC Methods}},\\
  Klawonn, Lanser, Rheinbach, SISC, 2014.
\end{itemize}
\onslide<3>
Algorithmic Formalism
\medskip
\begin{itemize}
  \item  \magenta{\href{http://epubs.siam.org/doi/abs/10.1137/130936725}{Composing Scalable Nonlinear Algebraic Solvers}},\\
    Brune, Knepley, Smith, Tu, SIAM Review, 2015.
\end{itemize}
\bigskip
{\normalsize
\begin{tabular}{l|c|c|l}
  Type            & Sym      & Statement & Abbreviation \\
  \hline
  Additive        & $+$      & $\vx + \alpha(\M(\F,\vx,\vb)-\vx)$                            & $\M + \N$\\
                  &          & $\phantom{\vx} + \beta(\N(\F,\vx,\vb)-\vx)$                   & \\
  Multiplicative  & $*$      & $\M(\F,\N(\F,\vx,\vb),\vb)$                                   & $\M * \N$\\
  Left Prec.      & $\lp$    & $\M(\vx - \N(\F,\vx,\vb),\vx,\vb)$                            & $\M \lp \N$\\
  Right Prec.     & $\rp$    & $\M(\F(\N(\F,\vx,\vb)),\vx,\vb)$                              & $\M \rp \N$\\
  Inner Lin. Inv. & $\lin$   & $\vy = \vJ(\vx)^{-1}\vr(\vx) = \krylov(\vJ(\vx),\vy_0,\vb)$    & $\NEWT\lin\krylov$\\
\end{tabular}
}
\end{overprint}
\end{frame}
