\begin{frame}[t]
\frametitle{Completion}

\begin{center}
\includegraphics[width=\textwidth]{figures/Overlap/doubletOverlap2}
\end{center}

\begin{itemize}
  \item A ubiquitous {\em parallel} form of $restrict \longrightarrow fuse \longrightarrow update$
  \item Operates on Sections
  \begin{itemize}
    \item Sieves can be "downcast" to Sections
  \end{itemize}
  \item Based on two operations
  \begin{itemize}
    \item Data exchange through overlap
    \item Fusion of shared data
  \end{itemize}
\end{itemize}
\end{frame}
