\begin{frame}[t]
\only<1>{
\frametitle{Restriction}

\begin{center}
\includegraphics[width=\textwidth]{figures/Overlap/doubletOverlap1}
\end{center}

\begin{itemize}
  \item Localization
  \begin{itemize}
    \item Restrict to patches (here an edge closure)
    \item Compute locally
  \end{itemize}
\end{itemize}
}
\only<2>{
\frametitle{Delta}

\begin{center}
\includegraphics[width=\textwidth]{figures/Overlap/doubletOverlap2}
\end{center}

\begin{itemize}
  \item \code{Delta}
  \begin{itemize}
    \item Restrict further to the overlap
    \item \code{Overlap} now carries twice the data
  \end{itemize}
\end{itemize}
}
\only<3>{
\frametitle{Fusion}

\begin{center}
\includegraphics[width=\textwidth]{figures/Overlap/doubletOverlap3}
\end{center}

\begin{itemize}
  \item Merge/reconcile data on the overlap
  \begin{itemize}
    \item Addition (FEM)
    \item Replacement (FD)
    \item Coordinate transform (Sphere)
    \item Linear transform (MG)
  \end{itemize}
\end{itemize}
}
\only<4>{
\frametitle{Update}

\begin{center}
\includegraphics[width=\textwidth]{figures/Overlap/doubletOverlap4}
\end{center}

\begin{itemize}
  \item \code{Update}
  \begin{itemize}
    \item Update local patch data
    \item \code{Completion} $=$ restrict $\longrightarrow$ fuse $\longrightarrow$ update\pause, {\em in parallel}
  \end{itemize}
\end{itemize}
}
\end{frame}
