\begin{frame}{Section Completion}

\begin{center}
  \only<1>{\includegraphics[width=2in]{figures/Completion/completionI.pdf}}
  \only<2>{\includegraphics[width=2in]{figures/Completion/completionII.pdf}}
  \only<3>{\includegraphics[width=2in]{figures/Completion/completionIII.pdf}}
  \only<4>{\includegraphics[width=2in]{figures/Completion/completionIV.pdf}}
  \only<5>{\includegraphics[width=2in]{figures/Completion/completionV.pdf}}
\end{center}
\end{frame}
