\begin{frame}{\code{ISection}}

  \code{ISection}
\begin{itemize}
  \item AIJ structure for values

  \item Same \code{allocate()} call before setting values

  \item Some support for dynamic insertion

  \item Completion must still send chart explicitly
  \begin{itemize}
    \item Can amortize across similar completions
  \end{itemize}
\end{itemize}
\end{frame}
