\begin{frame}{Section Hierarchy}

  We have a hierarchy of section types of increasing complexity
\begin{itemize}
  \item \code{GeneralSection}
  \begin{itemize}
    \item An arbitrary number of values for each domain point

    \item Constrain arbitrary values

    \item Atlas is a \code{UniformSection}
  \end{itemize}

  \item \code{UniformSection}
  \begin{itemize}
    \item A fixed number of values for each domain point

    \item Atlas is a \code{ConstantSection}
  \end{itemize}

  \item \code{ConstantSection}
  \begin{itemize}
    \item The same single value for all domain points

    \item Only the domain must be completed
  \end{itemize}
\end{itemize}
\end{frame}
