\frame{
\frametitle{Automatic Downloads}

\begin{itemize}
  \item Starting in 2.2.1, some packages are automatically
  \begin{itemize}
    \item Downloaded
    \item Configured and Built (in \bashinline{$PETSC_DIR/externalpackages}) %$
    \item Installed with PETSc
  \end{itemize}

  \item Currently works for
  \begin{itemize}
    \item petsc4py, mpi4py
    \item PETSc documentation utilities (Sowing, c2html)
    \item BLAS, LAPACK, Elemental, ScaLAPACK
    \item MPICH, OpenMPI
    \item ParMetis, Chaco, Jostle, Party, Scotch, Zoltan
    \item SuiteSparse, MUMPS, SuperLU, SuperLU\_Dist, PaStiX, Pardiso
    \item HYPRE, ML
    \item BLOPEX, FFTW, STRUMPACK, SPAI, CUSP, Sundials
    \item Triangle, TetGen, p4est, Pragmatic
    \item HDF5, NetCDF, ExodusII
    \item AfterImage, gifLib, libjpeg, opengl
    \item GMP, MPFR
    \item ConcurrencyKit, hwloc
%    \item FIAT, Boost, YAML, SPRNG
  \end{itemize}
\end{itemize}
}
