\begin{frame}{Collectivity}

\begin{itemize}
  \item MPI communicators ({\kb MPI\_Comm}) specify collectivity
  \begin{itemize}
    \item Processes involved in a computation
  \end{itemize}

  \item Constructors are collective over a communicator
  \begin{itemize}
    \item {\kb VecCreate(MPI\_Comm comm, Vec *x)}
    \item Use {\kb PETSC\_COMM\_WORLD} for all processes and {\kb PETSC\_COMM\_SELF} for one
  \end{itemize}

  \item Some operations are collective, while others are not
  \begin{itemize}
    \item collective: {\kb VecNorm()}
    \item not collective: {\kb VecGetLocalSize()}
  \end{itemize}

  \item Sequences of collective calls must be in the same order on each process
\end{itemize}

\end{frame}
