\begin{frame}{Common Monitoring Options}

\begin{itemize}
  \item Display the residual
  \begin{itemize}
    \item \bashinline{-ksp_monitor}, graphically \bashinline{-ksp_monitor_draw}
  \end{itemize}

  \item Can disable dynamically
  \begin{itemize}
    \item \bashinline{-ksp_monitors_cancel}
  \end{itemize}

  \item Does not display subsolvers
  \begin{itemize}
    \item \bashinline{-snes_monitor}
  \end{itemize}

  \item Can use the true residual
  \begin{itemize}
    \item \bashinline{-ksp_monitor_true_residual}
  \end{itemize}

  \item Can display different subobjects
  \begin{itemize}
    \item \bashinline{-snes_monitor_residual}, \bashinline{-snes_monitor_solution}, \bashinline{-snes_monitor_solution_update}
    \item \bashinline{-snes_monitor_range}
    \item \bashinline{-ksp_gmres_krylov_monitor}
  \end{itemize}

  \item Can display the spectrum
  \begin{itemize}
    \item \bashinline{-ksp_monitor_singular_value}
  \end{itemize}
\end{itemize}

\end{frame}
