\begin{frame}{Configuring PETSc for FEM}
\$PETSC\_DIR/configure
\begin{itemize}
  \item<1->[] --download-triangle --download-ctetgen --download-p4est
  \item<2->[] --download-chaco --download-metis --download-parmetis
  \item<2->[] --download-eigen --download-pragmatic
  \item<3->[] --download-hdf5 --download-netcdf --download-exodusii
  \item<4->[] --download-gmp --download-mpfr
\end{itemize}
\end{frame}
