\begin{frame}{Configuring PETSc for Acclerators}
\$PETSC\_DIR/configure
\begin{itemize}
  \item<1-3>[] --with-cuda
  \item<2>[]  --with-cudac='nvcc -m64' --with-cuda-arch=sm\_10
  \item<3>[]  --with-cuda-only
  \item<4-5>[] --with-opencl
  \item<5>[]  {\scriptsize --with-opencl-include=/System/Library/Frameworks/OpenCL.framework/Headers/}
  \item<5>[]  {\scriptsize --with-opencl-lib=/System/Library/Frameworks/OpenCL.framework/OpenCL}
  \item<6>[] --with-precision=single
\end{itemize}
\end{frame}
