\begin{frame}{Correctness Debugging}

{\Large
\begin{itemize}
  \item Automatic generation of tracebacks
  \medskip
  \item Detecting memory corruption and leaks
  \medskip
  \item Optional user-defined error handlers 
\end{itemize}
}

\end{frame}
