\begin{frame}{Interacting with the Debugger}

\begin{itemize}
  \item Launch the debugger
  \begin{itemize}
    \item \bashinline{-start_in_debugger  [gdb,dbx,noxterm]}
    \item \bashinline{-on_error_attach_debugger [gdb,dbx,noxterm]}
  \end{itemize}

  \item Attach the debugger only to some parallel processes
  \begin{itemize}
    \item \bashinline{-debugger_nodes 0,1}
  \end{itemize}

  \item Set the display (often necessary on a cluster)
  \begin{itemize}
    \item \bashinline{-display khan.mcs.anl.gov:0.0}
  \end{itemize}
\end{itemize}

\end{frame}
