\begin{frame}

\only<1>{
\frametitle{The PETSc Programming Model}

\begin{itemize}
  \item Goals
  \begin{itemize}
    \item Portable, runs everywhere
    \item High performance
    \item Scalable parallelism
  \end{itemize}

  \item Approach
  \begin{itemize}
    \item Distributed memory (``shared-nothing'')
    \item No special compiler
    \item Access to data on remote machines through MPI
    \item Hide within objects the details of the communication
    \item User orchestrates communication at a higher abstract level
  \end{itemize}
\end{itemize}
}

\only<2>{
\frametitle{Symmetry Principle}

\begin{center}\Large
  Interfaces to mutable data must be symmetric.
\end{center}

\begin{itemize}
  \item Creation and query interfaces are paired
  \begin{itemize}
    \item ``No get without a set''
  \end{itemize}

  \item Fairness
  \begin{itemize}
    \item ``If you can do it, your users will want to do it''
  \end{itemize}

  \item Openness
  \begin{itemize}
    \item ``If you can do it, your users will want to {\em undo} it''
  \end{itemize}
\end{itemize}
}

\only<3>{
\frametitle{Empiricism Principle}

\begin{center}\Large
  Interfaces must allow easy testing and comparison.
\end{center}

\begin{itemize}
  \item Swapping different implementations
  \begin{itemize}
    \item ``You will not be smart enough to pick the solver''
  \end{itemize}

  \item Commonly violated in FE code
  \begin{itemize}
    \item Elements are hard coded
  \end{itemize}

  \item Also avoid assuming structure outside of the interface
  \begin{itemize}
    \item Making continuous fields have discrete structure

    \item Temptation to put metadata in a different places
  \end{itemize}
\end{itemize}
}

\end{frame}
