\begin{frame}
\frametitle{Downloading PETSc}

\begin{itemize}
  \item The latest tarball is on the PETSc site: \magenta{\href{http://www.mcs.anl.gov/petsc/download}{http://www.mcs.anl.gov/petsc/download}}
  \bigskip
  \item There is a \magenta{\href{https://packages.debian.org/search?keywords=petsc}{Debian package}} (\bashinline{aptitude install petsc-dev})
  \bigskip
  \item There is a \magenta{\href{http://git-scm.com/}{Git} \href{https://bitbucket.org/petsc/petsc/}{development repository}}
\end{itemize}
\end{frame}
