\frame{
\frametitle{\red{Experimentation is Essential!}}

\Large
\begin{center}
  Proof is not currently enough to examine solvers
\end{center}

\begin{itemize}
  \item N. M. Nachtigal, S. C. Reddy, and L. N. Trefethen, \textit{How fast are nonsymmetric matrix iterations?},
    SIAM J. Matrix Anal. Appl., {\bf 13}, pp.778--795, 1992.

  \item Anne Greenbaum, Vlastimil Ptak, and Zdenek Strakos, \textit{Any Nonincreasing Convergence Curve is Possible for GMRES},
    SIAM J. Matrix Anal. Appl., {\bf 17} (3), pp.465--469, 1996. 
\end{itemize}
}
