\begin{frame}{PETSc Integration}
\begin{center}
  \LARGE PETSc FEM Organization
\end{center}
\medskip
{\Large GPU evaluation is \red{transparent} to the user:}
\medskip
\begin{center}
\begin{tabular}{lcccl}
  {\bf User Input} & & {\bf Automation} & & {\bf Solver Input} \\
  \hline
  domain  &==& Triangle/TetGen    &==>& Mesh \\
  element &==& FIAT               &==>& Tabulation \\ % headers
  $f_n$   &==& Generic Evaluation &==>& Residual
\end{tabular}
\end{center}
\pause
\bigskip
\begin{itemize}
  \item<2-> User provides point-wise physics functions
  \item<3-> Loops are done in \blue{batches}, remainder cells handled by CPU % Handled by DM
  \item<4-> One batch integration method with compile-time sizes 
  \begin{itemize}
    \item CPU, multicore CPU, MIC, GPU, etc.
  \end{itemize}
  \item<5-> PETSc \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-dev/src/snes/examples/tutorials/ex52.c.html}{ex52}} is a single-field example
\end{itemize}
\end{frame}
