\begin{frame}{Recent PETSc functionality: Indicated by blue}
\begin{changemargin}{-1.0cm}{-1.0cm}
\begin{figure}
\centering
%\renewcommand{\arraystretch}{1.5}
\tikzstyle{component}   = [anchor=south]
\begin{tikzpicture}[scale=1.0]
  \path ( 0,5.1) node[draw=black!80!white,inner sep=-1,component] {\
%  \path ( 0,5.1) node[component] {\
\begin{tabular}{ccc}
\multicolumn{3}{c}{\footnotesize\bf Time Integrators}\\[-0.8ex]
{\scriptsize Pseudo-Timestepping} & \blue{\scriptsize Runge-Kutta} & \blue{\scriptsize Strong Stability Preserving} \\[-0.8ex]
\blue{\scriptsize General Linear}      & \blue{\scriptsize IMEX}        & \blue{\scriptsize Rosenbrock-W}
\end{tabular}};
  \path ( 0,3.9) node[draw=black!80!white,inner sep=-1,component] {\
\begin{tabular}{cccc}
\multicolumn{4}{c}{\footnotesize\bf Nonlinear Algebraic Solvers}\\[-0.8ex]
{\scriptsize Line Search Newton} & \blue{\scriptsize Quasi-Newton (BFGS)} & \blue{\scriptsize Nonlinear Gauss-Seidel} & \blue{\scriptsize Nonlinear MG (FAS)} \\[-0.8ex]
{\scriptsize Trust Region Newton} & \blue{\scriptsize Successive Substitutions} & \blue{\scriptsize Nonlinear CG} & \blue{\scriptsize Active Set VI}
\end{tabular}};
  \path ( 0,2.7) node[draw=black!80!white,inner sep=-1,component] {\
\begin{tabular}{cccccc}
\multicolumn{6}{c}{\footnotesize\bf Krylov Subspace Solvers}\\[-0.8ex]
{\scriptsize Richardson} & {\scriptsize GMRES} & \multicolumn{2}{c} {\scriptsize \blue{Hierarchical Krylov}} & \multicolumn{2}{c}{\scriptsize BiCG Stabilized} \\[-0.8ex]
{\scriptsize Chebychev}  & {\scriptsize TFQMR} & {\scriptsize LSQR} & {\scriptsize SYMMLQ} & {\scriptsize CG} & {\scriptsize IBCGS}
\end{tabular}};
  \path ( 0,1.5) node[draw=black!80!white,inner sep=-1,component] {\
\begin{tabular}{ccc}
\multicolumn{3}{c}{\footnotesize\bf Preconditioners}\\[-0.8ex]
\blue{\scriptsize Blocks (by field)} & {\scriptsize Additive Schwarz} & {\scriptsize ILU/ICC} \\[-0.8ex]
\blue{\scriptsize Schur Complement} & \blue{\scriptsize Algebraic Multigrid} & {\scriptsize Geometric Multigrid}
\end{tabular}};
  \path ( 0,0.3) node[draw=black!80!white,inner sep=-1,component] {\
\begin{tabular}{ccc}
\multicolumn{3}{c}{\footnotesize\bf Matrices} \\[-0.8ex]
{\scriptsize Compressed Sparse Row (AIJ)} & {\scriptsize Block AIJ} & \blue{\scriptsize Matrix Blocks (MatNest)} \\[-0.8ex]
{\scriptsize Symmetric Block AIJ} & {\scriptsize Dense} & \blue{\scriptsize GPU \& PThread Matrices}
\end{tabular}};
  \path (-1,-.5) node[component] {\footnotesize\bf Vectors};
  \path ( 1,-.5) node[component] {\footnotesize\bf Index Sets};
\end{tikzpicture}
\end{figure}
\end{changemargin}
\vspace{-0.1in}
\begin{center}
In PETSc, objects at higher levels of abstraction use lower-level objects.
\end{center}
\end{frame}
