\begin{frame}{Getting More Help}

\begin{itemize}
  \item \href{http://www.mcs.anl.gov/petsc}{http://www.mcs.anl.gov/petsc}
  \item Hyperlinked documentation
  \begin{itemize}
    \item \href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/docs/manual.pdf}{Manual}
    \item \href{http://www.mcs.anl.gov/petsc/petsc-as/documentation}{Manual pages} for every method
    \item HTML of all example code (linked to manual pages)
  \end{itemize}
  \item \href{http://www.mcs.anl.gov/petsc/petsc-as/documentation/faq.html}{FAQ}
  \item Full support at \href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint@mcs.anl.gov}
  \item Knowledgeable users
  \begin{itemize}
    \item Dave May
    \item David Keyes
    \item Brad Aagaard
    \item Gerard Gorman
    \item Paul Baumann
    \item Marc Spiegelman
  \end{itemize}
\end{itemize}
\end{frame}
