\begin{frame}[fragile]{Adding A Logging Class}

\begin{cprog}
static int CLASS_ID;

PetscLogClassRegister(&CLASS_ID, "name");
\end{cprog}

\bigskip

\begin{itemize}
  \item Class ID identifies a class uniquely

  \item Must initialize before creating any objects of this type
\end{itemize}
\end{frame}
