\begin{frame}[fragile]{Magma FAS Options}
\begin{overprint}
\onslide<1>
Top level
\begin{semiverbatim}\scriptsize
-snes_monitor -snes_converged_reason
-snes_type fas -snes_fas_type full -snes_fas_levels 4
 -fas_levels_3_snes_monitor -fas_levels_3_snes_converged_reason
  -fas_levels_3_snes_atol 1.0e-9 -fas_levels_3_snes_max_it 2
  -fas_levels_3_snes_type newtonls -fas_levels_3_snes_linesearch_type bt
  -fas_levels_3_snes_fd_color -fas_levels_3_snes_fd_color_use_mat
  -fas_levels_3_ksp_rtol 1.0e-10 -mat_coloring_type greedy
  -fas_levels_3_ksp_gmres_restart 50 -fas_levels_3_ksp_max_it 200
   -fas_levels_3_pc_type fieldsplit
    -fas_levels_3_pc_fieldsplit_0_fields 0,2
    -fas_levels_3_pc_fieldsplit_1_fields 1
    -fas_levels_3_pc_fieldsplit_type schur
     -fas_levels_3_pc_fieldsplit_schur_precondition selfp
     -fas_levels_3_pc_fieldsplit_schur_factorization_type full
      -fas_levels_3_fieldsplit_0_pc_type lu
      -fas_levels_3_fieldsplit_pressure_ksp_rtol 1.0e-9
       -fas_levels_3_fieldsplit_pressure_pc_type gamg
       -fas_levels_3_fieldsplit_pressure_ksp_gmres_restart 100
       -fas_levels_3_fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\onslide<2>
2nd level
\begin{semiverbatim}\scriptsize
 -fas_levels_2_snes_monitor -fas_levels_2_snes_converged_reason
  -fas_levels_2_snes_atol 1.0e-9 -fas_levels_2_snes_max_it 2
  -fas_levels_2_snes_type newtonls -fas_levels_2_snes_linesearch_type bt
  -fas_levels_2_snes_fd_color -fas_levels_2_snes_fd_color_use_mat
  -fas_levels_2_ksp_rtol 1.0e-10 -fas_levels_2_ksp_gmres_restart 50
  -fas_levels_2_pc_type fieldsplit
   -fas_levels_2_pc_fieldsplit_0_fields 0,2
   -fas_levels_2_pc_fieldsplit_1_fields 1
   -fas_levels_2_pc_fieldsplit_type schur
    -fas_levels_2_pc_fieldsplit_schur_precondition selfp
    -fas_levels_2_pc_fieldsplit_schur_factorization_type full
     -fas_levels_2_fieldsplit_0_pc_type lu
     -fas_levels_2_fieldsplit_pressure_ksp_rtol 1.0e-9
      -fas_levels_2_fieldsplit_pressure_pc_type gamg
      -fas_levels_2_fieldsplit_pressure_ksp_gmres_restart 100
      -fas_levels_2_fieldsplit_pressure_ksp_max_it 200
\end{semiverbatim}
\onslide<3>
1st level
\begin{semiverbatim}\scriptsize
 -fas_levels_1_snes_monitor -fas_levels_1_snes_converged_reason
  -fas_levels_1_snes_atol 1.0e-9
  -fas_levels_1_snes_type newtonls -fas_levels_1_snes_linesearch_type bt
  -fas_levels_1_snes_fd_color -fas_levels_1_snes_fd_color_use_mat
  -fas_levels_1_ksp_rtol 1.0e-10 -fas_levels_1_ksp_gmres_restart 50
  -fas_levels_1_pc_type fieldsplit
   -fas_levels_1_pc_fieldsplit_0_fields 0,2
   -fas_levels_1_pc_fieldsplit_1_fields 1
   -fas_levels_1_pc_fieldsplit_type schur
    -fas_levels_1_pc_fieldsplit_schur_precondition selfp
    -fas_levels_1_pc_fieldsplit_schur_factorization_type full
     -fas_levels_1_fieldsplit_0_pc_type lu
     -fas_levels_1_fieldsplit_pressure_ksp_rtol 1.0e-9
     -fas_levels_1_fieldsplit_pressure_pc_type gamg
\end{semiverbatim}
\onslide<4>
Coarse level
\begin{semiverbatim}\scriptsize
 -fas_coarse_snes_monitor -fas_coarse_snes_converged_reason
  -fas_coarse_snes_atol 1.0e-9
  -fas_coarse_snes_type newtonls -fas_coarse_snes_linesearch_type bt
  -fas_coarse_snes_fd_color -fas_coarse_snes_fd_color_use_mat
  -fas_coarse_ksp_rtol 1.0e-10 -fas_coarse_ksp_gmres_restart 50
  -fas_coarse_pc_type fieldsplit
   -fas_coarse_pc_fieldsplit_0_fields 0,2
   -fas_coarse_pc_fieldsplit_1_fields 1
   -fas_coarse_pc_fieldsplit_type schur
    -fas_coarse_pc_fieldsplit_schur_precondition selfp
    -fas_coarse_pc_fieldsplit_schur_factorization_type full
     -fas_coarse_fieldsplit_0_pc_type lu
     -fas_coarse_fieldsplit_pressure_ksp_rtol 1.0e-9
     -fas_coarse_fieldsplit_pressure_pc_type gamg
\end{semiverbatim}
\end{overprint}
\end{frame}
