\begin{frame}{Matrix Memory Preallocation}
\only<2>{\framesubtitle{Sequential Sparse Matrices}}
\only<3>{\framesubtitle{ParallelSparseMatrix}}
\only<4>{\framesubtitle{Parallel Sparse Matrices}}
\only<5>{\framesubtitle{Verifying Preallocation}}

\only<1>{\begin{itemize}
  \item PETSc sparse matrices are dynamic data structures
  \begin{itemize}
    \item can add additional nonzeros freely
  \end{itemize}

  \item Dynamically adding many nonzeros 
  \begin{itemize}
    \item requires additional memory allocations
    \item requires copies
    \item can kill performance
  \end{itemize}

  \item Memory preallocation provides
  \begin{itemize}
    \item the freedom of dynamic data structures
    \item good performance
  \end{itemize}

  \item Easiest solution is to replicate the assembly code
  \begin{itemize}
    \item Remove computation, but preserve the indexing code

    \item Store set of columns for each row
  \end{itemize}

  \item Call preallocation rourines for all datatypes
  \begin{itemize}
    \item \cinline{MatSeqAIJSetPreallocation()}

    \item \cinline{MatMPIAIJSetPreallocation()}

    \item Only the relevant data will be used
  \end{itemize}
\end{itemize}}

\only<2>{
\cinline{MatSeqAIJPreallocation(Mat A, int nz, int nnz[])}
\begin{itemize}
  \item[nz:] expected number of nonzeros in any row
  \item[nnz(i):] expected number of nonzeros in row i
\end{itemize}

\begin{center}
\includegraphics[width=2in]{figures/Mat/serialSparseMatrix_bcsstk32}
\end{center}
}

\only<3>{
\begin{itemize}
  \item Each process locally owns a submatrix of contiguous global rows
  \item Each submatrix consists of diagonal and off-diagonal parts
\end{itemize}

\begin{center}
\input{figures/Mat/parallelSparseMatrix.tex}
\end{center}

\begin{itemize}
  \item \cinline{MatGetOwnershipRange(Mat A,int *start,int *end)}
  \begin{itemize}
    \item[{\kb start}:] first locally owned row of global matrix
    \item[{\kb end-1}:] last locally owned row of global matrix
  \end{itemize}
\end{itemize}
}

\only<4>{
\cinline{MatMPIAIJPreallocation(Mat A, int dnz, int dnnz[], int onz, int onnz[])}
\begin{itemize}
  \item[dnz:] expected number of nonzeros in any row in the diagonal block
  \item[dnnz(i):] expected number of nonzeros in row i in the diagonal block
  \item[onz:] expected number of nonzeros in any row in the offdiagonal portion
  \item[onnz(i):] expected number of nonzeros in row i in the offdiagonal portion
\end{itemize}
}

\only<5>{
\begin{itemize}
  \item Use runtime option \bashinline{-info}
  \item Output: \\
{\kb
  $[$proc \#$]$ Matrix size: \%d X \%d; storage space: \%d unneeded, \%d used \\
  $[$proc \#$]$ Number of mallocs during MatSetValues( )  is \%d
}
\end{itemize}

\bigskip

\begin{center}
\includegraphics[width=5in]{figures/PETSc/logInfoOutput}
\end{center}
}

\end{frame}
