\begin{frame}[fragile]{What is PETSc?}
\begin{overprint}
\onslide<1>
\begin{center}\LARGE PETSc is one of the most popular software libraries in scientific computing.\end{center}
\onslide<2>
Knepley, Karpeev, Sci. Prog., 2009. Brune, Knepley, Scott, SISC, 2013.\\
\vskip-1ex
\includegraphics[width=0.40\textwidth]{figures/Plex/TetrahedronDoubletInterpolated.pdf}
\hfil
\includegraphics[width=0.40\textwidth]{figures/Coarsening/MeshDecimation.png}
\onslide<3>
\begin{center}Brune, Knepley, Smith, and Tu, SIAM Review, 2015.\end{center}
\vskip-1ex
\begin{tabular}{l|c|c|l}
  Type            & Sym      & Statement & Abbreviation \\
  \hline
  Additive        & $+$      & $\vx + \alpha(\M(\F,\vx,\vb)-\vx)$                            & $\M + \N$\\
                  &          & $\phantom{\vx} + \beta(\N(\F,\vx,\vb)-\vx)$                   & \\
  Multiplicative  & $*$      & $\M(\F,\N(\F,\vx,\vb),\vb)$                                   & $\M * \N$\\
  Left Prec.      & $\lp$    & $\M(\vx - \N(\F,\vx,\vb),\vx,\vb)$                            & $\M \lp \N$\\
  Right Prec.     & $\rp$    & $\M(\F(\N(\F,\vx,\vb)),\vx,\vb)$                              & $\M \rp \N$\\
  Inner Lin. Inv. & $\lin$   & $\vy = \vJ(\vx)^{-1}\vr(\vx) = \krylov(\vJ(\vx),\vy_0,\vb)$    & $\NEWT\lin\krylov$\\
\end{tabular}
%\includegraphics[width=0.5\textwidth]{figures/solutions/SNESEx16/elasticitydeformation.png}
\onslide<4>
\begin{center}Aagaard, Knepley, and Williams, J. of Geophysical Research, 2013.\end{center}
\vskip-1ex
\includegraphics[width=0.50\textwidth]{figures/PyLith/beavan_subevents_slip.png}
\includegraphics[width=0.50\textwidth]{/PETSc3/cig/kinrup/figs/savageprescott_soln.png}
\onslide<5>
\begin{center}Knepley and Terrel, Transactions on Mathematical Software, 2012.\end{center}
\vskip-1ex
\includegraphics[width=0.55\textwidth]{figures/FEM/GPU/ConcurrentElements.png}
\hfil
\includegraphics[width=0.35\textwidth]{figures/FEM/GPU/threadTranspose2.png}
\end{overprint}

\Large As a principal architect since 2001, I developed\\
\large
\begin{itemize}
  \item<2-> unstructured meshes (model, algorithms, implementation),
  \medskip
  \item<3-> nonlinear preconditioning (model, algorithms),
  \medskip
  \item<4-> FEM discretizations (data structures, solvers optimization),
  \medskip
  \item<5-> optimizations for multicore and GPU architectures.
\end{itemize}
\end{frame}
