\begin{frame}[fragile]{Null spaces}

For a single matrix, use
\begin{cprog}
  MatSetNullSpace(J, nullSpace);
\end{cprog}
to alter the \class{KSP}, and
\begin{cprog}
  MatSetNearNullSpace(J, nearNullSpace);
\end{cprog}
to set the coarse basis for AMG.

\pause
\bigskip

But this will not work for dynamically created operators.

\end{frame}
