\begin{frame}{Organizing principle}

\vspace{-0.2in}
Our approach for {\bf Composable, Hierarchically Nested Linear Solvers}
echoes advice from Bill Gropp:

\bigskip
{\footnotesize
\em You want to think about how you decompose your data structures,
  how you think about them globally. [...] If you were building a
  house, you'd start with a set of blueprints that give you a picture
  of what the whole house looks like. You wouldn't start with a bunch
  of tiles and say, ``Well, I'll put this tile down on the ground, and
  then I'll find a tile to go next to it.'' But all too many people try
  to build their parallel programs by creating the smallest possible
  tiles and then trying to have the structure of their code emerge
  from the chaos of all these little pieces. You have to have an
  organizing principle if you're going to survive making your code
  parallel.
}

\bigskip
Research, Computing \& Engineering Podcasts:\\
\url{http://www.rce-cast.com/Podcast/rce-28-mpich2.html}
\end{frame}
% Podcasts by Brock Palen (Center for Advanced Computing, Univ of Michigan) and Jeff Squyres (Cisco Systems)
