\begin{frame}{Projects Using PETSc Composable Solvers}

\vskip-1.2in
\begin{overprint}
\onslide<1>
Magma Dynamics, TerraFERMA (Columbia)
\begin{itemize}
  \item Cian Wilson and Marc Spiegelman

  \item Flexible model builder

  \item Finite element

  \item Nested FieldSplit solver
\end{itemize}

\onslide<2-3>
Magma Dynamics (Oxford)
\begin{itemize}
  \item Sam Weatherley and Richard Katz

  \item Finite volume

  \item Nested FieldSplit solver

  \item Small scale parallel ($10^2$--$10^3$)
\end{itemize}

\onslide<4>
Lithospheric and Mantle dynamics, PTatin3d (ETHZ)
\begin{itemize}
  \item Dave May

  \item Finite element

  \item Lagrangian particles

  \item Nested FieldSplit solver

  \item Large scale parallel ($10^3$--$10^5$)
\end{itemize}
\end{overprint}

\only<1-2>{\begin{textblock}{0.50}[0.5,0.5](0.82,0.55)\includegraphics[width=\textwidth]{figures/Magma/PorosityAndCompaction.pdf}\end{textblock}}
\only<2  >{\begin{textblock}{0.50}[0.5,0.5](0.30,0.80)\includegraphics[width=\textwidth]{figures/Magma/ridgePlot.pdf}\end{textblock}}
\only<3  >{\begin{textblock}{0.95}[0.5,0.5](0.55,0.80)\includegraphics[width=\textwidth]{figures/Magma/ridgePorosity.jpg}\end{textblock}}
\only<4- >{\begin{textblock}{0.60}[0.5,0.5](0.30,0.80)\includegraphics[width=\textwidth]{figures/NonNewtonianFluids/FreeSurfaceRift.pdf}\end{textblock}}
\only<4- >{\begin{textblock}{0.50}[0.5,0.5](0.80,0.60)\includegraphics[width=\textwidth]{figures/NonNewtonianFluids/MultiSinker.pdf}\end{textblock}}
\end{frame}
