\begin{frame}{Performance Debugging}

\begin{itemize}
  \item PETSc has integrated profiling
  \begin{itemize}
    \item Option \bashinline{-log_view} prints a report on \cinline{PetscFinalize()}
  \end{itemize}

  \item PETSc allows user-defined events
  \begin{itemize}
    \item Events report time, calls, flops, communication, etc.

    \item Memory usage is tracked by object
  \end{itemize}

  \item Profiling is separated into stages
  \begin{itemize}
    \item Event statistics are aggregated by stage
  \end{itemize}
\end{itemize}

\end{frame}
