\frame{
\frametitle{The PETSc Team}

\begin{center}
\begin{tabular}{ccc}
  \vbox{
    %[width=0.97in,height=0.97in]
    \hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Matt.jpg}}
    \smallskip
    \hbox{Matt Knepley}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Barry.jpg}}
    \smallskip
    \hbox{Barry Smith}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Satish.jpg}}
    \smallskip
    \hbox{Satish Balay}
  } \\
  \vbox{
    %[width=0.92in,height=0.94in]
    \hbox{\includegraphics[width=0.8in,height=0.80in]{figures/PETSc/Hong.jpg}}
    \smallskip
    \hbox{Hong Zhang}
  } &
  \vbox{
    %[width=1.01in,height=0.83in]
    \hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Jed.jpg}}
    \smallskip
    \hbox{Jed Brown}
  } &
  \vbox{
    %[width=0.94in,height=0.95in]
    \hbox{\ \ \ \includegraphics[width=0.8in,height=0.8in]{figures/PETSc/Lisandro.jpg}}
    \smallskip
    \hbox{Lisandro Dalcin}
  } \\
  \vbox{
    %[width=0.96in,height=0.90in]
    \hbox{\ \ \ \ \includegraphics[width=0.8in,height=0.80in]{figures/PETSc/Stefano.jpg}}
    \smallskip
    \hbox{Stefano Zampini}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/MarkAdams.jpg}}
    \smallskip
    \hbox{Mark Adams}
  } &
  \vbox{
    %[width=0.94in,height=0.94in]
    \hbox{\includegraphics[width=0.8in,height=0.8in]{figures/PETSc/TobyIssac.jpg}}
    \smallskip
    \hbox{Toby Issac}
  }
\end{tabular}
\end{center}
}
