\begin{frame}[fragile]{Programming with Options}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex55.c.html}{ex55}}: Allen-Cahn problem in 2D
\begin{itemize}
  \item constant mobility
  \item triangular elements
\end{itemize}

\medskip

Geometric multigrid method for saddle point variational inequalities:
\begin{semiverbatim}\scriptsize
./ex55 -ksp_type fgmres -pc_type mg -mg_levels_ksp_type fgmres
-mg_levels_pc_type fieldsplit -mg_levels_pc_fieldsplit_detect_saddle_point
-mg_levels_pc_fieldsplit_type schur -da_grid_x 65 -da_grid_y 65
-mg_levels_pc_fieldsplit_factorization_type full
-mg_levels_pc_fieldsplit_schur_precondition user
-mg_levels_fieldsplit_1_ksp_type gmres -mg_coarse_ksp_type preonly
-mg_levels_fieldsplit_1_pc_type none   -mg_coarse_pc_type svd
-mg_levels_fieldsplit_0_ksp_type preonly
-mg_levels_fieldsplit_0_pc_type sor    -pc_mg_levels 5
-mg_levels_fieldsplit_0_pc_sor_forward -pc_mg_galerkin
-snes_vi_monitor -ksp_monitor_true_residual -snes_atol 1.e-11
-mg_levels_ksp_monitor -mg_levels_fieldsplit_ksp_monitor
-mg_levels_ksp_max_it 2 -mg_levels_fieldsplit_ksp_max_it 5
\end{semiverbatim}
\end{frame}
\begin{frame}[fragile]{Programming with Options}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex55.c.html}{ex55}}: Allen-Cahn problem in 2D

\medskip

\pause
Run flexible GMRES with 5 levels of multigrid as the preconditioner
\begin{semiverbatim}\scriptsize
./ex55 -ksp_type fgmres -pc_type mg -pc_mg_levels 5
  -da_grid_x 65 -da_grid_y 65
\end{semiverbatim}
\pause
Use the Galerkin process to compute the coarse grid operators
\begin{semiverbatim}\scriptsize
-pc_mg_galerkin
\end{semiverbatim}
\pause
Use SVD as the coarse grid saddle point solver
\begin{semiverbatim}\scriptsize
-mg_coarse_ksp_type preonly -mg_coarse_pc_type svd
\end{semiverbatim}
\end{frame}
\begin{frame}[fragile]{Programming with Options}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex55.c.html}{ex55}}: Allen-Cahn problem in 2D

\medskip

\pause
Smoother: Flexible GMRES (2 iterates) with a Schur complement PC
\begin{semiverbatim}\scriptsize
-mg_levels_ksp_type fgmres -mg_levels_pc_fieldsplit_detect_saddle_point
-mg_levels_ksp_max_it 2 -mg_levels_pc_type fieldsplit
-mg_levels_pc_fieldsplit_type schur
-mg_levels_pc_fieldsplit_factorization_type full
-mg_levels_pc_fieldsplit_schur_precondition diag
\end{semiverbatim}
\pause
Schur complement solver: GMRES (5 iterates) with no preconditioner
\begin{semiverbatim}\scriptsize
-mg_levels_fieldsplit_1_ksp_type gmres
-mg_levels_fieldsplit_1_pc_type none -mg_levels_fieldsplit_ksp_max_it 5
\end{semiverbatim}
\pause
Schur complement action: Use only the lower diagonal part of A00
\begin{semiverbatim}\scriptsize
-mg_levels_fieldsplit_0_ksp_type preonly
-mg_levels_fieldsplit_0_pc_type sor
-mg_levels_fieldsplit_0_pc_sor_forward
\end{semiverbatim}
\end{frame}
