\begin{frame}{PETSc Resources}

\begin{itemize}
  \item \href{http://www.mcs.anl.gov/petsc}{http://www.mcs.anl.gov/petsc}
  \item Can download tarballs or clone a Mercurial repository
  \item Hyperlinked documentation
  \begin{itemize}
    \item \href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/docs/manual.pdf}{Manual}
    \item \href{http://www.mcs.anl.gov/petsc/petsc-as/documentation}{Manual pages} for evey method
    \item HTML of all example code (linked to manual pages)
  \end{itemize}
  \item \href{http://www.mcs.anl.gov/petsc/petsc-as/documentation/faq.html}{FAQ}
  \item Full support at \href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint@mcs.anl.gov}
\end{itemize}
\end{frame}
