\begin{frame}{Running PETSc}

\begin{itemize}
  \item Try running PETSc examples first
  \begin{itemize}
    \item \bashinline{cd $PETSC_DIR/src/snes/examples/tutorials} %$
  \end{itemize}

  \item Build examples using make targets
  \begin{itemize}
    \item \bashinline{make ex5}
  \end{itemize}

  \item Run examples using the make target
  \begin{itemize}
    \item \bashinline{make runex5}
  \end{itemize}

  \item Can also run using MPI directly
  \begin{itemize}
    \item \bashinline{mpirun ./ex5 -snes_max_it 5}
    \item \bashinline{mpiexec ./ex5 -snes_monitor}
  \end{itemize}
\end{itemize}
\end{frame}
