\begin{frame}{Unpacking PETSc}

\begin{itemize}
  \item Just clone development repository
  \begin{itemize}
    \item {\kb git clone http://bitbucket.org/petsc/petsc.git}
    \item {\kb git checkout -rv3.9.2}
  \end{itemize}
\end{itemize}
\medskip
  \begin{center}{\bf or}\end{center}
\medskip
\begin{itemize}
  \item Unpack the tarball
  \begin{itemize}
    \item {\kb tar xzf petsc.tar.gz}
  \end{itemize}
\end{itemize}
\end{frame}
