\begin{frame}[fragile]{User Solve}
\begin{semiverbatim}
 \brown{\bf MPI_Comm} comm;
 \brown{\bf SNES} snes;
 \brown{\bf DM} dm;
 \brown{\bf Vec} u;

 \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESCreate.html}{SNESCreate}}(comm, &snes);
 \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESSetDM.html}{SNESSetDM}}(snes, dm);
 \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESSetFromOptions.html}{SNESSetFromOptions}}(snes);
 \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/DM/DMCreateGlobalVector.html}{DMCreateGlobalVector}}(dm, &u);
 \magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/SNES/SNESSolve.html}{SNESSolve}}(snes, NULL, u);
\end{semiverbatim}
\end{frame}
