\begin{frame}{Valgrind}
\begin{center}
  \magenta{\href{http://www.valgrind.org}{Valgrind}} is a debugging framework
\end{center}

\begin{itemize}
  \item {\bf Memcheck}: Check for memory overwrite and illegal use
  \medskip
  \item {\bf Callgrind}: Generate call graphs
  \medskip
  \item {\bf Cachegrind}: Monitor cache usage
  \medskip
  \item {\bf Helgrind}: Check for race conditions
  \medskip
  \item {\bf Massif}: Monitor memory usage
\end{itemize}
\end{frame}
%
\begin{frame}{Valgrind}{Memcheck}

Memcheck will catch
\begin{itemize}
  \item Illegal reads and writes to memory
  \item Uninitialized values
  \item Illegal frees
  \item Overlapping copies
  \item Memory leaks
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{Valgrind}{Memcheck}

Let's try a simple experiment
\begin{bash}
  # Get the tutorial repository
  hg clone http://petsc.cs.iit.edu/petsc/tutorials/SimpleTutorial
  hg update -r2
  # Memcheck is the default tool
  valgrind --trace-children=yes --suppressions=bin/simple.supp \
    ./bin/ex5 -use_coords
  # Try it for multiple processes
  valgrind --trace-children=yes --suppressions=bin/simple.supp \
    $PETSC_DIR/$PETSC_ARCH/bin/mpiexec -n 2 ./bin/ex5 -use_coords
\end{bash}

\end{frame}
%
\begin{frame}[fragile]{Valgrind}{Memcheck}

We get an \red{error!}
{\tiny\begin{verbatim}
==13697== Invalid read of size 8
==13697==    at 0x100005263: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13697==    by 0x100004447: main (ex5.c:202)
==13697==  Address 0x103dc6fa0 is 0 bytes after a block of size 48 alloc'd
==13697==    at 0x10001ED75: malloc (vg_replace_malloc.c:236)
==13697==    by 0x1005CABC4: PetscMallocAlign(unsigned long, int, char const*, char const*, char const*, void**) (mal.c:37)
==13697==    by 0x1009CC07D: VecGetArray2d(_p_Vec*, int, int, int, int, double***) (rvector.c:1739)
==13697==    by 0x10030D980: DMDAVecGetArray(_p_DM*, _p_Vec*, void*) (dagetarray.c:72)
==13697==    by 0x100005102: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:38)
==13697==    by 0x100004447: main (ex5.c:202)
==13697== 
==13697== Invalid read of size 8
==13697==    at 0x100005273: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13697==    by 0x100004447: main (ex5.c:202)
==13697==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==13697== 
==13698== Use of uninitialised value of size 8
==13698==    at 0x10000529D: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13698==    by 0x100004447: main (ex5.c:202)
==13698== 
==13698== Invalid read of size 8
==13698==    at 0x10000529D: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13698==    by 0x100004447: main (ex5.c:202)
==13698==  Address 0x6f5c300000018 is not stack'd, malloc'd or (recently) free'd
\end{verbatim}
}
\end{frame}
%
\begin{frame}[fragile]{Valgrind}{Memcheck}

We can fix the error by using \blue{ghosted} coordinates
\begin{bash}
  hg update -r3
  make
  valgrind --trace-children=yes --suppressions=bin/simple.supp \
    $PETSC_DIR/$PETSC_ARCH/bin/mpiexec -n 2 ./bin/ex5 -use_coords
\end{bash}

\end{frame}
%
\begin{frame}[fragile]{Valgrind}{Memcheck}
\begin{center}
A \textit{suppressions} file suppresses errors
\end{center}

It can be generated automatically
\begin{bash}
  valgrind --trace-children=yes --gen-suppressions=all \
    ./vecfem.py -ksp_rtol 1.0e-9
\end{bash}
and we put them into \code{vecfem.supp}, so that
\begin{bash}
  hg -r9 update
  valgrind --trace-children=yes --suppressions=vecfem.supp ./vecfem.py
\end{bash}
produces no errors.

\end{frame}
%
\begin{frame}[fragile]{Valgrind}{Massif}

\begin{bash}
  # Memcheck is the default tool
  valgrind --tool=massif --trace-children=yes \
    --massif-out-file=vecfem.massif \
    ./vecfem --sizes=[100,100] -ksp_rtol 1.0e-9
  # Turn on stack profiling
  valgrind --tool=massif --trace-children=yes \
    --massif-out-file=vecfem.massif \
    ./vecfem --stacks=yes --sizes=[100,100] -ksp_rtol 1.0e-9
  # Visualize output
  ms_print --threshold=10.0 vecfem.massif
\end{bash}

\end{frame}
