\begin{frame}[fragile]{Visualizing Solvers}

This shows how to visualize a nested solver configuration:
\begin{semiverbatim}\scriptsize
./ex19 -da_refine 1 -pc_type fieldsplit -fieldsplit_x_velocity_pc_type mg -fieldsplit_x_velocity_pc_mg_levels 2
  -fieldsplit_x_velocity_mg_coarse_pc_type svd
  -snes_view draw -draw_pause -2 -geometry 0,0,600,600
\end{semiverbatim}
\smallskip
\begin{center}
  \includegraphics[width=0.8\textwidth]{figures/SNES/NestedSolvers.png}
\end{center}
\end{frame}
