\begin{frame}{Ways to set options}
  \begin{itemize}
  \item Command line
  \item Filename in the third argument of \code{PetscInitialize()}
  \item \code{$\sim$/.petscrc}
  \item \code{\$PWD/.petscrc}
  \item \code{\$PWD/petscrc}
  \item \code{PetscOptionsInsertFile()}
  \item \code{PetscOptionsInsertString()}
  \item \code{PETSC\_OPTIONS} environment variable
  \item command line option \code{-options\_file [file]}
  \end{itemize}
\end{frame}
