\begin{frame}{What is not in PETSc?}

\begin{itemize}
  \item \sout{Unstructured mesh generation and manipulation}
  \begin{itemize}
    \item In 3.2, we have \code{DMMesh} objects
  \end{itemize}

  \item Discretizations
  \begin{itemize}
    \item In 3.2, we have an interface to \magenta{\href{https://launchpad.net/fiat}{FIAT}}
    \item \magenta{\href{http://www.dealii.org/}{Deal{\bf II}}}
  \end{itemize}

  \item Higher level representations of PDEs
  \begin{itemize}
    \item \magenta{\href{http://www.fenicsproject.org}{FEniCS (FFC/Syfi)}} and \magenta{\href{http://www.math.ttu.edu/~klong/Sundance/html/index.html}{Sundance}}
  \end{itemize}

  \item Load balancing
  \begin{itemize}
    \item Interface to \magenta{\href{http://www.cs.sandia.gov/zoltan/}{Zoltan}}
  \end{itemize}

  \item Sophisticated visualization capabilities
  \begin{itemize}
    \item Interface to \magenta{\href{http://code.enthought.com/projects/mayavi/}{MayaVi2}} and \magenta{\href{http://www.paraview.org/}{Paraview}} through VTK
  \end{itemize}

  \item Eigenvalues
  \begin{itemize}
    \item \magenta{\href{http://www.grycap.upv.es/slepc/}{SLEPc}} and \magenta{\href{http://code.google.com/p/blopex/}{BLOPEX}}
  \end{itemize}

  \item Optimization and sensitivity
  \begin{itemize}
    \item \magenta{\href{http://www.mcs.anl.gov/research/projects/tao/}{TAO}}
  \end{itemize}
\end{itemize}

\end{frame}
