\begin{frame}{Constraints}

\class{PetscSection} allows some dofs to be marked as \textit{constrained}:
\medskip
\begin{itemize}
  \item \alt<2>{\lstinline!PetscSectionGetConstraintDof()!,\\ \lstinline!PetscSectionGetFieldConstraintDof()!}{specify the number of constraints for each point,}
  \bigskip
  \item \alt<4>{\lstinline!PetscSectionGetConstraintIndices()!,\\ \lstinline!PetscSectionGetFieldConstraintIndices()!}{and their pointwise offsets.}
  \bigskip
  \item \alt<6>{\lstinline!PetscSectionCreateGlobalSection()!}{typically used for Dirichlet conditions}
\end{itemize}
\end{frame}
