\begin{frame}[fragile]{PetscSection}{How Do I Build One?}

{\Large Low Level Interface}
\begin{center}
\begin{lstlisting}
PetscSectionCreate(PETSC_COMM_WORLD, &s);
PetscSectionSetNumFields(s, 2);
PetscSectionSetFieldComponents(s, 0, 3);
PetscSectionSetFieldComponents(s, 1, 1);
PetscSectionSetChart(s, cStart, vEnd);
for(PetscInt v = vStart; v < vEnd; ++v) {
  PetscSectionSetDof(s, v, 3);
  PetscSectionSetFieldDof(s, v, 0, 3);
}
for(PetscInt c = cStart; c < cEnd; ++c) {
  PetscSectionSetDof(s, c, 1);
  PetscSectionSetFieldDof(s, c, 1, 1);
}
PetscSectionSetUp(s);
\end{lstlisting}
\end{center}
\end{frame}
