\begin{frame}[fragile]{Interaction with PetscSF}

We use \class{PetscSF} to describe shared points

\bigskip

Composing a point \class{PetscSF} and \class{PetscSection}, we can build
\medskip
\begin{itemize}
  \item \alt<2>{\lstinline!PetscSectionCreateGlobalSection()!}{a global section}
  \medskip
  \item \alt<4>{\lstinline!PetscSFCreateSectionSF()!}{a \class{PetscSF} for shared dofs}
\end{itemize}

\bigskip

This \textit{composability} means we can build hierarchies of sections and pieces of sections.
\end{frame}
