\begin{frame}[fragile]{Using PetscSection}

\class{PetscSection} can be used to segment data
\begin{itemize}
  \item Use \class{Vec} and \class{IS} to store data

  \item Use point $p$ instead of index $i$

  \item Maps to a set of values instead of just one
\end{itemize}

\bigskip

\begin{overprint}
\onslide<1>
We provide a convenience method for extraction
\begin{lstlisting}
  VecGetValuesSection(Vec v, PetscSection s, PetscInt p, PetscScalar **a);
\end{lstlisting}
which works in an analogous way to
\begin{lstlisting}
  MatSetValuesStencil(Mat A, PetscInt nr, const MatStencil rs[],
                      PetscInt nc, const MatStencil cs[],
                      const PetscScalar v[], InsertMode m);
\end{lstlisting}
%
\onslide<2>
We can get the layout of coordinates over the mesh
\begin{lstlisting}
  DMPlexGetCoordinateSection(DM dm, PetscSection *s);
\end{lstlisting}
where the data is stored in a \class{Vec}
\begin{lstlisting}
  DMGetCoordinates(DM dm, Vec *coords);
\end{lstlisting}
%
\onslide<3>
We can retrieve FEM data from vector without complicated indexing,
\begin{lstlisting}
  DMPlexVecGetClosure(DM dm, PetscSection s, Vec v,
                      PetscInt cell, PetscInt *, PetscScalar *a[]);
\end{lstlisting}
and the same thing works for matrices
\begin{lstlisting}
  DMPlexMatSetClosure(DM dm, PetscSection rs, PetscSection cs, Mat A,
                      PetscInt p, const PetscScalar v[], InsertMode m);
\end{lstlisting}
\end{overprint}
\end{frame}
