\begin{frame}[fragile]{PetscSection}{How Do I Build One?}
{\Large High Level Interface}
\begin{center}
\begin{lstlisting}
DMPlexCreateSection(
    DM dm, PetscInt dim, PetscInt numFields,
      PetscInt numComp[], PetscInt numDof[],
    PetscInt numBC, PetscInt bcField[], IS bcPoints[],
    PetscSection *section);
\end{lstlisting}
\end{center}
\begin{center}
\begin{tabular}{lc}
Discretization & Dof/Dimension \\
\hline
$P_1-P_0$               & [3 0 0 0 | 0 0 0 1] \\
$Q_2-Q_1$               & [3 3 3 3 | 1 0 0 0] \\
$Q_2-P^{\mathrm{disc}}_1$ & [3 3 3 3 | 0 0 0 3] \\
\end{tabular}
\end{center}
\end{frame}
