\begin{frame}[fragile]{Subsections}

A \class{PetscSection} can also be broken apart to represent \blue{smaller pieces} of the problem for
\medskip
\begin{itemize}
  \item subsolves
  \medskip
  \item output
  \medskip
  \item postprocessing
\end{itemize}

\bigskip

A subsection can be extracted
\medskip
\begin{itemize}
  \item \alt<2>{\lstinline!PetscSectionCreateSubsection()!}{from a subset of fields}
  \medskip
  \item \alt<4>{\lstinline!PetscSectionCreateSubmeshSection()!}{from a subset of points}
\end{itemize}
\end{frame}
