\begin{frame}{PetscSection}{What Is It?}
Similar to \class{PetscLayout}, maps point $\longrightarrow$ (size, offset)
\begin{itemize}
  \item Processes are replaced by \blue{points}
  \begin{itemize}
    \item Also what we might use for multicore \class{PetscLayout}
  \end{itemize}
  \medskip
  \item Boundary conditions are just another \class{PetscSection}
  \begin{itemize}
    \item Map points to number of constrained dofs
    \smallskip
    \item Offsets into integer array of constrained local dofs
  \end{itemize}
  \medskip
  \item Fields are just another \class{PetscSection}
  \begin{itemize}
    \item Map points to number of field dofs
    \smallskip
    \item Offsets into array with all fields
  \end{itemize}
  \medskip
  \item Usable by all \class{DM} subclasses
  \begin{itemize}
    \item Structured grids with \class{DMDA}
    \smallskip
    \item Unstructured grids with \class{DMPlex}
  \end{itemize}
\end{itemize}
\end{frame}
