\begin{frame}{PetscSection}{Why Use It?}
\begin{center}\Large
  PETSc Solvers only understand Integers
\end{center}
\bigskip
{\Large Decouples Mesh From Discretization}
\begin{itemize}
  \item Mesh does not need to know how dofs are generated,\\just how many are attached to each point.
  \item It does not matter whether you use FD, FVM, FEM, etc.
\end{itemize}
\medskip
{\Large Decouples Mesh from Solver}
\begin{itemize}
  \item Solver gets the data layout and partitioning from \class{Vec} and \class{Mat},\\nothing else from the mesh.
  \item Solver gets restriction/interpolation matrices from \class{DM}.
\end{itemize}
\medskip
{\Large Decouples Discretization from Solver}
\begin{itemize}
  \item Solver only gets the field division, nothing else from discretization.
\end{itemize}
\end{frame}
