\begin{frame}{Creating the Mesh}

\begin{itemize}
  \item Generic object
  \begin{itemize}
    \item \code{MeshCreate()}
    \item \code{MeshSetMesh()}
  \end{itemize}

  \item File input
  \begin{itemize}
    \item \code{MeshCreateExodus()}
    \item \code{MeshCreateDolfin()}
    \item \code{MeshCreatePyLith()}
  \end{itemize}

  \item Generation
  \begin{itemize}
    \item \code{MeshGenerate()}
    \item \code{MeshRefine()}, \code{MeshCoarsen()}
    \item \code{ALE::MeshBuilder<>::createSquareBoundary()}
  \end{itemize}

  \item Representation
  \begin{itemize}
    \item \code{ALE::SieveBuilder<>::buildTopology()}
    \item \code{ALE::SieveBuilder<>::buildCoordinates()}
  \end{itemize}

  \item Partitioning and Distribution
  \begin{itemize}
    \item \code{MeshDistribute()}
    \item \code{MeshDistributeByFace()}
  \end{itemize}
\end{itemize}
\end{frame}
