\begin{frame}
\frametitle{Mesh Paradigm}

The \class{DMMesh} interface also uses \textit{local} callback functions
\begin{itemize}
  \item maps between \blue{global} Vec and \red{local} Vec

  \medskip

  \item Local vectors are structured using a \class{PetscSection}
\end{itemize}

\bigskip

  When PETSc needs to evaluate the nonlinear residual $F(x)$,
\begin{itemize}
  \item Each process evaluates the local residual for each element

  \medskip

  \item PETSc assembles the global residual automatically
  \begin{itemize}
    \item \code{DMLocalToGlobal()} works just as in the structured case
  \end{itemize}
\end{itemize}
\end{frame}
