\begin{frame}{Viewing the Mesh}

\begin{itemize}
  \item \code{\scriptsize make NP=1 EXTRA\_ARGS="-structured 0 -mesh\_view\_vtk" runbratu}

\bigskip

  \item \code{\scriptsize mayavi2 -d bratu.vtk -m Surface\&}

\bigskip

  \item \code{\scriptsize make NP=4 EXTRA\_ARGS="-structured 0 -mesh\_view\_vtk" runbratu}

\bigskip

  \item Viewable using Mayavi or Paraview
\end{itemize}

\end{frame}
