\begin{frame}{Mesh Operators}

\begin{itemize}
  \item We evaluate the local portion just as with functions

  \item Notice we use $J^{-1}$ to convert derivatives

  \item Currently \code{updateOperator()} uses \code{MatSetValues()}
  \begin{itemize}
    \item We need to call \code{MatAssembleyBegin/End()}

    \item We should properly have \code{OperatorComplete()}

    \item Also requires a Section, for layout, and a global variable order for PETSc index conversion
  \end{itemize}

  \item \code{\scriptsize make EXTRA\_ARGS="-run test -structured 0 -mat\_view\_draw -draw\_pause -1 -generate" runbratu}

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-run test -structured 0 -mat\_view\_draw -draw\_pause -1 -generate -refinement\_limit 0.03125" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-run test -dim 3 -structured 0 -mat\_view\_draw -draw\_pause -1 -generate" runbratu}
\end{itemize}
\end{frame}
