\begin{frame}{Basic Operations}

\begin{tabular}{rc}
  We begin with a basic \emph{covering} operation: & \visible<2->{\code{cone()}} \\
\visible<3->{and then add its dual:}               & \visible<4->{\code{support()}} \\
\visible<5->{followed by the transitive closures:} & \visible<6->{\code{closure()}, \code{star()}} \\
\visible<7->{and finally lattice operations:}      & \visible<8->{\code{meet()}, \code{join()}}
\end{tabular}
\end{frame}
