\frame{
\frametitle{Go Back to the Math}

\begin{center}
  Combinatorial Topology gives us a framework for geometric computing.
\end{center}

\begin{itemize}
  \pause
  \item Abstract to a relation, \blue{covering}, on sieve points
  \begin{itemize}
    \item Points can represent any mesh element

    \item Covering can be thought of as adjacency

    \item Relation can be expressed in a DAG (Hasse Diagram)
  \end{itemize}
  \pause
  \item Simple query set:
  \begin{itemize}
    \item provides a general API for geometric algorithms

    \item leads to simpler implementations

    \item can be more easily optimized
  \end{itemize}
\end{itemize}
}
