\begin{frame}{Generic FEM}

{\LARGE Can formulate assembly independent of}
\medskip
\begin{itemize}
  \item spatial dimension
  \medskip
  \item element shape
  \medskip
  \item finite element (discretization)
  \medskip
  \item weak form (using FEniCS)
\end{itemize}
\end{frame}
