\begin{frame}[fragile]{Global and Local}

\begin{columns}
  \begin{column}[T]{.5\textwidth}
  Local (analytical)
  \begin{itemize}
    \item<2-> Discretization/Approximation
    \begin{itemize}
      \item FEM integrals
      \item FV fluxes
    \end{itemize}

    \item<2-> Boundary conditions

    \item<3-> Largely dim dependent\\
    (e.g. quadrature)
  \end{itemize}
  \end{column}
  \begin{column}[T]{.5\textwidth}
  Global (topological)
  \begin{itemize}
    \item<4-> Data management
    \begin{itemize}
      \item Sections    (local pieces)
      \item Completions (assembly)
    \end{itemize}

    \item<4-> Boundary definition

    \item<4-> Multiple meshes
    \begin{itemize}
      \item Mesh hierarchies
    \end{itemize}

    \item<5-> Largely dim independent\\
    (e.g. mesh traversal)
  \end{itemize}
  \end{column}
\end{columns}
\end{frame}
