\begin{frame}
\frametitle{Hierarchical Design}

\begin{center}\Large
  Big Idea: {\bf Hierarchy}
\end{center}

Multilevel Method
\begin{itemize}
  \item Solve local problems
  \begin{itemize}
    \item<2-> Locality of operations is key for efficient implementation

    \item<3-> Should enable reuse of serial implementation % FMM example
  \end{itemize}

  \item Stitch together to form a global solution
  \begin{itemize}
    \item<4-> Manifold or Domain Decomposition idea: local pieces w/ overlap

    \item<5-> Global complexity is encoded in the (small) Overlap
  \end{itemize}
\end{itemize}

\end{frame}
