\begin{frame}
\frametitle{Hierarchical Interfaces}

\begin{center}
  {\Large Global/Local Dichotomy is the \red{Heart} of DD} \\
  Software interfaces do not adequately reflect this
\end{center}

\begin{itemize}
  \item PETSc DA is too specialized
  \begin{itemize}
    \item Basically 1D methods applied to Cartesian products
  \end{itemize}

  \item PETSc Index Sets and VecScatters are too fine
  \begin{itemize}
    \item User ``does everything'', no abstraction
  \end{itemize}

  \item PETSc Linear Algebra (Vec \& Mat) is too coarse
  \begin{itemize}
    \item No access to the underlying connectivity structure
  \end{itemize}
\end{itemize}

\end{frame}
