\frame{
\frametitle{Hierarchy Abstractions}

\begin{itemize}
  \item Generalize to a set of linear spaces
  \begin{itemize}
    \item \code{Sieve} provides topology, can also model \code{Mat}

    \item \code{Section} generalizes \code{Vec}

    \item Spaces interact through an \code{Overlap} (just a \code{Sieve})
  \end{itemize}

  \item Basic operations
  \begin{itemize}
    \item Restriction to finer subspaces, \code{restrict()}/\code{update()}

    \item Assembly to the subdomain, \code{complete()}
  \end{itemize}

  \item Allow reuse of geometric and multilevel algorithms
\end{itemize}
}
