		\begin{slide}
			\frametitle{Mesh Representation}
			the topology is represented as a \textit{sieve}\\
			functions over the sieve points live in \textit{sections}\\
			
			\begin{itemize}
				\item example: vertex coordinates
				\item example: degrees of freedom
			\end{itemize}

			labels allow for subsets of the sieve points to be expressed

			\begin{itemize}
				\item \textit{height}, \textit{depth} -- vertices, edges, faces and volumes
				\item boundary cells and vertices
			\end{itemize}
			Allows for abstract algorithms on the mesh.
		\end{slide}