\begin{frame}
\frametitle{Sieve}

  Sieve is an interface for
\begin{itemize}
  \item general topologies

  \item functions over these topologies (bundles)

  \item traversals
\end{itemize}

  One relation handles all hierarchy
\begin{itemize}
  \item Vast reduction in complexity
  \begin{itemize}
    \item Dimension independent code

    \item A single communication routine to optimize
  \end{itemize}

  \item Expansion of capabilities
  \begin{itemize}
    \item Partitioning and distribution

    \item Hybrid meshes

    \item Complicated structures and embedded boundaries

    \item Unstructured multigrid
  \end{itemize}
\end{itemize}
\end{frame}
