\begin{frame}{Parallel Sieves}

\begin{itemize}
  \item Sieves use \emph{names}, not numberings
  \begin{itemize}
    \item Allows independent adaptation

    \item Demanding a global numbering hurts memory scaling

    \item Numberings can be constructed on demand
  \end{itemize}

  \item {\kb Overlaps} relate names on different processes
  \begin{itemize}
    \item An Overlap can be encoded by a Sieve
  \end{itemize}

  \item Distribution of a {\kb Section} pushes forward along the Overlap
  \begin{itemize}
    \item Sieves are distributed as ``cone'' sections
  \end{itemize}
\end{itemize}
\end{frame}
