
		\begin{frame}
			\frametitle{The \textit{Sieve}}
			\begin{itemize}
				\item topological abstraction for domains
				\item Grothendieck topology -- sets covering some domain
       				\item points: topological features
				\item arrows: covering relations
			\end{itemize}
			can represent: sets, topologies (meshes as cell complices), variational forms (\textrm{FEAST})\\
			Interesting algorithms can be expressed abstractly.\\
			\begin{figure}[H] %  figure placement: here, top, bottom, or page
				\centering
				\includegraphics[width=80mm]{figures/Sieve/sieve_diagram.png} 
				\label{sieve_diagram}
			\end{figure} 
		\end{frame}