\begin{frame}[t]
\frametitle{Sieve Definition}

\begin{definition}
A \emph{Sieve} consists of \emph{points}, and \emph{arrows}.\\
Each arrow connects a point to another which it covers. 
\end{definition}

\begin{table}
\begin{tabular}{|l|l|}
\hline
cone(p)    & sequence of points which cover a given point \emph{p} \\\hline
closure(p) & transitive closure of cone \\\hline
support(p) & sequence of points which are covered by a given point \emph{p}\\\hline
star(p)    & transitive closure of support \\\hline
meet(p,q)  & minimal separator of closure(p) and closure(q)\\ \hline
join(p,q)  & minimal separator of star(p) and star(q)\\ \hline
\end{tabular}
\end{table}
\end{frame}
