\begin{frame}{Creating $I^u_c$}\Large

If we have a child point $p$ such that
\medskip
\begin{itemize}
  \item $p, q \in S$
  \item $\varphi_i(p) \subset \varphi_j(q)$
  \item $\varphi_j^{-1} \circ \varphi_i: p \to q$ is affine
\end{itemize}
\medskip
then we can expand $Q^p_i$ in terms of $Q_j$.
\end{frame}
%
\begin{frame}{Creating $I^u_c$}\Large

For $\sigma_r \in Q^p$, by Axiom II,
\begin{align*}
  (\varphi_{*,i}\sigma_r)(v) &= (\varphi_{*,i}\sigma_r)(\varphi_j^{-*} \varphi_j^* v) \\
                            &= (\varphi_{*,j}^{-1} \varphi_{*,i} \sigma_r)(\varphi_j^* v) \\
                            &= \sum_{\sigma_s \in Q} (\varphi_{*,j}^{-1} \varphi_{*,i} \sigma_r)(\psi_s) \sigma_s(\varphi_j^* v) \\
                            &= \sum_{\sigma_s \in Q_j} (\varphi_{*,j}^{-1} \varphi_{*,i} \sigma_r)(\psi_s) \sigma_s(v) \\
                            &= \sum_{\sigma_s \in \cup_{t \in \mathrm{clos}(\mathrm{parent}(p))} Q^t} (\varphi_{*,j}^{-1} \varphi_{*,i} \sigma_r)(\psi_s) \sigma_s(v).
\end{align*}
where we use Axiom I in the last line.
\end{frame}
%
\begin{frame}{Creating $I^u_c$}\Large
\begin{overprint}
\onslide<1>
  Two Key Points:

  \begin{itemize}
  \item Sparsity of $I_c^u$ \\

    We find \textit{anchor points}, the points in $\mathrm{clos}$ of the transitive closure of $\mathrm{parent}(p)$ that are in $W^c$.
  \medskip
  \item Entries in $I_c^u$ \\

    The matrix interpolates $Q^p_i$ from its anchor point functionals. The entries have the form $(\varphi_{*,j}^{-1}
    \varphi_{*,i} \sigma_r)(\psi_s)$ for $\sigma_r \in Q$ and shape function $\psi_s \in P(K)$.
  \end{itemize}
\onslide<2>
Also, refinement usually follows a predictable pattern,\\
\begin{itemize}
  \item[] so we can evaluate the transfer functionals for the refined reference cell,
  \medskip
  \item[] using a \textit{reference tree} stored as a Plex,
  \medskip
  \item[] and then map to an actual cell.
\end{itemize}
\end{overprint}
\end{frame}
