
\begin{frame}{Nonconformal, Unstructured Meshes}

  {\Large DMPlex is designed for conformal meshes\dots}

  \null

  {
    \tikzset{every picture/.style={scale=0.5}}
    \tikzset{dagshift/.style={xshift=-38mm,yshift=-21mm}}
    \tikzset{doublet/.style={scale=2.0}}
    \tikzset{annotatestart/.style={below=1cm}}
    \input{figures/Plex/QuadrilateralDoubletInterpolated.tex}
  }
\end{frame}

\begin{frame}{Nonconformal, Unstructured Meshes}

  {\Large \dots but now can handle \emph{nonconformal} with parent/child
  relationships.}

  \null

  \begin{center}
    \tikzset{every picture/.style={scale=2.0}}
    \input{figures/Plex/QuadrilateralNonconformal.tex}
  \end{center}
\end{frame}

\begin{frame}{Nonconformal, Unstructured Meshes}

  {\Large\dots for arbitrary elements.}

  \null

  \begin{center}
    \includegraphics[height=0.3\textheight]{figures/AMR/simplex2}
    \quad\quad
    \includegraphics[height=0.3\textheight]{figures/AMR/tensor2}

    \null

    \includegraphics[height=0.3\textheight]{figures/AMR/simplex3}
    \quad
    \includegraphics[height=0.3\textheight]{figures/AMR/tensor3}
  \end{center}
\end{frame}
