\begin{frame}{Creating a DMDA}

\cinline{DMDACreate2d(comm, bdX, bdY, type, M, N, m, n, dof, s, lm[], ln[], DMDA *da)}
\begin{itemize}
  \item[\code{bd}:] Specifies boundary behavior
  \begin{itemize}
    \item \cinline{DM_BOUNDARY_NONE}, \cinline{DM_BOUNDARY_GHOSTED}, or \cinline{DM_BOUNDARY_PERIODIC}
  \end{itemize}
  \item[\code{type}:] Specifies stencil
  \begin{itemize}
    \item \cinline{DMDA_STENCIL_BOX} or \cinline{DMDA_STENCIL_STAR}
  \end{itemize}
  \item[\code{M/N}:] Number of grid points in x/y-direction
  \item[\code{m/n}:] Number of processes in x/y-direction
  \item[\code{dof}:] Degrees of freedom per node
  \item[\code{s}:] The stencil width
  \item[\code{lm/n}:] Alternative array of local sizes
  \begin{itemize}
    \item Use \cinline{NULL} for the default
  \end{itemize}
\end{itemize}
\end{frame}
