\frame{
\frametitle{A DMDA is more than a Mesh}

\begin{center}
 A DMDA contains \blue{topology}, \blue{geometry}, and (sometimes) an implicit Q1 \blue{discretization}.
\end{center}

  It is used as a template to create
\begin{itemize}
  \item Vectors (functions)

  \item Matrices (linear operators)
\end{itemize}
}
