\begin{frame}[fragile]{Dirichlet conditions}

Manual Method:
\begin{itemize}
  \item Set rhs values to boundary values
  \item<2-> \alt<6->{\lstinline!MatZeroRowsColumns()!}{\lstinline!MatZeroRows()!}
  \item<3-> \alt<6->{\lstinline!MatZeroRowsColumnsIS()!}{\lstinline!MatZeroRowsIS()!}
  \item<4-> \alt<6->{\lstinline!MatZeroRowsColumnsLocal()!}{\lstinline!MatZeroRowsLocal()!}
  \item<5-> \alt<6->{\lstinline!MatZeroRowsColumnsStencil()!}{\lstinline!MatZeroRowsStencil()!}
\end{itemize}

\bigskip

\class{DM} Method:
\begin{overprint}
\onslide<7>
Check stencil for boundary points, Set rhs values to boundary values
\begin{lstlisting}
/* Test whether we are on the top edge of the global array */
if (info->ys+info->ym == info->my) {
  j = info->my - 1;
  /* top edge */
  for (i = info->xs; i < info->xs+info->xm; ++i) {
    f[j][i].u     = x[j][i].u - lid;
    f[j][i].v     = x[j][i].v;
    f[j][i].omega = x[j][i].omega + (x[j][i].u - x[j-1][i].u)*dhy;
    f[j][i].temp  = x[j][i].temp-x[j-1][i].temp;
  }
}
\end{lstlisting}
\onslide<8>
Check stencil for boundary points, Set Jacobian rows to the identity
\begin{lstlisting}
for (j=info->ys; j<info->ys+info->ym; ++j) {
  for (i=info->xs; i<info->xs+info->xm; ++i) {
    row.j = j; row.i = i;
    /* boundary points */
    if (i == 0 || j == 0 || i == info->mx-1 || j == info->my-1) {
      v[0] = 2.0*(hydhx + hxdhy);
      MatSetValuesStencil(jac,1,&row,1,&row,v,INSERT_VALUES);
    }
  }
}
\end{lstlisting}
\end{overprint}
\end{frame}
