\begin{frame}{A 2D Problem}

  Problem has:
\begin{itemize}
  \item 1,640,961 unknowns (on the fine level)

  \item 8,199,681 nonzeros
\end{itemize}

\bigskip

%% 375s
%%./ex5 -da_grid_x 21 -da_grid_y 21 -da_refine 6 -ksp_rtol 1.0e-9 -pc_type mg -pc_mg_levels 4 -snes_monitor -snes_view
\begin{tabular}{rll}
               & Options                                        & Explanation \\
\hline
  \code{./ex5} & \code{-da\_grid\_x 21} \code{-da\_grid\_y 21}  & Original grid is 21x21 \\
               & \code{-ksp\_rtol 1.0e-9}                       & Solver tolerance \\
               & \code{-da\_refine 6}                           & 6 levels of refinement \\
               & \code{-pc\_type mg}                            & 4 levels of multigrid \\
               & \code{-pc\_mg\_levels 4}                       & \\
               & \code{-snes\_monitor} \code{-snes\_view}       & Describe solver
\end{tabular}
\end{frame}
