\begin{frame}{Ghost Values}

To evaluate a local function $f(x)$, each process requires
\begin{itemize}
  \item its local portion of the vector $x$
  \item its \cyan{ghost values}, bordering portions of $x$ owned by neighboring processes
\end{itemize}

\begin{center}
\input{figures/DA/GhostValues.tex}
\end{center}
\end{frame}
