\begin{frame}[fragile]{DMDA Local Function}

User provided function calculates the nonlinear residual (in 2D)
\begin{center}
  \cinline{(*lf)(DMDALocalInfo *info, PetscScalar **x, PetscScalar **r, void *ctx)}
\end{center}
\begin{itemize}
  \item[\code{info}:] All layout and numbering information
  \item[\code{x}:] The current solution (a multidimensional array)
  \item[\code{r}:] The residual
  \item[\code{ctx}:] The user context passed to \cinline{DMDASNESSetFunctionLocal()}
\end{itemize}

The local DMDA function is activated by calling
\begin{center}
  \cinline{DMDASNESSetFunctionLocal(dm, INSERT_VALUES, lfunc, &ctx)}
\end{center}
\end{frame}
