\begin{frame}[fragile]{DMDA Local Jacobian}

User provided function calculates the Jacobian (in 2D)
\begin{center}
  \cinline{(*ljac)(DMDALocalInfo *info, PetscScalar **x, Mat J, void *ctx)}
\end{center}
\begin{itemize}
  \item[\code{info}:] All layout and numbering information
  \item[\code{x}:] The current solution
  \item[\code{J}:] The Jacobian
  \item[\code{ctx}:] The user context passed to \cinline{DASetLocalJacobian()}
\end{itemize}

The local DMDA function is activated by calling
\begin{center}
  \cinline{DMDASNESSetJacobianLocal(dm, ljac, &ctx)}
\end{center}
\end{frame}
