\begin{frame}{Residual Evaluation}

The \class{DM} interface is based upon \textit{local} callback functions
\begin{itemize}
  \item \lstinline!FormFunctionLocal()!
  \smallskip
  \item \lstinline!FormJacobianLocal()!
\end{itemize}

\medskip

Callbacks are registered using
\begin{itemize}
  \item \lstinline!SNESSetDM()!, \lstinline!TSSetDM()!
  \smallskip
  \item \lstinline!DMSNESSetFunctionLocal()!, \lstinline!DMTSSetJacobianLocal()!
\end{itemize}

\medskip

  When PETSc needs to evaluate the nonlinear residual {\bf F(x)},
\begin{itemize}
  \item Each process evaluates the local residual
  \smallskip
  \item PETSc assembles the global residual automatically
  \begin{itemize}
    \item Uses \lstinline!DMLocalToGlobal()! method
  \end{itemize}
\end{itemize}
\end{frame}
