\begin{frame}[fragile]{Raw Array Access}
You can get a multidimensional array from vector data:
\begin{lstlisting}
  DMDAVecGetArray(DM da, Vec v, void *array);
\end{lstlisting}
where the array dimension is taken from the \class{DM}

\bigskip

For a multicomponent \class{DM}, using
\begin{lstlisting}
  DMDAVecGetArrayDOF(DM da, Vec v, void *array);
\end{lstlisting}
will add one extra dimension for components.
\end{frame}
