\begin{frame}{Updating Ghosts}

Two-step process enables overlapping\\
computation and communication

\medskip

\begin{itemize}
  \item \cinline{DMGlobalToLocalBegin(da, gvec, mode, lvec)}
  \begin{itemize}
    \item \cinline{gvec} provides the data 
    \item \cinline{mode} is either \cinline{INSERT_VALUES} or \cinline{ADD_VALUES}
    \item \cinline{lvec} holds the local and ghost values
  \end{itemize}

  \item \cinline{DMGlobalToLocalEnd(da, gvec, mode, lvec)}
  \begin{itemize}
    \item Finishes the communication
  \end{itemize}
\end{itemize}

\medskip

The process can be reversed with \cinline{DALocalToGlobalBegin/End()}.
\end{frame}
