\begin{frame}{DMDA Vectors}

\begin{itemize}
  \item The \class{DMDA} object contains only layout (topology) information
  \begin{itemize}
    \item All field data is contained in PETSc \class{Vecs}
  \end{itemize}

  \item Global vectors are parallel 
  \begin{itemize}
    \item Each process stores a unique local portion
    \item \lstinline!DMCreateGlobalVector(DM da, Vec *gvec)!
  \end{itemize}

  \item Local vectors are sequential (and usually temporary)
  \begin{itemize}
    \item Each process stores its local portion plus ghost values
    \item \lstinline!DMCreateLocalVector(DM da, Vec *lvec)!
    \item includes ghost and boundary values!
  \end{itemize}
\end{itemize}
\end{frame}
