\begin{frame}{What is a DMDA?}

{\Large \class{DMDA} is a topology interface on structured grids}
\smallskip
\begin{itemize}
  \item Handles parallel data layout

  \item Handles local and global indices
  \begin{itemize}
    \item \lstinline!DMDAGetGlobalIndices()! and \lstinline!DMDAGetAO()!
  \end{itemize}

  \item Provides local and global vectors
  \begin{itemize}
    \item \lstinline!DMGetGlobalVector()! and \lstinline!DMGetLocalVector()!
  \end{itemize}

  \item Handles ghost values coherence
  \begin{itemize}
    \item \lstinline!DMGlobalToLocalBegin/End()! and \lstinline!DMLocalToGlobalBegin/End()!
  \end{itemize}
\end{itemize}

\end{frame}
