\begin{frame}{Cohesive Cells}

\begin{center}
  \input{figures/PyLith/quad4cohesive.tex}
\end{center}
\end{frame}
%
\begin{frame}{Cohesive Cells}
  Cohesive cells are used to enforce slip conditions on a fault
\begin{itemize}
  \item Demand complex mesh manipulation
  \begin{itemize}
    \item We allow specification of only fault vertices

    \item Must ``sew'' together on output
  \end{itemize}

  \item Use Lagrange multipliers to enforce constraints
  \begin{itemize}
    \item Forces illuminate physics
  \end{itemize}

  \item Allow different fault constitutive models
  \begin{itemize}
    \item Simplest is enforced slip

    \item Now have fault constitutive models
  \end{itemize}
\end{itemize}
\end{frame}
