\begin{frame}{PyLith Impact}
\Large
  \begin{itemize}
    \item 33 \magenta{\href{http://geodynamics.org/cig/news/publications/\#pylith}{publications}} based on PyLith\\50+ citations of PyLith paper/abstracts
    \medskip
    \item Downloads: 30,000+
    \medskip
    \item $\approx 6000$ Google Hits
    \medskip
    \item Dedicated tutorial conference every two years
  \end{itemize}
\end{frame}
