\begin{frame}{Splitting the Mesh}

\begin{itemize}
  \item In order to create a fault, the generator provides
  \begin{itemize}
    \item a set of fault vertices, or
    \pause
    \item a set of fault faces.
  \end{itemize}
  \pause
  \item Fault vertices, unlike fault faces, must be 
  \begin{itemize}
    \item combined into faces on a fault mesh, and
    \pause
    \item oriented
  \end{itemize}
  \pause
  \item The fault mesh is used to
  \begin{itemize}
    \item split vertices along the fault
    \pause
    \item introduce prism elements between adjacent fault faces
  \end{itemize}
  \pause
  \item Sieve code works for
  \begin{itemize}
    \item any dimension
    \pause
    \item any element shape
  \end{itemize}
\end{itemize}
\end{frame}
