\begin{frame}{PyLith}
\note{I think the biggest impact of PyLith has been that more people are creating models for crustal deformation with 3-D fault geometry and 3-D physical properties in quasi-static models of coseismic, postseismic, and interseismic crustal deformation. This improves the accuracy of the models, permitting better constraints on the rheologies of the lower crust and upper mantle and on earthquake slip.}

\begin{tabular}{c}
%\raisebox{1in}{\multirow{2}{*}{}}
 \raisebox{2em}{\parbox[b]{0.7\textwidth}{\Large\raggedright \magenta{\href{http://www.geodynamics.org/cig/software/pylith/user_resources}{PyLith}} is an open source, parallel
  simulator for crustal deformation problems developed by \magenta{\href{http://people.cs.uchicago.edu/~knepley/}{myself}},\\ \magenta{\href{https://profile.usgs.gov/baagaard}{Brad
  Aagaard}}, and \magenta{\href{http://www.geodynamics.org/cig/Members/willic3}{Charles Williams}}.}} \vbox{
    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/Collaborators/BradAagaard.jpg}}
    \smallskip
    \hbox{Brad Aagaard}
  } \\
  \vbox{
    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/Collaborators/CharlesWilliams.jpg}}
    \smallskip
    \hbox{Charles Williams}
  }\qquad \raisebox{2em}{\parbox[b]{0.7\textwidth}{\Large\raggedright PyLith employs a
  finite element discretization on unstructured meshes and is built on the\\ \magenta{\href{http://www.mcs.anl.gov/petsc}{PETSc}} libraries from
  ANL.}}
\end{tabular}
\end{frame}
