\begin{frame}{Parallelism}

\begin{itemize}
  \item Function and Operator Assembly
  \begin{itemize}
    \item Parallel element integration over multiple materials/models

    \item Assembly uses completion for functions and PETSc Mat for operators
  \end{itemize}

  \item Algebraic sovlers
  \begin{itemize}
    \item Use MUMPS for small problems

    \item PETSc ASM/ILU for large problems

    \item Hope to use unstructured MG when fault support is implemented
  \end{itemize}

  \item Parallel data movement routines do not change for
  \begin{itemize}
    \item Different dimension

    \item Different element shapes

    \item Different discretization

    \item Fault inclusion
  \end{itemize}
\end{itemize}
\end{frame}
