\begin{tikzpicture}[y=-1cm]

% objects at depth 50:
\path[draw=black,fill=green] (0.9,3.9) rectangle (4.8,4.5);
\path[draw=black,fill=green] (0.9,2.7) rectangle (4.8,3.9);
\path[draw=black,fill=green] (0.9,2.4) rectangle (4.8,2.7);
\path[draw=black,fill=green] (0.9,1.8) rectangle (4.8,2.4);
\path[draw=black,fill=green] (0.9,1.5) rectangle (4.8,1.8);
\path[draw=black,fill=green] (0.9,0.6) rectangle (4.8,1.5);
\path[draw=black,fill=blue] (5.4,0.6) rectangle (5.7,0.9);
\path[draw=black,fill=green] (5.4,1.2) rectangle (5.7,1.5);
\path(-0.25,4.31) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 5};
\path(-0.25,3.36) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 4};
\path(-0.25,2.65) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 3};
\path(-0.25,2.20) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 2};
\path(-0.25,1.74) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 1};
\path(-0.25,1.14) node[text=black,anchor=base west] {\fontsize{10.0}{10.5}\selectfont{}proc 0};
\path (5.88,0.81) node[text=black,anchor=base west] {\fontsize{12.0}{13.0}\selectfont{}diagonal blocks};
\path (5.88,1.41) node[text=black,anchor=base west] {\fontsize{12.0}{13.0}\selectfont{}offdiagonal blocks};

% objects at depth 40:
\path[draw=black,fill=blue] (4.2,3.9) rectangle (4.8,4.5);
\path[draw=black,fill=blue] (3,2.7) rectangle (4.2,3.9);
\path[draw=black,fill=blue] (2.7,2.4) rectangle (3,2.7);
\path[draw=black,fill=blue] (2.1,1.8) rectangle (2.7,2.4);
\path[draw=black,fill=blue] (1.8,1.5) rectangle (2.1,1.8);
\path[draw=black,fill=blue] (0.9,0.6) rectangle (1.8,1.5);

\end{tikzpicture}%
