\def\regFont{\fontsize{10.0}{12.0}\selectfont{}}
\def\subFont{\fontsize{8.0}{10.0}\selectfont{}}

\begin{tikzpicture}[scale=2]
  \tikzstyle{vertex}  = [text=blue]
  \tikzstyle{vertexV} = [circle,inner sep=0pt,draw=black,fill=blue,text=white]
  \tikzstyle{edge}    = [text=red]
  \tikzstyle{edgeV}   = [circle,inner sep=0pt,draw=black,fill=red,text=white]
  \tikzstyle{face}    = [text=green]
  \tikzstyle{faceV}   = [circle,inner sep=0pt,draw=black,fill=green,text=white]
  \tikzstyle{sec}     = [->]
  % Doublet mesh with values for P_3
  \path (-1.732, 0.0) node[vertexV](dv0) {$v_0$} +( 0.2, 0.0) node[vertex] {2};
  \path ( 0.0,  -1.0) node[vertexV](dv1) {$v_1$} +( 0.0, 0.2) node[vertex] {3};
  \path ( 0.0,   1.0) node[vertexV](dv2) {$v_2$} +( 0.0,-0.2) node[vertex] {4};
  \path ( 1.732, 0.0) node[vertexV](dv3) {$v_3$} +(-0.2, 0.0) node[vertex] {5};
  \draw (dv0) -- (dv1) node[edgeV,pos=0.333] {$e_0$} node[edgeV,pos=0.666] {$e_1$} node[edge,pos=0.5] {6};
  \draw (dv1) -- (dv2) node[edgeV,pos=0.333] {$e_2$} node[edgeV,pos=0.666] {$e_3$} node[edge,pos=0.5] {7};
  \draw (dv2) -- (dv0) node[edgeV,pos=0.333] {$e_4$} node[edgeV,pos=0.666] {$e_5$} node[edge,pos=0.5] {8};
  \draw (dv2) -- (dv3) node[edgeV,pos=0.333] {$e_6$} node[edgeV,pos=0.666] {$e_7$} node[edge,pos=0.5] {9};
  \draw (dv3) -- (dv1) node[edgeV,pos=0.333] {$e_8$} node[edgeV,pos=0.666] {$e_9$} node[edge,pos=0.5] {10};
  \path (-0.5, 0.0) node[faceV](f0) {$f_0$} +(-0.5, 0.0) node[face] {0};
  \path ( 0.5, 0.0) node[faceV](f1) {$f_1$} +( 0.5, 0.0) node[face] {1};
  % Corresponding Section
  \path (2.2,1.0) node[edgeV](eV0) {$e_0$} ++(0.25,0.0) node[edgeV](eV1) {$e_1$} +(-0.125,-0.55) node[edge](e6) {6}
      ++(0.5,0.0) node[edgeV](eV2) {$e_2$} ++(0.25,0.0) node[edgeV](eV3) {$e_3$} +(-0.125,-0.55) node[edge](e7) {7}
      ++(0.5,0.0) node[edgeV](eV4) {$e_4$} ++(0.25,0.0) node[edgeV](eV5) {$e_5$} +(-0.125,-0.55) node[edge](e8) {8};
  \path (2.575,0.2) node[edgeV](eV6) {$e_6$} ++(0.25,0.0) node[edgeV](eV7) {$e_7$} +(-0.125,-0.55) node[edge](e9)  {9}
        ++(0.5,0.0) node[edgeV](eV8) {$e_8$} ++(0.25,0.0) node[edgeV](eV9) {$e_9$} +(-0.125,-0.55) node[edge](e10) {10};
  \draw[sec] (eV0) -- (e6);
  \draw[sec] (eV1) -- (e6);
  \draw[sec] (eV2) -- (e7);
  \draw[sec] (eV3) -- (e7);
  \draw[sec] (eV4) -- (e8);
  \draw[sec] (eV5) -- (e8);
  \draw[sec] (eV6) -- (e9);
  \draw[sec] (eV7) -- (e9);
  \draw[sec] (eV8) -- (e10);
  \draw[sec] (eV9) -- (e10);
  \path (2.2, -0.6) node[vertexV](vV0) {$v_0$} +(0.0,-0.55) node[vertex](v2) {2} ++(0.35,0.0) node[vertexV](vV1) {$v_1$} +(0.0,-0.55) node[vertex](v3) {3}
       ++(0.35,0.0) node[vertexV](vV2) {$v_2$} +(0.0,-0.55) node[vertex](v4) {4} ++(0.35,0.0) node[vertexV](vV3) {$v_3$} +(0.0,-0.55) node[vertex](v5) {5}
       ++(0.35,0.0) node[faceV](fV0)   {$f_0$} +(0.0,-0.55) node[face](f0)   {0} ++(0.35,0.0) node[faceV](fV1)   {$f_1$} +(0.0,-0.55) node[face](f1)   {1};
  \draw[sec] (vV0) -- (v2);
  \draw[sec] (vV1) -- (v3);
  \draw[sec] (vV2) -- (v4);
  \draw[sec] (vV3) -- (v5);
  \draw[sec] (fV0) -- (f0);
  \draw[sec] (fV1) -- (f1);
\end{tikzpicture}
