\begin{tikzpicture}[xscale=0.75]
% Headings
\path ( 0.0, 0.0) node[anchor=south,text centered] {\bf Point Space};
\path ( 4.0, 0.0) node[anchor=south,text centered] {\bf Dof Space};
\path (8.0, 0.0) node[anchor=south,text centered] {{\bf Section}};
\path (12.8, 0.0) node[anchor=south,text centered] {{\bf SF}};
% Data Adjacency Row
\path ( 0.0,  -1.0) node[anchor=south,text centered] {Solution Dofs};
\path ( 4.0,  -1.0) node[anchor=south,text centered] {Adjacent Dofs};
\path (8.0,  -1.0) node (asec) [anchor=south,text centered] {Jacobian Layout};
\path (12.8,  -1.0) node (asf)  [anchor=south,text centered] {Shared Adjacency};
\draw [->] (asec) -- (asf);
% Data Layout Row
\path ( 0.0,  -2.0) node[anchor=south,text centered] {Mesh Points};
\path ( 4.0,  -2.0) node[anchor=south,text centered] {Solution Dofs};
\path (8.0,  -2.0) node (dsec) [anchor=south,text centered] {Data Layout};
\path (12.8,  -2.0) node (dsf)  [anchor=south,text centered] {Shared Dofs};
\draw [->] (dsec) -- (dsf);
\draw [->] (dsf)  -- (asf);
% Mesh Points Row
\path ( 0.0,  -3.0) node[anchor=south,text centered] {Mesh Points};
\path ( 4.0,  -3.0) node[anchor=south,text centered] {Mesh Points};
\path (8.0,  -3.0) node (tsec) [anchor=south,text centered] {Topology};
\path (12.8,  -3.0) node (tsf)  [anchor=south,text centered] {Shared Topology};
\draw [->] (tsec) -- (tsf);
% Mesh Points Row
\path ( 0.0,  -4.0) node[anchor=south,text centered] {Processes};
\path ( 4.0,  -4.0) node[anchor=south,text centered] {Mesh Points};
\path (8.0,  -4.0) node (psec) [anchor=south,text centered] {Point Partition};
\path (12.8,  -4.0) node (psf)  [anchor=south,text centered] {Shared Points};
\draw [->] (psec) -- (psf);
\draw [->] (psf)  -- (tsf);
%\draw [dashed,->] (psf)  -- (tsec);
\draw [->] (psf)  .. controls (10.0, -3.5) and (10.0, -2.0) .. (dsf);
% Neighbors Row
\path ( 4.0, -5.0) node[anchor=south,text centered] {Processes};
\path (12.8, -5.0) node (nsf) [anchor=south,text centered] {Neighbors};
\draw [->] (nsf) -- (psf);
\end{tikzpicture}
