\begin{frame}{Spectrum of Methods}

\begin{center}
  \includegraphics[width=4in]{figures/MG/methodSpectrumI.pdf}
\end{center}

\begin{itemize}
  \item When does linearization happen?

  \item Which Jacobian entries are updated?
\end{itemize}
\end{frame}
