\begin{frame}{Newton's Method}

\begin{equation}
  0 = F(u + \delta u) \cong F(u) + J(u) \delta u
\end{equation}
so that
\begin{equation}
  u + \delta u = u - J(u)^{-1} F(u)
\end{equation}
\begin{itemize}
  \item Quadratic convergence

  \item J can be solved approximately (Dembo-Eisensat-Steihaug)
\end{itemize}
\end{frame}
