\begin{frame}{Nonlinear Multigrid}

\begin{overlayarea}{\textwidth}{\textheight}
    Most authors just offer an ansatz with nonlinear smoothing
\begin{equation}
  x^{new} = S(x^{old}, b)
\end{equation}
and coarse-grid correction
\begin{eqnarray}
  F_c(x_c) &=& F_c(\tilde x_c) + \gamma R (b - F(x^{old})) \\
  x^{new} &=& x^{old} + {1\over\gamma} R^T (x_c - \tilde x_c)
\end{eqnarray}
where $\tilde x$ is an approximate solution.

\bigskip

\only<1>{
    If $F$ is a linear operator $L$, the correction reduces to
\begin{eqnarray}
  L_c(x_c) &=& L_c(\tilde x_c) + \gamma R (b - L(x^{old})) \\
  L_c(x_c - \tilde x_c) &=& \gamma R (b - L(x^{old})) \\
  L_c \delta x_c &=& \gamma R r
\end{eqnarray}
}
\only<2>{
and the update becomes
\begin{eqnarray}
  x^{new} &=& x^{old} + {1\over\gamma} R^T \delta x_c \\
  x^{new} &=& x^{old} + R^T \hat L^{-1}_c R r
\end{eqnarray}
}
\end{overlayarea}
\end{frame}

\begin{frame}{Nonlinear Multigrid}

\begin{overlayarea}{\textwidth}{\textheight}
\begin{center}
    It is instructive to look at the alternate derivation of Barry Smith
\end{center}

Begin with the nonlinear generalization $F(u) = 0$, for a correction
\begin{eqnarray}
  J_c x_c &=&  R (b - J x^{old}) \\
  J_c x_c &=& -R (F(u) + J x^{old})
\end{eqnarray}
and then using Taylor series
\begin{eqnarray}
  F(u^{old}) &=& F(u) + J (u^{old} - u) + \ldots \\
  F_c(u^{old}_c + x_c) &=& F_c(u^{old}_c) + J_c x_c + \ldots
\end{eqnarray}
\only<1>{
we have the correction
\begin{eqnarray}
  F_c(u^{old}_c + x_c) - F_c(u^{old}_c) &=& -R F(u^{old}) \\
  F_c(u^{old}_c + x_c) &=& F_c(u^{old}_c) - R F(u^{old})
\end{eqnarray}
}
\only<2>{
and the same update
\begin{equation}
  x^{new} = x^{old} + R^T x_c
\end{equation}
}
\end{overlayarea}
\end{frame}
