\begin{frame}{DM Interface}

\begin{itemize}
  \item Allocation
  \begin{itemize}
    \item \lstinline!DMCreateGlobalVector(DM, Vec *)!
    \item \lstinline!DMCreateLocalVector(DM, Vec *)!
    \item \lstinline!DMCreateMatrix(DM, MatType, Mat *)!
  \end{itemize}

  \bigskip

  \item Mapping
  \begin{itemize}
    \item \lstinline!DMGlobalToLocalBegin/End(DM, Vec, InsertMode, Vec)!
    \item \lstinline!DMLocalToGlobalBegin/End(DM, Vec, InsertMode, Vec)!
    \item \lstinline!DMGetLocalToGlobalMapping(DM, IS *)!
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{DM Interface}

\begin{itemize}
  \item Geometry
  \begin{itemize}
    \item \lstinline!DMGetCoordinateDM(DM, DM *)!
    \item \lstinline!DMGetCoordinates(DM, Vec *)!
    \item \lstinline!DMGetCoordinatesLocal(DM, Vec *)!
  \end{itemize}

  \bigskip

  \item Layout
  \begin{itemize}
    \item \lstinline!DMGetDefaultSection(DM, PetscSection *)!
    \item \lstinline!DMGetDefaultGlobalSection(DM, PetscSection *)!
    \item \lstinline!DMGetDefaultSF(DM, PetscSF *)!
  \end{itemize}
\end{itemize}
\end{frame}
%
\begin{frame}{DM Interface}

\begin{itemize}
  \item Hierarchy
  \begin{itemize}
    \item \lstinline!DMRefine(DM, MPI_Comm, DM *)!
    \item \lstinline!DMCoarsen(DM, MPI_Comm, DM *)!
    \item \lstinline!DMGetSubDM(DM, MPI_Comm, DM *)!
  \end{itemize}

  \bigskip

  \item Intergrid transfer
  \begin{itemize}
    \item \lstinline!DMGetInterpolation(DM, DM, Mat *, Vec *)!
    \item \lstinline!DMGetAggregates(DM, DM, Mat *)!
    \item \lstinline!DMGetInjection(DM, DM, VecScatter *)!
  \end{itemize}
\end{itemize}
\end{frame}
