\begin{frame}[fragile]{Heat Equation}{TS ex45}
\begin{overprint}
\onslide<1>\Huge
\begin{align*}
  \frac{\partial u}{\partial t} - \Delta u = f
\end{align*}
\onslide<2>
\begin{cprog}
f0(...) {
  f0[d] = u_t - f(x);
}

f1(...) {
  for (d = 0; d < dim; ++d) f1[d] = u_x[d];
}
\end{cprog}
\end{overprint}
\end{frame}
