\begin{frame}[fragile]{Large Deformation Elasticity}{SNES ex77}
\begin{overprint}
\onslide<1>\LARGE
\begin{align*}
  \frac{\mu}{2} \left( \mathrm{Tr}(C) - 3 \right) + J p + \frac{\kappa}{2} (J - 1) = 0
\end{align*}
\onslide<2>
\begin{cprog}
f1_u(...) {
  Cof3D(cofu_x, u_x); Det3D(&detu_x, u_x);
  p = u[uOff[1]] + kappa * (detu_x - 1.0);
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f1[c*dim+d] = mu * u_x[c*dim+d] + p * cofu_x[c*dim+d];
    }
  }}

f0_bd_u(..., n) {
  const PetscScalar wall_p = a[aOff[1]];
  Cof3D(cofu_x, u_x);
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) f0[c] += cofu_x[c*dim+d] * n[d];
    f0[c] *= wall_p;
  }}

f0_p(...) {
  Det3D(&detu_x, u_x);
  f0[0] = detu_x - 1.0;
}
\end{cprog}
\onslide<3>
\begin{cprog}
PETSC_STATIC_INLINE void Cof2D(PetscReal C[], const PetscReal A[])
{
  C[0] =  A[3];
  C[1] = -A[2];
  C[2] = -A[1];
  C[3] =  A[0];
}

PETSC_STATIC_INLINE void Cof3D(PetscReal C[], const PetscReal A[])
{
  C[0*3+0] = A[1*3+1]*A[2*3+2] - A[1*3+2]*A[2*3+1];
  C[0*3+1] = A[1*3+2]*A[2*3+0] - A[1*3+0]*A[2*3+2];
  C[0*3+2] = A[1*3+0]*A[2*3+1] - A[1*3+1]*A[2*3+0];
  C[1*3+0] = A[0*3+2]*A[2*3+1] - A[0*3+1]*A[2*3+2];
  C[1*3+1] = A[0*3+0]*A[2*3+2] - A[0*3+2]*A[2*3+0];
  C[1*3+2] = A[0*3+1]*A[2*3+0] - A[0*3+0]*A[2*3+1];
  C[2*3+0] = A[0*3+1]*A[1*3+2] - A[0*3+2]*A[1*3+1];
  C[2*3+1] = A[0*3+2]*A[1*3+0] - A[0*3+0]*A[1*3+2];
  C[2*3+2] = A[0*3+0]*A[1*3+1] - A[0*3+1]*A[1*3+0];
}
\end{cprog}
\end{overprint}
\end{frame}
