\begin{frame}[fragile]{Magma Dynamics}
\begin{overprint}
\onslide<1>\LARGE
\begin{align*}
  \nabla p - \nabla \zeta_\phi (\nabla\cdot \vv^S) - \nabla\cdot \left( 2\eta_\phi \dot{\boldsymbol{\epsilon}}^S \right) &= 0 \\ \\
  \nabla\cdot \left( -\frac{K_\phi}{\mu} \nabla p + \vv^S \right) &= 0 \\ \\
  \frac{\partial\phi}{\partial t} - \nabla\cdot (1 - \phi) \vv^S &= 0
\end{align*}
\onslide<2>\LARGE
\begin{align*}
  K_\phi &= K_0 \left( \frac{\phi}{\phi_0} \right)^n \\ \\
  \eta_\phi &= \eta_0\, \mathrm{exp}\left(-\lambda (\phi - \phi_0)\right) \\ \\
  \zeta_\phi &= \zeta_0 \left( \frac{\phi}{\phi_0} \right)^{-m}
\end{align*}
\onslide<3>\Large
\begin{align*}
  \nabla p - \nabla \left( \left( \frac{\phi}{\phi_0} \right)^{-m} \nabla\cdot \vv^S \right) - \nabla\cdot \left( 2e^{-\lambda (\phi - \phi_0)} \dot{\boldsymbol{\epsilon}}^S \right) &= 0 \\ \\
  \nabla\cdot \left( -\frac{R^2}{r_\zeta + 4/3} \left( \frac{\phi}{\phi_0} \right)^n \nabla p + \vv^S \right) &= 0 \\ \\
  \frac{\partial\phi}{\partial t} - \nabla\cdot (1 - \phi) \vv^S &= 0
\end{align*}
\onslide<4>
\begin{cprog}
f1_u(...) {
  for (d = 0; d < dim; ++d) {vkk += u_x[d*dim+d];}
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f1[c*dim+d] = E * (u_x[c*dim+d] + u_x[d*dim+c]
                    - (c==d ? 2.0/3.0 * vkk : 0.0));
    }
    f1[c*dim+c] += zeta*vkk;
    f1[c*dim+c] -= p;
  }
}

f0_p(...) {for (d = 0; d < dim; ++d) f0[0] += u_x[d*dim+d];}

f1_p(...) {for (d = 0; d < dim; ++d) f1[d] = C*u_x[uOff_x[1]+d];}

riemann_advection(dim, Nf, qp, n, uL, uR, flux, ctx) {
  PetscReal wn = DMPlex_DotD_Internal(dim, uL, n);
  PetscInt  phiOff = dim+1;
  flux[0] = (wn > 0 ? uL[phiOff]-1.0 : uR[phiOff]-1.0) * wn;
}
\end{cprog}
\end{overprint}
\end{frame}
