\begin{frame}[fragile]{Poisson}{SNES ex12}
\begin{overprint}
\onslide<1>\Huge
\begin{align*}
  -\Delta u = f
\end{align*}
\onslide<2>
\begin{cprog}
f0(dim, Nf, NfAux,
uOff[], uOff_x[], u[], u_t[], u_x[],
aOff[], aOff_x[], a[], a_t[], a_x[],
t, x[], f0[])
{
  f0[d] = -f(x);
}

f1(dim, Nf, NfAux,
uOff[], uOff_x[], u[], u_t[], u_x[],
aOff[], aOff_x[], a[], a_t[], a_x[],
t, x[], f1[])
{
  for (d = 0; d < dim; ++d) f1[d] = u_x[d];
}
\end{cprog}
\end{overprint}
\end{frame}
