\begin{frame}[fragile]{Stokes, Variable Viscosity}{SNES ex69}
\begin{overprint}
\onslide<1>\Huge
\begin{align*}
  -\nabla\cdot \nu(x) \nabla u - \nabla p &= f \\
         \nabla\cdot u &= 0
\end{align*}
\onslide<2>
\begin{cprog}
f0_u(...) {
  f0[0] = 0.0;
  f0[1] = -sin(a[1]*PETSC_PI*x[1])*cos(a[0]*PETSC_PI*x[0]);
}

f1_u(...) {
  const PetscReal nu = PetscExpReal(2.0*a[2]*x[0]);
  for (c = 0; c < Nc; ++c) {
    for (d = 0; d < dim; ++d) {
      f1[c*dim+d] = nu*(u_x[c*dim+d] + u_x[d*dim+c]);
    }
    f1[c*dim+c] -= u[Nc];
  }
}

f0_p(...) {
  for (d = 0; d < dim; ++d) f0[0] += u_x[d*dim+d];
}
\end{cprog}
\end{overprint}
\end{frame}
