\begin{frame}
\frametitle{Complexity Reducing Relations}

\begin{center}
  If $v^T_i g$ is known, is $flops(v^T_j g) < 2m-1$?
\end{center}

We can use binary relations among the vectors:
\begin{itemize}
  \item Equality
  \begin{itemize}
    \item If $v_j = v_i$, then $flops(v^T_j g) = 0$
  \end{itemize}

  \item Colinearity
  \begin{itemize}
    \item If $v_j = \alpha v_i$, then $flops(v^T_j g) = 1$
  \end{itemize}

  \item Hamming distance
  \begin{itemize}
    \item If $dist_H(v_j, v_i) = k$, then $flops(v^T_j g) = 2k$
  \end{itemize}
\end{itemize}
\end{frame}
