\begin{frame}
\frametitle{Coplanarity}

\begin{itemize}
  \item Ternary relation
  \begin{itemize}
    \item If $v_k = \alpha v_i + \beta v_j$, then $flops(v^T_k g) = 3$

    \item Does not fit our undirected graph paradigm
  \end{itemize}

  \medskip

  \item SVD for vector triples is expensive
  \begin{itemize}
    \item Use a randomized projection into a few ${\Bbb R}^3$s
  \end{itemize}

  \medskip

  \item Use a hypergraph?
  \begin{itemize}
    \item MST algorithm available
  \end{itemize}

  \medskip

  \item Appeal to geometry?
  \begin{itemize}
    \item Incidence structures
  \end{itemize}
\end{itemize}
\end{frame}
