\begin{frame}
\frametitle{Modeling the Problem}

\only<1>{
\begin{itemize}
  \item Objective is cost of dot products (tensor contractions in FEM)
  \begin{itemize}
    \item  Set of vectors $V$ with a given arbitrary vector $g$
  \end{itemize}

  \bigskip

  \item The original MINLP has a nonconvex, nonlinear objective

  \bigskip

  \item Reformulate to obtain a MILP using auxiliary binary variables
\end{itemize}
}
\only<2>{
Variables
\begin{align*}
  \alpha_{ij} &= \text{Basis expansion coefficients}\\
  y_i &= \text{Binary variable indicating membership in the basis}\\
  s_{ij} &= \text{Binary variable indicating nonzero coefficient $\alpha_{ij}$}\\
  z_{ij} &= \text{Binary variable linearizes the objective function (equivalent to $y_i y_j$)}\\
  U   &= \text{Upper bound on coefficients}
\end{align*}

Constraints
\begin{align*}
  Eq.~(\ref{v-con}) &: \text{Basis expansion}\\
  Eq.~(\ref{a-bnd1}) &: \text{Exclude nonbasis vector from the expansion}\\
  Eq.~(\ref{a-bnd2}) &: \text{Remove offdiagonal coefficients for basis vectors}\\
  Eq.~(7c) &: \text{Exclude vanishing coefficients from cost}\\
\end{align*}
}
\end{frame}
