\begin{frame}
\frametitle{FErari}

{\red F}inite {\red E}lement {\red r}earragement to {\red a}utomaically {\red r}educe {\red i}nstructions

\begin{itemize}
  \item Open source implementation \href{http://www.fenics.org/wiki/FErari}{\magenta{http://www.fenics.org/wiki/FErari}}

  \item Build tensor blocks $K^{ij}_{m,m'}$ as vectors using \href{http://www.fenics.org/wiki/FIAT}{\magenta{FIAT}}

  \item Discover dependencies
  \begin{itemize}
    \item Represented as a DAG

    \item Can also use hypergraph model
  \end{itemize}

  \item Use minimal spanning tree to construct computation
\end{itemize}
\end{frame}
