\begin{frame}
\frametitle{Definitions}

\begin{itemize}
  \item {\bf vertex}
  \begin{itemize}
    \item A point lying in two or more lines
  \end{itemize}

  \item {\bf closure}
  \begin{itemize}
    \item The transitive closure $\bar S$ under $R$ of some $S \subset V$

    \item $z \in V \wedge \exists x,y \in S \ni R(x, y, z) \Rightarrow z \in \bar S$
  \end{itemize}

  \item {\bf independent set}
  \begin{itemize}
    \item A set $S$ such that for any $S' \subset S$, $\bar S' \neq S$
  \end{itemize}

  \item {\bf basis}
  \begin{itemize}
    \item An independent set $S$ such that $\bar S = V$
  \end{itemize}
\end{itemize}
\end{frame}
