\begin{frame}
\frametitle{Preliminary Results}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Order & Entries & Base MAPs & FErari MAPs \\
\hline
   1  &   6     &      24   &      7 \\
   2  &   21    &      84   &     15 \\
   3  &   55    &     220   &     45 \\
   4  &  120    &     480   &    176 \\
   5  &  231    &     924   &    443 \\
   6  &  406    &    1624   &    867 \\
\hline
\end{tabular}
\end{center}
\end{frame}
