\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\curl}{\mathrm{curl}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\mathrm{grad} #1}
\renewcommand{\div}[1]{\mathrm{div} #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title [Grade two fluid] % (optional, use only with long paper titles)
{Algorithms for the grade-two fluid model}

\subtitle
{} % (optional)

\author[Terrel Scott Knepley]
{
  Andy R Terrel\inst{1}, L Ridgway Scott\inst{1} and Matthew G Knepley~\inst{2}
}

\institute [UofC, ANL] % (optional, but mostly needed)
{
  \inst{1}
  Department of Computer Science\\
  University of Chicago

  \inst{2}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [Simula, Sept 2008] % (optional)
{September 2 2008\\ Simula Laboratory, Oslo}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Acknowledgements}
\begin{itemize}
\item Anders Logg, Simula Laboratory
\item Garth N Wells, Cambridge University
\end{itemize}

Software Projects
\begin{itemize}
\item FEniCS Project
\item PETSc Library
\end{itemize}

\end{frame}

  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[hideothersubsections]
  \end{frame}


\section{Motivation of PDE automation}
  \input{slides/Automation/AutomationStandard.tex}
  \input{slides/FEM/MathematicsPuzzle.tex}
  \input{slides/FEniCSTutorial/StokesEquation.tex} 
\section{The grade-two fluid model}
\subsection{The model}
  \input{slides/GradeTwo/model.tex}
  \input{slides/GradeTwo/mathematical_definition.tex}
\subsection{Numerical modifications}
  \input{slides/GradeTwo/nonlinear_term.tex}
  \input{slides/GradeTwo/modified_model.tex}

\section{Numerical discretizations}

\subsection{Solving Stokes-like System}
  \input{slides/GradeTwo/solving_stokes.tex}
  \input{slides/GradeTwo/solving_stokes_functional_spaces.tex}
  \input{slides/GradeTwo/solving_stokes_linear_algebra.tex}
\subsection{Individual discreizations}
  \input{slides/GradeTwo/transport_discretization.tex}
  \input{slides/GradeTwo/transport_discretization_summary.tex}
\section{Experiments}
  \subsection{Cooked Example}
  \input{slides/GradeTwo/cooked_examples.tex}
  \subsection{Journal Bearing}
  \input{slides/GradeTwo/journal_bearing.tex}

\section*{Conclusions}
\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}
  \item Automation drives innovation
  \item Grade 2 is a general approach but rarely implemented
  \item Automation + Grade 2 will hopefully change computational rheology
  \end{itemize}
\end{frame}

  \input{slides/FEniCSTutorial/References.tex}


\section*{Appendix}


\end{document}

