\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\curl}{\mathrm{curl}}
%\newcommand{\lap}[1]{\Delta #1}
%\newcommand{\grad}[1]{\mathrm{grad} #1}
%\renewcommand{\div}[1]{\mathrm{div} #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

% Bold math
\newcommand{\bs}[1]{\bm{#1}}
\newcommand{\vect}[1]{{#1}}

% Jump brackets [[ ]]
\newcommand{\disc}[1]{\left\llbracket {#1} \right\rrbracket }
% Average < >
\newcommand{\ave}[1]{\left< {#1} \right>}

% Regular brackets (.)
\newcommand{\brac}[1]{\left( {#1} \right)}
% Curly brackets {.}
\newcommand{\bracc}[1]{\left\{ {#1} \right\}}
% Square brackets [.]
\newcommand{\bracs}[1]{\left[ {#1} \right]}

\newcommand{\abs}[1]{\left| {#1} \right|}

% Norm || . ||
\newcommand{\norm}[1]{\left\| {#1} \right\|}
% Semi- norm | . |
\newcommand{\snorm}[1]{\left| {#1} \right|}
% User-defined norm ||| . |||
\newcommand{\unorm}[1]{%
  \left\vert\kern-0.9pt\left\vert\kern-0.9pt\left\vert #1
    \right\vert\kern-0.9pt\right\vert\kern-0.9pt\right\vert}


% Partial derivative
\newcommand{\pd}{\partial}
% Differential d
\newcommand{\dif}{\, d}
%  d{#1}/dt
\newcommand{\dt}[1]{\frac{\pd #1}{\pd t}}

% Transpose
\newcommand{\trans}[1]{{#1}^{T}}

% Vector Calculus (div and grad)
\renewcommand{\div}[1]{\nabla\cdot #1}
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\tr}[1]{\textrm{tr }#1}
\newcommand{\curl}[1]{\textrm{ curl }#1}

% Greek symbols
\newcommand{\eps}{\epsilon}

% Stress and strain variables
\newcommand{\vT}{{T}}
\newcommand{\vt}{{\tau}}
\newcommand{\vD}{{D}}
\newcommand{\Dbar}{\overline{\vD}}

% Upper convected Tensor
\newcommand{\uc}[1]{\stackrel{\nabla}{#1}}
\newcommand{\ucvt}{\uc{\vt}}

% Material time derivative
\newcommand{\Dt}[1]{\frac{\textrm{D} #1}{\textrm{D} t}}

% Velocity
\newcommand{\vel}{\vect{u}}

% Software names
\newcommand{\fenics}{\textbf{FEniCS} }
\newcommand{\dolfin}{\textbf{DOLFIN} }
\newcommand{\ffc}{\textbf{FFC} }

% Author notes
%\newcommand{\note}[1]{$\blacktriangleright$ \emph{Note: #1} \\*}


\title [Exact fluid solvers] % (optional, use only with long paper titles)
{An Argument for Exact Fluid Solvers for FEM}

\subtitle
{} % (optional)

\author[Terrel Knepley]
{
  Andy R Terrel\inst{1}, Matthew G Knepley~\inst{2}, and L. Ridgway Scott~\inst{1}
}

\institute [UofC, CI] % (optional, but mostly needed)
{
  \inst{1}
  Department of Computer Science\\
  University of Chicago

  \inst{2}
  Computation Institute\\
  University of Chicago

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [FEniCS'09] % (optional)
{FEniCS'09\\ June 11-12, 2009\\ Simula Laboratory, Oslo}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% \AtBeginSection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection,hideothersubsections]
%   \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents
  \end{frame}

\section{General Plans}

\input{slides/FEniCSTutorial/StokesEquation.tex}

%\begin{frame}
%\frametitle{Summation of previous work}
%\begin{itemize}
%\item Study of automating Stokes equations.
%\item Study of grade two fluid model
%\item Automation of several Oldroyd-B models
%\end{itemize}
%\end{frame}

%\input{slides/FEM/MathematicsPuzzle.tex}


\section{Nonlinear Woes}

% \begin{frame}
% \frametitle{Oldroyd-B type models}

% \begin{itemize}
% \item Models polymers as Maxwell solids.
% \item Characterized by a relaxation time $\lambda$.
% %\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
% %\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
% \end{itemize}

% %\begin{equation}
% %\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
% %\end{equation}

% %\begin{equation}
% %\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
% %\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
% %\end{equation}

% Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

% \end{frame}

% \begin{frame}
% \frametitle{Embarrassing results}

% First mixed finite element method solution given by Kawahara and Takeuchi 1977.\\[2em]

% Typical problems seen [CrochetBezy1978, Mendelson et al 1982]:

% \begin{itemize}
% \item Convergence only for low Wiessenburg/Deborah numbers
% \item Huge approximation errors for stress
% \item Mesh dependence
% \end{itemize}

% \end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Oldroyd-B type models}

\begin{itemize}
\item Models polymers as Maxwell solids.
\item Characterized by a relaxation time $\lambda$.
\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
\end{itemize}

\begin{equation}
\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
\end{equation}

\begin{equation}
\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
\end{equation}

Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

\end{frame}
% -----------------------------------------------------------------------------

\begin{frame}
  \frametitle{Why 50 years?}
  \begin{center}
    Oldroyd's seminal work 1950 -- Decent 2D algorithms 1998.
  \end{center}
  \begin{itemize}
  \item Hyperbolicity
    \begin{itemize}
      \item Discretization methods  [MarchalCrochet1986, FortinFortin1989]
      \item Model rewrite (stabilization) [BrookesHughes1982, MarchalCrochet1987]
    \end{itemize}
  \item Coupling fields
    \begin{itemize}
      \item Discretizations  [MarchalCrochet1987]
      \item Model rewrite (EVSS, DEVSS)  [Ranjagopal et al 1990, GuenetteFortin1995]
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Current solver methods}
\begin{itemize}
\item Picard iteration
\item Newton--Raphson method
\item Preconditioned GMRES [Baaijens 1998]
\end{itemize}

All solvers require continuation methods.
\end{frame}

\begin{frame}
\frametitle{Alternative solvers}

\begin{itemize}
\item Full Approximation Scheme (FAS) Multigrid methods
\item Nonlinear Gauss-Seidel
\item Homotopy solvers
\end{itemize}
\end{frame}

\section{Homotopy Solvers}

\begin{frame}
\frametitle{Payoff}

\begin{center}\Large
  \red{Why should I care?}
\end{center}

\begin{enumerate}
  \item Optimal multilevel solvers are necessary
  \pause
  \item Processor flops are increasing much faster than bandwidth
  \pause
  \item Nonlinear algorithms can be efficient than linear algorithms
  \pause
  \item Presents an opportunity for numerical algebraic geometry
\end{enumerate}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Polynomial Solvers}

\begin{center}
  A great opportunity exists for polynomial solvers
\end{center}

\begin{itemize}
  \item Better performance
  \begin{itemize}
    \item Bandwidth considerations only intensify on multicore chips

    \item Petascale systems will need these improvements
  \end{itemize}

  \item More robust
  \begin{itemize}
    \item Most practical engineering calculations are quadratic
  \end{itemize}

  \item New algorithms
  \begin{itemize}
    \item Can multiple solutions speed up convergence?
  \end{itemize}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Humble Beginnings}

\only<1>{
Our prototype has
\begin{itemize}
\item FEM assembly routines for full non-linear tensor
\item several small test problems
\item connection to several polynomial solvers
  \begin{itemize}
  \item Sage
  \item PHCpack
  \end{itemize}
\end{itemize}
}
\only<2>{
Our prototype should have
\begin{itemize}
\item Better language (UFL)
\item Better mesh (DOLFIN/Sieve)
\item Hierarchy methods (Multigrid/FAS)
\end{itemize}
}
\only<3>{
Our test cases
\begin{itemize}
\item Few linear forms
\item $u^2 - \lap(u) $, testing for multiple solutions
\item Navier-Stokes,  Re 10, 500 dofs (small but exact)
\end{itemize}
}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Comparison to Newton}

Newton-Multigrid provides
\begin{itemize}
  \item Good nonlinear solves

  \item Simple interface for software libraries

  \item \red{Low} computational efficiency
\end{itemize}

Multigrid-FAS provides
\begin{itemize}
  \item Good nonlinear solves

  \item Lower memory bandwidth and storage

  \item Potentially \red{high} computational efficiency

  \item Requires formation on small systems ``on the fly''

\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Conclusions}
\begin{itemize}
\item Nonlinear affects often plague simple models
\item Better numerical experiments are possible
\item Will keep you posted on progress
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Questions}
\begin{center}
Thank you for your attention!\\
aterrel@uchicago.edu
\end{center}
\end{frame}

\section{Appendix}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Addressing hyperbolicity}

\blue{Option 1}: \red{Change the discretization}
\uncover<1> {
  \begin{itemize}
  \item Use Hermite elements [MarchalCrochet1986]
  \item Use Discontinuous Galerkin methods [FortinFortin1989]
  \end{itemize}
}

\blue{Option 2}: \red{Stabilize the model}
\uncover<2> {
  \begin{itemize}
  \item Use a streamline/symmetric/regularized Galerkin
    approach. [GiraultScott2002, Amara et al 2005]
  \item Use SUPG on both velocity or stress. [BrookesHughes1982, MarchalCrochet1987]
  \item Streamline only the convected stress (SU). [MarchalCrochet1987]
  \end{itemize}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Preserving incompressibility}

Early versions of coupling of stress with pressure and velocity violated
incompressiblity condition.\\[2em]

\blue{Option 1}: \red{Change the discretization}
\uncover<1> {
\begin{itemize}
\item Stress subelement of velocity and pressure [MarchalCrochet1987]
\end{itemize}
}

\blue{Option 2}: \red{Change the model}
\uncover<2>{
%\begin{equation}
%\vect{\Sigma} = \vt - 2\eta\vD
%\end{equation}
\begin{itemize}
\item Elastic and viscous stress splitting [Ranjagopal et al 1990], consider
%  $\vD$ as separate unknown.
\item Discrete elastic and viscous stress splitting [GuenetteFortin1995], use
%  projection of $\vD$
\end{itemize}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Numeric tricks altogether now}

Each technique requires certain amount of flexibility in both rewriting the
governing equations (M) and/or assembling the spatial discretization (S)

\begin{figure}
\centering
\begin{tabular}{c|c|c|c|}
 & Macro elements & EVSS & DEVSS \\\hline
DG & S & M+S & M+S\\\hline
SUPG & M+S & M & M\\\hline
SU & M+S & M & M\\\hline
\end{tabular}
\end{figure}
\end{frame}


%\section{Newton-Multigrid}
\input{slides/Optimal/WhatIsOptimal.tex}
\input{slides/Bratu/Problem.tex}
\input{slides/FAS/Newton.tex}
\input{slides/MG/SimpleAlgorithm.tex}
\input{slides/Bratu/MGLinearConvergence.tex}
\input{slides/MG/MemoryAccess.tex}
%
%\section{Machine Performance}
\input{slides/Performance/Streams.tex}
\input{slides/Performance/SMVAnalysis.tex}
\input{slides/Performance/ImprovingSerialPerformance.tex}
%
%\section{FAS and Multigrid-Newton}
\input{slides/FAS/MFSmoothing.tex}
\input{slides/FAS/NonlinearGS.tex}
\input{slides/FAS/NonlinearMultigrid.tex}
\input{slides/FAS/MethodSpectrum.tex}
\input{slides/FAS/NonlinearConvergence.tex}
%


\end{document}

