% $Header: /cvsroot/latex-beamer/latex-beamer/examples/beamerexample3.tex,v 1.8 2004/10/07 20:53:07 tantau Exp $

\documentclass{beamer}

% Copyright 2003 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

%
% The purpose of this example is to show how \part can be used to
% organize a lecture.
%

\usetheme{Warsaw}
\useoutertheme{infolines}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{beamerseminar}
\usepackage{graphicx}

%\setbeamercovered{transparent}


%
% The following info should normally be given in you main file:
%


\title[Unstructured Meshes]{Unstructured Computational Mesh Abstractions}
\author[D.~Karpeev]{{\underline{Dmitry~Karpeev}} and Matthew~Knepley}
\date[ICIAM '07]{ICIAM \\Zurich \\2007}
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory\\
  Argonne, IL USA}


\begin{document}


\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/Logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/Logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/Logos/uclogo-official.jpg}
\end{center}
}


\section*{Basic Concepts}

\subsection*{Local Topology}
\frame{\input slides/WhatIsSieve}
\frame{\input slides/DoubletNavigation1}
\frame{\input slides/DoubletNavigation2}
\frame{\input slides/DoubletNavigation3}

%\subsection*{Data}
\frame{\input slides/DoubletDataNavigation1}
\frame{\input slides/DoubletDataNavigation2}
\frame{\input slides/SievesAsMaps}

\subsection*{Global Topology and Data}
\frame{\input slides/Overlap0}
\frame{\input slides/Overlap1}
\frame{\input slides/Overlap2}
\frame{\input slides/Overlap3}
\frame{\input slides/Overlap4}

\subsection*{Conceptual Framework}
\frame{\input slides/LinearAlgebraAbstractions}
\frame{\input slides/HierarchyAbstractions}
\frame{\input slides/UnstructuredInterfaceBefore}
\frame{\input slides/GoBackToTheMath}
\frame{\input slides/UnstructuredInterfaceAfter}




\part{Sieve in Action}
\section*{Sieve Capabilities}
\subsection*{Local Operations}
\frame{\input slides/MeetAndJoin1}
\frame{\input slides/MeetAndJoin2}
\frame{\input slides/MeetAndJoin3}
\frame{\input slides/DualSieve}

\subsection*{(Parallel) Completion}
\frame{\input slides/ConeCompletion}
\frame{\input slides/DoubletCompletion}
\subsection*{Distribution}
\input{slides/Completion/DoubletDistribution.tex}

\frame{\input slides/Refinement1}
\frame{\input slides/Refinement2}
\frame{\input slides/Refinement3}
\frame{\input slides/Refinement4}



\part{Practical Issues}
\section*{Practical Issues}
\subsection*{Implementation}
\frame{\input slides/BOOST}
\subsection*{Optimization}
\frame{\input slides/CartesianSieve1}
\frame{\input slides/CartesianSieve2}
\subsection*{Uses}
\frame{\input slides/PETSc}
\frame{\input slides/Users1}
\frame{\input slides/Users2}
\section*{Performance}


\part{Conclusions}
%\frame \partpage
\section*{Fin}
\subsection*{Conclusions}
\frame{\input slides/Conclusions}


\end{document}


