\documentclass{beamer}

\input{tex/talkPreamble_2.tex}
\usetikzlibrary{arrows,automata}
\input{tex/flatex_from_victor}
\input{tex/flaworksheet_from_victor}
\renewcommand{\wp}{\mbox{\rm wp}}
\newcommand\mexp{\mbox{\em exp}}


\title [KAUST:CodeGen] % (optional, use only with long paper titles)
{Code Generation for Scientific Computing}

\subtitle
{} % (optional)

\author[Terrel]
{
  Andy R Terrel
}

\institute [TACC] % (optional, but mostly needed)
{ Postdoctoral Fellow\\
  Texas Advanced Computing Center \\
  Institute of Computational Engineering and Science\\
  University of Texas at Austin \\
  andy.terrel@gmail.com
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [(HPC)$^3$ 2011] % (optional)
{KAUST (HPC)$^3$ Conference}

\subject{Automated Scientific Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}
% -----------------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Collaborators}
  FLAME Group
  \begin{itemize}
  \item {\bf Robert van de Geijn}, University of Texas - Austin
  \item {\bf Victor Eijkhout}, University of Texas - Austin
  \item {\bf Bryan Marker}, University of Texas - Austin
  \item {\bf Jack Poulson}, University of Texas - Austin
 \end{itemize}
 FENICS
 \begin{itemize}
 \item {\bf Matthew Knepley}, University of Chicago
 \item {\bf Ridgway Scott}, University of Chicago
 \item {\bf Robert Kirby}, Texas Tech University
 \item {\bf Garth Wells}, University of Cambridge
 \item {\bf Anders Logg}, Simula National Laboratory
 \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Software}

\begin{itemize}
  \item Ignition: \url{http://andy.terrel.us/ignition}
  \item FLAME: \url{http://z.cs.utexas.edu/wiki/flame.wiki/FrontPage}
  \item Elemental: \url{http://googlecode.com/p/elemental}
  \item Rheagen (Rheology Application Engine): \url{https://launchpad.net/rheagen}
  \item The FEniCS Project: \url{http://fenicsproject.org}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents
\end{frame}
% -----------------------------------------------------------------------------
\section{Code Generation}
% -----------------------------------------------------------------------------
\begin{frame}{Motivation of Code Generation}
  \begin{itemize}
  \item Ever rewrite a code for a new architecture?
  \item Ever spend weeks optimizing a problem just to find it makes other code
    slower?
  \item Ever have a user that just wants the ``Matlab'' interface but scales to
    leadership-class machines?
  \end{itemize}
  \begin{center}
  \alert{Then step right in to Dr. Terrel's Tent of Wonders\\
    a miracle cure that everyone* can enjoy.}
  \end{center}
  {\tiny * YMMV, everyone = people with the right problem and money.}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{High Level Goals of Research}
  \begin{itemize}
  \item {\bf Domain Specific Languages}\\
    Find the right notation for specific domains
  \item {\bf Domain Optimizations}\\
    Encode the experts domain optimizations
  \item{\bf Code Generation}\\
    Generate codes for numerous models and architectures
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Current Projects and Previous Attempts}
  \only<1>{
    \begin{block}{The Early}
      Techniques based on generating parameters for static code's runtime.
    \end{block}
    \begin{block}{The Ambitious}
      Simple languages and compilers built for specific (sub)domains.
    \end{block}
    \begin{block}{The Unifiers}
      Techniques trying to optimize different kinds of codes getting close to
      scientific computing compilers.
    \end{block}
  }
  \only<2>{
    \begin{block}{The Early}
      Techniques based on generating parameters for static code's runtime.
    \end{block}
    \begin{itemize}
    \item ATLAS -- Autotuning, the simplest form of code generation, makes an
      easy optimized BLAS. (Encoded the wrong algorithm so its still slow.)
    \item FFTW -- OCaml DSL generates C code, FFTs of all sizes now optimized.
    \end{itemize}
  } \only<3>{
    \begin{block}{The Ambitious}
      Simple languages and compilers built for specific (sub)domains.
    \end{block}
    \begin{itemize}
    \item SPIRAL -- DSL based on group theoretic representation of discrete
      signal processing
    \item Tensor Contraction Engine -- Tensor Contractions for massive
      computational chemistry codes. Not the fastest code to run but dev time
      reduced from months to hours.
    \item FEniCS -- DSL for weak forms, code for supercomputers
    \end{itemize}
  } \only<4> {
    \begin{block}{The Unifiers}
      Techniques trying to optimize different kinds of codes getting close to
      scientific computing compilers.
    \end{block}
    \begin{itemize}
    \item Ignition -- Many DSLs, One Code to Rule Them All
    \item Theano/Cython -- Make Python fast
    \end{itemize}
  }
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Challenges}
  \begin{itemize}
  \item Finding the right language, furthermore interoperating between
    languages
  \item Search for the right optimization.
  \item Generate efficient code.
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\section{Ignition}
% -----------------------------------------------------------------------------
\begin{frame}{The Ignition Library}
  \begin{center}
    Ready to start a FLAME war?
  \end{center}
  \begin{itemize}
  \item[Why:] Code generation is project specific, compilers are hard, I
    believe this dichotomy is artificial, especially in codes as well structured
    as scientific codes.
  \item[How:] A project that implements several useful code generators,
    exploring the reuse available.
  \item[What:] Integration, Linear Algebra, FEM
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\subsection{IntGen}
% -----------------------------------------------------------------------------
\include{slides/Ignition/IntGen/Integrals_in_Code}
\include{slides/Ignition/IntGen/Example}
\include{slides/Ignition/IntGen/Example_TACC_Joke}
\include{slides/Ignition/IntGen/Language}
\include{slides/Ignition/IntGen/Generated_Code}
% -----------------------------------------------------------------------------
\subsection{FLAME}
% -----------------------------------------------------------------------------
\include{slides/FLAME/FLAME}
\include{slides/FLAME/Cholesky}
\include{slides/Ignition/FLAME_lang}
\include{slides/Ignition/FLAME_IT}
\include{slides/Ignition/generating_CG}
% -----------------------------------------------------------------------------
\subsection{FLAME to Elemental}
% -----------------------------------------------------------------------------
\begin{frame}{Elemental}
  \begin{itemize}
  \item Distributed Linear Algebra
  \item Elemental Distribution
  \item Low-level MPI Distributions, High level FLAME
  \end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Sequential to Parallel}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Automating Distributions via Graph Rewrites}
\end{frame}
% -----------------------------------------------------------------------------
\section{FEniCS Automated Solvers}
% -----------------------------------------------------------------------------
\input{slides/FEM/MathematicsPuzzle.tex}
% -----------------------------------------------------------------------------
%\input{slides/FEniCSTutorial/FEniCSProjects.tex}
\begin{frame}
\frametitle{The FEniCS Project}
\begin{center}
  \only<1>{
  \begin{itemize}
    \item Started in 2003 as a collaboration between
    \begin{itemize}
      \item Chalmers
      \item University of Chicago
    \end{itemize}
    \item Now spans
    \begin{itemize}
      \item KTH
      \item University of Oslo and Simula Research
      \item University of Chicago
      \item Cambridge University
      \item TU Delft
    \end{itemize}
    \item Focused on Automated Mathematical Modelling
      \item Allows researchers to easily and rapidly develop simulations
  \end{itemize}
  }
  \only<2>{
    \includegraphics[scale=.65]{./figures/FEMCartoons/FEMModel_5.pdf}\\[2em]
   }
  \only<3>{
    \begin{center}
      \includegraphics[scale=.25]{./figures/FEniCS/Fenics-map-small.png}
    \end{center}
    }
\end{center}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{FEniCS as library generator}
  \begin{itemize}
  \item Automation is not enough, simulation still requires expert knowledge.
  \item Libraries give simple interface for this expertise.
  \item FEniCS-Apps examples
    \begin{itemize}
    \item Ascot -- automated stability condition testing
    \item CBC.Solve -- biomedical solvers
    \item DiffSim -- coupled stochastic and deterministic problems
    \item Rheagen --non-Newtonian fluid problems
    \item DOLFWAVE -- surface water waves problems
    \item FEniCS Plasticity -- standard plasticity
    \item TriTetMesh -- high quality DOLFIN meshes
    \item Unicorn -- unified continuum mechanics solver
    \end{itemize}
  \end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\subsection{Rheagen}
% -----------------------------------------------------------------------------
\begin{frame}{Rheology Drugstore}
  \begin{columns}
    \column{2in}
    \includegraphics[scale=.25]{figures/Misc/mortar.jpg}
    \column{1.5in}
    \begin{itemize}
      \item Rivlin Ericksen Order Fluids
      \item Oldroyd-B, Maxwell, PTT, Giesekus, Grmela
      \item Jeffreys
      \item Bingham
      \item Burger
    \end{itemize}
  \end{columns}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Basic equations}

\begin{equation}
\div{\vel} = 0,
\end{equation}

\begin{equation}
\div{\vT} = \vect{f}
\end{equation}

\begin{equation}
\vT \equiv I p + 2\eta\vD + \vt,
\end{equation}

\begin{equation}
\vD \equiv \frac{1}{2} (\grad{\vel} + \trans{\grad{\vel}})
\end{equation}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Oldroyd-B type models}

\begin{itemize}
\item Models polymers as Maxwell solids.
\item Characterized by a relaxation time $\lambda$.
\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
\end{itemize}

\begin{equation}
\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
\end{equation}

\begin{equation}
\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
\end{equation}

Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Numerics all together now}

Each technique requires certain amount of flexibility in both rewriting the
governing equations (M) and/or assembling the spatial discretization (S)

\begin{figure}
\centering
\begin{tabular}{c|c|c|c|}
 & Macro elements & EVSS & DEVSS \\\hline
DG & S & M+S & M+S\\\hline
SUPG & M+S & M & M\\\hline
SU & M+S & M & M\\\hline
\end{tabular}
\end{figure}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}[fragile, squeeze]
\frametitle{Equation input}
\only<1>{
\begin{semiverbatim}
\blue{from} ufl \blue{import} *

\green{\# Element Definitions}

stress = \red{TensorElement}(dfamily, cell, order-1)

velocity = \red{VectorElement}(family, cell, order)

pressure = \red{FiniteElement}(family, cell, order-1)

mixed = \red{MixedElement}([velocity,pressure,stress])


\green{\# Test and Trial function definitions}

mTest = \red{TestFunction}(mixed)

v, q, phi = \red{split}(mTest)

mTrial = \red{TrialFunction}(mixed)

u, p, sigma = \red{split}(mTrial)
\end{semiverbatim}
}

\only<2>{
\begin{semiverbatim}
\green{\# Conservation equations (Stokes-like system)}

a\_stokes = (2*eta\_e*\red{inner}(D(v), D(u)) - \red{inner}(p, \red{div}(v))

\ \ \ \ \ \ \ \ \ + \red{inner}(q, \red{div}(u)) + \red{inner}(D(v), sigma))*\red{dx}

L\_stokes = (\red{ inner}(v,f))*\red{dx}


\green{\# Constitutive equations: Oldroyd-B}

sigma\_uc = \red{dot}(uF,\red{grad}(sF)) - \red{dot}(\red{grad}(uF), sF)

\ \ \ \ \ \ \ \ \ - \red{dot}(sF, \red{transpose}(\red{grad}(uF)))

a\_con = (\red{inner}(sF, lam*sigma\_uc)

\ \ \ \ \ \ + \red{inner}(sF, 2*eta*D(uF) - 2*eta * D(uF)))*\red{dx}

L\_con = (2*eta\_e*\red{inner}(sF, D\_proj))*\red{dx}


\green{\# Full bilinear form and residual}

f = a\_con + a\_stokes - L\_con - L\_stokes

F = \red{derivative}(f, mF, mTest)

J = \red{derivative}(F, mF, mTrial)

\end{semiverbatim}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}[fragile,squeeze]
\frametitle{Rheagen example}

\only<1>{
4-1 planar flow example.

First begin with a simple description of the fluid.
}
\only<2>{
\begin{semiverbatim}
  \blue{Mesh} mesh(\green{"../data/planarcontraction.xml.gz"});

  \blue{Inlet} inlet; \blue{Outlet} outlet;

  \blue{TopWall} top\_wall;  \blue{SymmetryLine} sym\_line;


  \blue{Inflow} in(mesh); \blue{Outflow} out(mesh);

  \blue{NoSlipBC} ns\_bc(mesh); \blue{Constant} sym\_bc(mesh, 0.0);


  \blue{Array}< \blue{Function}* > vel\_bc\_funcs(\&ns\_bc, \&sym\_bc, \&in,  \&out);

  \blue{Array}< \brown{int} > vel\_comps(-1, 1, -1, -1);


  \blue{Fluid} fluid(mesh, vel\_subdomains, vel\_bc\_funcs, vel\_comps);
\end{semiverbatim}
}
\only<3>{
Then pass to generated library.
}
\only<4>{
\begin{semiverbatim}
  \blue{Grade2Solver} grade2;

  grade2.solve(fluid, zero);


  \blue{StokesSolver} stokes;

  stokes.solve(fluid, zero);


  \blue{OldroydBSolver} oldroydb;

  oldroydb.set(\green{"lam"}, 10);

  \blue{NewtonSolver}\& ns = oldroydb.newton\_solver();

  ns.set(\green{"Newton maximum iterations"}, 20);

  oldroydb.solve(fluid, zero);

\end{semiverbatim}
}
\only<5>{
\begin{center}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity.pdf}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity_lines.pdf}
\end{center}
}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Conclusion}

 \begin{itemize}
 \item \alert{Mathematics} $\Leftrightarrow$ \alert{Software Abstractions}
 \end{itemize}

\end{frame}
% -----------------------------------------------------------------------------
\end{document}
