\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
       \useoutertheme{infolines}
       \useinnertheme{rounded}
  %%\setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting the line with the fontenc.
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}

%\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}
\usepackage{ulem}

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}

\newcommand\code[1]{{\tt #1}}
\newcommand\Update[1]{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}

% Bold math
\newcommand{\bs}[1]{\bm{#1}}
\newcommand{\vect}[1]{{#1}}

% Jump brackets [[ ]]
\newcommand{\disc}[1]{\left\llbracket {#1} \right\rrbracket }
% Average < >
\newcommand{\ave}[1]{\left< {#1} \right>}

% Regular brackets (.)
\newcommand{\brac}[1]{\left( {#1} \right)}
% Curly brackets {.}
\newcommand{\bracc}[1]{\left\{ {#1} \right\}}
% Square brackets [.]
\newcommand{\bracs}[1]{\left[ {#1} \right]}

\newcommand{\abs}[1]{\left| {#1} \right|}

% Norm || . ||
\newcommand{\norm}[1]{\left\| {#1} \right\|}
% Semi- norm | . |
\newcommand{\snorm}[1]{\left| {#1} \right|}
% User-defined norm ||| . |||
\newcommand{\unorm}[1]{%
  \left\vert\kern-0.9pt\left\vert\kern-0.9pt\left\vert #1
    \right\vert\kern-0.9pt\right\vert\kern-0.9pt\right\vert}


% Partial derivative
\newcommand{\pd}{\partial}
% Differential d
\newcommand{\dif}{\, d}
%  d{#1}/dt
\newcommand{\dt}[1]{\frac{\pd #1}{\pd t}}

% Transpose
\newcommand{\trans}[1]{{#1}^{T}}

% Vector Calculus (div and grad)
\renewcommand{\div}[1]{\nabla\cdot #1}
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\tr}[1]{\textrm{tr }#1}
\newcommand{\curl}[1]{\textrm{ curl }#1}

% Greek symbols
\newcommand{\eps}{\epsilon}

% Stress and strain variables
\newcommand{\vT}{{T}}
\newcommand{\vt}{{\tau}}
\newcommand{\vD}{{D}}
\newcommand{\Dbar}{\overline{\vD}}

% Upper convected Tensor
\newcommand{\uc}[1]{\stackrel{\nabla}{#1}}
\newcommand{\ucvt}{\uc{\vt}}

% Material time derivative
\newcommand{\Dt}[1]{\frac{\textrm{D} #1}{\textrm{D} t}}

% Velocity
\newcommand{\vel}{\vect{u}}

% Software names
\newcommand{\fenics}{\textbf{FEniCS} }
\newcommand{\dolfin}{\textbf{DOLFIN} }
\newcommand{\ffc}{\textbf{FFC} }

\title[PolySolve]{Incorporating Polynomial Solvers into\\Large Scale Computation}
\author[Terrel--Knepley]{Andy R Terrel\inst1 and Matthew~Knepley\inst2}
\institute[] % (optional, but mostly needed)
{
  \inst1
  Department of Computer Science\\
  University of Chicago

  \smallskip

  \inst2
  Computation Institute\\
  University of Chicago
}

\date [FAS '09] % (optional)
{November, 2009\\Argonne National Laboratory\\Argonne, IL}

\subject{FAS}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=1.5cm]{figures/logos/uc-logo-official}{water_phoenix}
\logo{\pgfuseimage{figures/logos/uc-logo-official}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
  \begin{center}
  \vspace{-0.2in}
  \includegraphics[scale=0.3]{figures/logos/rush_logo.png}\hspace{0.5in}
  \includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{0.5in}
  \includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
  \end{center}
\end{frame}

\section{General Plans}

Notes
 - Row projection paper by Bramley relating Broyden to row projection

\input{slides/FEniCSTutorial/StokesEquation.tex}

%\begin{frame}
%\frametitle{Summation of previous work}
%\begin{itemize}
%\item Study of automating Stokes equations.
%\item Study of grade two fluid model
%\item Automation of several Oldroyd-B models
%\end{itemize}
%\end{frame}

%\input{slides/FEM/MathematicsPuzzle.tex}


\section{Nonlinear Woes}

% \begin{frame}
% \frametitle{Oldroyd-B type models}

% \begin{itemize}
% \item Models polymers as Maxwell solids.
% \item Characterized by a relaxation time $\lambda$.
% %\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
% %\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
% \end{itemize}

% %\begin{equation}
% %\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
% %\end{equation}

% %\begin{equation}
% %\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
% %\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
% %\end{equation}

% Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

% \end{frame}

% \begin{frame}
% \frametitle{Embarrassing results}

% First mixed finite element method solution given by Kawahara and Takeuchi 1977.\\[2em]

% Typical problems seen [CrochetBezy1978, Mendelson et al 1982]:

% \begin{itemize}
% \item Convergence only for low Wiessenburg/Deborah numbers
% \item Huge approximation errors for stress
% \item Mesh dependence
% \end{itemize}

% \end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Oldroyd-B type models}

\begin{itemize}
\item Models polymers as Maxwell solids.
\item Characterized by a relaxation time $\lambda$.
\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
\end{itemize}

\begin{equation}
\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
\end{equation}

\begin{equation}
\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
\end{equation}

Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

\end{frame}
% -----------------------------------------------------------------------------

\begin{frame}
  \frametitle{Why 50 years?}
  \begin{center}
    Oldroyd's seminal work 1950 -- Decent 2D algorithms 1998.
  \end{center}
  \begin{itemize}
  \item Hyperbolicity
    \begin{itemize}
      \item Discretization methods  [MarchalCrochet1986, FortinFortin1989]
      \item Model rewrite (stabilization) [BrookesHughes1982, MarchalCrochet1987]
    \end{itemize}
  \item Coupling fields
    \begin{itemize}
      \item Discretizations  [MarchalCrochet1987]
      \item Model rewrite (EVSS, DEVSS)  [Ranjagopal et al 1990, GuenetteFortin1995]
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Current Solvers}

Nonlinear solvers
\begin{itemize}
  \item Picard iteration

  \item Newton--Raphson method
  \begin{itemize}
    \item Preconditioned GMRES [Baaijens 1998]
  \end{itemize}
\end{itemize}

\bigskip

\visible<2>{
Problems
\begin{itemize}
  \item Continuation required

  \item Convergence failure [Baaijens 1998]
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Alternative Solvers}

Outer iteration
\begin{itemize}
  \item Nonlinear Gauss-Seidel

  \item Full Approximation Scheme (FAS)
\end{itemize}

\bigskip

Inner iteration
\begin{itemize}
  \item Local Newton solver

  \item Homotopy solvers
\end{itemize}
\end{frame}

\section{Homotopy Solvers}

\begin{frame}{Polynomial Solvers}

\begin{center}
  A great opportunity exists for polynomial solvers
\end{center}

\begin{itemize}
  \item Better performance
  \begin{itemize}
    \item Much greater flop density than matvec

    \item Bandwidth considerations only intensify on multicore chips

    \item Petascale systems will need these improvements
  \end{itemize}

  \item More robust
  \begin{itemize}
    \item Most practical engineering calculations are quadratic
  \end{itemize}

  \item New algorithms
  \begin{itemize}
    \item Can multiple solutions speed up convergence?
  \end{itemize}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Comparison to Newton}

Newton-Multigrid provides
\begin{itemize}
  \item Fairly good nonlinear solves

  \item Simple interface for software libraries

  \item \red{Low} computational efficiency
\end{itemize}

FAS-Homotopy provides
\begin{itemize}
  \item More robust nonlinear solves

  \item Lower memory bandwidth and storage

  \item Potentially \red{high} computational efficiency

  \item Requires formation on small systems ``on the fly''

\end{itemize}
\end{frame}
\begin{frame}{What is Required}

\only<1>{\begin{center}\Huge New Assembly\end{center}}

\only<2>{
Start with the strong form
\begin{eqnarray}
  \vec{u}\cdot\nabla\vec{u} -\nu\Delta\vec{u} + \nabla p &=& \vec{f} \\
  \nabla\cdot\vec{u}                                     &=& 0
\end{eqnarray}
}

\only<3>{
Use the Galerkin approach to get the weak form
\begin{equation}
  <\vec{v}_i, \vec{u}\cdot\nabla\vec{u}> + <\nabla\vec{v}_i, \nu\nabla\vec{u}> - <\nabla\cdot\vec{v}_i, p> - <q_i, \nabla\cdot\vec{u}> = <\vec{v}_i, \vec{f}>
  \label{eq:weakForm}
\end{equation}
}

\only<4>{
Split off the constant part
\begin{equation}
  C_{vi} = <\vec{v}_i, \vec{f}>
\end{equation}
}

\only<5>{
Linear parts \ldots
\begin{eqnarray}
  L^{vj}_{vi} &=& <\nabla\vec{v}_i, \nu\nabla\vec{v}_j> \\
  L^{qj}_{vi} &=& -<\nabla\cdot\vec{v}_i, q_j> \\
  L^{vj}_{qi} &=& -<q_i, \nabla\cdot\vec{v}_j> \\
  L^{qj}_{qi} &=& 0,
\end{eqnarray}
}

\only<6>{
And bilinear terms \ldots
\begin{equation}
  B^{vj,vk}_{vi} = <\vec{v}_i, \vec{v_j}\cdot\nabla\vec{v_k}>
\end{equation}
}

\only<7>{
So that the assembled equations can be fed to a homotopy solver
\begin{eqnarray}
  F_{vi}(u_j,p_j) &=& \sum_{vj,vk} B^{vj,vk}_{vi} u_j u_k + \sum_{vj} L^{vj}_{vi} u_j + \sum_{qj} L^{qj}_{vi} p_j \\
  F_{qi}(u_j,p_j) &=& \sum_{vj} L^{vj}_{qi} v_j.
  \label{eq:polynomials}
\end{eqnarray}
}

\only<8>{
\begin{itemize}
  \item Requires custom assembly

  \medskip

  \item Must work for small patches

  \medskip

  \item What boundary conditions?

  \medskip

  \item Would greatly benefit from a DSL

\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Humble Beginnings}

\only<1>{
Our prototype has
\begin{itemize}
  \item FEM assembly routines for full non-linear tensor
  \begin{itemize}
    \item Need optimized assembly

    \item Experimenting with \magenta{\href{http://code.google.com/p/basil/wiki/GettingStarted}{Mython}}
  \end{itemize}

  \item Several small test problems
  \begin{itemize}
    \item Poisson with a nonlinear source

    \item Navier-Stokes
  \end{itemize}

  \item Connection to several polynomial solvers
  \begin{itemize}
    \item \magenta{\href{http://www.sagemath.org}{Sage}}

    \item \magenta{\href{http://www.math.uic.edu/~jan/download.html}{PHCpack}}
  \end{itemize}
\end{itemize}
}
\only<2>{
Our prototype should have
\begin{itemize}
  \item Better language
  \begin{itemize}
    \item \magenta{\href{http://www.fenics.org/ufl}{UFL}}

    \item \magenta{\href{http://code.google.com/p/basil/wiki/GettingStarted}{Mython}}
  \end{itemize}

  \item Better mesh
  \begin{itemize}
    \item \magenta{\href{http://arxiv.org/abs/0908.442}{Sieve}}

    \item \magenta{\href{http://www.fenics.org/dolfin}{DOLFIN}}
  \end{itemize}

  \item Hierarchical methods
  \begin{itemize}
    \item FAS
  \end{itemize}
\end{itemize}
}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}{Conclusions}

\Large
\begin{itemize}
  \item More robust nonlinear solvers are necessary

  \bigskip

  \item More efficient (not scalable) solvers are necessary

  \bigskip

  \item Homotopy solvers potentially satisfy both
\end{itemize}
\end{frame}

\section*{Fluid Models}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Addressing hyperbolicity}

\blue{Option 1}: \red{Change the discretization}
\uncover<1> {
  \begin{itemize}
  \item Use Hermite elements [MarchalCrochet1986]
  \item Use Discontinuous Galerkin methods [FortinFortin1989]
  \end{itemize}
}

\blue{Option 2}: \red{Stabilize the model}
\uncover<2> {
  \begin{itemize}
  \item Use a streamline/symmetric/regularized Galerkin
    approach. [GiraultScott2002, Amara et al 2005]
  \item Use SUPG on both velocity or stress. [BrookesHughes1982, MarchalCrochet1987]
  \item Streamline only the convected stress (SU). [MarchalCrochet1987]
  \end{itemize}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Preserving incompressibility}

Early versions of coupling of stress with pressure and velocity violated
incompressiblity condition.\\[2em]

\blue{Option 1}: \red{Change the discretization}
\uncover<1> {
\begin{itemize}
\item Stress subelement of velocity and pressure [MarchalCrochet1987]
\end{itemize}
}

\blue{Option 2}: \red{Change the model}
\uncover<2>{
%\begin{equation}
%\vect{\Sigma} = \vt - 2\eta\vD
%\end{equation}
\begin{itemize}
\item Elastic and viscous stress splitting [Ranjagopal et al 1990], consider
%  $\vD$ as separate unknown.
\item Discrete elastic and viscous stress splitting [GuenetteFortin1995], use
%  projection of $\vD$
\end{itemize}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Numeric tricks altogether now}

Each technique requires certain amount of flexibility in both rewriting the
governing equations (M) and/or assembling the spatial discretization (S)

\begin{figure}
\centering
\begin{tabular}{c|c|c|c|}
 & Macro elements & EVSS & DEVSS \\\hline
DG & S & M+S & M+S\\\hline
SUPG & M+S & M & M\\\hline
SU & M+S & M & M\\\hline
\end{tabular}
\end{figure}
\end{frame}

\end{document}
