\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}

\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[Sieve Design]{Design of the Sieve Library Core}
\author[D.~Karpeev]{Dmitry Karpeev~\inst{1,2}, Matthew~Knepley~\inst{1,2}, and Robert Kirby~\inst{3}}
\date[Simula '08]{Foundations of Finite Element Computing\\Simula Research, Oslo, Norway\\August 3-10, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL]{
  \begin{tabular}{cc}
  \inst{1}Mathematics and Computer Science Division & \inst{2}Computation Institute\\
  Argonne National Laboratory               & University of Chicago
  \end{tabular}\\
  \inst{3}
  Department of Computer Science\\
  Texas Tech University
}

\subject{Sieve Core Design and Implementation}

\AtBeginPart{\frame{\partpage}}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

%%\includeonlylecture{GlobalImpl}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section[Motivation]{Basic Idea}
\frame{\input slides/Motivation/PDESolutionProcess}

\frame{\input slides/Motivation/LinAlgAbsAIJIndirection}
\frame{\input slides/Motivation/ParMatVecIndirection1}
\frame{\input slides/Motivation/ParMatVecIndirection2}
\frame{\input slides/Motivation/LinAlgAbsBenefits}

\frame{\input slides/Motivation/GeoIndirection1}
\frame{\input slides/Motivation/GeoIndirection2}
\frame{\input slides/Motivation/GeoIndirection3}
\frame{\input slides/Motivation/GeoIndirection4}


\section{Basic Example}
\frame{\input{slides/Design/Doublet}}
\frame{\input{slides/Design/DoubletNumbered}}
\frame{\input{slides/Design/DoubletNumberedWithData}}



\section{Data Organization and Use}
\frame{\input{slides/Design/DataOrganization0}}
\frame{\input{slides/Design/DataReorganization1}}
\frame{\input{slides/Design/DataReorganization2}}
\frame{\input{slides/Design/ClosureTraversal0}}
\frame{\input{slides/Design/ClosureTraversal1}}
\frame{\input{slides/Design/ClosureTraversal2}}
\frame{\input{slides/Design/ClosureTraversal3}}
\frame{\input{slides/Design/ClosureTraversal4}}
\frame{\input{slides/Design/ClosureTraversal5}}
\frame{\input{slides/Design/ClosureTraversal6}}
\frame{\input{slides/Design/ClosureTraversal7}}
\frame{\input{slides/Design/ClosureTraversal8}}
\frame{\input{slides/Design/ClosureTraversal9}}
\frame{\input{slides/Design/ClosureTraversalDiscussion}}
\frame{\input{slides/Design/ClosureTraversalDiscussion2}}
\frame{\input{slides/Design/ColoredClosureTraversal}}

\section{Conventional Implementations}
%\frame{\input{slides/Design/DoubletP1Numbered}}
\frame{\input{slides/Design/DoubletP1NumberedWithData}}
\frame{\input{slides/Design/DoubletP1Sieve}}
\frame{\input{slides/Design/DoubletP1TopAndDataSieves}}
\frame{\input{slides/Design/DoubletP1TopAndDataSievesArrows}}
\frame{\input{slides/Design/DoubletP1TopArrAndDataSieves}}
\frame{\input{slides/Design/DoubletTopAndOrdISieves}}
\frame{\input{slides/Design/CartesianTopAndDataSieves}}
\frame{\input{slides/Design/CartesianDataTraversal}}
\frame{\input{slides/Design/CartesianSeenArrayTraversal}}
\frame{\input{slides/Design/CartesianSeenSetTraversal}}

\section{Flexible Implementations}
\frame{\input{slides/Design/DoubletSieveTree}}
\frame{\input{slides/Design/DoubletSieveTreeLinked}}
\frame{\input{slides/Design/DoubletSuperSieve}}

\section{Other Operations}
\frame{\input{slides/Design/DoubletDataMeet}}
\frame{\input{slides/Design/DoubletDataMeet1}}
\frame{\input{slides/Design/DoubletDataJoin}}


\section{Conceptual Interface}
\frame{\input{slides/Concepts/Fibration}}
\frame{\input{slides/Concepts/BiFibration}}
\frame{\input{slides/Concepts/Composition}}
\frame{\input{slides/Concepts/Composition2}}
\frame{\input{slides/Concepts/CompositionDiscussion}}

\section{Conclusion}
\frame{\input{slides/Design/Summary}}
%\frame{\input{slides/Design/HybridSieveEnv}}
\end{document}
