\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}

\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\mini}{\mathop{\rm minimize}}
\newcommand{\st}{\mbox{subject to }}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[Theory]{Theoretical Foundations}
\author[M.~Knepley]{Dmitry Karpeev~\inst{1,2}, Matthew~Knepley~\inst{1,2}, and Robert Kirby~\inst{3}}
\date[Simula '08]{Foundations of Finite Element Computing\\Simula Research, Oslo, Norway\\August 3-10, 2008}
% - Use the \inst command if there are several affiliations
\institute[ANL,TTU]{
  \begin{tabular}{cc}
  \inst{1}Mathematics and Computer Science Division & \inst{2}Computation Institute\\
  Argonne National Laboratory               & University of Chicago
  \end{tabular}\\
  \inst{3}
  Department of Computer Science\\
  Texas Tech University
}

\subject{Sieve Core Design and Implementation}

\AtBeginPart{\frame{\partpage}}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

%%\includeonlylecture{GlobalImpl}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}

\section{Introduction}


\section{Programming Model}
\frame{
\frametitle{Conceptual Level}
  \begin{itemize}
    \item Local-global dichotomy (manifolds)
    \item Domain-decomposition  
    \item Localize-Transform-Assemble
    \item Convergence, topological obstruction analysis
  \end{itemize}
}
\frame{
\frametitle{Computational Level}
\begin{itemize}
  \item Central role of \textbf{Overlap}
  \item Important role of \textbf{Slicing}
  \item Algorithmic
  \begin{itemize}
        \item Eliminate task interdependence (delay until assembly) 
        \item Homogenize local computations 
        \item Concentrate complexity 
  \end{itemize}
  \item Language expressiveness
  \begin{itemize}
     \item Describe task interdependence
     \item Introduce structure into flat MPI %\emph{communicator} address space
     \item Enable multithreading through coloring with slices and chains 
  \end{itemize}
\end{itemize}
}

% [ non-conforming doublet refinement ]

%\frame{\input{slides/Design/ProgrammingParOverlap}}
%% Parallel Overlap is a generalized scatter
%% It includes 
%%  1) a Sieve describing elements identified or related by the Overlap.
%%  2) arrays serving as send-receive buffers
%% Composition of the overlap with any Sifter serializes local points identified with a remote point -- 
%% the 'send fiber'-- into the buffer; this is an instance of composite fiber traversal.
%% The buffers are sent off and received, so at this point
%% Upon receipt the buffers are unpacked by traversing the composite fiber again,
%% except moving the data in the opposite direction.
%% Important! Data to be sent/received can undergo transformation on serialization/deserialization.
%% Thus, Overlap Sieve arrows can be interpreted as transformations acting on the data.
%
%% With the send/receive buffers loaded (i.e., after the send/receive phase) the Overlap
%% contains the ``delta'' of the distributed Sifter.  The ``delta'' object can be viewed
%% as a Sifter attaching pairs of data items to pairs of identified points.  The operation
%% on the ``delta'' is called ``fusion'', which updates the fibers over the covered elements
%% in all instances of the distributed Sifter. 
%%
%% The computation of the ``delta'' is independent of the structure of the Sifter being operated on.
%% Thus, ``Delta'' can be viewed as an algorithm operating on a distributed Sifter and producing
%% the ``delta'' Sifter.  ``Fusion'' acts on the ``delta'' Sifter and the distributed Sifter, 
%% but the latter in this case is required to implement an ``update'' interface.  This suggests flexible
%% Sifters (XSifters) as the model of the Sifter concept operated on by the ``Fusion'' algorith.
%%
%% The Delta-Fusion pair applied in that order is sometimes called ``Completion''.  
%% This is particularly appropriate when ``Fusion'' simply inserts the new data into the fiber over the 
%% covered element.
%%
%% Overlaps can be constructed recursively by Completing more elementary Overlaps.  
%% This way essentially any sort of data can be distributed.
%%
%% [ provide figures for all stages of the Delta-Fusion process on the doublet]
%% [ non-conforming refinement of doublet]
%% 
%\frame{\input{slides/Model/ProgrammingLocOverlap}}
%% LocDelta: split composition [figure of embedded mesh chains; Cf. DA-composite]
%% LocDelta: self-composition other than closure [figure of an FMM-tree]
%\frame{\input{slides/Model/ProgrammingLocSlices}} [figure of doublet FEM matrix assembly]
%% Compare LocDelta-based self-composition with slicing

\frame{\input{slides/Model/SchwarzKeyhole}}
\frame{\input{slides/Model/Triplet}}
\frame{\input{slides/Model/TripletWithTop}}
\frame{\input{slides/Model/TripletWithTopColored}}
\frame{\input{slides/Model/TripletWithTopSplit}}
\frame{\input{slides/Model/DoubletTriplet}}
\frame{\input{slides/Model/DoubletTriplet2}}

\end{document}
