\documentclass{beamer}

\mode<presentation>
{
  %%\usetheme[right]{Hannover}
  %%\usetheme{Goettingen}
  %%\usetheme{Dresden}
  \usetheme{Warsaw}
  \useoutertheme{infolines}
  \useinnertheme{rounded}

  \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc} % Note that the encoding and the font should match. If T1 does not look nice, try deleting this line
\usepackage{amsfonts, amsmath, subfigure, multirow}
\newlength\LL \settowidth\LL{1000}
%\usepackage{beamerseminar}
\usepackage{graphicx}

\usepackage{array}
\usepackage{tikz}
\usepackage{pgflibraryshapes}
\usetikzlibrary{backgrounds}

\input{figures/tikzColors}

\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\yellow}{\textcolor{yellow}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}
\def\code#1{{\tt #1}}
\def\Update#1{\frametitle{Code Update} \begin{center}\Huge Update to {Revision \green #1}\end{center}}

\title[Sieve]{}
\author[D.~Karpeev]{\emph{Dmitry~Karpeev}, Matthew~Knepley}
\date[SIAM Annual '08]{Handling Unstructured and Embedded Meshes with Sieve\\San Diego, CA\\July 7-11, 2008}
\institute[ANL]{
  Mathematics and Computer Science Division\\
  Argonne National Laboratory
}

\subject{Basic Blocks of PDE Computation}

% Delete this, if you do not want the table of contents to pop up at the beginning of each subsection:
%\AtBeginSection[]
% {
%  \begin{frame}<beamer>
%    \frametitle{Idea}
%    \tableofcontents[currentsection,hideothersubsections]
%  \end{frame}
% }

% If you wish to uncover everything in a step-wise fashion, uncomment the following command: 
%%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\frame{
\titlepage
\begin{center}
\includegraphics[scale=0.3]{figures/logos/doe-logo.jpg}\hspace{1.0in}
\includegraphics[scale=0.3]{figures/logos/anl-logo-black.jpg}\hspace{1.0in}
\includegraphics[scale=0.24]{figures/logos/uc-logo-official.jpg}
\end{center}
}


\section[Motivation]{Basic Idea}
\frame{\input slides/Motivation/PDESolutionProcess}

\frame{\input slides/Motivation/LinAlgAbsAIJIndirection}
\frame{\input slides/Motivation/ParMatVecIndirection1}
\frame{\input slides/Motivation/ParMatVecIndirection2}
\frame{\input slides/Motivation/LinAlgAbsBenefits}

\frame{\input slides/Motivation/GeoIndirection1}
\frame{\input slides/Motivation/GeoIndirection2}

\section*{Sieve}

\subsection*{Local Topological Ops}
\frame{\input slides/Sieve/WhatIsSieve}
\frame{\input slides/Doublet/DoubletFibration0}
\frame{\input slides/Doublet/DoubletFibration1}
\vspace{0.32in}% this ensures the figure doesn't jump vertically on trasition to next slide
\frame{\input slides/Doublet/DoubletFibration2}
\frame{\input slides/Doublet/DoubletFibration3}
\frame{\input slides/Doublet/DoubletFibration4}
\frame{\input slides/Doublet/DoubletFibration5}


\frame{\input slides/Doublet/DoubletClosure1}
\frame{\input slides/Doublet/DoubletClosure2}
\frame{\input slides/Doublet/DoubletClosure3}
\frame{\input slides/Doublet/DoubletClosure4}
\frame{\input slides/Doublet/DoubletClosure5}

\frame{\input slides/Ops/MeetAndJoin1}
\frame{\input slides/Ops/MeetAndJoin2}
%\frame{\input slides/Ops/MeetAndJoin3}
\frame{\input slides/Ops/DualSieve}

\frame{\input slides/Sieve/Interface0}
\frame{\input slides/Sieve/Interface1}
\frame{\input slides/Sieve/Interface2}
\frame{\input slides/Sieve/LocalVsGlobal1}
\frame{\input slides/Sieve/LocalVsGlobal2}

\subsection*{Global Topology}
\frame{\input slides/Overlap/Overlap0}
\frame{\input slides/Overlap/Overlap1}
\frame{\input slides/Overlap/Overlap2}
\frame{\input slides/Overlap/Overlap3}
\frame{\input slides/Overlap/Overlap4}


\subsection*{(Parallel) Completion}
\frame{\input slides/Completion/ConeCompletion}
\frame{\input slides/Completion/DoubletCompletion}
\subsection*{Distribution}
\input{slides/Completion/DoubletDistribution.tex}


\part{Embedded and Moving Meshes}
\section*{Static versus Dynamic}
\frame{\input slides/Networks/FilamentNetwork}
\frame{\input slides/Networks/FilamentNetworkChain}
\frame{\input slides/Networks/FilamentNetworkOptimization}

\subsection*{Embedded Meshes}
\frame{\input slides/Embedded/PyLithFault}

\part{Conclusions}
%\frame \partpage
\section*{Fin}
\subsection*{Conclusions}
\frame{\input slides/SIAMAN08/Summary}
\frame{\input slides/SIAMAN08/Conclusions}


\end{document}
