\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title [FEM Assem. Top. Mesh] % (optional, use only with long paper titles)
{Automation of Finite Element Assembly \\ using a topology based mesh library}

\subtitle
{} % (optional)

\author[M.~Knepley A.~Terrel]
{
  Matthew G Knepley~\inst{1} and Andy R Terrel~\inst{2}
}

\institute[ANL, UofC] % (optional, but mostly needed)
{
  \inst{1}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

  \inst{2}
  Department of Computer Science\\
  University of Chicago

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [AMS08 Sec, April 2008] % (optional)
{August 28, 2008\\BIT Numerical Circus\\Oslo}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSection[]
% {
%   \begin{frame}<beamer>
%     \frametitle{Outline}
%     \tableofcontents[currentsection,hideothersubsections]
%   \end{frame}
% }


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Acknowledgements}
\begin{itemize}
\item L. Ridgway Scott, University of Chicago
\item Robert C. Kirby, Texas Tech University
\item Dmitry Karpeev, Argonne National Lab
\item Peter Brune, University of Chicago
\end{itemize}

Software Projects
\begin{itemize}
\item FEniCS Project
\item PETSc Library
\end{itemize}

\end{frame}

%   General v Fast 
  \input{slides/Automation/AutomationStandard.tex}
%    - Automation
  \input{slides/PETSc/Experimente.tex}
%   FEM Interfaces
%    - Mathematical Structures
  \input{slides/FEM/MathematicsPuzzle.tex}
%   Mesh Libraries
  \input{slides/PyLith/MultipleMeshTypes.tex}
%    - Relation to DB
  \input{slides/Sieve/AbstractionDatabases.tex}
  \input{slides/Sieve/TopologicalDatabase.tex}
%   Intro to Sieve
%    - Problems Tackled
%    - topological operators
  \input{slides/Sieve/SieveDef.tex}
  \input{slides/Sieve/DoubletNavigation.tex}
  \input{slides/Section/SectionDef.tex}
  \input{slides/Section/DoubletSectionNavigation.tex}
%    - completion
  \input{slides/Overlap/Completion.tex}
  \input{slides/Overlap/CompletionUses.tex}
%   Sieve Applied to Unstructure Meshes
%    - why unstructured
%    - ...
    \input{slides/FEM/ArbitraryElementDifficulties.tex}
\begin{frame}
\frametitle{Sieve Applications}
\begin{itemize}
\item Multiple mesh types
\item Tearing meshes
\item Feature detecition (eg. Particle methods)
\item Unstructure Multigrid
\item Quantum Chemistry
\end{itemize}
\end{frame}
%   Conclustions
\section*{Conclusions}
\begin{frame}
\frametitle{Conclusions}

    {\Large Better mathematical abstractions bring concrete benefits}

\begin{itemize}
  \pause
  \item Vast reduction in complexity
  \begin{itemize}
    \item Operate directly at the equation and discretization level

    \item Automatic generation of integration/assembly routines

    \item Dimension independent code
  \end{itemize}
  \pause
  \item Expansion of capabilities
  \begin{itemize}
    \item Parametric models

    \item Optimized implementations of integration

    \item Multigrid on arbitrary meshes
  \end{itemize}
\end{itemize}
\end{frame}
  \input{slides/FEniCSTutorial/References.tex}


\section*{Appendix}


\end{document}

