\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\grad}[1]{\nabla #1}
\renewcommand{\div}[1]{\nabla \cdot #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

\title [FEM Assem. Arb. Meshes] % (optional, use only with long paper titles)
{Finite Element Assembly on Arbitrary Meshes}

\subtitle
{} % (optional)

\author[M.~Knepley A.~Terrel]
{
  Matthew G Knepley~\inst{1} and Andy R Terrel~\inst{2}
}

\institute[ANL, UofC] % (optional, but mostly needed)
{
  \inst{1}
  Mathematics and Computer Science Division\\
  Argonne National Laboratory

  \inst{2}
  Department of Computer Science\\
  University of Chicago

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [AMS08 Sec, April 2008] % (optional)
{April 6, 2008\\Finite Elements and Applications Section\\AMS 2008 Spring Central Section Meeting\\Bloomington, IN}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Acknowledgements}
\begin{itemize}
\item L. Ridgway Scott, University of Chicago
\item Robert C. Kirby, Texas Tech University
\item Dmitry Karpeev, Argonne National Lab
\item Peter Brune, University of Chicago
\end{itemize}

Software Projects
\begin{itemize}
\item FEniCS Project
\item PETSc Library
\end{itemize}

\end{frame}

  \input{slides/PyLith/MultipleMeshTypes.tex}

  \section{Sieve: A Topological Database for Meshes}
  \input{slides/Sieve/AbstractionDatabases.tex}
  \input{slides/Sieve/TopologicalDatabase.tex}
  \input{slides/Sieve/SieveDef.tex}
  \input{slides/Sieve/DoubletNavigation.tex}
  \input{slides/Section/SectionDef.tex}
  \input{slides/Section/DoubletSectionNavigation.tex}
  \input{slides/Overlap/Completion.tex}
  \input{slides/Overlap/CompletionUses.tex}
  \input{slides/Sieve/UnstructuredInterfaceAfter.tex}

  \section{FEM}
    \input{slides/FEM/ArbitraryElementDifficulties.tex}
%   \input{slides/FEM/FEMComponents.tex}
    \input{slides/FEM/FIAT.tex}
%   \input{slides/FEM/FIATIntegration.tex}
%   \input{slides/FEM/SectionAllocation.tex}
   \input{slides/FEM/DofKind.tex}
%   % Relation to UFC
%   \input{slides/FEM/ResidualCode.tex}
   \input{slides/FEM/BoundaryConditions.tex}
   \input{slides/FEM/DirichletValues.tex}
%  \input{slides/FEM/DualBasisApplication.tex}

\section*{Conclusions}
\begin{frame}
\frametitle{Conclusions}

    {\Large Better mathematical abstractions bring concrete benefits}

\begin{itemize}
  \pause
  \item Vast reduction in complexity
  \begin{itemize}
    \item Operate directly at the equation and discretization level

    \item Automatic generation of integration/assembly routines

    \item Dimension independent code
  \end{itemize}
  \pause
  \item Expansion of capabilities
  \begin{itemize}
    \item Parametric models

    \item Optimized implementations of integration

    \item Multigrid on arbitrary meshes
  \end{itemize}
\end{itemize}
\end{frame}
  \input{slides/FEniCSTutorial/References.tex}
  \input{slides/PETSc/Experimente.tex}

\section*{Appendix}


\end{document}

