\documentclass{beamer}

\input{tex/talkPreamble_2.tex}
\usetikzlibrary{arrows,automata}
\input{tex/flatex_from_victor}
\input{tex/flaworksheet_from_victor}
\renewcommand{\wp}{\mbox{\rm wp}}
\newcommand\mexp{\mbox{\em exp}}
% Author notes
%\newcommand{\note}[1]{$\blacktriangleright$ \emph{Note: #1} \\*}


\title [Ignition] % (optional, use only with long paper titles)
{Ignition\\ a system for generating numerical algorithms}

\subtitle
{} % (optional)

\author[Andy R Terrel]
{
  Andy R Terrel
}

\institute [TACC] % (optional, but mostly needed)
{
  \inst{1}
  Texas Advanced Computing Center\\
  University of Texas at Austin
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [TACC 2011] % (optional)
{TACC Interview\\ January 27, 2011}

\subject{Scientific Software}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Collaborators}

\begin{itemize}
\item Victor Eijkhout, TACC, University of Texas - Austin
\item Robert van de Geijn, Computer Science, University of Texas - Austin
\item L. Ridgway Scott, Computer Science, University of Chicago
\item Matthew G. Knepley, Computation Institute, University of Chicago
\item Garth N. Wells, Mechanical Engineering, Cambridge University
\item Robert C. Kirby, Mathematics, Texas Tech University
\end{itemize}

Software
\begin{columns}
\column{2in}
\begin{itemize}
  \item FLAME
  \item The FEniCS Project
  \item PETSc
\end{itemize}
\column{2in}
\begin{itemize}
\item Ignition
\item Rheagen
\item Sieve
\end{itemize}
\end{columns}
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents
\end{frame}
% -----------------------------------------------------------------------------


\section{Scientific Software}

% -----------------------------------------------------------------------------

\include{slides/PETSc/NecessityOfSimulation2}
\include{slides/FEniCSTutorial/StokesEquation}
\include{slides/FEM/MathematicsPuzzle}
\include{slides/ScientificComputing/Challenge}
\include{slides/ScientificComputing/MeetingChallenges}

% -----------------------------------------------------------------------------
\section{Code Generation Warm-up}
\include{slides/Ignition/IntGen/Integrals_in_Code}
\include{slides/Ignition/IntGen/Example}
\include{slides/Ignition/IntGen/Example_TACC_Joke}
\include{slides/Ignition/IntGen/Language}
\include{slides/Ignition/IntGen/Generated_Code}


% -----------------------------------------------------------------------------
\section{FLAME as a Language}

\include{slides/FLAME/FLAME}
\include{slides/FLAME/Cholesky}
\include{slides/Ignition/FLAME_lang}
\include{slides/Ignition/FLAME_IT}
\include{slides/Ignition/generating_CG}

% -----------------------------------------------------------------------------
\section{Generating FLAME}

\include{slides/Ignition/CG_demo}
\include{slides/Ignition/flame_generator}


% -----------------------------------------------------------------------------
\section{Extending Ignition}

\include{slides/Ignition/fem_extension}

% -----------------------------------------------------------------------------

\section{FEM Automation}

% -----------------------------------------------------------------------------

\include{slides/FEniCSTutorial/FEniCSProjects2}
\include{slides/FEniCSTutorial/FEniCS_Library_Generator}
\include{slides/Rheagen/Interface}
\include{slides/Rheagen/Oldroyd_B_input}
% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{Future Directions}
Extend Ignition to:
\begin{itemize}
\item FEM Assembly (GPU version reporting 15X over CPU)
\item FMM methods (ExaFMM and PetFMM projects)
\item Support larger simulations (Rheagen)
\end{itemize}
\end{frame}

% -----------------------------------------------------------------------------
\end{document}
