\documentclass{beamer}

\mode<presentation>
{
  %  \usetheme[right]{Hannover}
  %%  \usetheme{Goettingen}
  %%  \useinnertheme{rounded}
  %  \usetheme{Dresden}
     \usetheme{Warsaw}
     \useoutertheme{infolines}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

%%\usepackage{times}
%%\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{graphicx}
\usepackage{amsfonts, amsmath, subfigure, multirow}
\usepackage{array}
\usepackage{bm}
\newlength\LL \settowidth\LL{1000}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\curl}{\mathrm{curl}}
%\newcommand{\lap}[1]{\Delta #1}
%\newcommand{\grad}[1]{\mathrm{grad} #1}
%\renewcommand{\div}[1]{\mathrm{div} #1}

\newcommand\code[1]{{\tt #1}}
\newcommand{\kb}{\tt}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\brown}{\textcolor{brown}}
\newcommand{\cyan}{\textcolor{cyan}}

% Bold math
\newcommand{\bs}[1]{\bm{#1}}
\newcommand{\vect}[1]{\bm{#1}}

% Jump brackets [[ ]]
\newcommand{\disc}[1]{\left\llbracket {#1} \right\rrbracket }
% Average < >
\newcommand{\ave}[1]{\left< {#1} \right>}

% Regular brackets (.)
\newcommand{\brac}[1]{\left( {#1} \right)}
% Curly brackets {.}
\newcommand{\bracc}[1]{\left\{ {#1} \right\}}
% Square brackets [.]
\newcommand{\bracs}[1]{\left[ {#1} \right]}

\newcommand{\abs}[1]{\left| {#1} \right|}

% Norm || . ||
\newcommand{\norm}[1]{\left\| {#1} \right\|}
% Semi- norm | . |
\newcommand{\snorm}[1]{\left| {#1} \right|}
% User-defined norm ||| . |||
\newcommand{\unorm}[1]{%
  \left\vert\kern-0.9pt\left\vert\kern-0.9pt\left\vert #1
    \right\vert\kern-0.9pt\right\vert\kern-0.9pt\right\vert}


% Partial derivative
\newcommand{\pd}{\partial}
% Differential d
\newcommand{\dif}{\, d}
%  d{#1}/dt
\newcommand{\dt}[1]{\frac{\pd #1}{\pd t}}

% Transpose
\newcommand{\trans}[1]{{#1}^{T}}

% Vector Calculus (div and grad)
\renewcommand{\div}[1]{\nabla\cdot #1}
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\lap}[1]{\Delta #1}
\newcommand{\tr}[1]{\textrm{tr }#1}
\newcommand{\curl}[1]{\textrm{ curl }#1}

% Greek symbols
\newcommand{\eps}{\epsilon}

% Stress and strain variables
\newcommand{\vT}{\vect{T}}
\newcommand{\vt}{\vect{\tau}}
\newcommand{\vD}{\vect{D}}
\newcommand{\Dbar}{\overline{\vD}}

% Upper convected Tensor
\newcommand{\uc}[1]{\stackrel{\nabla}{#1}}
\newcommand{\ucvt}{\uc{\vt}}

% Material time derivative
\newcommand{\Dt}[1]{\frac{\textrm{D} #1}{\textrm{D} t}}

% Velocity
\newcommand{\vel}{\vect{u}}

% Software names
\newcommand{\fenics}{\textbf{FEniCS} }
\newcommand{\dolfin}{\textbf{DOLFIN} }
\newcommand{\ffc}{\textbf{FFC} }

% Author notes
%\newcommand{\note}[1]{$\blacktriangleright$ \emph{Note: #1} \\*}


\title [AutoOldroyd] % (optional, use only with long paper titles)
{FEM automation of Oldroyd-B fluids}

\subtitle
{} % (optional)

\author[Terrel Knepley Scott]
{
  Andy R Terrel\inst{1} and Matthew G Knepley~\inst{2} and L. Ridgway Scott~\inst{1}
}

\institute [UofC, CI] % (optional, but mostly needed)
{
  \inst{1}
  Department of Computer Science\\
  University of Chicago, Chicago, IL

  \inst{2}
  Mathematics and Computer Science Division, \\
  Argonne National Laboratory, Argonne, IL

}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date [USNCCM 10] % (optional)
{USNCCM 10\\ July 16--19, 2009\\Columbus, OH}

\subject{FEM Software}
% This is only inserted into the PDF information catalog. Can be left
% out.

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

%\pgfdeclareimage[height=1.5cm]{university-logo}{water_phoenix}
%\logo{\pgfuseimage{university-logo}}


\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Questions to be answered}

\begin{itemize}
\item Can computers write simulations better than experts?
\item Can stability be tested automatically?
\item Can our models be automatically rewritten to improve robustness?
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------


\section{FEM Automation}

\input{slides/FEniCSTutorial/StokesEquation.tex}
\input{slides/FEM/MathematicsPuzzle.tex}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{The FEniCS automation model}
\begin{itemize}
\item A language (UFL) to describe equations (weak forms)
\item A compiler (FFC)  to generate code for Jacobian evaluation.
\item A simulation library (DOLFIN) to link topology, multiphysics, and linear
  algebra together.
\end{itemize}

\begin{center}
Codes developed as middleware to encourage inclusion in other projects.
\end{center}
\end{frame}
% -----------------------------------------------------------------------------

\section{Oldroyd-B Fluid model}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{The basic assumptions}
\begin{itemize}
\item Isothermal and incompressible fluids
\item Creeping (or Stokes) flows
\item Differential forms
\item Finite element method
\item Two dimensions
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Basic equations}
\begin{equation}
\div{\vel} = 0,
\end{equation}

\begin{equation}
\rho \Dt{\vel} \equiv \rho\left(\dt{\vel} + \vel\cdot\grad{\vel} \right) =
  -\grad{p} + \div{\vT} + \vect{f},
\end{equation}

\begin{equation}
\vT \equiv 2\eta\vD + \vt,
\end{equation}

\begin{equation}
\vD \equiv \frac{1}{2} (\grad{\vel} + \trans{\grad{\vel}})
\end{equation}

\begin{equation}
\frac{\rho\overline{\vel}}{\eta} \sim 0
\end{equation}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Oldroyd-B type models}

\begin{itemize}
\item Models polymers as Maxwell solids.
\item Characterized by a relaxation time $\lambda$.
\item $\lambda\rightarrow\infty$ corresponds to Hookean elastic solid
\item $\lambda\rightarrow 0$ corresponds to Newtonian fluid ($\vt = 0$, $\eta_p  = 0$).
\end{itemize}

\begin{equation}
\lambda\ucvt+\vt-2\eta_p\vD+\vect{g}(\vt) = \vect{0},
\end{equation}

\begin{equation}
\ucvt \equiv \dt{\vt} + \vel\cdot\grad{\vt} -
\trans{(\grad{\vel})}\cdot\vt - \vt\cdot\grad{\vel},
\end{equation}

Describes Oldroyd-B, UC Maxwell, Phan-Than Tanner, Giesekus models.

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Addressing hyperbolicity}

\blue{Option 1}: \red{Change the discretization}
\uncover<1> {
  \begin{itemize}
  \item Use Hermite elements [MarchalCrochet1986]
  \item Use Discontinuous Galerkin methods [FortinFortin1989]
  \end{itemize}
}

\blue{Option 2}: \red{Stabilize the model}
\uncover<2> {
  \begin{itemize}
  \item Use a streamline/symmetric/regularized Galerkin
    approach. [GiraultScott2002, Amara et al 2005]
  \item Use SUPG on both velocity or stress. [BrookesHughes1982, MarchalCrochet1987]
  \item Streamline only the convected stress (SU). [MarchalCrochet1987]
  \end{itemize}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Preserving incompressibility}

Early versions of coupling of stress with pressure and velocity violated
incompressiblity condition.\\[2em]

\blue{Option 1}: \red{Change the discretization}
\uncover<1> {
\begin{itemize}
\item Stress subelement of velocity and pressure [MarchalCrochet1987]
\end{itemize}
}

\blue{Option 2}: \red{Change the model}
\uncover<2>{
\begin{equation}
\vect{\Sigma} = \vt - 2\eta\vD
\end{equation}
\begin{itemize}
\item Elastic and viscous stress splitting [Ranjagopal et al 1990], consider
  $\vD$ as separate unknown.
\item Discrete elastic and viscous stress splitting [GuenetteFortin1995], use
  projection of $\vD$
\end{itemize}
}

\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Numeric tricks altogether now}

Each technique requires certain amount of flexibility in both rewriting the
governing equations (M) and/or assembling the spatial discretization (S)

\begin{figure}
\centering
\begin{tabular}{c|c|c|c|}
 & Macro elements & EVSS & DEVSS \\\hline
DG & S & M+S & M+S\\\hline
SUPG & M+S & M & M\\\hline
SU & M+S & M & M\\\hline
\end{tabular}
\end{figure}
\end{frame}


\section{Automated Solvers}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{FEniCS as library generator}

\begin{itemize}
\item Automation is not enough, simulation still requires expert knowledge.
\item Libraries give simple interface for this expertise.
\item FEniCS-Apps examples
  \begin{itemize}
  \item UNICORN -- continuum mechanics solvers
  \item FEniCS-Plasticity -- plasticity solvers
  \item DOLFIN-grade2 -- non-Newtonian fluid solvers
  \end{itemize}
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------
\begin{frame}[fragile,squeeze]
\frametitle{DOLFIN-grade2 example}

\only<1>{
4-1 planar flow example.

First begin with a simple description of the fluid.
}
\only<2>{
\begin{semiverbatim}
  \blue{Mesh} mesh(\green{"../data/planarcontraction.xml.gz"});

  \blue{Inlet} inlet; \blue{Outlet} outlet;

  \blue{TopWall} top\_wall;  \blue{SymmetryLine} sym\_line;


  \blue{Inflow} in(mesh); \blue{Outflow} out(mesh);

  \blue{NoSlipBC} ns\_bc(mesh); \blue{Constant} sym\_bc(mesh, 0.0);


  \blue{Array}< \blue{Function}* > vel\_bc\_funcs(\&ns\_bc, \&sym\_bc, \&in,  \&out);

  \blue{Array}< \brown{int} > vel\_comps(-1, 1, -1, -1);


  \blue{Fluid} fluid(mesh, vel\_subdomains, vel\_bc\_funcs, vel\_comps);
\end{semiverbatim}
}
\only<3>{
Then pass to generated library.
}
\only<4>{
\begin{semiverbatim}
  \blue{Grade2Solver} grade2;

  grade2.solve(fluid, zero);


  \blue{StokesSolver} stokes;

  stokes.solve(fluid, zero);


  \blue{OldroydBSolver} oldroydb;

  oldroydb.set(\green{"lam"}, 10);

  \blue{NewtonSolver}\& ns = oldroydb.newton\_solver();

  ns.set(\green{"Newton maximum iterations"}, 20);

  oldroydb.solve(fluid, zero);

\end{semiverbatim}
}
\only<5>{
\begin{center}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity.pdf}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity_lines.pdf}
\end{center}
}
\end{frame}
% -----------------------------------------------------------------------------

<<<<<<< local
\begin{frame}[fragile, squeeze]
\frametitle{Equation input}
\only<1>{
\begin{semiverbatim}
\blue{from} ufl \blue{import} *

\green{\# Element Definitions}

stress = \red{TensorElement}(dfamily, cell, order-1)

velocity = \red{VectorElement}(family, cell, order)

pressure = \red{FiniteElement}(family, cell, order-1)

mixed = \red{MixedElement}([velocity,pressure,stress])


\green{\# Test and Trial function definitions}

mTest = \red{TestFunction}(mixed)

v, q, phi = \red{split}(mTest)

mTrial = \red{TrialFunction}(mixed)

u, p, sigma = \red{split}(mTrial)
\end{semiverbatim}
}

\only<2>{
\begin{semiverbatim}
\green{\# Conservation equations (Stokes-like system)}

a\_stokes = (2*eta\_e*\red{inner}(D(v), D(u)) - \red{inner}(p, \red{div}(v))

\ \ \ \ \ \ \ \ \ + \red{inner}(q, \red{div}(u)) + \red{inner}(D(v), sigma))*\red{dx}

L\_stokes = (\red{ inner}(v,f))*\red{dx}


\green{\# Constitutive equations: Oldroyd-B}

sigma\_uc = \red{dot}(uF,\red{grad}(sF)) - \red{dot}(\red{grad}(uF), sF)

\ \ \ \ \ \ \ \ \ - \red{dot}(sF, \red{transpose}(\red{grad}(uF)))

a\_con = (\red{inner}(sF, lam*sigma\_uc)

\ \ \ \ \ \ + \red{inner}(sF, 2*eta*D(uF) - 2*eta * D(uF)))*\red{dx}

L\_con = (2*eta\_e*\red{inner}(sF, D\_proj))*\red{dx}


\green{\# Full bilinear form and residual}

f = a\_con + a\_stokes - L\_con - L\_stokes

F = \red{derivative}(f, mF, mTest)

J = \red{derivative}(F, mF, mTrial)

\end{semiverbatim}
}

\end{frame}

% -----------------------------------------------------------------------------
\begin{frame}
\frametitle{Stability Testing}
Systematically test discretizations + models

\begin{itemize}
\item Couette flow
\item Pressure singularities
\begin{itemize}
\item 4-1 sudden contraction/expansion
\item hole pressure
\item stick-slip
\end{itemize}
\end{itemize}

Already achieved with grade-2 through DOLFIN-grade2.
\end{frame}

% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{Alternative non-linear solvers}

Current solver methods
\begin{itemize}
\item Picard iteration
\item Newton--Raphson method
\item Preconditioned GMRES
\end{itemize}

Alternatives being investigated
\begin{itemize}
\item Full Approximation Scheme (FAS) Multigrid methods
\item Nonlinear Gauss-Seidel
\item Homotopy solvers
\end{itemize}
\end{frame}
% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{Questions answered?}

\begin{itemize}
\item Can computers write simulations better than experts? \red{Yes}
\item Can stability be tested automatically? \red{Yes}
\item Can our models be automatically rewritten to improve robustness? \red{TBA}
\end{itemize}

Thank you for your attention! \\
Questions to: aterrel@uchicago.edu

\end{frame}
% -----------------------------------------------------------------------------
\end{document}
