\begin{frame}{Memory Coherence}

\begin{center}\Large
PETSc Objects now hold a coherence flag
\end{center}

\medskip

\begin{table}
\label{tab:memoryFlags}
\begin{tabular}{|l|l|}
\hline
\enum{PETSC\_CUDA\_UNALLOCATED} & No allocation on the GPU \\
\enum{PETSC\_CUDA\_GPU}         & Values on GPU are current \\
\enum{PETSC\_CUDA\_CPU}         & Values on CPU are current \\
\enum{PETSC\_CUDA\_BOTH}        & Values on both are current \\
\hline
\end{tabular}
\caption{Flags used to indicate the memory state of a PETSc CUDA \class{Vec} object.}
\end{table}
\end{frame}
