\begin{frame}[fragile]{Example}{PFLOTRAN}

\begin{columns}
\begin{column}[c]{0.65\textwidth}
\begin{center}\Large
  Flow Solver \\
  $32 \times 32 \times 32$ grid
\end{center}

\smallskip

\begin{tabular}{|l|r|r|r|r|}
\hline
Routine  & Time (s) & MFlops & MFlops/s \\
\hline
\multicolumn{4}{|l|}{\bf CPU} \\
\hline
KSPSolve &   8.3167 &   4370 &  526 \\
MatMult  &   1.5031 &    769 &  512 \\
\hline
\multicolumn{4}{|l|}{\bf GPU} \\
\hline
KSPSolve &   1.6382 &   4500 & 2745 \\
MatMult  &   0.3554 &    830 & 2337 \\
\hline
\end{tabular}
\end{column}

\begin{column}[c]{0.35\textwidth}
  \begin{center}\includegraphics[width=\textwidth]{figures/PFLOTRAN/Hanford1.jpg}\end{center}
  \small P. Lichtner, G. Hammond,\\ R. Mills, B. Phillip
\end{column}
\end{columns}
\end{frame}
