\begin{frame}{Collaborators}

{\Large Chicago Automated Scientific Computing Group:}

\medskip

\begin{itemize}
  \item \magenta{\href{http://www.cs.uchicago.edu/~ridg}{Prof. Ridgway Scott}}
  \begin{itemize}
    \item Dept. of Computer Science, University of Chicago
    \item Dept. of Mathematics, University of Chicago
  \end{itemize}

  \medskip

  \item \magenta{\href{http://www.cs.uchicago.edu/~brune}{Peter Brune}}, (biological DFT)
  \begin{itemize}
    \item Dept. of Computer Science, University of Chicago
  \end{itemize}

  \medskip

  \item \magenta{\href{http://andy.terrel.us/Professional/index.html}{Dr. Andy Terrel}}, (Rheagen)
  \begin{itemize}
    \item Dept. of Computer Science and TACC, University of Texas at Austin
  \end{itemize}
\end{itemize}
\end{frame}
