\begin{frame}{Collaborators}

    {\Large The \magenta{\href{http://bitbucket.org/petfmm/petfmm-dev}{PetFMM}} team:}

\medskip

\begin{itemize}
  \item \magenta{\href{http://barbagroup.bu.edu/Barba_group/Home.html}{Prof. Lorena Barba}}
  \begin{itemize}
    \item Dept. of Mechanical Engineering, Boston University
  \end{itemize}

  \medskip

  \item \magenta{\href{http://www.bu.edu/pasi/courses/gpu-computing-and-programming/}{Dr. Felipe Cruz}}, developer of GPU extension
  \begin{itemize}
    \item Nagasaki Advanced Computing Center, Nagasaki University
  \end{itemize}

  \medskip

  \item \magenta{\href{http://www.maths.bris.ac.uk/~maxry/}{Dr. Rio Yokota}}, developer of 3D extension
  \begin{itemize}
    \item Dept. of Mechanical Engineering, Boston University
  \end{itemize}
\end{itemize}
\end{frame}
