\begin{frame}{Collaborators}
\begin{center}
\begin{tabular}{lc}
  \raisebox{0.6in}{\parbox[c]{15em}{\LARGE KST Representation\\Collaboration}} &
  \vbox{
    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/Collaborators/JonasActor.jpg}}
    \smallskip
    \hbox{\ \ \ \ Jonas Actor}
  } \\
%  \raisebox{0.6in}{\parbox[c]{10em}{\LARGE Timestepping\\Collaboration}} &
%  \vbox{
%    \hbox{\includegraphics[width=1.2in,height=1.2in]{figures/Collaborators/JedBrown.jpg}}
%    \smallskip
%    \hbox{\ \ \ \ \ Jed Brown}
%  }
\end{tabular}
\end{center}
\end{frame}
