
\begin{frame}[fragile]{IntGen}{The Integral}
\begin{minted}{python}
u = DiscFunc('u')
x = Symbol('x')
dx = Dom(x, 0, 1)

integral = (Func(cos(x), x)*u + Func(sin(x), x))*dx
select_quad_rule(num_pts=2, name="Gauss")
gen_file('ex1', [integral],  ['eval_gen'], ['u'])

\end{minted}
\begin{alertblock}{From numpy module file on ls4 (Probably written by a dinosaur)}
Real programmers do not use this module as it shows how weak their programming skills are.
Visit www.wimpy\_programmers.com for a support group near you.
\end{alertblock}
\end{frame}
