
\begin{frame}[fragile]{IntGen}{The Code}
\begin{minted}{c}
const unsigned int NUM_QUAD_PTS = 2;
const double QUAD_PTS[2] = {-0.57735027, 0.57735027};
const double QUAD_WTS[2] = {1.0, 1.0};

inline double eval_gen(const double* u)
{
  double ret_val = 0.0;
  ret_val += 0.459697694131860;

  ret_val += 0.488876937571022*(u[0])
          + 0.352392910067197*(u[1]);
  return ret_val;
}
\end{minted}
\end{frame}

