\begin{frame}[fragile]{Integrals in Code}
\centering
\only<1> {
The mathematics is written:
\begin{equation}
\int_0^1 (cos(x)*u(x) + sin(x) )*dx
\end{equation}
}
\only<2> {
Code would be faster if written:
\[
0.45969769 + \int_0^1cos(x)*u(x)*dx
\]
or
\[
0.45969769 + 0.48887694*u[0] + 0.35239291*u[1]
\]

\begin{center}
\alert{But something is lost in translation.}
\end{center}
}
\end{frame}
