\begin{frame}{Additive Combination}\Large

The linear iteration
\begin{overprint}
\onslide<1>
\begin{equation}
  \vx_{i+1} = \vx_i - (\alpha P^{-1} + \beta Q^{-1}) (A \vx_i - \vb)
\end{equation}
\onslide<2->
\begin{equation}
  \vx_{i+1} = \vx_i - (\alpha P^{-1} + \beta Q^{-1}) \vr_i
\end{equation}
\end{overprint}

\bigskip
becomes the nonlinear iteration
\visible<3>{
\begin{equation}
  \vx_{i+1} = \vx_i + \alpha (\N(\F,\vx_i,\vb) - \vx_i) + \beta (\M(\F,\vx_i,\vb) - \vx_i)
\end{equation}
}
\end{frame}
