\begin{frame}[fragile]{SNES Example}{Driven Cavity}

\hbox{
\includegraphics[width=2.0in]{figures/SNES/DrivenCavitySolution}
\vbox{
\begin{itemize}
  \item Velocity-vorticity formulation
  \item Flow driven by lid and/or bouyancy
  \item Logically regular grid
  \begin{itemize}
    \item Parallelized with \code{DMDA}
  \end{itemize}
  \item Finite difference discretization
  \item Authored by David Keyes
\end{itemize}
}
}

\begin{center}\small
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex19.c.html}{\$PETSC\_DIR/src/snes/examples/tutorials/ex19.c}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Driven Cavity Application Context}

\begin{cprog}
typedef struct {
  /*-----  basic application data  -----*/
  PetscReal lid_velocity;
  PetscReal prandtl
  PetscReal grashof;
  PetscBool draw_contours;
} AppCtx;
\end{cprog}

\begin{center}\small
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex19.c.html}{\$PETSC\_DIR/src/snes/examples/tutorials/ex19.c}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Driven Cavity Residual Evaluation}

\begin{cprog}
Residual(SNES snes, Vec X, Vec F, void *ptr) {
  AppCtx        *user = (AppCtx *) ptr;

  /* local starting and ending grid points */
  PetscInt       istart, iend, jstart, jend;
  PetscScalar   *f; /* local vector data */
  PetscReal      grashof = user->grashof;  
  PetscReal      prandtl = user->prandtl;
  PetscErrorCode ierr;

  /* Code to communicate nonlocal ghost point data */
  VecGetArray(F, &f);
  /* Code to compute local function components */
  VecRestoreArray(F, &f);
  return 0;
}
\end{cprog}

\begin{center}\small
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex19.c.html}{\$PETSC\_DIR/src/snes/examples/tutorials/ex19.c}}
\end{center}
\end{frame}

\begin{frame}[fragile]{Better Driven Cavity Residual Evaluation}

\scriptsize
\begin{cprog}
ResLocal(DMDALocalInfo *info,
         PetscScalar **x, PetscScalar **f, void *ctx)
{
  for(j = info->ys; j < info->ys+info->ym; ++j) {
    for(i = info->xs; i < info->xs+info->xm; ++i) {
      u    = x[j][i];
      uxx = (2.0*u - x[j][i-1] - x[j][i+1])*hydhx;
      uyy = (2.0*u - x[j-1][i] - x[j+1][i])*hxdhy;
      f[j][i].u = uxx + uyy - .5*(x[j+1][i].omega-x[j-1][i].omega)*hx;
      f[j][i].v = uxx + uyy + .5*(x[j][i+1].omega-x[j][i-1].omega)*hy;
      f[j][i].omega = uxx + uyy +
          (vxp*(u - x[j][i-1].omega) + vxm*(x[j][i+1].omega - u))*hy +
          (vyp*(u - x[j-1][i].omega) + vym*(x[j+1][i].omega - u))*hx -
          0.5*grashof*(x[j][i+1].temp - x[j][i-1].temp)*hy;
      f[j][i].temp  =  uxx + uyy + prandtl*
          ((vxp*(u - x[j][i-1].temp) + vxm*(x[j][i+1].temp - u))*hy +
           (vyp*(u - x[j-1][i].temp) + vym*(x[j+1][i].temp - u))*hx);
}}}
\end{cprog}

\begin{center}\small
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex19.c.html}{\$PETSC\_DIR/src/snes/examples/tutorials/ex19.c}}
\end{center}

\end{frame}
