\begin{frame}{SNES ex16}{3D Large Deformation Elasticity}

\begin{equation}
 \int_{\Omega} F \cdot S : \nabla v\,d\Omega + \int_{\Omega} \mathtt{loading}\ \mathbf{e}_y \cdot v\,d\Omega = 0
\end{equation}
\medskip
\begin{itemize}
  \item[F] Deformation gradient
  \item[S] Second Piola-Kirchhoff tensor
  \begin{itemize}
    \item[] Saint Venant-Kirchhoff model of hyperelasticity
  \end{itemize}
  \item[$\Omega$] {\tt -arc} \textit{angle} subsection of a cylindrical shell
  \begin{itemize}
    \item[] {\tt -height} \textit{thickness}
    \item[] {\tt -rad} \textit{inner radius}
    \item[] {\tt -width} \textit{width}
  \end{itemize}
\end{itemize}
\end{frame}
