\begin{frame}[fragile]{SNES Function}

User provided function calculates the nonlinear residual:
\smallskip
\begin{cprog}
    PetscErrorCode (*func)(SNES snes,Vec x,Vec r,void *ctx)
\end{cprog}
\begin{itemize}
  \item[\code{x}:] The current solution
  \item[\code{r}:] The residual
  \item[\code{ctx}:] The user context passed to \cinline{SNESSetFunction()}
  \begin{itemize}
    \item Use this to pass application information, e.g. physical constants
  \end{itemize}
\end{itemize}

\end{frame}
