\begin{frame}{Anderson}
\begin{algorithmic}[1]
  \Procedure{$\AND$}{$\F,\vx_i,\vb$}
  \State $\gamma_i = (\F^T_i \F_i)^{-1} \F^T_i \vr(\vx_i,\vb)$ \Comment{solve LS by SVD}
  \State $\vx_{i+1} = \vx_i + \beta \vr(\vx_i,\vb) - (\X_k + \beta \F_k) \gamma_k$
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}

\begin{center}
  \magenta{\scriptsize\href{http://dl.acm.org/citation.cfm?doid=321296.321305}{D. Anderson, {\it J. ACM}, 12(4), (1965), pp. 547--560}}
\end{center}
\end{frame}
%
\begin{frame}{Generalized Broyden}
\begin{algorithmic}[1]
  \Procedure{$\GB$}{$\F,\vx_i,\vb$}
  \State $\gamma_i = (\F^T_i \F_i)^{-1} \F^T_i \vr(\vx_i,\vb)$ \Comment{solve LS by SVD}
  \State $\vx_{i+1} = \vx_i - G_0 \vr(\vx_i,\vb) - (\X_k - G_0 \F_k) \gamma_k$
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}

\begin{center}
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/10078356X}{H.-R. Fang and Y. Saad, {\it Num. Lin. Alg. App.}, 16(3), (2009), pp. 197--221}}
\end{center}
\end{frame}
