\begin{frame}{Nonlinear Left Preconditioning}\Large

From the additive combination, we have
\begin{equation}
  P^{-1} \vr \Longrightarrow \vx_i - \N(\F,\vx_i,\vb)
\end{equation}
so we define the preconditioning operation as
\begin{equation}
  \vr_L \equiv \vx - \N(\F,\vx,\vb)
\end{equation}
\end{frame}
