\begin{frame}{Left Preconditioned Newton-Krylov}
\begin{algorithmic}[1]
  \Procedure{$\NK$}{$\vx - \vM(\F,\vx,\vb),\vx_i,0$}
    \State $\phantom{\vx_{i+1}}\mathllap{\vd} = \frac{\partial(\vx_i - \M(\F,\vx_i,\vb))}{\partial\vx_i}^{-1} (\vx_i - \M(\F,\vx_i,\vb))$
    \State $\vx_{i+1} = \vx_i + \lambda \vd$
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\end{frame}
%
\begin{frame}{Jacobian Computation}
\visible<3>{
\begin{center}\LARGE
  \red{\bf Impractical!}
\end{center}
}
\begin{equation*}
  \frac{\partial(\vx - \M(\F,\vx_i,\vb))}{\vx_i} = I - \frac{\partial\M(\F,\vx_i,\vb)}{\partial\vx_i},
\end{equation*}
\pause
Direct differencing would require
\begin{itemize}
  \item one inner nonlinear iteration
\end{itemize}
per {\bf Krylov} iteration.
\end{frame}
%
\begin{frame}{Jacobian Computation}{Approximation for NASM}
\begin{align*}
  \frac{\partial(\vx - \M(\F,\vx,\vb))}{\partial\vx} &= \frac{\partial(\vx - (\vx - \sum_b J_b(\vx_b)^{-1} \F_b(\vx_b)))}{\partial\vx}\\
   &\approx \sum_b J_b(\vx_{b*})^{-1} J(\vx)
\end{align*}
This would require
\begin{itemize}
  \item one inner nonlinear iteration
  \item small number of block solves
\end{itemize}
per {\bf outer nonlinear} iteration.

\begin{center}
\magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/S106482750037620X}{X.-C. Cai and D. E.\ Keyes, {\it SIAM J. Sci.\ Comput.}, 24 (2002), pp. 183--200}}
\end{center}
\end{frame}
