% From Jed
\begin{frame}{New methods in SNES}
  \begin{description}
  \item[LS, TR] Newton-type with line search and trust region
  \item[NRichardson] Nonlinear Richardson, usually preconditioned
  %\item[VIRS, VIRSAUG, and VISS] reduced space and semi-smooth methods for variational inequalities
  \item[VIRS, VISS] reduced space and semi-smooth methods\\for variational inequalities
  \item[QN] Quasi-Newton methods like BFGS
  \item[NGMRES] Nonlinear GMRES
  \item[NCG] Nonlinear Conjugate Gradients
  \item[SORQN] SOR quasi-Newton
  \item[GS] Nonlinear Gauss-Seidel sweeps
  \item[FAS] Full approximation scheme (nonlinear multigrid)
  \item[MS] Multi-stage smoothers (in FAS for hyperbolic problems)
  \item[Shell] Your method, often used as a (nonlinear) preconditioner
  \end{description}
\end{frame}
