\begin{frame}[fragile]{Multiplicative Combination}\Large

The linear iteration
\begin{overprint}
\onslide<1>
\begin{align}
  \vx_{i+1} = \vx_i - (P^{-1} + Q^{-1} - Q^{-1} A P^{-1}) \vr_i
\end{align}
\onslide<2->
\begin{align}
  \vx_{i+1/2} &= \vx_i - P^{-1} \vr_i\\
  \vx_i      &= \vx_{i+1/2} - Q^{-1} \vr_{i+1/2}
\end{align}
\end{overprint}

\bigskip
becomes the nonlinear iteration
\visible<3>{
\begin{equation}
  \vx_{i+1} = \M(\F,\,\N(\F,\vx_i,\vb),\,\vb)
\end{equation}
}

\end{frame}
