\begin{frame}{Multiplicative Composition}
We can represent the multiplicative update rule
\begin{align*}
  \vx_{i+1} = \M(\F,\,\N(\F,\vx_i,\vb),\,\vb)
\end{align*}
as
\pause
\begin{align*}
  \vx_{i+1} = (\M * \N)(\F,\vx_i,\vb)
\end{align*}
which is clearly associative.
\end{frame}
