\begin{frame}{Algebraic Structure}
If we look at the distributive case,
\begin{align*}
  \vx_{i+1} = ((\M + \N) * \Q)(\F,\vx_i,\vb)
\end{align*}
\begin{overprint}
\onslide<1>
we get the update rule
\begin{align*}
  \vx_{i+1} &= \vx_i + \alpha (\M(\F,\Q(\F,\vx_i,\vb),\vb) - \vx_i)\\
           &\qquad + \beta (\N(\F,\Q(\F,\vx_i,\vb),\vb) - \vx_i)
\end{align*}
\onslide<2-3>
which we can write as
\begin{align*}
  \vx_{i+1} = (\M * \Q + \N * \Q)(\F,\vx_i,\vb)
\end{align*}
\end{overprint}
\visible<3>{
Note however that 
\begin{align*}
  \Q * (\M + \N) \ne \Q * \M + \Q * \N
\end{align*}
which means $(\M, +, *)$ is a \magenta{\href{https://en.wikipedia.org/wiki/Near-ring}{near ring}}.
}
% Near rings are linked to a fast O(d lg d) polynomial decomposition
\end{frame}
%
\begin{frame}{Algebraic Structure}
If we combine it using our left NPC operation
\begin{align*}
  \vx_{i+1} = ((\M + \N) \lp \Q)(\F,\vx_i,\vb)
\end{align*}
\begin{overprint}
\onslide<1>
we get the update rule
\begin{align*}
  \vx_{i+1} &= \vx_i + \alpha (\M(\vx-\Q(\F,\vx_i,\vb),\vx_i,\vb) - \vx_i)\\
           &\qquad + \beta (\N(\vx-\Q(\F,\vx_i,\vb),\vx_i,\vb) - \vx_i)
\end{align*}
\onslide<2->
which we can write as
\begin{align*}
  \vx_{i+1} = (\M \lp \Q + \N \lp \Q)(\F,\vx_i,\vb)
\end{align*}
we we again have a near ring.
\end{overprint}
\end{frame}
%
\begin{frame}{Algebraic Structure}
In the same way, we can combine it with our right NPC operation
\begin{align*}
  \vx_{i+1} = ((\M + \N) \rp \Q)(\F,\vx_i,\vb)
\end{align*}
\begin{overprint}
\onslide<1>
and get the update rule
\begin{align*}
  \vx_{i+1} &= \vx_i + \alpha (\M(\F(\Q(\F,\vx_i,\vb)),\vx_i,\vb) - \vx_i)\\
           &\qquad + \beta (\N(\F(\Q(\F,\vx_i,\vb)),\vx_i,\vb) - \vx_i)
\end{align*}
\onslide<2->
which we can write as
\begin{align*}
  \vx_{i+1} = (\M \rp \Q + \N \rp \Q)(\F,\vx_i,\vb)
\end{align*}
we we again have a near ring.
\end{overprint}
\end{frame}
