\begin{frame}{Newton-Krylov}
\begin{algorithmic}[1]
  \Procedure{$\NK$}{$\vF,\vx_i,\vb$}
  \State $\phantom{\vx_{i+1}}\mathllap{\vd} = \vJ(\vx_i)^{-1} \vr(\vx_i,\vb)$ \Comment{solve by Krylov method}
  \State $\vx_{i+1} = \vx_i + \lambda \vd$ \Comment{$\lambda$ determined by line search}
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\end{frame}
