\begin{frame}{Nonlinear Preconditioning}
\begin{tabular}{l|c|c|l}
  Type            & Sym      & Statement & Abbreviation \\
  \hline
  Additive        & $+$      & $\vx + \alpha(\M(\F,\vx,\vb)-\vx)$                            & $\M + \N$\\
                  &          & $\phantom{\vx} + \beta(\N(\F,\vx,\vb)-\vx)$                   & \\
  Multiplicative  & $*$      & $\M(\F,\N(\F,\vx,\vb),\vb)$                                   & $\M * \N$\\
  Left Prec.      & $\lp$    & $\M(\vx - \N(\F,\vx,\vb),\vx,\vb)$                            & $\M \lp \N$\\
  Right Prec.     & $\rp$    & $\M(\F(\N(\F,\vx,\vb)),\vx,\vb)$                              & $\M \rp \N$\\
  Inner Lin. Inv. & $\lin$   & $\vy = \vJ(\vx)^{-1}\vr(\vx) = \krylov(\vJ(\vx),\vy_0,\vb)$    & $\NEWT\lin\krylov$\\
\end{tabular}

\bigskip

\begin{center}\magenta{\href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{Composing Scalable Nonlinear Algebraic Solvers}},\\Brune, Knepley, Smith, and Tu, SIAM Review, 2015.\end{center}
\end{frame}
