\begin{frame}{Line Search}

Equivalent to $\NRICH \lp \N$:
\begin{align*}
  \NRICH &\lp \N &\\
  \visible<2->{\NRICH(\vx &- \N(\F,\vx,\vb),\vx,\vb) &\\}
  \visible<3->{\vx_{i+1} &= \vx_i - \lambda \vr_L &\\}
  \visible<4->{\vx_{i+1} &= \vx_i + \lambda (\N(\F,\vx_i,\vb) - \vx_i) &}
\end{align*}
\visible<5->{
Let $R_1$ be Richardson iteration with a unit step scaling (no damping). Then we have
\begin{align}
  \M \lp \R_1 = \M \qquad \R_1 \lp \M = \M
\end{align}
so that $\R_1$ is the identity operation for left preconditioning, whereas for right preconditioning this is just
the identity map.
}
\end{frame}
