\begin{frame}{Polynomial solution through decomposition}
Let us solve
\begin{align*}
  x^8 - 4 x^6 - 11 x^4 + 30 x^2 + 56 = 0
\end{align*}
\pause
which can be decomposed
\begin{align*}
  \left(x^4 - 4 x^3 - 11 x^2 + 30 x + 56\right) \circ x^2 &= 0 \\
  \left(x^2 - 15 x + 56\right) \circ \left(x^2 - 2x\right) \circ x^2 &= 0.
\end{align*}

\begin{overprint}
\onslide<3>
We solve the first equation, to get
\begin{align*}
  x_{00} = 7 \qquad x_{01} = 8,
\end{align*}
\onslide<4>
and then solve
\begin{align*}
  x^2 - 2x = 7 \mathrm{\ or\ } 8,
\end{align*}
to get
\begin{align*}
  x_{10} = 1 + 2 \sqrt{2} \qquad x_{11} = 1 - 2 \sqrt{2} \qquad x_{12} = 4 \qquad x_{13} = -2.
\end{align*}
\onslide<5>
At the end, we have $x^2 = x_{1j}$, so that
\begin{align*}
  x_{0,1,2,3} &= \pm \sqrt{1 \pm 2 \sqrt{2}} \\
  x_{5,6}    &= \pm 2 \\
  x_{7,8}    &= \pm i\sqrt{2}.
\end{align*}

\begin{center}
There is an $\bigO(d\ln d)$ algorithm for finding the unique decomposition.
\end{center}
\end{overprint}
\end{frame}
