\begin{frame}{Right Preconditioned Generalized Broyden}
\begin{algorithmic}[1]
  \Procedure{$\GB$}{$\F(\M(\F,\cdot,\vb)),\vx_i,\vb$}
  \State $\gamma_i = (\F^T_i \F_i)^{-1} \F^T_i \vr(\M(\vx_i), \vb)$ \Comment{solve LS by SVD}
  \State $\vx_{i+1} = \vx_i - G_0 \vr(\M(\vx_i), \vb) - (\X_k - G_0 \F_k) \gamma_k$
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\pause
\begin{center}
  We change the minimization problem,\\since we use candidate solutions from the inner solver.\\
  \magenta{\scriptsize\href{http://epubs.siam.org/doi/abs/10.1137/S1064827598338093}{C.~W. Oosterlee and T. Washio, {\it SIAM J. Sci.\ Comput.}, 21(5), (2000), pp. 1670--1690}}
\end{center}
\end{frame}
