\begin{frame}{Right Preconditioned Newton-Krylov}
\begin{algorithmic}[1]
  \Procedure{NK}{$\F(\M(\vF,\cdot,\vb)),\vy_i,\vb$}
    \State $\phantom{\vx_{i+1}}\mathllap{\vx_i} = \M(\F,\vy_i,\vb)$
    \State $\phantom{\vx_{i+1}}\mathllap{\vd} = \vJ(\vx)^{-1}\vr(\vx_i)$
    \State $\vx_{i+1} = \vx_i + \lambda \vd$  \Comment{$\lambda$ determined by line search}
  \EndProcedure
  \State \Return $\vx_{i+1}$
\end{algorithmic}
\end{frame}
%
\begin{frame}{Jacobian Computation}{First-Order Approximation}
Only the action of the original Jacobian is needed at first order:
% Suppress b in function calls
\begin{align*}
  \vy_{i+1}         &= \vy_i - \lambda\frac{\partial\M(\F,\vy_i)}{\partial\vy_i}^{-1} J(\M(\F,\vy_i))^{-1}\F(\M(\F,\vy_i)) \\
  \M(\F,\vy_{i+1})  &= \M(\F, \vy_i - \lambda\frac{\partial\M(\F,\vy_i)}{\partial\vy_i}^{-1} J(\M(\F,\vy_i))^{-1} \F(\M(\F,\vy_i))) \\
                   &\approx \M(\F,\vy_i) \\
                   & - \lambda\frac{\partial\M(\F,\vy_i)}{\partial\vy_i} \frac{\partial\M(\F,\vy_i)}{\partial\vy_i}^{-1} J(\M(\F,\vy_i))^{-1} \F(\M(\F,\vy_i))) \\
                   &= \M(\F,\vy_i) - \lambda J(\M(\F,\vy_i))^{-1} \F(\M(\F,\vy_i)) \\
  \vx_{i+1}         &= \vx_i - \lambda J(\vx_i)^{-1}\F(\vx_i)
\end{align*}
\pause
\begin{center}
  $\NK \rp \vM$ is equivalent to $\NK * \vM$ at first order\\
  \magenta{\scriptsize\href{http://www.sciencedirect.com/science/article/pii/S004579301400142X}{F.-N. Hwang, Y.-C. Su, and X.-C. Cai, {\it Comput. \& Fluids}, 110(30) (2015), pp. 96--107}}
\end{center}
\end{frame}
%
\begin{frame}{Jacobian Computation}{Direct Approximation}
\begin{align*}
  \F(\M(\F,\vy_i,\vb)) &= J(\M(\F,\vy_i,\vb)) \frac{\partial\M(\F,\vy_i,\vb)}{\partial\vy_i} (\vy_{i+1} - \vy_i)\\
                       &\approx J(\M(\F,\vy_i,\vb)) (\M(\F,\vy_i + \vd, \vb) - \vx_i)
\end{align*}
\begin{itemize}
  \item Solve for $\vd$
  \item Requires inner nonlinear solve for each Krylov iterate
  \item Needs FGMRES
\end{itemize}

\begin{center}
\magenta{\scriptsize\href{http://onlinelibrary.wiley.com/doi/10.1002/fld.2030/abstract}{P. Birken and A. Jameson, {\it J. Num. Meth. in Fluids}, 62 (2010), pp. 565--573}}
\end{center}
\end{frame}
