\begin{frame}[fragile]{Does it run on a\ldots}{Square (Triangle)?}\Large

% ./ex12 -quiet -run_type test -dm_refine 3 -bc_type dirichlet -interpolate 1 -petscspace_order 1 -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12SquareTri.png}\end{textblock}
\begin{overprint}
\onslide<1>
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\onslide<2>
\begin{minipage}{0.25\textwidth}\scriptsize
\begin{bash}
./ex12 -quiet
 -run_type test
 -dm_refine 3
 -interpolate 1
 -bc_type dirichlet
 -petscspace_order 1
 -dm_view
  hdf5:sol.h5
 -vec_view
  hdf5:sol.h5::append
\end{bash}
\end{minipage}
\end{overprint}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Square (Quad)?}\Large

% ./ex12 -quiet -run_type test -dm_refine 3 -bc_type dirichlet -simplex 0 -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12SquareQuad.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Cube (Tet)?}\Large

% ./ex12 -quiet -dim 3 -run_type test -dm_refine 3 -bc_type dirichlet -interpolate 1 -petscspace_order 1 -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12CubeTet.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Cube (Hex)?}\Large

% ./ex12 -quiet -dim 3 -run_type test -dm_refine 3 -bc_type dirichlet -simplex 0 -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12CubeHex.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{State of TX (Triangle)?}\Large

% ./ex12 -quiet -run_type test -bc_type dirichlet -interpolate 1 -petscspace_order 1 -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append -f $PETSC_DIR/texas.msh
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12TexasTri.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%%  TODO State of TX (Quad)? Use Stefano's branch
%%  TODO Horse (Tet)?
\begin{frame}{Does it run on a\ldots}{Cylinder (Quad)?}\Large

% ./ex12 -quiet -run_type test -dm_refine 3 -bc_type dirichlet -simplex 0 -x_periodicity periodic -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12CylinderQuad.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Torus (Quad)?}\Large

% ./ex12 -quiet -run_type test -dm_refine 3 -bc_type dirichlet -simplex 0 -x_periodicity periodic -y_periodicity periodic -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12TorusQuad.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Mobius Strip (Quad)?}\Large

% ./ex12 -quiet -run_type test -dm_refine 3 -bc_type dirichlet -simplex 0 -x_periodicity twist -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_view hdf5:sol.h5 -vec_view hdf5:sol.h5::append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/Plex/Ex12MobiusQuad.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Quadtree?}\Large

% ./ex12 -quiet -run_type test -bc_type dirichlet -simplex 0 -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_plex_convert_type p4est -dm_forest_initial_refinement 2 -dm_forest_minimum_refinement 0 -dm_forest_maximum_refinement 6 -dm_p4est_refine_pattern hash -dm_view vtk:amr.vtu:vtk_vtu -vec_view vtk:amr.vtu:vtk_vtu:append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/FEM/SNESex12_p4est_hash.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on a\ldots}{Octree?}\Large

% ./ex12 -quiet -run_type test -dim 3 -bc_type dirichlet -simplex 0 -interpolate 1 -petscspace_order 1 -petscspace_poly_tensor -dm_plex_convert_type p4est -dm_forest_initial_refinement 2 -dm_forest_minimum_refinement 0 -dm_forest_maximum_refinement 6 -dm_p4est_refine_pattern hash -dm_view vtk:amr.vtu:vtk_vtu -vec_view vtk:amr.vtu:vtk_vtu:append
\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/FEM/SNESex12_p8est_hash.png}\end{textblock}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
%
\begin{frame}{Does it run on an\ldots}{unstructured AMR grid?}\Large

% 
\only<1>{\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/FEM/SNESex12_pragmatic_original.png}\end{textblock}}
\only<2>{\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/FEM/SNESex12_pragmatic_refined.png}\end{textblock}}
\only<3>{\begin{textblock}{0.75}[0.5,0.5](0.7,0.6)\includegraphics[width=\textwidth]{figures/FEM/SNESex12_pragmatic_refined_heavy.png}\end{textblock}}
\begin{minipage}{0.25\textwidth}
\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-current/src/snes/examples/tutorials/ex12.c.html}{SNES ex12}}
\begin{align*}
  -\Delta u &= f \\
 u \mid_\Gamma &= g
\end{align*}
\end{minipage}
\end{frame}
