\begin{frame}{Large Deformation Elasticity}
\begin{center}
  \includegraphics[width=0.75\textwidth]{figures/solutions/SNESEx16/elasticitydeformation.png}
\end{center}
\begin{center}
  \only<1>{Unstressed and stressed configurations for the elasticity test problem.}
  \only<2>{Coloration indicates vertical displacement in meters.}
  \only<3>{P. Wriggers, Nonlinear Finite Element Methods, Springer, 2008.}
\end{center}
\end{frame}
%
\begin{frame}[fragile]{Large Deformation Elasticity}{Running}

SNES example 16:
\begin{alltt}
cd src/snes/examples/tutorials
make ex16
./ex16 -da_grid_x 401 -da_grid_y 9 -da_grid_z 9
  -height 3 -width 3
  -rad 100 -young 100 -poisson 0.2
  -loading -1 -ploading 0
\end{alltt}
\end{frame}
%
\begin{frame}{Plain SNES Convergence}
\begin{overprint}
\onslide<1>
$(\NK\pc\MG)$ and \NCG
\begin{center}
  \includegraphics[width=0.7\textwidth]{figures/solutions/SNESEx16/unpreconditioned.pdf}
\end{center}
\onslide<2>
\bigskip
\begin{tabular}{l|ccccccc}
Solver & T & N. It & L. It & Func & Jac & PC & NPC \\
\hline
$\NCG$ & 53.05 & 4495 & 0 & 8991 & -- & -- & -- \\
$(\NK\pc\MG)$ & 23.43 & 27 & 1556 & 91 & 27 & 1618 & -- \\
\end{tabular}
\end{overprint}
\end{frame}
