\begin{frame}{Condition of the Laplacian}{2D $P_1$ Lagrange Elements}

\begin{table}
\begin{tabular}{ccc}
Num. Elements & Longest edge ($h$) & $\kappa$ \\
\hline
%            8 & $\sqrt{2}/2$  &    1.0   \\ % -refinement_limit 0.125
%           16 &     1/2       &    3.0   \\ % -refinement_limit 0.0625
%           32 & $\sqrt{2}/4$  &    5.8   \\ % -refinement_limit 0.03125
           64 &     1/4       &   12.6   \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$  &   25.2   \\ % -refinement_limit 0.0078125
          256 &     1/8       &   51.5   \\ % -refinement_limit 0.00390625
          512 & $\sqrt{2}/16$ &  103.1   \\ % -refinement_limit 0.001953125
          256 &     1/16      &  207.2   \\ % -refinement_limit 0.0009765625
         1024 & $\sqrt{2}/32$ &  414.3   \\ % -refinement_limit 0.00048828125
         2048 &     1/32      &  829.7   \\ % -refinement_limit 0.000244140625
         4096 & $\sqrt{2}/64$ & 1659.4   \\ % -refinement_limit 0.0001220703125
         8192 &     1/64      & 3319.8   \\ % -refinement_limit 0.00006103515625
\end{tabular}
\caption{2D $P_1$ Laplacian Condition Number}
\end{table}
\medskip
so we have
\begin{equation}
  \kappa \approx 0.8 h^{-2}
\end{equation}
\end{frame}
%
\begin{frame}{Condition of the Laplacian}{2D $P_2$ Lagrange Elements}

\begin{table}
\begin{tabular}{ccc}
Num. Elements & Longest edge ($h$) & $\kappa$ \\
\hline
%            8 & $\sqrt{2}/2$  &    .0   \\ % -refinement_limit 0.125
%           16 &     1/2       &    .0   \\ % -refinement_limit 0.0625
%           32 & $\sqrt{2}/4$  &  33.5   \\ % -refinement_limit 0.03125
           64 &     1/4       &   68.1   \\ % -refinement_limit 0.015625
          128 & $\sqrt{2}/8$  &  137.2   \\ % -refinement_limit 0.0078125
          256 &     1/8       &  275.6   \\ % -refinement_limit 0.00390625
          512 & $\sqrt{2}/16$ &  552.2   \\ % -refinement_limit 0.001953125
          256 &     1/16      & 1105.6   \\ % -refinement_limit 0.0009765625
         1024 & $\sqrt{2}/32$ & 2212.3   \\ % -refinement_limit 0.00048828125
         2048 &     1/32      & 4425.7   \\ % -refinement_limit 0.000244140625
         4096 & $\sqrt{2}/64$ & 8852.6   \\ % -refinement_limit 0.0001220703125
         8192 &     1/64      & 17708.1  \\ % -refinement_limit 0.00006103515625
\end{tabular}
\caption{2D $P_2$ Laplacian Condition Number}
\end{table}
so we have
\begin{equation}
  \kappa \approx 4.3 h^{-2}
\end{equation}
\end{frame}
