\begin{frame}{Impact of Mathematics on Science}

\begin{textblock}{0.5}[0.5,0.5](0.5,0.13)\tikz\fill[,decorate,decoration={text along path, text=|\bf\LARGE|Applied Mathematics}] (0,0) arc (250:330:8cm);\end{textblock}
\begin{center}\includegraphics[width=0.8\textwidth]{figures/ScientificComputing/ManhattanBridge.jpg}\end{center}

\note{Computational Science is the Bridge between mathematics and science}

\Large Computational Leaders have always\\\quad embraced the latest technology\\\qquad and been inspired by physical problems,
\begin{overprint}
\onslide<2>
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=0.2\textwidth]{figures/Scientists/LeonhardEuler_2.jpg} & \includegraphics[height=0.2\textwidth]{figures/Hardware/SlideRuleExample.png}
\end{tabular}
\end{center}
\onslide<3>
\begin{center}
\begin{tabular}{ccc}
% http://www.computer-museum.ru/english/galglory_en/Kantorovich.php
\includegraphics[height=0.2\textwidth]{figures/scientists/LeonidVitalyevichKantorovich.jpg} & \includegraphics[height=0.2\textwidth]{figures/scientists/NorbertWiener.jpg} & \includegraphics[height=0.2\textwidth]{figures/scientists/JohnVonNeumann.jpg}
\end{tabular}
\end{center}
\onslide<4>
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=0.2\textwidth]{figures/Hardware/ORNL_Titan.jpg} & \raisebox{2em}{\Huge\red{\bf{PETS}c}}
\end{tabular}
\end{center}
\onslide<5>
\bigskip
\begin{center}
{\Huge Enabling Scientific Discovery}
\end{center}
\end{overprint}
\note[item]{The new technology is massive parallelism and numerical libraries}

\note[item]{Using the Latest Tools to support the Applied Math Mission}

 \note[item]{Tradition is theory/analysis and now computation}
\end{frame}
