\begin{frame}{Scientific Computing Challenge}
\begin{center}
  \LARGE
  How do we create\\
  \blue{reusable} \\
  implementations which are also\\
  \red{efficient}?
\end{center}
\end{frame}
\begin{frame}{Scientific Computing Insight}
\begin{center}
  \LARGE
  \blue{Structures} are conserved,\\
  \bigskip
  but \red{tradeoffs} change.
\end{center}
\end{frame}
