\begin{frame}{Meeting these challenges}{Code Generation}
\only<1>{
\Large
Code generation has become the answer for many of the communities fastest
codes.
\bigskip
\normalsize
\begin{block}{Scientific Codes using Code Generation}
\begin{columns}
\column{1in}
 FFTW\\
 Atlas\\
 CUDA
\column{2in}
 Spiral\\
 Tensor Contraction Engine\\
 FEniCS
\end{columns}
\end{block}
 }
\only<2-4>{
\Large
Code Generation provides:
\bigskip
\normalsize
\begin{itemize}
\pause
\item \blue{Programmability}: The user is abstracted away from the generated
  code.
\pause
\item \blue{Domain specific optimization}: $A$ = ${A^t}^t$
\pause
\item \blue{Algorithm selection}: Change the loop invariants
\end{itemize}
}
\end{frame}

\begin{frame}{Meeting these challenges}{Mathematical Data Structures}
\Large
Data structures need to meet the mathematical and architectural needs.
\bigskip
\normalsize
\begin{block}{Notable data structures in HPC}
\begin{columns}
\column{2in}
\begin{itemize}
\item Global Arrays of the TCE
\item Oct-forest of p4est
\item Lists of MapReduce
\end{itemize}
\column{2in}
\begin{itemize}
\item Unassembled Hyper Matrices of Victor
\item Sieve of PETSc
\end{itemize}
\end{columns}
\end{block}
% \bigskip
% \only<2>{
% \Large
% \alert{But that is for another talk}
% }
\end{frame}
