\begin{frame}
\frametitle{Problems}

  The biggest problem in scientific computing is \blue{programmability}:
%%%\pause
\begin{itemize}
  \item Lack of \alt<2>{widespread}{usable} implementations of modern algorithms
  \begin{itemize}
    \item Unstructured Multigrid

    \item Fast Multipole Method
  \end{itemize}
  %%%\pause
  \item Lack of comparison among classes of algorithms
  \begin{itemize}
    \item Meshes

    \item Discretizations
  \end{itemize}
\end{itemize}
\pause
  We should reorient thinking from
%%%\pause
\begin{itemize}
  \item characterizing the solution (FEM)
  \begin{itemize}
    \item ``what is the convergence rate (in $h$) of this finite element?''
  \end{itemize}
  %%%\pause
  \item[to]
  %%%\pause
  \item characterizing the computation (FErari)
  \begin{itemize}
    \item ``how many digits of accuracy per flop for this finite element?''
  \end{itemize}
\end{itemize}
\end{frame}
