\begin{frame}{New Model for Scientific Software}
\begin{figure}\label{fig:sciapp}
\tikzstyle{python}     = [rectangle,minimum size=1cm,rounded corners=2mm,very thick,draw=red!50!black!50,top color=white,bottom color=red!50!black!20]
\tikzstyle{c}          = [circle,draw=black,fill=gray!20!white,inner sep=1pt,minimum size=2.1cm]
\tikzstyle{implements} = [<-,shorten <=1pt,ultra thick,font=\itshape]
\tikzstyle{provides}   = [<-,shorten <=1pt,thick,font=\itshape]
\tikzstyle{uses}       = [<->,shorten <=1pt,dashed,thick,font=\itshape]
\begin{tikzpicture}%[scale=1.0]
  \node (app)      at ( 0,6) [python] {Application};
  \node (ffc)      at ( 5,5)  [python] {FFC/SyFi}
    edge [provides] node[below,sloped] {eqn. definition} (app);
  \node (sympy)    at (-5,5)  [python] {sympy}
    edge [provides] node[below,sloped] {symbolics} (app);
  \node (numpy)    at ( 0,2)  [python] {numpy}
    edge [provides] node[above,sloped] {data structures} (app);
  \node (petsc4py) at (-4,2)  [python] {petsc4py}
    edge [provides] node[below,sloped] {solvers} (app)
    edge [uses] (numpy);
  \node (pycuda)   at ( 4,2)  [python] {PyCUDA}
    edge [provides] node[below,sloped] {integration/assembly} (app)
    edge [uses] (numpy);
  \node (petsc)    at (-4,0)  [c]      {PETSc}
    edge [implements] (petsc4py);
  \node (cuda)     at ( 4,0)  [c]      {\begin{tabular}{c}CUDA\\OpenCL\end{tabular}}
    edge [implements] (pycuda);
\end{tikzpicture}
\caption{Schematic for a generic scientific application}
\end{figure}
\end{frame}
