\begin{frame}{Robustness}

  In the face of rapid interface change, we need:
\begin{overprint}
\onslide<1>
\begin{itemize}
  \item Version control
  \begin{itemize}
    \item I recommend \magenta{\href{http://mercurial.selenic.com/wiki}{Mercurial}}, but \magenta{\href{http://git-scm.com/}{Git}} is acceptable
  \end{itemize}
  \medskip
  \item Unit testing
  \begin{itemize}
    \item I recommend \magenta{\href{http://cppunit.sourceforge.net/doc/lastest/index.html}{CppUnit}}, but it is not parallel

    \item Also need model-based performance tests
  \end{itemize}
  \medskip
  \item Regression testing
  \begin{itemize}
    \item I recommend \magenta{\href{http://buildbot.net}{Buildbot}}

    \item Performance regression is also important
  \end{itemize}
  \medskip
  \item Vigorous email support
  \begin{itemize}
    \item Every day, many developers
  \end{itemize}
\end{itemize}
\onslide<2>
\begin{itemize}
  \item Version control methodology
  \begin{itemize}
    \item I recommend \magenta{\href{http://mercurial.selenic.com/wiki}{Mercurial}}, but \magenta{\href{http://git-scm.com/}{Git}} is acceptable
  \end{itemize}
  \begin{center}
    \input{figures/VersionControl/Repositories.tex}
  \end{center}
\end{itemize}
\end{overprint}
\end{frame}
