\begin{frame}{Structure vs. Tradeoffs}

\begin{center}
  \includegraphics[width=1.5in]{figures/Mat/serialSparseMatrix_bcsstk32}
\end{center}

{\Large This is how \href{http://www.mcs.anl.gov/petsc}{\magenta{PETSc}} works:}
\begin{itemize}
  \item<2-3> Sparse matrix-vector product has a common structure

  \item<3> Different storage formats are chosen based upon
  \begin{itemize}
    \item architecture
    \item PDE
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Structure vs. Tradeoffs}

\vskip 0.6in
\begin{center}
\makebox[4in]{\huge\bf
  A x = b
}
\vskip0.25in
\makebox[4in]{\huge\bf
  \{ b, Ab, A(Ab), A(A(Ab)), \ldots\}
}
\end{center}
\vskip0.25in

{\Large This is how \href{http://www.mcs.anl.gov/petsc}{\magenta{PETSc}} works:}
\begin{itemize}
  \item<2-3> Krylov solvers have a common structure

  \item<3> Different solvers are chosen based upon
  \begin{itemize}
    \item problem characteristics
    \item architecture
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Structure vs. Tradeoffs}

\begin{center}
  \includegraphics[width=4.9in]{figures/FMM/quadtreeAndTree}
\end{center}
{\Large This is how treecodes work:}
\begin{itemize}
  \item<2-3> Hierarchical algorithms have a common structure

  \item<3> Different analytical and geometric decisions depend upon
  \begin{itemize}
    \item problem configuration
    \item accuray requirements
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Structure vs. Tradeoffs}

\begin{center}
\only<1>{
  \includegraphics[width=2in]{figures/IonChannel}
}
\only<2->{
  \includegraphics[width=2in]{figures/DFT/Fig1b}
}
\end{center}
{\Large This is how biology works:}
\begin{itemize}
  \item<2-3> For ion channels, Nature uses the same
  \begin{itemize}
    \item protein building blocks
    \item energetic balances
  \end{itemize}

  \item<3> Different energy terms predominate for different uses
\end{itemize}
\end{frame}
