\begin{frame}[fragile]
\frametitle{Interaction with Systems}

\begin{center}
  We have to bridge the gap with Systems\\to enable Scientific Computing
    %I have used a wide variety of languagues and compilers in my work
\end{center}
\only<1>{
\begin{center}
\begin{tikzpicture}[every node/.style={draw,shape aspect=1.4,ellipse,text badly centered,outer sep=0pt}]
  \node[text width=1.6in] at (0,0)    (1) {Operating Systems   \phantom{Distributed Computing}};
  \node[text width=1.6in] at (6.2,0)  (2) {Database Systems    \phantom{Datamining}};
  \node[text width=1.8in] at (3.1,-2) (3) {Programming Languages    \phantom{Code Generation}};
\end{tikzpicture}
\end{center}
}
\only<2>{
\begin{center}
\begin{tikzpicture}[every node/.style={draw,shape aspect=1.4,ellipse,text badly centered,outer sep=0pt}]
  \node[text width=1.6in] at (0,0)    (1) {Operating Systems   \blue{Distributed Computing}};
  \node[text width=1.6in] at (6.2,0)  (2) {Database Systems    \phantom{Datamining}};
  \node[text width=1.8in] at (3.1,-2) (3) {Programming Languages    \phantom{Code Generation}};
\end{tikzpicture}
\end{center}
}
\only<3>{
\begin{center}
\begin{tikzpicture}[every node/.style={draw,shape aspect=1.4,ellipse,text badly centered,outer sep=0pt}]
  \node[text width=1.6in] at (0,0)    (1) {Operating Systems   Distributed Computing};
  \node[text width=1.6in] at (6.2,0)  (2) {Database Systems    \blue{Datamining}};
  \node[text width=1.8in] at (3.1,-2) (3) {Programming Languages    \phantom{Code Generation}};
\end{tikzpicture}
\end{center}
}
\only<4>{
\begin{center}
\begin{tikzpicture}[every node/.style={draw,shape aspect=1.4,ellipse,text badly centered,outer sep=0pt}]
  \node[text width=1.6in] at (0,0)    (1) {Operating Systems   Distributed Computing};
  \node[text width=1.6in] at (6.2,0)  (2) {Database Systems    Datamining};
  \node[text width=1.8in] at (3.1,-2) (3) {Programming Languages    \blue{Code Generation}};
\end{tikzpicture}
\end{center}
}
\end{frame}
