\frame{
\frametitle{What is the Way Forward?}

\begin{center}
  How do we move Scientific Computing forward?
\end{center}
%%%\pause
\begin{itemize}
  \item Performance
  \begin{itemize}
    \item Bandwidth on multicore chips
  \end{itemize}
  %%%\pause
  \item Experimentation
  \begin{itemize}
    \item Solvers (\emph{solved})

    \item Elements

    \item Models
  \end{itemize}
  %%%\pause
  \item Coupling
  % Still good numerical analysis here
  \begin{itemize}
    \item How does this interact with the discretization\ldots

    \item or solver?
  \end{itemize}
\end{itemize}
}