\begin{frame}[fragile]{Ignition CG demo}{Defining the loop invariant}
\begin{minted}{python}
def CG_Inv (A, X, P, I, U, J, D, R, O):
    <snip unroll loops>
    eqns = [A*P_l*D_l - R_l*(I_tl - J_tl) - r_m*T_m_j_ml,
            P_l*D_l - X_l*(I_tl - J_tl) - x_m*T_m_j_ml,
            P_l*(I_tl - U_tl) - R_l,
            - P_l*u_tm + p_m - r_m,
            T(R_l)*r_m,
            T(r_m)*R_l,
            T(P_l)*A*p_m]
\end{minted}
\end{frame}

\begin{frame}[fragile]{Ignition CG demo}{Define how things are partitioned}
\begin{minted}{python}
# Define the Partition Objs
A = iterative_arg("A", 2,"1x1")
X = iterative_arg ("X", 2, "1x3", "Overwrite")
P = iterative_arg ("P", 2, "1x3", "Computed")
I = iterative_arg ("I", 2, "I_3x3", "Computed")
U = iterative_arg ("U", 2,"Upper_3x3", "Computed")
J = iterative_arg ("J", 2, "J_3x3", "Computed")
D = iterative_arg ("D", 2,"Diag_3x3", "Computed")
R = iterative_arg ("R", 2, "1x3", "Computed")
O = iterative_arg ("O", 2,"1x3", "Computed")
\end{minted}
\end{frame}

\begin{frame}[fragile]{Ignition CG demo}{Generate!}
\begin{minted}{python}
# Generate the algorithm
generate(op=CG_Op, loop_inv=CG_Inv,
         solver=tensor_solver,
         inv_args=[A, X, P, I, U, J, D, R, O],
         filetype="latex")

\end{minted}
\end{frame}

\begin{frame}[fragile]{Ignition CG demo}{Results}
\begin{minted}{python}
p_2: P_0*u_02 + su_12*p_1 + r_2,
r_2: -(-delta_11*A*p_1 + r_1),
u_02: -(T(P_0)*A*P_0**-1)*T(P_0)*A*r_2,
x_2: -(-delta_11*p_1 + x_1),
delta_11: (T(r_1)*r_1)*((T(r_1)*A*p_1)**-1),
su_12: (-(T(p_1)*A*P_0*u_02) - \
       (T(p_1)*A*r_2))*((T(p_1)*A*p_1)**-1)},
\end{minted}
\end{frame}

\begin{frame}[fragile]{Ignition CG demo}{Results}
\begin{minted}{python}
p_2: P_0*u_02 + su_12*p_1 + r_2,
r_2: -(-delta_11*A*p_1 + r_1),
u_02: -(T(P_0)*A*P_0**-1)*T(P_0)*A*r_2,
x_2: -(-delta_11*p_1 + x_1),
delta_11: (-(T(p_1)*A*P_0*u_02) - \
          (T(p_1)*A*p_1)*su_12 + \
          (T(p_1)*A*r_1))*((T(p_1)*A*A*p_1)**-1),
su_12: (-(T(p_1)*A*P_0*u_02) - \
       (T(p_1)*A*r_2))*((T(p_1)*A*p_1)**-1)},
\end{minted}
\end{frame}
