\begin{frame}{FEM Assembly}{The Algorithm}
\begin{figure}[t]
\centering
\includegraphics[scale=.5]{figures/Ignition/assembly.pdf}
\caption{Assembly algorithm 1:  (1) Compute element matrices,
(2) Reduce connected nodes, and (3) Constrain hanging node.}
\label{fig:assembly}
\end{figure}
\end{frame}


\begin{frame}{FEM Assembly}{Variant 1}
\begin{center}
\includegraphics[scale=.5]{figures/Ignition/mesh.pdf}\\
\bigskip
\begin{tabular}{l|c|l}
Assembly Step & Eliminated & Size \\\hline
(1)  Compute all matrices & & 9 eqs\\
(2)  Reduce connected nodes & 4, 5, 7, 8 & 5 eqs\\
(3)  Constrain hanging node & 3 & 4 eqs
\end{tabular}
\end{center}
\end{frame}

\begin{frame}{FEM Assembly}{Variant 2}
\begin{center}
\includegraphics[scale=.5]{figures/Ignition/mesh.pdf}\\
\bigskip
\begin{tabular}{l|c|l}
Assembly Step & Eliminated & Size\\\hline
(1) Compute all matrices  & & 9 eqs\\
(2) Constrain hanging nodes & 3, 4 & 7 eqs\\
(3) Reduce connected nodes & 5, 7, 8 & 4 eqs\end{tabular}
\end{center}
\end{frame}

\begin{frame}{FEM Assembly}{Variant 3}
\begin{center}
\includegraphics[scale=.5]{figures/Ignition/mesh.pdf}\\
\bigskip
\begin{tabular}{l|c|l}
Assembly Step & Eliminated & Size\\\hline
(1) Compute matrices A, B & & 6 eqs\\
(2) Reduce connected node & 4, 5 & 4 eqs\\
(3) Compute matrix C &  & 7 eqs\\
(4) Reduce connected nodes & 7, 8 & 5 eqs\\
(5) Constrain hanging nodes & 3 & 4 eqs
\end{tabular}
\end{center}
\end{frame}
