\begin{frame}{Objects}

\begin{block}{PObjs}
Basis for PME object
\begin{itemize}
\item obj: the obj from DSL
\item part\_fun: functor for tranforming object to list of objects
\item repart\_fun: rule for mapping partition to loop variables before the loop updates
\item fuse\_fun: rule for mapping repartition to loop variables before the loop updates
\end{itemize}
\end{block}

\begin{block}{PRules}
Mappings for atoms in DSL to objects
\end{block}

\begin{block}{Solver}
A callback to solve before and after equations.
\end{block}

\end{frame}

\begin{frame}[fragile]{Generator algorithm}
\begin{minted}{python}
def gen_update (self, filename=None, type=None):
    """Generates the loop updates and pre/post conditions inside loop."""
    self.loop_inv = self._loop_invariant()
    self.b4_eqns, kb4 = self._repart_invariant()
    self.aft_eqns, kaft = self._fuse_invariant()
    self.guard = self._guard()
    self.update_tups = self.solver(self.b4_eqns,
                                   self.aft_eqns)
    if len(self.update_tups) == 0:
        print "PAlgGenerator.generate: no updates found."
        self.update = None
    else:
        self.update = self.update_tups[0][0]
\end{minted}
\end{frame}

\begin{frame}{Solver for Iterative Methods}

Implemented symbolics with SymPy.

\begin{itemize}
\item Simple vector equation solver
\item Iteratively update set of equations
\item Depth-first search on ordering of unknowns
\end{itemize}
\end{frame}
