\begin{frame}{Deriving CG Updates}{Before the updates}
\scriptsize
\begin{equation*}
  \label{eq:before}
P_{\mbox{before}}:
  \begin{cases}
    AP_0D_0 =
    \left( \begin{array}{c I c}
       R_0 & r_1
    \end{array} \right)
    \left( \begin{array}{c}
       J_{00} \\ \whline
       j_{10}^t
    \end{array} \right)\\
    \left( \begin{array}{c I c}
       P_0 & p_1
    \end{array} \right)
    \left( \begin{array}{c I c}
      I - U_{00}&-u_{01}\\ \whline
        0 &1
     \end{array} \right)
    = M\inv
    \left( \begin{array}{c I c}
       R_0 & r_1
    \end{array} \right), \\
    \FLATwoByTwoI {R_0^tM\inv R_0}{R_0^tM\inv r_1}
                  {r_1^tM\inv R_0}{r_1^tM\inv r_1}
                  =
    \FLATwoByTwoI \star00\star\\
    \FLATwoByTwoI {P_0^t A P_0}{P_0^t A p_1} {p_1^t A P_0}{p_1^t A
      p_1}
    =
    \FLATwoByTwoI \star0\star\star.\\
  \end{cases}
\end{equation*}
\end{frame}

\begin{frame}{Deriving CG Updates}{After the updates}
\scriptsize
\begin{equation*}
  \label{eq:after}
P_{\mbox{after}}:
  \begin{cases}
    A
\left( \begin{array}{c I c}
P_0 & p_1
\end{array}
\right)
\FLATwoByTwoI {D_0}00{\delta_1}
=
    \left( \begin{array}{c I c I c}
       R_0 & r_1 & r_2
    \end{array} \right)
    \left( \begin{array}{c I c}
       J_{00} & 0 \\ \whline
       j_{10}^t & 1 \\ \whline
    0 & -1
    \end{array} \right)
,
\\
    \left( \begin{array}{c I c I c}
       P_0 & p_1 & p_2
    \end{array} \right)
    \left( \begin{array}{c I c I c}
      I - U_{00}&-u_{01} & -u_{02} \\ \whline
        0 &1 & -\upsilon_{12} \\ \whline
        0 & 0 & 1
     \end{array} \right)
    = M\inv
    \left( \begin{array}{c I c I c}
       R_0 & r_1 & r_2
    \end{array} \right),
\\
    \left( \begin{array}{c}
       R_{0}^t \\ \whline
       r_{1}^t \\ \whline
       r_{2}^t
    \end{array} \right) M\inv
    \left( \begin{array}{c I c I c}
       R_0 & r_1 & r_2
    \end{array} \right) =
    \left( \begin{array}{c I c I c}
      \star & 0 & 0 \\ \whline
        0 & \star & 0  \\ \whline
        0 & 0 & \star
     \end{array} \right),
\\
    \left( \begin{array}{c I c I c}
      P_0^t A P_0 & P_0^t A p_1 & P_0^T A p_2\\ \whline
      p_1^t A P_0 & p_1^t A p_1 & p_1^T A p_2 \\ \hline
      p_2^t A P_0 & p_2^t A p_1 & p_2^T A p_2
     \end{array} \right) =
    \left( \begin{array}{c I c I c}
      \star & 0 & 0 \\ \whline
      \star & \star & 0 \\ \whline
      \star & \star & \star
     \end{array} \right).
  \end{cases}
\end{equation*}
\end{frame}

\begin{frame}{Deriving CG Updates}
\scriptsize
\begin{equation*}
\begin{array}{@{}l}
\{ P_{\mbox{before}} \} \\
\{ Q_0 = \wp("\delta_1 := \mexp_0", Q_1) \} \\
S_0: \delta_1 = \mexp_0 \\
\{ Q_1 = \wp("r_2 := \mexp_1", Q_2) \} \\
S_1: r_2 := \mexp_1 \\
\{ Q_2 = \wp("x_2 := \mexp_2", Q_3) \} \\
S_2: x_2 := \mexp_2 \\
\{ Q_3 = \wp("u_{02} := \mexp_3", Q_4 ) \} \\
S_3: u_{02} := \mexp_3 \\
\{ Q_4 = \wp("\upsilon_{12} := \mexp_4", Q_5 )\} \\
S_4: \upsilon_{12} := \mexp_4 \\
\{ Q_5 = \wp("p_2 := \mexp_5", P_{\mbox{after}}) \} \\
S_5: p_2 := \mexp_5 \\
\left\{
\begin{array}{@{} l l}
P_{\mbox{after}} =
P_{\mbox{before}}\hspace{-0.2in}
  &\wedge ( A p_1 \delta_1 = r_1 - r_2 )\wedge ( p_1 \delta_1 = x_1-x_2 )\\
  &\wedge ( -P_0 u_{02} - p_1 \upsilon_{12} + p_2 = M\inv r_2 )
    \wedge ( P_0^t A p_2 = 0 ) \wedge ( p_1^t A p_2 = 0 )\\
  &\wedge ( R_0^t M\inv r_2 = 0 ) \wedge ( r_1^t M\inv r_2 = 0 )
    \wedge ( r_2^t M\inv r_2 = \omega_2 )
\end{array}
\right\}
\end{array}
\end{equation*}
\end{frame}
